<!-- {{Nodedata}} -->


<tabset>
  <tab heading="Role List" >
    <div class="item-master">
      <button class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='data | async' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        allowResizeToFit="true" [editSettings]='editSettings' showColumnMenu='true' 
        (dataStateChange)='dataStateChange($event)'>
        <e-columns>
          <e-column field='rolename' headerText='Role' width='120'>
            
            <ng-template #template let-data>

              <!-- <a class="color_blue" (click)='getRowData($event)'>{{dTdata.uniquename}}</a> -->
              <a class="color_blue" (click)='getRowData($event)'>{{data.rolename}}</a>
           </ng-template>
          </e-column>
          
          <!-- <e-column field='recipename' headerText='recipename' width='150'></e-column> -->
          <!-- <e-column field='createdby' headerText='Created By' width='150'></e-column> -->

          <!-- <e-column field='description' headerText='Description' width='150'></e-column> -->
          <e-column field='creationdate' headerText='Created On' width='80' type='date' [format]='formatOptions'></e-column>
          <!-- <e-column field='type' headerText='Type' width='80'></e-column> -->
          <e-column field='lastupdatedate' headerText='Updated On' width='80' type='date' [format]='formatOptions'></e-column>
          <e-column field='objname' headerText='Object Name' width='80'></e-column>
          <!-- <e-column  headerText='Created By' width='150'>Satish</e-column> -->
        </e-columns>
      </ejs-grid>
      <ng-template #rowTemplate>
        <tr>
          <td> Naresh </td>
        </tr>
      </ng-template>
      
    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

    <div *ngIf="tabz?.content=='new'">
      <!-- <app-add-edit-parmaeter (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-add-edit-parmaeter> -->
  <!-- <app-add-new-role   (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-add-new-role> -->
  <app-add-new-role (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-add-new-role>   
</div>
    <div *ngIf="tabz?.content=='edit'">
      <!-- <app-add-edit-parmaeter [rowData]="viewData" [type]="tabz?.content" (createNew)="addNewTab('','new')" (getGroupList)="refreshList()">
      </app-add-edit-parmaeter> -->
      <!-- <app-add-new-role [rowData]="viewData" [type]="tabz?.content" (createNew)="addNewTab('','new')" (getGroupList)="refreshList()"></app-add-new-role> -->
      <app-add-new-role [rowData]="viewData" [type]="tabz?.content" (createNew)="addNewTab('','new')" (getGroupList)="refreshList()">
    </app-add-new-role>
    </div>
  </tab>
</tabset>