.head {
    color: #19155f;
    text-align: center;
}

.leftside {
    margin-top: 30px;
}

.link {
    color: black;
    font-size: 18px;
    float: right;
    display: block;
    margin-top: 30px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
    background-color: #ffffff;
    padding: 10px 17px;
}

.link a {
    color: black;
    text-decoration: none;
}

.example-container {
    display: flex;
    flex-direction: column;
}

.example-container>* {
    width: 100%;
}

.example-right-align {
    text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}

input.example-right-align {
    -moz-appearance: textfield;
}

a {
    text-decoration: none;
    color: white;
}

a:hover,
a:active {
    color: lightgray;
}

.nav-caption {
    display: inline-block;
    padding-left: 6px;
}

mat-sidenav-container {
    height: 100%;
    width: 100%;
    background-color: #e5e9ec;

}
/*  */
mat-sidenav{
    /* background-color:#1b1e24 !important; */
    background-color:#fdfdfd !important;
     
    scroll-behavior: smooth;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    /* position: fixed; */
    top: 0px;
    bottom: 0;
    left: 0;
    padding: 0;
    width: 200px !important;

    
}
mat-sidenav #quicknav{
    background-color:blue !important;

scroll-behavior: smooth;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
/* position: fixed; */
top: 0px;
bottom: 0;
left: 0;
padding: 0;
width: 50px  !important;
}
.my-scrollbar {
    --scrollbar-color: transparent;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
    width: 0px;
}

mat-sidenav-content {
    padding: 0px 0rem 0rem;
    /* width:100% !important; */
}
/* mat-sidenav-content mat-card {
	height: 400px;
    float: left;
    margin-top: 66px;
    margin-right: 10px;
    margin-left: 15px;

}

.main-container-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
} */

/* .side_nav {
    width: 250px;
} */

::ng-deep .mat-card {
    font-family: Poppin-light;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .mat-sidenav-container {
      width:100%;
      float:none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .mat-sidenav{
      width:100%;
      float:none;
    }
}
