
<mat-sidenav-container>
   
  <mat-sidenav #sidenav [(mode)]="over"  [(opened)]="opened" class="">
       <app-sidenav-list (sidenavClose)="sidenav.close()"></app-sidenav-list>
  </mat-sidenav>
  <!-- <mat-sidenav #quicknav   [(opened)]="closed" class="">
       <app-quicksidenav (quicknavOpen)="quicknav.toggle()" ></app-quicksidenav>
  </mat-sidenav> -->

   <mat-sidenav-content>
      <!-- <app-header (sidenavToggle)="sidenav.toggle()" (sidenavToggle)="quicknav.toggle() *ngIf="userLogged()"></app-header> -->
      <app-header (sidenavToggle)="sidenav.toggle()" ></app-header>
      <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
