/* textarea{
  height:50px;
} */


/* .add_proprty-bg{
    background-color: #fdfdfd;
 padding: 1% 0%;  
} */

mat-form-field {
    width: 100%;
}

.flex-me {
    display: inline-flex;
    flex-flow: row wrap;
    width: 80%;
    margin: 1% 3%;
}

mat-card {
    /* height: 500px; */
    width: 70%;
    background: #fff;
    margin-left: 4%;
    margin-right: 5%;
    margin-bottom: 1%;
    margin-top: 1%;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: rgb(195, 195, 195) ! important;
}

.mat-button {
    background-color: #1b5f8f;
    color: #fff;
    font-size: 16px;
    padding: 0% 5%;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
    float: right;
    margin: 2% 2%;
}

.heading-add h3 {
    margin: 0%;
    padding-top: 15px;
    padding-bottom: 0px;
    background-color: #fdfdfd;
    text-align: center;
    color: #1c5e8f;
}

::ng-deep mat-sidenav-content {
    background-color: #fdfdfd! important;
}

.save_btn {
    text-align: center;
    margin-bottom: 2%;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.099);
    border-radius: 4px;
}

::ng-deep .multiselect-dropdown[_ngcontent-c17] .dropdown-btn[_ngcontent-c17] {
    display: inline-block;
    border: 0px! important;
    border-bottom: 1px solid #ccc! important;
    width: 95%! important;
    padding: 8px 12px! important;
    margin: 1px 0px! important;
    font-weight: 400;
    line-height: 1.52857143;
    text-align: left;
    vertical-align: middle;
    /* cursor: pointer; */
    background-image: none;
    border-radius: 0px! important;
    outline: none! important;
}

::ng-deep .dropdown-list[_ngcontent-c17] .filter-textbox[_ngcontent-c17] input[_ngcontent-c17] {
    padding: 0px! important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #ccc! important;
}

mat-button-toggle-group {
    margin-top: 17px;
    margin-bottom: 17px;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.099);
    border-radius: 4px;
}


/* .rent-price{
margin-top: 27px;} */

::ng-deep .mat-slide-toggle-label {
    margin-right: 25px;
}

::ng-deep .mat-button-toggle-button,
::ng-deep .mat-slide-toggle-content,
::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex,
::ng-deep .mat-form-field,
::ng-deep .mat-stepper-horizontal,
.mat-stepper-vertical {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.my-scrollbar_addprop {
    height: 460px! important;
}

::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
    color: rgb(27, 92, 141);
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

::ng-deep .mat-step-header .mat-step-icon-selected,
 ::ng-deep .mat-step-header .mat-step-icon-state-done,
 ::ng-deep .mat-step-header .mat-step-icon-state-edit {
    background-color: #1b5e8f;
    color: #fff;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #1d679a;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgb(44, 178, 250);
}

::ng-deep .mat-slide-toggle.mat-checked .mat-ripple-element {
    background-color: #1d679a;
}

.availability-width {
    width: 50%;
}

::ng-deep .mat-horizontal-stepper-header-container {
    margin: auto;
    width: 50%;
}

::ng-deep .dropdown-list[_ngcontent-c17] .filter-textbox[_ngcontent-c17] input[_ngcontent-c17] {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

::ng-deep .multiselect-item-checkbox[_ngcontent-c17] input[type=checkbox][_ngcontent-c17]+div[_ngcontent-c17]:before {
    border: 2px solid #cccccc! important;
    background: #fff! important;
}

 ::ng-deep .multiselect-item-checkbox[_ngcontent-c17] input[type=checkbox][_ngcontent-c17]+div[_ngcontent-c17]:after {
    border-color: #29a8ee! important;
}

::ng-deep .multiselect-dropdown[_ngcontent-c17] .dropdown-btn[_ngcontent-c17] .selected-item[_ngcontent-c17] {
    border: 0px solid #337ab7! important;
    background: #29a7ec! important;
}

.additional-info-first-row,
.additional-info-second-row {
    width: 50%;
}

.add_photo mat-icon-button,
.add_attachment mat-icon-button {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

::ng-deep .mat-button.mat-primary,
.mat-icon-button.mat-primary,
.mat-stroked-button.mat-primary {
    color: #1b5f8f;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}


/* media query */

@media(max-width: 959px) {
    .flex-me {
        display: inline-flex;
        flex-flow: row wrap;
        width: 92%;
    }
    .additional-info-first-row,
    .additional-info-second-row {
        width: 100%;
    }
}

.addProperty_button {
    background-color: #1e699d;
    color: white;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    margin-right: 8%;
    margin-bottom: 2%;
    margin-top: 3%;
}
.availability-width {
    width: 50%;
}

.addedfile{
    height: 50px !important;
    width: 70px !important;
    margin-right: 5px;
    cursor: pointer;
}

.filelist {
    list-style: none;
display: inline-flex;
margin-right: 5px;
padding: 0px;
margin-top: -15px;
}
.iconmin{
    color:gray;
    margin-top: 27px;
    margin-left: 53px;
}
.iconfile{
    height: 70px !important;
    width: 70px !important;
    
}