<div class="heading-add" *ngIf="urlId">
    <h3>Update Tenant</h3>
</div>
<div class="heading-add" *ngIf="!urlId">
    <h3>Add Tenant</h3>
</div>
<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <!-- <div class="flex-me"> -->
    <mat-card>
        <ng-scrollbar class="my-scrollbar_addprop">
            <div class="container" fxLayout="column" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                fxLayoutGap="10%" fxLayoutAlign="center">
                <form [formGroup]="addtenant" (ngSubmit)="tenantEditSave()">
                    <!-- <div class="success-save-msg">
                                <alert></alert>
                        </div>   -->
                    <div>
                        <mat-form-field class="full-width">
                            <mat-label> Name</mat-label>
                            <input matInput placeholder="Name" formControlName="first_name"
                                (keypress)="onKeyPress('RemovingfirstSpace',$event)" required>
                            <mat-error *ngIf="addtenant.hasError('required', 'first_name')">Please enter tenant name
                            </mat-error>
                            <mat-error *ngIf="addtenant.hasError('pattern', 'first_name')">Please enter only alphabet
                            </mat-error>

                        </mat-form-field>
                        <mat-form-field class="full-width">
                            <mat-label>Additional Information</mat-label>
                            <input matInput placeholder="Additional Information"
                                (keypress)="onKeyPress('RemovingfirstSpace',$event)" formControlName="additional_info">
                            <mat-error *ngIf="addtenant.hasError('required', 'additional_info')">Please write about
                                tenant</mat-error>
                        </mat-form-field>
                        <mat-form-field class="full-width">
                            <mat-label>Email Id</mat-label>
                            <input (input)="emailExist()" #email name="emailId" matInput
                                [attr.disabled]="isEnabled?'':null " placeholder="email" formControlName="email"
                                pattern="^([a-zA-Z0-9.]+)@([a-zA-Z]+)\.([a-zA-Z]{2,5})$" required>
                            <mat-error *ngIf="addtenant.hasError('required', 'email')">Please enter Email Id</mat-error>
                            <!-- <mat-error *ngIf="addtenant.hasError('email', 'email')">Please enter a valid email</mat-error> -->
                            <mat-error *ngIf="addtenant.hasError('pattern', 'email')">Please enter a valid email
                            </mat-error>

                        </mat-form-field>
                        <br>
                        <label class="errormessage">{{errormessage2}} </label>

                        <mat-form-field class="full-width">
                            <mat-label>Mobile</mat-label>
                            <input matInput placeholder="Mobile" formControlName="contact_no"
                                (keypress)="onKeyPress('Number',$event)" maxlength="10" pattern="^[1-9][0-9]{9}$"
                                required>
                            <mat-error *ngIf="addtenant.hasError('required', 'contact_no')">Please enter Mobile no
                            </mat-error>
                            <mat-error *ngIf="addtenant.hasError('pattern', 'contact_no')">Please enter valid Mobile no
                            </mat-error>

                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="full-width">
                            <mat-label>Choose Property</mat-label>
                            <!-- ----------------visable and disable of start and end date---------------------- -->
                            <!-- <mat-select formControlName="propertyid" (selectionChange)="showOther($event)" required> -->
                            <mat-select formControlName="propertyid" required>
                                <mat-option *ngFor="let properties of property" [value]="properties.id">
                                    {{properties.property_name}}
                                </mat-option>
                                <!-- ----------------navigation button---------------------------- -->
                                <!-- <mat-option>
                                <button class="addProperty_button" mat-raised-button routerLink="/dashboard/add_property" tabindex="0">
                                  <i _ngcontent-c5="" class="fa fa-plus"></i>
                                  Add Property
      
                                </button>
                            </mat-option> -->
                                <!-- ------------------------------------------------------------------ -->
                            </mat-select>
                            <mat-error *ngIf="addtenant.hasError('required', 'propertyid')">Please select any one
                            </mat-error>
                        </mat-form-field>
                        <!-- <div *ngIf="datedetails" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap
                        fxLayoutGap="2%"> -->
                        <div fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap fxLayoutGap="2%">
                            <div class="availability-width">
                                <mat-form-field class="full-width">
                                    <mat-label> Start Date
                                    </mat-label>
                                    <input matInput [matDatepicker]="picker2" formControlName="start_date" required>
                                    <mat-datepicker-toggle matSuffix [for]="picker2">
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker2 color="primary"></mat-datepicker>
                                    <mat-error *ngIf="addtenant.hasError('required', 'start_date')">
                                        Please select date
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="availability-width">
                                <mat-form-field class="full-width">
                                    <mat-label>End Date</mat-label>
                                    <!-- <input matInput [matDatepicker]="picker3" (blur)="dateValidation()"
                                    formControlName="end_date" [min]="minDate" [disabled]="!(start_date.valid)" required> -->
                                    <input matInput [matDatepicker]="picker3" formControlName="end_date" [min]="minDate"
                                        [disabled]="!(start_date.valid)" required>
                                    <mat-datepicker-toggle matSuffix [for]="picker3">
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker3 color="primary"></mat-datepicker>
                                    <mat-error *ngIf="addtenant.hasError('required', 'end_date')">
                                        Please select start date if already selected then please select end date.
                                    </mat-error>

                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <div fxFlex fxLayoutAlign="start">
                                <div class="add_photo full-width">
                                    <label>Upload Photos </label><br>
                                    <span class="hidden-file">
                                        <input type="file" #fileInputImg ng2FileSelect formControlName="image"
                                            [uploader]="uploaderImg" multiple />
                                    </span>
                                    <div class="btn-group" (click)="fileInputImg.click()">

                                        <button type="button">Choose files</button>
                                    </div><br />
                                    <ul class="filelist ">
                                        <li *ngFor="let images of imagesStored">
                                            <button mat-icon-button>
                                                <mat-icon class="iconmin">remove_circle</mat-icon>
                                            </button><br>
                                            <a (click)="openImageDialog(images)">
                                                <img src="{{apiurl}}{{images.image_path}}" class=" addedfile">
                                            </a>
                                            <br>

                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div fxFlex fxLayout fxLayoutAlign="end">
                                <div class="add_attachment full-width">
                                    <label>Upload Files </label><br>
                                    <span class="hidden-file">
                                        <input type="file" #fileInputFile ng2FileSelect formControlName="file"
                                            [uploader]="uploaderfile" multiple />
                                    </span>
                                    <div class="btn-group" (click)="fileInputFile.click()">

                                        <button type="button">Choose files</button>
                                    </div><br />
                                    <ul class="filelist ">
                                        <li *ngFor="let files of filesStored">
                                            <button mat-icon-button>
                                                <mat-icon class="iconmin" (click)="deletefile(i)">remove_circle
                                                </mat-icon>
                                            </button>
                                            <br>

                                            <a href="{{apiurl}}{{files.file_path}}" target="_blank" download>
                                                <mat-icon class="iconfile">insert_drive_file</mat-icon>
                                            </a>
                                            <br>

                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                        <div>
                            <div fxFlex fxLayoutAlign="start">
                                <table class="table">
                                    <tbody>
                                        <tr *ngFor="let item of uploaderImg.queue">
                                            <td>
                                                {{ item?.file?.name }}
                                            </td>
                                            <td>
                                                <button type="button" class="close-image" (click)="item.remove()">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div fxFlex fxLayout fxLayoutAlign="end">
                                <table class="table">
                                    <tbody>
                                        <tr *ngFor="let item of uploaderfile.queue">
                                            <td>
                                                {{ item?.file?.name }}
                                            </td>

                                            <td>
                                                <button type="button" class="close-image" (click)="item.remove()">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>
                            <input type="submit" mat-button class="mat-button" [disabled]="!addtenant.valid || iserrror"
                                Value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </ng-scrollbar>
    </mat-card>
    <div class="success-save-msg">
        <alert></alert>
    </div>
    <!-- </div> -->
</div>
<app-loader></app-loader>