.flex-me {
    display: inline-flex;
    flex-flow: row wrap;
    width:50%;
    margin: 2% 2%;
    margin-right: 118px;
   
    /* margin-left: 112px; */
}

/* mat-card {
    width: calc(90% - 60px);
    height: calc(90% - 60px);
  } */

.flex-me3{
    display: inline-flex;
    flex-flow: row wrap;
    width:60%;
    margin: 2% 2%; 
    
}
 .flex{
    /* display: inline-flex; */
    flex-flow: row wrap;
    height: auto;
    width: 95%;
    margin: 2% 2%;
   
 }
  .propertyOverview{
     height: 100%;
     width: 400px !important;
     padding-top: 0px;
     padding-left: 0px;
     padding-bottom: 0px;
     padding-right: 0px;
     margin: 0px;
 }
 .rentdue{
    background-color:#365d98;
    
 }
 .rentoverdue {
     background-color:  #00abea;
 }
 .expiring{
     background-color: #FF9400;
 }
 .vacant{
     background-color: #a7d33c;
 }
 .squarebox{
     background-color: #2f80ed;
 }
.tasks{
    height: 7%;
     width: 94%;
     margin:1%;
    
}
.schedule{
 
    height: auto !important;
    width:675px !important;
    padding-top: 0px;
     padding-left: 0px;
     padding-bottom: 0px;
     padding-right: 0px;
     margin: 0px;
     border: 0px;
}
.maintenance{
    height: 100%;
    width: auto;
}
.divider{
    display: none;
    
  }
.heicon{
    color: #ffffff !important;
    margin-left: 116px !important;
    height: 30px !important;
    width: 30px !important;
    margin-top: -34px;
    
}
/* .text-white {
    color: #ffffff !important;
} */
.text-white  {
    color: #ffffff !important;
    font-size: 30px  !important;
}
 .text-white2  {
    color: #ffffff !important;
font-size: 20px  !important;

}
.propicon{
height: 20px;
width: 10px;
color: #ffffff;
display:  inline-flex;
margin-top: -63px;
}
/* .scheduledtask .heading {
    text-align: center;
    width: 89%;
    color: white;
    border: 1px solid #43b9df;
    background: linear-gradient(90deg, #2f80ed, #43b9df)
} */
.scheduledtask ul {
    list-style-type: none !important;
     margin-bottom: 5px;
     margin-top: 0px;
     margin-right: 31px;
  
}
.scheduledtask ul li{
  text-align: left !important;
  
}
/* .heading span {
    text-align: center;
    font-size: 13px;
} */
.heading{
    font-size: 17px;
   
    font-weight: bolder;
    /* align-content: center; */
    padding-top: 5px;
    padding-bottom:0px; 
    text-align: center;
   
    font-family: 'Roboto';
    /* letter-spacing: 0.7px; */
    font-weight: 600;
    color: #000 !important;
    text-transform: uppercase;
   
    
}
.my-scrollbar2 {
    height: 300px;
    min-height: 300px;
    --scrollbar-color: #f2f2f2;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

.maindiv{
    width: 33%;
    display: inline-block;
    margin: 8px;
    width: 100%;
    padding: 19px 9px 0;

}
.blend{
    color: rgba(0, 0, 0, 0.42);
}
.chartname {
    display: block;
    font-size: 13.5px;
    text-transform: uppercase;
    color: #1a1c1c;
    font-weight: 600;
}
.chartvalue{
    display: block;
    font-size: 24px;
    color: #000000;
    font-weight: 600;
}
@media(max-width: 959px) {
    .flex-me {
        display: inline-flex;
        flex-flow: row wrap;
        width: 92%;
    }

    .flex{
        display: inline-flex;
        flex-flow: row wrap;
        width: 92%;
    }
    .propertyOverview {
        height: auto;
        width: 92%;
    }
    .schedule{
        height: auto;
        width: 92%;
    }
    .maintenance{
        height: auto;
        width: 92%;
    }

}  

.head_center {
    display: flex;
    justify-content: center;
}

.maint_sched_card {
    box-shadow: none;
    padding-left: 0px;
}