<div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%"
    fxLayoutAlign="left" *ngIf="displayDashboard">
    <div class="flex-me">
        <mat-card class="propertyOverview" style="margin-left: 20px;">
            <mat-grid-list cols="2" rowHeight="1:1">
                <mat-grid-tile class="rentdue">
                    <!-- <mat-icon class="headicon">warning</mat-icon>
                        <mat-divider></mat-divider> -->
                    <!-- <h2 class="text-white">04</h2> -->
                    <!--   <h4 class="text-white">Rent due Today</h4> -->
                    <mat-list>
                        <mat-list-item>
                            <mat-icon class="heicon">warning</mat-icon>
                        </mat-list-item>
                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>

                            <h2 class="text-white">{{newRequest?.rent_due_today}}</h2>
                        </mat-list-item>

                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>
                            <span class="text-white2">Rent Due Today</span>
                        </mat-list-item>
                    </mat-list>

                </mat-grid-tile>
                <mat-grid-tile class="rentoverdue">
                    <mat-list>
                        <mat-list-item>
                            <mat-icon class="heicon">wc</mat-icon>
                        </mat-list-item>
                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>

                            <h2 class="text-white">{{newRequest?.rent_overdue}}</h2>
                        </mat-list-item>

                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>
                            <span class="text-white2">Rent over Due</span>
                        </mat-list-item>
                    </mat-list>


                </mat-grid-tile>
                <mat-grid-tile class="expiring">
                    <mat-list>
                        <mat-list-item>
                            <mat-icon class="heicon">note</mat-icon>
                        </mat-list-item>
                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>

                            <h2 class="text-white">{{newRequest?.expiring}}</h2>
                        </mat-list-item>

                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>
                            <span class="text-white2">Expiring</span>
                        </mat-list-item>
                    </mat-list>


                </mat-grid-tile>
                <mat-grid-tile class="vacant">
                    <mat-list>
                        <mat-list-item>
                            <mat-icon class="heicon">house</mat-icon>
                        </mat-list-item>
                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>

                            <h2 class="text-white">{{newRequest?.vacant}}</h2>
                        </mat-list-item>

                        <mat-divider class="divider"></mat-divider>
                        <mat-list-item>
                            <span class="text-white2">Vacant</span>
                        </mat-list-item>
                    </mat-list>


                </mat-grid-tile>
            </mat-grid-list>

        </mat-card>
    </div>
    <div class="flex-me">
        <mat-card class="schedule">

            <mat-card-content class="scheduledtask">
                <h2 class="heading1 head_center">Maintenance Schedule</h2>
               
                <!-- <mat-card class="heading">
                        <mat-icon>arrow_back_ios</mat-icon>
                        <span>10 May 2019 - 20 May 2019</span>
                        <mat-icon>arrow_forward_ios</mat-icon>
                    </mat-card> -->
                <!-- <ng-scrollbar class="my-scrollbar2"> -->
                    <mat-card class="maint_sched_card">
                        <ul>
                            <li>
                                <mat-card class="tasks" style="background-color: #edf7fc;">
                                    <mat-grid-list cols="5" rowHeight="12:2">
                                        <mat-grid-tile colspan="3" style="margin-left: -5%;"> Water Leaks through the ceiling</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left: -1%;">Tenant: Rajesh Raj</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left:5% ; padding: 2%;" >3 days remaining</mat-grid-tile>
                                        <mat-grid-tile colspan="3" style="margin-left: 7%;padding: 2%;" >Rent Date:10-05-2019</mat-grid-tile>
                                    </mat-grid-list>
                                    <!-- Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span> -->
                                </mat-card>
                            </li>
                         
                            <li>
                                <mat-card class="tasks" style="background-color: #fae1e1;">
                                    <mat-grid-list cols="5" rowHeight="12:2">
                                        <mat-grid-tile colspan="3" style="margin-left: -5%;"> Water Leaks through the ceiling</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left: -1%;">Tenant: Rajesh Raj</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left:5% ; padding: 2%;">3 days remaining</mat-grid-tile>
                                        <mat-grid-tile colspan="3" style="margin-left: 7%;padding: 2%;" >Rent Date:10-05-2019</mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card>
                            </li>
                            <li>
                                <mat-card class="tasks" style="background-color: #edf7fc;">
                                    <mat-grid-list cols="5" rowHeight="12:2">
                                        <mat-grid-tile colspan="3" style="margin-left: -5%;"> Water Leaks through the ceiling</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left: -1%;">Tenant: Rajesh Raj</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left:5% ; padding: 2%;">3 days remaining</mat-grid-tile>
                                        <mat-grid-tile colspan="3" style="margin-left: 7%;padding: 2%;" >Rent Date:10-05-2019</mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card>
                            </li>
                            <li>
                                <mat-card class="tasks" style="background-color: #fae1e1;">
                                    <mat-grid-list cols="5" rowHeight="12:2">
                                        <mat-grid-tile colspan="3" style="margin-left: -5%;"> Water Leaks through the ceiling</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left: -1%;">Tenant: Rajesh Raj</mat-grid-tile>
                                        <mat-grid-tile colspan="2" style="margin-left:5% ; padding: 2%;">3 days remaining</mat-grid-tile>
                                        <mat-grid-tile colspan="3" style="margin-left: 7%;padding: 2%;" >Rent Date:10-05-2019</mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card>
                            </li>
                        </ul>
                    </mat-card>
                <!-- </ng-scrollbar> -->
            </mat-card-content>
        </mat-card>
    </div>
</div>


<div fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="5%" fxLayoutAlign="left">
    <div class="flex">
        <mat-card class="maintenance">
            
                <div fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="5%" fxLayoutAlign="center">
                <div class="maindiv new" id="newRequest" (click)="navigateNewMaintaince($event)">
                 <div class="chartname">New Requests</div>
                 <div class="chartvalue">{{newRequest?.new_request}}</div>
                </div>
                <div class="maindiv update" id="updateRequest" (click)="navigateUpdateMaintaince($event)">
                    <div class="chartname">Updated requests</div>
                    <div class="chartvalue">{{newRequest?.updated_request}}</div>
                    </div>
                    <div class="maindiv">
                    <div class="chartname">Maintenance requests</div>
                    <div class="chartvalue">0</div>
                    <span class="blend">0% than last month</span>
                        </div>
                </div>
        </mat-card>
    </div>

</div>