// .box:nth-of-type(odd) {
//   float:left;
//   width: 60%;
//   resize:none;
 
//   border-radius: 3px;
//   color: #646464;
//   font-size: 14px;
//   margin: 0;
//   border: 0;
//   }
      
//   .box:nth-of-type(even) {
//       resize:none;
// float:right;
//   width: 60%;
//  border-radius: 3px;
// font-size: 14px;
// margin:5px;
// border: 0;


//   }
//   .box:nth-of-type(even) textarea{
//     color:#fff;
//     background: #05728f none repeat scroll 0 0;
//     padding: 5px;
//   }
//   .box:nth-of-type(odd) textarea{
//     background: #ebebeb none repeat scroll 0 0;
//     padding:5px;
//   }
//   .box textarea{
//     width:100%;
//     resize: none;
//     background: transparent;
//     border:0px solid rgb(129, 128, 128);
//   }
//   span:nth-of-type(even){
//       float: right;
//     text-align: right;
//   }
//   span:nth-of-type(odd){
//       float:left;
//           text-align: left;
//   }
//   .sent_msg {
//       float: right;
//       width: 46%;
//     }
//     .input_msg_write textarea {
//       background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
//       border: medium none;
//       color: #4c4c4c;
//       font-size: 15px;
//       min-height: 48px;
//       width: 100%;
//       border-top:1px solid gray;
//       resize: none;
//     }
 
// .msg_send_btn {
// background: #05728f none repeat scroll 0 0;
// border: medium none;
// border-radius: 50%;
// color: #fff;
// cursor: pointer;
// font-size: 14px;
// height: 28px;
// position: absolute;
// right: 5%;
// width: 28px;
// bottom: 4%;
// }
// .msg_history {
//   height: 300px;
//   overflow-y: auto;
// }
// nz-empty {
//   display: none! important;
// }

// .ant-comment-inner {
//   padding:0px! important;
//                   }