<!-- <div class="container">
  <div class="mesgs">
    <div class="msg_history">
      <div *ngFor="let comment of commentData; let i = index" class="box">    
        <textarea autosize type='text' (focus)="enableBtn(i)" [(ngModel)]="comment.comment"></textarea>
      <span class="time_date">{{comment.lastupdatedate | date:'MM/dd/yyyy HH:mm'}}</span>
    <span class="time_date">{{comment.personname}}</span>
    <button *ngIf="enablebutton==i"  [disabled]="!comment.comment" (click)="editComment(comment.commentid,comment.comment)"  class="btn btn-info comment-savebtn">Save</button>

    </div>
  
     
    </div>
  </div>
 <form [formGroup]='commentForm' (ngSubmit)="createComment()">
  <div class="type_msg">
   
    <div class="input_msg_write">
      <textarea formControlName="commentMsg" autosize type="text" class="write_msg" placeholder="Type a comment"></textarea>
      <button  type="submit" class="msg_send_btn" [disabled]="!commentForm.valid"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
    </div>
  </div>
  <div *ngIf="(commentMsg.dirty || isSubmitted) && commentMsg.invalid" class=" error-msg">
      <div class="error-msg" *ngIf="commentMsg.errors.required">Enter Comment</div>
      
      <div class="error-msg" *ngIf="commentMsg.errors.minlength">Comment should be
          minimum
          {{commentMsg.errors.minlength.requiredLength}} character</div>
      <div class="error-msg" *ngIf="commentMsg.errors.maxlength">Comment should be
          maximum
          {{commentMsg.errors.maxlength.requiredLength}} character</div>
  </div> 
 </form>
 <button class="btn btn-primary" *ngIf="dataentyCom" (click)="backClicked()">Back to info</button>
</div> -->
<div class="item-master-child">

<nz-comment>
    <nz-avatar nz-comment-avatar nzIcon="user"></nz-avatar>
    <nz-comment-content>
      <nz-form-item [formGroup]='commentForm' (ngSubmit)="createComment()">
        <textarea style="white-space: pre-wrap;" formControlName="commentMsg"  nz-input rows="4"></textarea>
        <div *ngIf="(commentMsg.dirty || isSubmitted) && commentMsg.invalid" class=" error-msg">
          <div class="error-msg" *ngIf="commentMsg.errors.required">Enter Comment</div>
          
          <div class="error-msg" *ngIf="commentMsg.errors.minlength">Comment should be
              minimum
              {{commentMsg.errors.minlength.requiredLength}} character</div>
          <div class="error-msg" *ngIf="commentMsg.errors.maxlength">Comment should be
              maximum
              {{commentMsg.errors.maxlength.requiredLength}} character</div>
      </div>
      </nz-form-item>
      <nz-form-item>

        <button  type="submit" class="btn btn-primary"  [disabled]="!addComment" (click)="createComment()">
          Add Comment
        </button>
      </nz-form-item>
    </nz-comment-content>
  </nz-comment>
  <nz-list  [nzDataSource]="commentData" [nzRenderItem]="comment" [nzItemLayout]="'horizontal'">
      <ng-template #comment let-comment>
        <nz-comment  [attr.title]="comment.lastupdatedate | date:'MM/dd/yyyy h:mm:ss  a '" [nzAuthor]="comment.personname"  [nzDatetime]="comment.lastupdatedate | dateAgo">
       
            <nz-avatar nz-comment-avatar nzIcon="user" [nzSrc]="user.avatar"></nz-avatar>

          <nz-comment-content>
              <p [innerHTML]="comment.comment"></p>
              <!-- <textarea autosize type='text' (focus)="enableBtn(i)" [(ngModel)]="comment.comment"></textarea> -->
              <!-- <span class="time_date">{{comment.lastupdatedate | date:'MM/dd/yyyy HH:mm'}}</span>
            <span class="time_date">{{comment.personname}}</span> -->
            <!-- <button *ngIf="enablebutton==i"  [disabled]="!comment.comment" (click)="editComment(comment.commentid,comment.comment)"  class="btn btn-info comment-savebtn">Save</button> -->

          </nz-comment-content>
        </nz-comment>
      </ng-template>
    </nz-list>
    <button class="btn btn-primary" *ngIf="dataentyCom" (click)="backClicked()">Back to info</button>
    <!-- <button (click)="test()">Test </button> -->
  </div>

<!-- <button (click)="test()">Click</button> -->