<div>
    <div>
        <div>
            <div fxLayout="row" fxLayoutAlign="start center">
                <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    <div class="h2"  *ngIf="edit" >
                        Update Vendor
                    </div>
                    <div class="h2" *ngIf="!edit">
                        Create Vendor
                    </div>
                </div>
            </div>          
        </div>
        <div>
        <!-- CONTENT -->
            <div class="vendor-container">
                <form name="vendorForm"[formGroup]="vendorForm">
                    <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">

                        <mat-form-field>
                            <mat-label>Vendor Name</mat-label>
                            <input matInput [attr.disabled]="isEnabled?'':null " placeholder="Vendor Name" name="vendorName" formControlName="vendorName" required>
                                <mat-error *ngIf="hasError('vendorName', 'required')">Vendor name is required</mat-error>
                                <mat-error *ngIf="hasError('vendorName', 'maxlength')">You have more than 32 characters</mat-error>
                                <mat-error *ngIf="hasError('vendorName', 'minlength')">You have less than 4 characters</mat-error>
                                <mat-error *ngIf="hasError('vendorName', 'pattern')">Invalid format</mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Account Number</mat-label>
                            <input matInput placeholder="Account Number" name="accountNumber" formControlName="accountNumber" required>
                                <mat-error *ngIf="hasError('accountNumber', 'required')">Account number is required</mat-error>
                                <mat-error *ngIf="hasError('accountNumber', 'pattern')">Invalid format</mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-select formControlName="status" required>
                                <mat-option *ngFor="let statusType of statustypeData" [value]="statusType.id">
                                    {{statusType.displayvalue}}
                                </mat-option>
                            </mat-select>
                            <mat-error>Status is required </mat-error>
                            <mat-label>Status</mat-label>
                        </mat-form-field>
                    </div>
                    <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">

                        <mat-form-field>
                            <mat-label>Street Address 1</mat-label>
                            <input matInput placeholder="Street Address 1" name="streetAddress1" formControlName="streetAddress1">
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Stress Address 2</mat-label>
                            <input matInput placeholder="Street Address 2" name="streetAddress2" formControlName="streetAddress2">
                        </mat-form-field>

                        <mat-form-field>
                            <mat-select formControlName="office" required>
                                <mat-option *ngFor="let officeType of officetypeData" [value]="officeType.id">
                                    {{officeType.displayvalue}}
                                </mat-option>      
                            </mat-select>
                            <mat-error>Office is required</mat-error>
                            <mat-label>Office</mat-label>
                        </mat-form-field>
                    </div>
                    <div class="container" fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">

                        <mat-form-field>
                            <mat-select formControlName="state" required>
                                <mat-option *ngFor="let stateType of statetypeData" [value]="stateType.id">
                                    {{stateType.displayvalue}}
                                </mat-option>
                            </mat-select>
                            <mat-label>State</mat-label>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>City</mat-label>
                            <input matInput placeholder="city" name="city" formControlName="city" required>
                                <mat-error>City is required</mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Zip Code</mat-label>
                            <input matInput placeholder="Zip Code" name="zipCode" formControlName="zipCode" required>
                                <mat-error *ngIf="hasError('zipCode', 'required')">Zip code is required</mat-error>
                                <mat-error *ngIf="hasError('zipCode', 'pattern')">Invalid format</mat-error>
                        </mat-form-field>

                    </div>
                    <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">

                        <mat-form-field>
                            <mat-label>Phone Number</mat-label>
                            <input matInput id="tel" placeholder="Phone Number" name="phoneNumber" formControlName="phoneNumber" maxlength="14">
                            <mat-error *ngIf="hasError('phoneNumber', 'pattern')">Invalid format</mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Fax Number</mat-label>
                            <input matInput placeholder="Fax Number" name="faxNumber" formControlName="faxNumber" (input)="faxsValidate()" maxlength="14">
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Website</mat-label>
                            <input matInput placeholder="Website" name="website" formControlName="website" >
                        </mat-form-field>

                    </div>
                    <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">

                        <mat-form-field>
                            <mat-select formControlName="industry" required>
                                <mat-option *ngFor="let industoryType of industryData" [value]="industoryType.id">
                                    {{industoryType.displayvalue}}
                                </mat-option>
                            </mat-select>
                            <mat-error>Industry is required</mat-error>
                            <mat-label>Industry</mat-label>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-select formControlName="legalentity" required>
                                <mat-option *ngFor="let legalentityType of legalentityData" [value]="legalentityType.id">
                                    {{legalentityType.displayvalue}}
                                </mat-option>
                            </mat-select>
                            <mat-error>legalentity is required</mat-error>
                            <mat-label>Legalentity</mat-label>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-select formControlName="riskCategory" required>
                                <mat-option *ngFor="let riskType of risktypeData" [value]="riskType.id">
                                    {{riskType.displayvalue}}
                                </mat-option>
                            </mat-select>
                            <mat-error>Risk Category is required</mat-error>
                            <mat-label>Risk Category</mat-label>
                        </mat-form-field>

                    </div>
                    <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="left">

                        <mat-form-field >
                            <mat-select formControlName="template" [disabled]="read">
                                <mat-option *ngFor="let templateType of templateData" [value]="templateType.id">
                                    {{templateType.name}}
                                </mat-option>
                            </mat-select>
                            <mat-label>Questionnaire Template</mat-label>
                        </mat-form-field>
                    </div>
                    
                </form>
                <button mat-raised-button id="modal-cancel-button" (click)="closeModal({save:false})" style="color: #72869F;">
                    CANCEL
                </button>
                <button type="submit" mat-raised-button [disabled]="!vendorForm.valid" id="modal-action-button" *ngIf="!edit" (click)="saveVendor()" style="color: #72869F;">
                    ADD
                </button>
                <button type="submit" mat-raised-button [disabled]="!vendorForm.valid" id="modal-action-button" *ngIf="edit" (click)="saveVendor()" style="color: #72869F;">
                    UPDATE
                </button>
            </div>
        </div>
    </div>
</div>