.vendor-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.vendor-container .mat-form-field {
  width: 220px;
}

.vendor-container form {
  margin-bottom: 20px;
}

.vendor-container form > * {
  margin: 5px 0;
}

.vendor-container .mat-radio-button {
  margin: 0 12px;
}

.h2{
  color: #72869F;
  font-weight: 500;
}

  #modal-action-button {
    color:rgba(153, 140, 140, 0.26);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #72869F;
    border-image: initial;
    border-radius: 4px;
  
}

#modal-cancel-button {
    color: rgb(194, 207, 215);
}

.mat-raised-button{
    box-shadow: none !important; 
    float: right;
}

.mat-form-field-infix{
    margin-top:0% !important;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper{
  padding-top: 0px !important;
}

.matInput{
  color:  #72869F !important;
}
.vendor-form mat-label{ 
  color: #C2CFD7;
}

.mat-form-field-ripple {
  background-color: #003d7f !important;
}
