<div *ngIf="property_tab">
    <div class="heading-add" *ngIf="urlId">
        <h3>Update Property</h3>
    </div>
    <div class="heading-add" *ngIf="!urlId">
        <h3>Add Property</h3>
    </div>
    <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap fxLayoutGap="10%"
        fxLayoutAlign="center">
        <div class="flex-me">
            <mat-card class="outer-matcard">
                <ng-scrollbar class="my-scrollbar_addprop">
                    <mat-horizontal-stepper #stepper>
                        <mat-step [stepControl]="firstFormGroup">
                            <form [formGroup]="firstFormGroup">
                                <ng-template matStepLabel>Basic Information</ng-template>
                                <div class="container add_proprty-bg" fxLayout="row" fxLayout.lt-sm="column"
                                    fxLayout.xs="column" fxLayoutWrap fxLayoutGap="5%" fxLayoutAlign="center">
                                    <div>
                                        <mat-form-field class="full-width">
                                            <mat-label>Property Name</mat-label>
                                            <input matInput placeholder="Property name" formControlName="property_name"
                                                pattern="^(?!\s).*\S.*$" required>
                                            <input type="hidden" formControlName="no_of_tenants">
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'property_name')">
                                                Please enter property name
                                            </mat-error>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'property_name')">
                                                Please remove space
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Description</mat-label>
                                            <textarea matInput placeholder="Description" pattern="^(?![\s-])[\w\s-]+$"
                                                formControlName="description"></textarea>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'description')">
                                                Please remove space
                                            </mat-error>
                                        </mat-form-field>
                                        <!-- <mat-form-field class="full-width">
                                            <mat-label>Type</mat-label>
                                            <mat-select formControlName="propertytype" required>
                                                <mat-option *ngFor="let type of types" [value]="type.value">
                                                    {{type.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'prop_type')">Please
                                                select property type
                                            </mat-error>
                                        </mat-form-field> -->
                                        <mat-form-field class="full-width">
                                            <mat-label>Type</mat-label>
                                            <mat-select formControlName="propertytype" required>
                                                <mat-option *ngFor="let proptype of propertytp"
                                                    (click)="openDialogtenant(proptype.id)" [value]="proptype.id">
                                                    {{proptype.property_type}}</mat-option>

                                            </mat-select>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'propertytype')">
                                                Please
                                                select one</mat-error>
                                        </mat-form-field>

                                        <!-- <mat-form-field class="full-width">
                                            <mat-label>Rent/Lease</mat-label>
                                            <mat-select formControlName="rent_lease" >
                                                <mat-option *ngFor="let rent of rents" [value]="rent.value">
                                                    {{rent.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'rent_lease')">Please
                                                select Rent or Lease
                                            </mat-error>
                                        </mat-form-field> -->
                                        <mat-form-field class="full-width">
                                            <mat-label>Land Size</mat-label>
                                            <input matInput placeholder="Sq.Ft" formControlName="land_size"
                                                pattern="[+-]?([0-9]*[.])?[0-9]+">
                                            <span matSuffix>Sq.Ft&nbsp;</span>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'land_size')">Please
                                                enter the Size of Land
                                            </mat-error>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'land_size')">
                                                Please enter the only numbers without space
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Carpet Area</mat-label>
                                            <input matInput placeholder="Sq.Ft" formControlName="carpet_area"
                                                pattern="[+-]?([0-9]*[.])?[0-9]+">
                                            <span matSuffix>Sq.Ft&nbsp;</span>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'carpet_area')">Please
                                                enter the Size of carpetarea
                                            </mat-error>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'carpet_area')">
                                                Please enter the only numbers without space
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Pin Code</mat-label>
                                            <input matInput placeholder="123456" maxlength="6" formControlName="pincode"
                                                pattern="^[1-9][0-9]{5}$" required>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'pincode')">Please
                                                enter pin code
                                            </mat-error>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'pincode')">Please
                                                enter valid pin code
                                            </mat-error>
                                        </mat-form-field>

                                    </div>
                                    <div>
                                        <mat-form-field class="full-width">
                                            <mat-label>State</mat-label>
                                            <input matInput placeholder="State" pattern="^(?!\s)[a-zA-Z\s]+$"
                                                formControlName="state" required>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'state')">Please enter
                                                the state
                                            </mat-error>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'state')">Please enter
                                                only alphabet without space at begining
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Address</mat-label>
                                            <textarea matInput placeholder="Address" pattern="^(?!\s).*\S.*$"
                                                formControlName="address" required></textarea>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'address')">Please
                                                enter Address</mat-error>
                                            <mat-error *ngIf="firstFormGroup.hasError('pattern', 'address')">Please
                                                remove the space from the begining </mat-error>

                                        </mat-form-field>

                                        <mat-form-field class="full-width">
                                            <mat-label>Beds</mat-label>
                                            <mat-select formControlName="bed" required>
                                                <mat-option *ngFor="let bed of beds" [value]="bed.value">
                                                    {{bed.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'bed')">Please select
                                                one
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Baths</mat-label>
                                            <mat-select formControlName="baths" required>
                                                <mat-option *ngFor="let bath of bathss" [value]="bath.value">
                                                    {{bath.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'baths')">Please
                                                select one </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Furnished</mat-label>
                                            <mat-select formControlName="furnished_type" multiple>
                                                <mat-option *ngFor="let furnished of furnished_types"
                                                    [value]="furnished.id">
                                                    {{furnished.furnished_name}}</mat-option>

                                            </mat-select>
                                            <mat-error *ngIf="firstFormGroup.hasError('required', 'furnished')">Please
                                                select one</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div>
                                    <button mat-button matStepperNext>Next</button>
                                </div>
                            </form>
                        </mat-step>
                        <mat-step [stepControl]="secondFormGroup">
                            <form [formGroup]="secondFormGroup">

                                <ng-template matStepLabel>Additional Information</ng-template>
                                <div class="container add_proprty-bg" fxLayout="row" fxLayout.lt-sm="column"
                                    fxLayout.xs="column" fxLayoutWrap fxLayoutGap="5%" fxLayoutAlign="center">
                                    <div class="additional-info-first-row">
                                        <mat-form-field>
                                            <mat-select placeholder="Amenities" formControlName="amentities" multiple>
                                                <mat-option *ngFor="let amenities of amenitie" [value]="amenities.id">
                                                    {{amenities.amentities_name}}
                                                </mat-option>

                                            </mat-select>

                                        </mat-form-field>
                                        <br />
                                        <mat-slide-toggle [checked]="parkingflag" (change)="getParkingValue($event)">
                                            Parking</mat-slide-toggle>
                                        <mat-button-toggle-group name="fontStyle" *ngIf="parkingflag"
                                            aria-label="Font Style" formControlName="parking">
                                            <mat-button-toggle value="0">2 wheeler</mat-button-toggle>
                                            <mat-button-toggle value="1">4 wheeler</mat-button-toggle>
                                            <mat-button-toggle value="2">Both</mat-button-toggle>
                                        </mat-button-toggle-group>
                                        <br /> <br />
                                        <mat-slide-toggle formControlName="pets">Pets</mat-slide-toggle>
                                        <mat-slide-toggle formControlName="balcony">Balcony</mat-slide-toggle>
                                        <mat-slide-toggle formControlName="smoking">Smoking</mat-slide-toggle>
                                        <br /><br />
                                        <mat-form-field class="full-width rent-price">
                                            <mat-label>Rent/Lease Price</mat-label>
                                            <input matInput placeholder="00.00" formControlName="property_price"
                                                pattern="[+-]?([0-9]*[.])?[0-9]+" required>
                                            <span matPrefix>Rs.&nbsp;</span>

                                            <mat-error *ngIf="secondFormGroup.hasError('required', 'property_price')">
                                                Please enter property price
                                            </mat-error>
                                            <mat-error *ngIf="secondFormGroup.hasError('pattern', 'property_price')">
                                                Please enter valid price
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Monthly maintenance Fee</mat-label>
                                            <input matInput placeholder="00.00" formControlName="maintenance_fee"
                                                pattern="[+-]?([0-9]*[.])?[0-9]+" required>
                                            <span matPrefix>Rs.&nbsp;</span>

                                            <mat-error *ngIf="secondFormGroup.hasError('required', 'maintenance_fee')">
                                                Please enter maintenance fee
                                            </mat-error>
                                            <mat-error *ngIf="secondFormGroup.hasError('pattern', 'maintenance_fee')">
                                                Please enter valid price
                                            </mat-error>
                                        </mat-form-field>

                                    </div>
                                    <div class="additional-info-second-row">
                                        <mat-form-field class="full-width">
                                            <mat-label>Commission Offered</mat-label>
                                            <input matInput placeholder="%" formControlName="commission_offered"
                                                pattern="\b(0*(?:[1-9][0-9]?|100))\b" required>
                                            <span matPrefix>%&nbsp;</span>
                                            <mat-error
                                                *ngIf="secondFormGroup.hasError('required', 'commission_offered')">
                                                Please enter commission
                                            </mat-error>
                                            <mat-error
                                                *ngIf="secondFormGroup.hasError('pattern', 'commission_offered')">
                                                Please enter only numbers upto 100 without space
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="full-width">
                                            <mat-label>Deposit Amount</mat-label>
                                            <input matInput placeholder="Rs" formControlName="deposite_amt"
                                                pattern="[+-]?([0-9]*[.])?[0-9]+" required>
                                            <span matPrefix>Rs.&nbsp;</span>
                                            <mat-error *ngIf="secondFormGroup.hasError('required', 'deposite_amt')">
                                                Please enter Deposit Amount
                                            </mat-error>
                                            <mat-error *ngIf="secondFormGroup.hasError('pattern', 'deposite_amt')">
                                                Please enter valid price
                                            </mat-error>
                                        </mat-form-field>
                                        <div fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap
                                            fxLayoutGap="2%">
                                            <div class="availability-width">
                                                <mat-form-field class="full-width">
                                                    <mat-label> Availability From
                                                    </mat-label>
                                                    <input matInput [matDatepicker]="picker2"
                                                        formControlName="available_from" required>
                                                    <mat-datepicker-toggle matSuffix [for]="picker2">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker2 color="primary"></mat-datepicker>
                                                    <mat-error
                                                        *ngIf="secondFormGroup.hasError('required', 'available_from')">
                                                        Please select date
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="availability-width">
                                                <mat-form-field class="full-width">
                                                    <mat-label>To</mat-label>
                                                    <input matInput [matDatepicker]="picker3" (blur)="dateValidation()"
                                                        formControlName="available_to" [min]="minDate"
                                                        [disabled]="!(available_from.valid)" required>
                                                    <mat-datepicker-toggle matSuffix [for]="picker3">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker3 color="primary"></mat-datepicker>
                                                    <mat-error
                                                        *ngIf="secondFormGroup.hasError('required', 'available_to')">
                                                        Please select the From date if already selected then please
                                                        select the To date.
                                                    </mat-error>

                                                </mat-form-field>
                                            </div>
                                        </div>



                                        <mat-form-field class="full-width">
                                            <mat-label>Choose Landlord</mat-label>
                                            <mat-select formControlName="prop_owner">
                                                <mat-option *ngFor="let owners of landlord" [value]="owners.id">
                                                    <img src="assets\images\android-icons\profile.png"
                                                        class="owner">{{owners.first_name}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="secondFormGroup.hasError('required', 'landlord')">Please
                                                select any one or add landlord
                                            </mat-error>
                                        </mat-form-field>
                                        <!-- <mat-form-field class="full-width">
                                            <mat-label>Choose Tenant</mat-label>
                                            <mat-select formControlName="prop_tenant" multiple>
                                                <mat-option *ngFor="let tenants of tenant" [value]="tenants.id">
                                                    <img src="assets\images\android-icons\profile.png"
                                                         class="owner"> 
                                                        {{tenants.first_name}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="secondFormGroup.hasError('required', 'tenant')">Please
                                                select any one or add tenant
                                            </mat-error>
                                        </mat-form-field> -->

                                        <!-- <mat-form-field class="full-width">
                                            <mat-label>Choose Landlord</mat-label>
                                            <mat-select formControlName="prop_owner" >
                                                <mat-option *ngFor="let owners of landlord" [value]="owners.id">
                                                    <img src="assets\images\android-icons\profile.png"
                                                        class="owner">{{owners.first_name}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="secondFormGroup.hasError('required', 'landlord')">Please
                                                select any one or add landlord
                                            </mat-error>
                                        </mat-form-field> -->

                                    </div>
                                </div>

                                <div>
                                    <div fxFlex fxLayoutAlign="start">
                                        <div class="add_photo full-width">
                                            <!-- <label>Upload Photos </label><br> -->
                                            <span class="hidden-file">
                                                <input type="file" #fileInputImg ng2FileSelect formControlName="image"
                                                    [uploader]="uploaderImg" multiple />
                                            </span>
                                            <div class="btn-group" (click)="fileInputImg.click()">
                                                <span fxShow fxHide.xs>Upload Photos </span>
                                                <button type="button" class="uploadbutton" mat-mini-fab>
                                                    <!--  -->
                                                    <i _ngcontent-c5="" class="fa fa-camera"
                                                        style="color: #1e699d;"></i></button>
                                                <!-- <button type="button">Choose files</button> -->
                                            </div><br />

                                            <mat-card class="insidemattab">

                                                <ul class="filelist ">
                                                    <li *ngFor="let images of imagesStored">
                                                        <a (click)="openImageDialog(images)">
                                                            <img src="{{apiurl}}{{images.image_path}}"
                                                                class="addedfile">
                                                        </a>
                                                        <div>
                                                            <mat-icon (click)="deleteimage(i)">delete</mat-icon>

                                                        </div>
                                                        <br>

                                                    </li>
                                                </ul>
                                            </mat-card>

                                        </div>
                                    </div>
                                    <!-- <div  fxFlex fxLayout fxLayoutAlign="end"> -->
                                    <div>
                                        <div class="add_attachment full-width">
                                            <!-- <label>Upload Files </label><br> -->
                                            <span class="hidden-file">
                                                <input type="file" #fileInputFile ng2FileSelect formControlName="file"
                                                    [uploader]="uploaderfile" multiple />
                                            </span>
                                            <div class="btn-group" (click)="fileInputFile.click()">
                                                <span fxShow fxHide.xs>Upload Files</span>
                                                <button type="button" class="uploadbutton" mat-mini-fab>
                                                    <!--  -->
                                                    <i _ngcontent-c5="" class="fa fa-paperclip"
                                                        style="color: #1e699d;"></i></button>
                                            </div><br />
                                            <mat-card class="insidemattab">
                                                <ul class="filelist ">
                                                    <li *ngFor="let files of filesStored">
                                                        <!-- <button mat-icon-button>
                                                        <mat-icon class="iconmin" (click)="deletefile(i)">remove_circle
                                                        </mat-icon>
                                                    </button> -->
                                                        <br>

                                                        <a href="{{apiurl}}{{files.file_path}}" target="_blank"
                                                            class="addedfile" target="_blank" download>
                                                            <mat-icon class="iconfile">insert_drive_file</mat-icon>
                                                        </a>
                                                        <div>
                                                            <mat-icon (click)="deletefile(i)">delete</mat-icon>

                                                        </div>
                                                        <br>

                                                    </li>
                                                </ul>
                                            </mat-card>
                                        </div>
                                    </div>


                                </div>

                                <div>
                                    <div fxFlex fxLayoutAlign="start">
                                        <table class="table">
                                            <tbody>
                                                <tr *ngFor="let item of uploaderImg.queue">
                                                    <td>
                                                        {{ item?.file?.name }}
                                                    </td>
                                                    <td>
                                                        <button type="button" class="close-image"
                                                            (click)="item.remove()">
                                                            <i class="fa fa-times" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div fxFlex fxLayout fxLayoutAlign="end">
                                        <table class="table">
                                            <tbody>
                                                <tr *ngFor="let item of uploaderfile.queue">
                                                    <td>
                                                        {{ item?.file?.name }}
                                                    </td>

                                                    <td>
                                                        <button type="button" class="close-image"
                                                            (click)="item.remove()">
                                                            <i class="fa fa-times" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div>
                                    <button class="save_btn" (click)="propertyEditSave()"
                                        [disabled]="!(firstFormGroup.valid&&secondFormGroup.valid)"
                                        mat-button>Save</button>
                                    <button mat-button matStepperPrevious>Back</button>
                                </div>
                                <div>
                                    {{displaymsg}}
                                </div>
                            </form>
                        </mat-step>
                    </mat-horizontal-stepper>
                </ng-scrollbar>
            </mat-card>
            <div class="success-save-msg">
                <alert></alert>
            </div>
        </div>
    </div>
</div>
<!-- =====================================================================================================  -->
<div *ngIf="owner_tab">
    <app-add-owner></app-add-owner>
</div>
<!-- ================================================================================================== -->
<div *ngIf="tenant_tab">
</div>
<app-loader></app-loader>