<div mat-dialog-content>
    <form [formGroup]="furnishtypeform" (ngSubmit)="submit(furnishtypeform)">
        <mat-form-field class="full-width">
            <!-- <ng-scrollbar class="my-scrollbar">  -->
            <!-- <div *ngFor="let Furnishingtype of Furnishingtypes"> -->
            <!-- <mat-checkbox *ngFor="let Furnishingtype of Furnishingtypes" formControlName="furnishedsubtype" [value]="Furnishingtype.Furnishingtype_id">
                    <mat-label>{{Furnishingtype.Furnishingtype_name}}</mat-label>
                </mat-checkbox> -->
            <!-- </div>  -->
            <!-- </ng-scrollbar> -->
            <mat-label>Select atlease one </mat-label>
            <!-- <mat-checkbox *ngFor="let Furnishingtype of Furnishingtypes" formControlName="furnishedsubtype" [value]="Furnishingtype.id">
                    <mat-label>{{Furnishingtype.furnished_data}}</mat-label>
                </mat-checkbox> -->
            <mat-select formControlName="furnishedtypes" multiple required>
                <mat-option *ngFor="let Furnishingtype of Furnishingtypes" [value]="Furnishingtype.id">
                    {{Furnishingtype.furnished_data}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <!-- <mat-form-field>
           
        <input matInput formControlName="fname">
        
       
      </mat-form-field> -->

        <button mat-button type="submit">Select</button>
        <button mat-button type="button" mat-dialog-close>Cancel</button>
    </form>

    <!-- <mat-form-field>
           
        <input matInput [(ngModel)]="data.Furnishingtype_name">
        
       
      </mat-form-field> -->


</div>

<div mat-dialog-actions>
    <!-- <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button [mat-dialog-close]="data.Furnishingtype_name"cdkFocusInitial>Ok</button> -->
    <!-- <button mat-button [mat-dialog-close]="data.Furnishtype" cdkFocusInitial>Ok</button> -->

</div>