<div mat-dialog-content>
    <form [formGroup]="tenanttypeform" (ngSubmit)="submit(tenanttypeform)">
      
            <!-- --------------------correct------------------------------------- -->
            <!-- <mat-label>Select atlease one </mat-label> -->
            <!-- <mat-checkbox *ngFor="let Furnishingtype of Furnishingtypes" formControlName="furnishedsubtype" [value]="Furnishingtype.id">
                    <mat-label>{{Furnishingtype.furnished_data}}</mat-label>
                </mat-checkbox> -->


            <!-- <mat-select formControlName="tenanttyped"  required>
                <mat-option *ngFor="let Tenanttype of Tenanttypes" (click)="openDialogtenant(Tenanttype.tenant_type)" [value]="Tenanttype.id">
                    {{Tenanttype.tenant_type}}
                </mat-option>
            </mat-select>
            
        </mat-form-field> -->
        <!-- ---------------------------------------------------------------------------- -->
       
      <div  fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap
                        fxLayoutGap="2%">
                      
      <div style="padding-top: 16px;">
        <mat-label style="color:  #1c5e8f;">Select Tenant </mat-label><br>
        <mat-radio-group class = "tp-radio-group" formControlName="tenanttype" style="padding-top:13px ;" required >
<!--     
            <mat-radio-button class = "tp-radio-button"
                *ngFor="let Tenanttype of Tenanttypes" (click)="openDialogtenant(Tenanttype.tenant_type)" [value] = "Tenanttype.id">
               {{Tenanttype.tenant_type}}
            </mat-radio-button> -->
            
            <mat-radio-button color="primary" class = "tp-radio-button" 
                *ngFor="let Tenanttype of Tenanttypes"  [value] = "Tenanttype.id"  (click)="showOther(Tenanttype.tenant_type)">
               {{Tenanttype.tenant_type}}
            </mat-radio-button>
        
         </mat-radio-group>
        </div>
        <!-- <mat-label>Select Tenant Count </mat-label> -->
        <div *ngIf="tenant_no" style="padding-top: 16px;">
            <mat-label style="color:  #1c5e8f;">Select Tenant Count</mat-label><br>
            <mat-radio-group  class = "tp-radio-group" formControlName="no_of_tenants" style="padding-top:13px ;" required >
        
                <mat-radio-button color="primary" class = "tp-radio-button"
                   *ngFor = "let tenantnoss of tenantnos" [value] = "tenantnoss">
                   {{tenantnoss}}
                </mat-radio-button>
            
             </mat-radio-group>
            </div>
      </div>
      <!-- <p style="color: white;">.......</p> -->
        <button mat-button type="submit" >OK</button>
        <!-- <button mat-button type="button" mat-dialog-close >Cancel</button> -->
    </form>



</div>

<div mat-dialog-actions>
    

</div>