.funrnish_type_popup {
    width: 200px;
}

.example-margin {
    display: block;
}

.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 67%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}

.my-scrollbar {
    --scrollbar-color: transparent;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

.mat-form-field {
    display: block;
}