<!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        Recipe Details
      </h3>
    </div>
  </div> -->
<div class="form-container item-master " >
    <!-- [ngClass]="{'item-master': hidecontrol!=true}" -->
  <form [formGroup]="recipeMasterNewForm" (ngSubmit)="operationEditSave()">
    <div class="success-save-msg">
      <alert></alert>
    </div>
    <div class="row top-action-btns">
      <div class="col-sm-6">
        <div class="btn-group"  *ngIf="Createtab==true">
          <button type="submit" appRoles [name]="'recipe'" [action]="'create'"   class="btn btn-primary">Save</button>
        </div>

        <div class="btn-group"  *ngIf="Updatetab==true">
          <button type="submit" appRoles [name]="'recipe'" [action]="'update'"   class="btn btn-primary">Save</button>
        </div>

        <div class="btn-group">
          <button type="button" *ngIf="type == 'edit'" class="btn btn-secondary"
            (click)="openModalAudit(audithistory)"><i class="fa fa-history" aria-hidden="true"></i></button>
        </div>
        <div class="btn-group" >
          <button type="submit" appRoles [name]="'recipe'" [action]="'create'" class="btn btn-secondary" *ngIf="!hidecontrol" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()"
           >Create</button>
        </div>
      </div>
      <div class="col-sm-6" style="text-align: right">
        <div class="btn-group">
          <button type="button" *ngIf="!hidecontrol" class="btn btn-cancel">Cancel</button>
        </div>
      </div>
    </div>
    <div class="row pt-3">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="recipename" class="label-required">Name</label>
          <input type="text" (focus)="removeAlert()" (focusout)="checkRecipeName()" class="form-control"
            formControlName="recipename">
          <div *ngIf=" (recipename.dirty || isSubmitted) && recipename.invalid">
            <div class="error-msg" *ngIf="recipename.errors.required">Enter Recipe name</div>
            <!-- <div class="error-msg" *ngIf="password.errors.minlength">Password should be minimum {{password.errors.minlength.requiredLength}} character</div>
            <div class="error-msg" *ngIf="password.errors.maxlength">Password should be maximum {{password.errors.maxlength.requiredLength}} character</div> -->
            <div class="error-msg" *ngIf="recipename.errors.pattern">Please Enter Valid name</div>
          </div>
          <input type="hidden" class="form-control" formControlName="recipeid">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Type:</label>
          <ng-select formControlName="recipetype" [items]="recipetypeData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Type">
          </ng-select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Status:</label>


          
          <ng-select formControlName="recipestatus" [items]="recipestatusData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status"></ng-select>




        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group" style="line-height: 1.3;">
          <label class="label-required">Item Code:</label>
          <ng-select formControlName="recipeitem" [items]="recipeitemData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status">
            <ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
              <div style="font-weight: bold;">{{item.displayvalue}}</div>
              <div style="font-style: italic;">
                {{item.meaning}}
              </div>
            </ng-template>
          </ng-select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Effective Start Date:</label>
          <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="effectivedate" [value]="" (change)="onChangeeffective($event)" 

          name="effectivedate"
            floatLabelType='Always'>
          </ejs-datepicker>
          <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
            Enter Date and time in "MM/dd/yyyy" format.
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Effective End Date:</label>
          <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="inactivedate"    name="inactivedate"
            floatLabelType='Always'>
          </ejs-datepicker>
          <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched)" class="error-msg">
            Enter Date and time in "MM/dd/yyyy" format.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Description</label>
          <textarea type="Date" class="form-control" formControlName="description"></textarea>

        </div>
      </div>
      <div class="col-sm-6">
        <label>Allow Batch</label>

        <div class="onoffswitch">
          <input type="checkbox" formControlName="allowBatch" name="onoffswitch" class="onoffswitch-checkbox"
          [attr.id]="dateTime" checked>
          <label class="onoffswitch-label" [for]="dateTime">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
          </label>
        </div>
      </div>
    </div>
  </form>

  <div class="col-sm-12 bg-light" *ngIf="detailsFlag">
    <tabset>
      <tab heading="Sections" id="tab1"  *ngIf="recipesectionTab">
        <app-recipesection [parentData]="childData" [parent]="parent"></app-recipesection>
      </tab>
      <tab heading="Comments" *ngIf="recipecommentTab">
        <app-comments [parentData]="childData" [parent]="parent"></app-comments>
      </tab>
      <tab heading="Attributes"  *ngIf="recipeAttributeTab">
        <app-attributes [parentData]="childData" [parent]="parent" (ChildData)="getAttributeDataRecipe($event)">
        </app-attributes>

      </tab>
      <tab heading="Tags"  *ngIf="recipetagTab">
        <app-tags [parentData]="childData" [parent]="parent" (TagChildData)="getTagDataRecipe($event)"></app-tags>
      </tab>
      <tab heading="E-signature">E-signature</tab>
    </tabset>
  </div>
  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">BLMA</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      {{sucess}}
      {{error}}
    </div>
  </ng-template>
</div>

<ng-template #audithistory>
  <div class="modal-header pt-2">
    <h4 class="modal-title pull-left mt-0">Audit</h4>
    <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body pt-1 row-border hover">
    <form-info-audit></form-info-audit>
  </div>
</ng-template>