navbar {

    .nav-link-title, .nav-link-icon{ 
         color:#72869f; 
     }
    .mat-icon-button:hover{
        background-color:#eceaea;
        border-radius: 50%;
    }
    .active .nav-link-title, .active .nav-link-icon   {
        color:white;
    }
    .active.accent {
        background-color: #008cef !important;
    }
    .group-title span.hint-text { 
        color:#C2CFD7 !important;
    }

    .mat-button-wrapper .secondary-text {
        color:#202020 !important;
    }

}
