<mat-toolbar>
    <!-- <div class="sidehead">

    </div>
    <div class="header"> -->


    <div fxFlex fxLayoutAlign="start" fxHide.xs>
       
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
                <li>
                        <button mat-icon-button (click)="onToggleSidenav()">
                            <!-- <button mat-icon-button> -->
                                <mat-icon class="icon">menu</mat-icon>
                            </button>
                </li>
                <li fxHide.xs class="rightli">
                    <button mat-icon-button>
                        <mat-icon matBadge="6"class="icon" matBadgeColor="warn">notification_important
                            <!-- <img src="assets/images/android-icons/icon_menu_notification_3x.png" class="icon"
                                alt="notification"> -->
                        </mat-icon>
                    </button>
                </li>
                <li>
                    <form [formGroup]="searchForm">
                        <!-- <mat-form-field appearance="outline" *ngIf=dashboard>
                            <input matInput placeholder="" type="search" (blur)="search()" class="search_box" formControlName="search_key">
                            <mat-icon class="icon-search" matSuffix>
                                home
                            <button mat-icon-button (click)="search()">
                                    <img src="assets/images/android-icons/searchwhite.png" 
                                        alt="search">
                                    </button> 
                            </mat-icon>
                            <mat-error *ngIf="searchForm.hasError('minlength', 'search_key')">Please enter atleast 3 letters
                            </mat-error>
                            <mat-error *ngIf="searchForm.hasError('maxlength', 'search_key')">Please enter only 32 letters
                            </mat-error>
                            <mat-error *ngIf="searchForm.hasError('pattern', 'search_key')">Please enter valid data
                            </mat-error>
                        </mat-form-field> -->

                         
                        <!-- Search field for saperate module -->
                        <mat-form-field appearance="outline"  *ngIf=dashboard>
                                <input matInput placeholder="Search" type="search" (blur)="search()" formControlName="search_key" >
                                <!-- <h4>ng-if="!searchForm.myInput.$valid">The value is too short</h4> -->
                                <!-- localStorage.setItem(""); -->
                                <button mat-icon-button (click)="search()">
                                <mat-icon class="icon-search" matSuffix>
                                  search
                                    <!-- <button mat-icon-button (click)="search()">
                                            <img src="assets/images/android-icons/searchwhite.png" 
                                                alt="search">
                                            </button>  -->
                                    </mat-icon>
                                </button>
                                <mat-error *ngIf="searchForm.hasError('minlength', 'search_key')">Please enter atleast 3 letters
                                    </mat-error>
                                    <mat-error *ngIf="searchForm.hasError('maxlength', 'search_key')">Please enter only 32 letters
                                    </mat-error>
                                    <mat-error *ngIf="searchForm.hasError('pattern', 'search_key')">Please enter valid data
                                    </mat-error>
                                </mat-form-field>
                                <!-- <label class="errormessage">{{success}} </label> <br> -->
                    </form>
    
                    <form [formGroup]="globalSearchForm" *ngIf=dashboardSearch>
                        <mat-form-field appearance="outline" class="example-full-width" >
                                <input matInput placeholder="search"  [matAutocomplete]="auto" (keyup)="searchKeyword($event)"
                                formControlName='userInput' >
                                <!-- <mat-placeholder class="placeholder">Search</mat-placeholder> -->

                            <!-- <mat-icon matPrefix>
                                <button mat-icon-button>
                                    <img src="assets/images/android-icons/searchwhite.png" class="icon "
                                        alt="search"></button>
                            </mat-icon> -->
        
                            <button mat-icon-button (click)="search()">
                                    <mat-icon class="icon-search" matSuffix>
                                      search
                                        <!-- <button mat-icon-button (click)="search()">
                                                <img src="assets/images/android-icons/searchwhite.png" 
                                                    alt="search">
                                                </button>  -->
                                        </mat-icon>
                                        
                                    </button>
                          
                                    <label class="errormessage" style="color: red; font-size: 14px;position: absolute;margin-top: 48px;margin-left: -227px;">{{error}} </label> <br>
                            <!-- <mat-error *ngIf="searchForm.hasError('required', 'search_key')">Please enter any value
                                            </mat-error> -->
                            <mat-error *ngIf="globalSearchForm.hasError('minlength', 'userInput')">Please enter atleast 3
                                letters
                            </mat-error>
                            <mat-error *ngIf="globalSearchForm.hasError('maxlength', 'userInput')">Please enter only 32
                                letters
                            </mat-error>
                            <!-- <mat-error *ngIf="globalSearchForm.hasError('pattern', 'userInput')">Please enter valid data
                            </mat-error> -->
                            
                        </mat-form-field>
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                            <mat-option *ngFor="let user of filteredUsers" [value]="user" (click)="navigateToDifferent($event)">
                                <span>{{user.text}}</span>
                                <span class="mat-chip-align">
                                    <mat-chip-list>
                                        <mat-chip
                                            [ngClass]="{'ownerStyle':user.type=='Owner', 'propertyStyle': user.type=='Property', 
                                                              'tenantStyle':user.type=='Tenant','maintenanceStyle':user.type=='Maintenance'}">
                                            {{user.type}}</mat-chip>
                                    </mat-chip-list>
                                </span>
                                <!-- <p *ngIf="user.length === 0">No Result</p>   -->
                            </mat-option>
                        </mat-autocomplete>
                    </form>
    
                </li>
            </ul>
        <!-- <mat-icon><img src="assets/images/logo/Realtycare_logo1.png" class="logo"></mat-icon> -->
    </div>
    <div fxFlex fxLayout fxLayoutAlign="start" fxHide.gt-xs>
            <button mat-icon-button (click)="onToggleSidenav()">
                    <mat-icon>menu</mat-icon>
                </button>
        <!-- <mat-icon><img src="assets/images/logo/RC1-01.png" height="40px" width="50px"></mat-icon> -->
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end">
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">

            <!-- <li fxHide.xs class="rightli">
                <button mat-icon-button routerLink="pmhome">
          <img src="assets/images/android-icons/home-icon.png" class="icon" alt="home">
        </button>
            </li> -->

            <li fxHide.xs class="rightli">
                <!-- <button  mat-icon-button> -->
                        <!-- <mat-icon class="icon-search"> perm_identity</mat-icon>    -->
                    <img class="circle" src="assets\images\android-icons\noprofile.png" width="35px">
                
                <!-- </button> -->
                    <!-- <mat-menu #Profile="matMenu" xPosition="after">
                    <button mat-menu-item>View Profile</button>
                    <button mat-menu-item (click)="logout()">Logout</button>
                </mat-menu> -->
            </li>
            <li fxHide.xs class="rightli">
                <span class="udata">{{username}}</span>
                <span class="udata">{{role}}</span>
            </li>
            <li fxHide.xs class="rightli">
                    <button  mat-icon-button [matMenuTriggerFor]="Profile">
                            <mat-icon class="icon"> tune</mat-icon>   
                        <!-- <img class="circle" src="assets\images\android-icons\noprofile.png" width="35px"> -->
                    </button>
                        <mat-menu #Profile="matMenu" xPosition="after">
                        <button mat-menu-item (click)="changepwd()">View Profile </button>
                        <button mat-menu-item (click)="logout()">Logout</button>
                    </mat-menu>
                </li>
        </ul>
    </div>
    <!-- </div> -->
</mat-toolbar>