a {
    text-decoration: none;
    color: white;
}

a:hover,
a:active {
    color: lightgray;
}

.navigation-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
}

.rightli {
    padding: 10px 10px;
}
.sidehead{
    width: 16%;
}
.header{
 width: 84%;
 }

mat-toolbar {
    border-radius: 0px;
    background-color:white;
    /* background-image: linear-gradient(to right, #2388c4, #2388c4); */
    color:black;
    padding: 15px 15px;
    top: 0px;
    right: 0;
    left: 0px;
    /* z-index: 100; */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    /* padding-top: 50px; */
    height: 75px;
}

/* mat-toolbar{
    padding: 0 !important;
    margin: 0 !important;
    position: fixed;
    width: 100%;
    z-index: 999;
    min-height: 60px;
    left: 0;
} */
mat-toolbar navigation-items  mat-icon{
    display: inline-block;
    margin-top: 0px;
    margin: 0;
    font-size: 24px;
    color: #7a7f8c !important;
}

.search_li {
    margin-left: -40px;
    margin-bottom: 1px;
    /* background-color: #2388c4; */
}
.icon-search{
   /* padding: 1px; */
    color:#7a7f8c !important ;
    margin-left: -37px;
}
.icon {
    color:#7a7f8c !important ;   
}

.search_box {
      margin-left: 25px !important;
    /* top: -4.5px; */
    /* position: relative; */
    
    background-color:#7a7f8c !important;
    /* margin-top: 20px; */
}
::ng-deep .mat-form-field {
    width: 100% !important;
}

::ng-deep .navigation-items .mat-form-field-infix {
    border-top: 0em solid transparent!important;
    padding: 8px !important;

}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 25px 25px 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 25px 0 0 25px !important;
    flex-grow: 1;
}


::ng-deep .mat-input-element::placeholder {
    color: #ffffff !important;
    font-size: 14px;
}

::ng-deep .mat-hint {
    color: #ffffff !important;
    font-size: 12px;
}

/* .icon {
    width: 30px;
} */

.mt-btn-icon {
    padding-top: 20px;
}

.mobile-icon {
    width: 20px;
}

.dash-head {
    font-size: 20px;
    color: white;
    padding-left: 30px;
}



@media(max-width: 959px) {
    mat-toolbar {
        border-radius: 0px;
    }
    .logo {
        padding-right: 0px;
    }
}

.circle {
    border-radius: 50%;
    margin-bottom: 20px;
    
}

::ng-deep .mat-form-field-subscript-wrapper {
    padding-top: 5px;
}

::ng-deep .mat-option-text {
    display: inline-flex! important;
}

::ng-deep .mat-chip-list-wrapper {
    margin: 0px! important;
}

::ng-deep .mat-standard-chip {
    padding: 7px 10px;
    border-radius: 16px;
    align-items: center;
    cursor: default;
    min-height: 30px;
    height: 1px;
    font-size: 12px;
}

.mat-chip-align {
    right: 2%;
    top: 5%;
    position: absolute;
}

.mat-chip-align .mat-chip {
    color: #fff;
}

.ownerStyle {
    background-color: rgb(72, 153, 83);
}

.tenantStyle {
    background-color: rgb(94, 31, 31);
}

.propertyStyle {
    background-color: rgb(55, 100, 248);
}

.maintenanceStyle {
    background-color: rgb(128, 125, 127);
}

.udata{
    font-size: 15px;
    color:darkslategray;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    line-height: 120%;
}
