<!-- <div class="container-audit font-table"> -->
<!-- <button (click)="test()">Test</button> -->
<!-- <fieldset class="scheduler-border">
    <legend class="scheduler-border">Summary</legend>

    <div class="row">
      <div class="col-sm-4">
        <label class="control-label input-label "><span class="label-size">Record id: </span>
          {{auditHeader.recordid}}</label>
      </div>
      <div class="col-sm-8">
        <label class="control-label input-label"><span class="label-size">Created on:
          </span>{{auditHeader.creationdate | date:'MM/dd/yyyy h:mm:ss  a'}} </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <label class="control-label input-label "><span class="label-size">Created by: </span>{{auditHeader.createdby}}
        </label>
      </div>
      <div class="col-sm-8">
        <label class="control-label input-label"><span class="label-size">Last Updated
            on:</span>{{auditHeader.lastupdatedate | date:'MM/dd/yyyy h:mm:ss  a '}} </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <label class="control-label input-label "><span class="label-size">Last Updated by :
          </span>{{auditHeader.lastupdatedby}} </label>
      </div>
    </div>


  </fieldset>

  <fieldset class="scheduler-border">
    <legend class="scheduler-border">Change Log</legend> -->



<!-- <table>
      <tr>
        <th>Audit ID</th>
        <th>Timestamp</th>
        <th>User</th>
        <th>Changes</th>
      </tr>
      <tr *ngFor="let log of audit.cl">
        <td>{{log.AuditID}}</td>
        <td>{{log.Timestamp | date:'MM/dd/yyyy h:mm:ss a'}}</td>
        <td>{{log.UserName}}</td>
        <td [innerHTML]="log.Changes.replace('<br>', '<br/>')">{{log.Changes}}</td>
      </tr>

    </table> -->

<!-- <ejs-grid #grid id='Grid' (created)='getSelectedParam($event)' [dataSource]='dTdata' [allowPaging]='true'
      [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
      [allowExcelExport]='true' (toolbarClick)='toolbarClick($event)' [pageSettings]='initialPage' showColumnMenu='true' >
      <e-columns> -->
<!-- <e-column field='AuditID' headerText='Audit ID' textAlign='Left' width='60'></e-column> -->
<!-- <e-column field='Timestamp' headerText='Time stamp' width='120' type='date' [format]='formatOptions'></e-column>
        <e-column field='User' headerText='User' width='60'></e-column>
        <e-column field='Changes' headerText='Changes' width='100'></e-column>
      </e-columns>
    </ejs-grid> -->

<!-- </fieldset>
</div> -->




<!-- Nz Zorro -->

<!-- <fieldset class="scheduler-border">
  <legend class="scheduler-border">Change Log</legend> -->
  <div class="row">
      <div class="col-sm-12" style="text-align:right">
  <a (click)="expoertToExcel()" class="excel-icon" >Export to Excel</a>
  </div>
</div>
<div class="row">
  <div class="col-sm-12" style="padding-right: 40px;">
    <input placeholder="Search..."  (keyup.enter)="search($event.target.value)" type="search" class="form-control">
  </div>
</div>

  <!-- <button >Excel</button> -->
  <!-- <i class="fa fa-file-excel-o fa-2x excel-icon" aria-hidden="true" (click)="expoertToExcel()"></i> -->
  
  <!-- <hr> -->
  <nz-timeline nzMode="alternate">
<div style="min-height: 400px; height:400px; overflow: auto;overflow-x: hidden;">
    <nz-timeline-item  nzColor="green" *ngFor="let data of searchedData ">
      <div><span class="UsernameFont">{{data.User}}&nbsp;  </span>
        <span class="UsernameFont" [attr.title]="data.Timestamp | date:'MM/dd/yyyy h:mm:ss  a '">&nbsp; {{data.Timestamp | dateAgo}}</span></div>
      <div style="text-align:left;" [innerHTML]="data.Changes">

      </div>
    </nz-timeline-item>

    <nz-timeline-item nzColor="red" style="text-align:right">
      <div class="row">
        <div class="col-sm-12">
          <label class="control-label input-label "><span class="label-size">Record id: </span>
            {{auditHeader.recordid}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <label class="control-label input-label "><span class="label-size">Created by:
            </span>{{auditHeader.createdby}}
          </label>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-12">
          <label class="control-label input-label"><span class="label-size">Created on:
            </span>{{auditHeader.creationdate | date:'MM/dd/yyyy h:mm:ss  a'}} </label>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-sm-12">
          <label class="control-label input-label"><span class="label-size">Last Updated
              on:</span>{{auditHeader.lastupdatedate | date:'MM/dd/yyyy h:mm:ss  a '}} </label>
        </div>
      </div> -->
      <!-- <div class="row">
        <div class="col-sm-12">
          <label class="control-label input-label "><span class="label-size">Last Updated by :
            </span>{{auditHeader.lastupdatedby}} </label>
        </div>
      </div> -->

    </nz-timeline-item>
  </div>
  </nz-timeline>
  <ng-template #dotTemplate>
    <i nz-icon nzType="clock-circle-o" style="font-size: 16px;"></i>
  </ng-template>
<!-- </fieldset> -->


<!-- 
  <nz-timeline-item [nzDot]="dotTemplate"
>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
explicabo.</nz-timeline-item
>
<nz-timeline-item nzColor="red">Network problems being solved 2015-09-01</nz-timeline-item>
<nz-timeline-item>Create a services site 2015-09-01</nz-timeline-item>
<nz-timeline-item [nzDot]="dotTemplate">Technical testing 2015-09-01</nz-timeline-item> -->