.font-table{
    font-size:14px;
}





    table {
        // font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      .label-size{
        font-size: 14px;
        font-weight: bold;
      }


      //Search Box

      span.deleteicon {
        position: relative;
    }
    span.deleteicon span {
        position: absolute;
        display: block;
        top: 5px;
        right: 0px;
        width: 16px;
        height: 16px;
        background: url('http://cdn.sstatic.net/stackoverflow/img/sprites.png?v=4') 0 -690px;
        cursor: pointer;
    }
    span.deleteicon input {
        padding-right: 16px;
        box-sizing: border-box;
    }

    input[type="search"] {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-appearance: searchfield;
      margin-top:5px;
     }
     
     input[type="search"]::-webkit-search-cancel-button {
     -webkit-appearance: searchfield-cancel-button;
     }


     .UsernameFont
     {
      font-size: 12px;
      line-height: 18px
     }
   