<div class="item-master-child">

  <ejs-grid #grid id='Grid' [allowTextWrap]='true' (created)="getAtttributeList()" [dataSource]='dTdata'
    [allowPaging]='true' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings'
    [toolbar]='toolbarOptions' [allowExcelExport]='true' [pageSettings]='pageSettings'
    (toolbarClick)='toolbarClick($event)' [columns]='columns' [editSettings]='editSettings' showColumnMenu='true'
    (actionBegin)='actionBegin($event)' (actionComplete)='actionComplete($event)'>
    <ng-template #editSettingsTemplate let-data>
      <!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        attributeList Details
      </h3>
    </div>
  </div> -->
      <div class="form-container">
        <form [formGroup]="attributeListMasterNewForm" (ngSubmit)="operationEditSave()">
          <div class="success-save-msg">
            <app-child-alert></app-child-alert>
          </div>
          <!-- <div class="row header-btn">
              <div class="col-sm-1">
                <div class="btn-group mb-2">
                  <button type="submit" class="btn btn-primary" [disabled]="!attributeListMasterNewForm.valid">Save</button>
                </div>
              </div>
              <div class="col-sm-1">
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary">Create</button>
                </div>
              </div>
              <div class="col-sm-10" style="text-align: right">
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary">Cancel</button>
                </div>
              </div>
            </div> -->
          <div class="row pt-3">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="label-required">Caption:</label>
                <input type="text" class="form-control" formControlName="attributeListcaption">
                <div *ngIf=" (attributeListcaption.dirty || isSubmitted) && attributeListcaption.invalid">
                  <div class="error-msg" *ngIf="attributeListcaption.errors.required">Enter Caption</div>
                  <div class="error-msg" *ngIf="attributeListcaption.errors.pattern">Please Enter Valid Caption</div>
                </div>
              </div>

            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="attributename" class="label-required">Name</label>
                <input (focusout)="checkAttribute()" type="text" class="form-control" formControlName="attributename">
                <input type="hidden" class="form-control" formControlName="attributeid">
                <div *ngIf=" (attributename.dirty || isSubmitted) && attributename.invalid">
                  <div class="error-msg" *ngIf="attributename.errors.required">Enter Name</div>
                  <div class="error-msg" *ngIf="attributename.errors.pattern">Please Enter Valid Name</div>
                </div>
              </div>


            </div>

          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Type:</label>
                <ng-select formControlName="attributeListtype" [items]="type" bindLabel="displayvalue"
                  bindValue="savedvalue" placeholder="Select Type"></ng-select>
                <div *ngIf=" (attributeListtype.dirty || isSubmitted) && attributeListtype.invalid">
                  <div class="error-msg" *ngIf="attributeListtype.errors.required">Select Type</div>

                </div>
              </div>

            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="label-required">Data Format</label>
                <ng-select formControlName="attributeListDataformat" [items]="dataFormate" bindLabel="displayvalue"
                  bindValue="savedvalue" placeholder="Select Status"></ng-select>
                <div *ngIf=" (attributeListDataformat.dirty || isSubmitted) && attributeListDataformat.invalid">
                  <div class="error-msg" *ngIf="attributeListDataformat.errors.required">Select Data Format</div>

                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Effective Start Date:</label>
                <ejs-datepicker #ejDateTimePicker formControlName="startdate" name="startdate" floatLabelType='Auto'>
                </ejs-datepicker>
                <div *ngIf="startdate.invalid && (startdate.dirty||startdate.touched)" class="error-msg">
                  Enter Date and time in "MM/dd/yyyy" format.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Inactive Date:</label>
                <ejs-datepicker #ejDateTimePicker formControlName="enddate" name="enddate" floatLabelType='Auto'>
                </ejs-datepicker>
                <div *ngIf="enddate.invalid && (enddate.dirty||enddate.touched)" class="error-msg">
                  Enter Date and time in "MM/dd/yyyy" format.
                </div>
              </div>
            </div>
          </div>
          <div class="row">


            <div class="col-sm-6">
              <label>List Name</label>

              <ng-select formControlName="attributeListName" [items]="listName" bindLabel="displayvalue"
                bindValue="savedvalue" placeholder="Select Status" (change)="limitolistChange($event)"></ng-select>


            </div>
            <div class="col-sm-3">
              <label>Limit to List</label>

              <div class="onoffswitch">
                <input type="checkbox" formControlName="limitToList" name="onoffswitch" class="onoffswitch-checkbox"
                  id="myonoffswitch-list" checked>
                <label class="onoffswitch-label" for="myonoffswitch-list">
                  <div class="onoffswitch-inner"></div>
                  <div class="onoffswitch-switch"></div>
                </label>
              </div>
            </div>

            <div class="col-sm-3">
              <label>Allow Multiple</label>

              <div class="onoffswitch">
                <input type="checkbox" formControlName="allowmultiplerecs" name="onoffswitch"
                  class="onoffswitch-checkbox" id="myonoffswitch-allow" checked>
                <label class="onoffswitch-label" for="myonoffswitch-allow">
                  <div class="onoffswitch-inner"></div>
                  <div class="onoffswitch-switch"></div>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Sequence Number</label>
                <input type="text" (keypress)="onlyFloat($event)" class="form-control" formControlName="seqno">

              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Description</label>
                <textarea type="Date" class="form-control" formControlName="description"></textarea>

              </div>
            </div>


          </div>
        </form>
        <!--   
      <div class="col-sm-12 bg-light mb-4" *ngIf="detailsFlag">
        <div class=" mt-2">
          <div class="pt-3">
              <app-attributelist ></app-attributelist>
            <tabset>
                <tab heading="Attrbutes">
                    <app-attributelist ></app-attributelist>
                  </tab>
           </tabset> 
          </div>
        </div>
      </div>
      -->
      </div>
    </ng-template>
  </ejs-grid>

</div>