<!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        attributeList Details
      </h3>
    </div>
  </div> -->
<div class="form-container item-master ">
    <form [formGroup]="attributeGroupMasterNewForm" (ngSubmit)="saveAttributeGroup()">
        <div class="success-save-msg">
            <alert></alert>
        </div>
        <div class="row top-action-btns">
            <div class="col-sm-6">
                <div class="btn-group" *ngIf="Createtab==true">
                    <button type="submit" class="btn btn-primary"
                         appRoles [name]="'attributegroup'" [action]="'create'">Save</button>
                </div>
                <div class="btn-group" *ngIf="Updatetab==true">
                    <button type="submit" class="btn btn-primary"
                         appRoles [name]="'attributegroup'" [action]="'update'">Save</button>
                </div>

                <div class="btn-group">
                        <button type="button" *ngIf="type == 'edit'"  class="btn btn-secondary" (click)="openModalAudit(audithistory)"><i
                          class="fa fa-history" aria-hidden="true"></i></button>
                          </div>
                <div class="btn-group">
                  <button type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()" class="btn btn-secondary"  appRoles [name]="'attributegroup'" [action]="'create'" >Create</button>
                </div>
              </div>
              <div class="col-sm-6" style="text-align: right">
                <div class="btn-group">
                  <button type="button"  class="btn btn-cancel" >Cancel</button>
                </div>
              </div>
        </div>
        <div class="row pt-3">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="attributecaption" class="label-required">Caption</label>
                    <input type="text" class="form-control" formControlName="caption">
                    <input type="hidden" class="form-control" formControlName="attributegroupid">

                </div>
                <div *ngIf=" (caption.dirty || isSubmitted) && caption.invalid">
                    <div class="error-msg" *ngIf="caption.errors.required">Enter Caption</div>
                    <div class="error-msg" *ngIf="caption.errors.pattern">Please Enter Valid Caption</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="label-required">Group Name:</label>
                    <input type="text" (focus)="removeAlert()" (focusout)="checkAttributeGroup()" class="form-control" formControlName="groupname">
                </div>
                <div *ngIf=" (groupname.dirty || isSubmitted) && groupname.invalid">
                    <div class="error-msg" *ngIf="groupname.errors.required">Enter Group name</div>
                    <div class="error-msg" *ngIf="groupname.errors.pattern">Please Enter Valid name</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="label-required">Target obj Name</label>
                    <ng-select formControlName="targetobjname" [items]="targetObjectDropDown"
                        bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Status"></ng-select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>is_table</label>

                    <div class="onoffswitch">
                        <input type="checkbox" formControlName="is_table" name="onoffswitch"
                            class="onoffswitch-checkbox" [attr.id]="dateTime" checked>
                        <label class="onoffswitch-label" [for]="dateTime">
                            <div class="onoffswitch-inner"></div>
                            <div class="onoffswitch-switch"></div>
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Effective Date:</label>
                    <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="effectivedate" name="effectivedate"
                        floatLabelType='Auto'>
                    </ejs-datepicker>
                    <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
                        Enter Date and time in "MM/dd/yyyy" format.
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Inactive Date:</label>
                    <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="inactivedate" name="inactivedate" floatLabelType='Auto'>
                    </ejs-datepicker>
                    <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched)" class="error-msg">
                        Enter Date and time in "MM/dd/yyyy" format.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" formControlName="description"></textarea>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                </div>
            </div>
        </div>
    </form>

    <div class="col-sm-12 bg-light" *ngIf="detailsFlag">
       
                <tabset>
                    <tab heading="Attribute List" *ngIf='attributeTab'>
                        <app-attributelist [parentData]="childData"></app-attributelist>
                    </tab>
                </tabset>
          
    </div>

</div>
<ng-template #audithistory>
        <div class="modal-header pt-2">
          <h4 class="modal-title pull-left mt-0">Audit</h4>
          <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pt-1 row-border hover">
          <form-info-audit></form-info-audit>
        </div>
      </ng-template>