


<div class="item-master-child">
<div class="row">
    <div class="col-sm-12">
        <ul class="collapse-list">
        <li *ngFor="let sectionHeader of sectiondata;trackBy: trackByFn; let i = index">
         
         
                <input class="collapse-open" type="checkbox" id="{{i}}">
                <label class="collapse-btn" for="{{i}}">{{sectionHeader.caption}}</label>
                <div class="collapse-painel">
                    <div class="collapse-inner">
                      <div class="col-sm-12" *ngIf="!sectionHeader.is_table">
                        <div class="row row-group row-group-bg"
                          *ngFor="let attributeControl of filterAttribute(sectionHeader.attributegroupid); let l = index">
                          <div class="col-sm-5">
                            <span class="align-baseline"> {{attributeControl.caption}}</span>
                          </div>
                          <div class="col-sm-7">
                            <!-- Limit To list -->
                            <ng-select [(ngModel)]="attributeControl.attributevalue" [items]="listOption" bindLabel="displayvalue"
                              bindValue="savedvalue" *ngIf="checkTypeOfElement('dropdown', l)" (change)="sendDataToParent()">
                            </ng-select>
          
                            <!-- Input type date Time -->
          
                            <ejs-datetimepicker [format]="dateTimeFormat" *ngIf="checkTypeOfElement('datetime', l)">
                            </ejs-datetimepicker>
          
                            <!-- Input type Time -->
          
                            <ejs-timepicker *ngIf="checkTypeOfElement('time', l)"></ejs-timepicker>
          
                            <!-- Input Text / Number -->
                            
                            <input (keypress)="onKeyPress(attributeControl.typename,$event)" (blur)="sendDataToParent()"  [(ngModel)]="attributeControl.attributevalue" class="form-control"
                              *ngIf="checkTypeOfElement('text', l)" type="text" />
                            <ejs-datepicker (blur)="checkDateFormate($event,i,null,'normal')" [placeholder]="dateFormat"
                              [format]="dateFormat" *ngIf="checkTypeOfElement('date', l)"></ejs-datepicker>
                          </div>
                        </div>
                      </div>
                      <!-- Tabular Data -->
                      <div *ngIf="sectionHeader.is_table">
          
                        <div *ngIf="tableData['ag_'+sectionHeader.attributegroupid]['headers']">
                          <nz-table #editRowTable nzBordered nzSize="small">
                            <thead>
                              <tr>
                                <th style="font-weight: bold;" class="font-bold"
                                  *ngFor="let header of tableData['ag_'+sectionHeader.attributegroupid].headers;">
                                  {{header.header_name}}</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let data of tableData['ag_'+sectionHeader.attributegroupid].rows; let j = index;">
          
                                <td style="white-space:nowrap; background-color: white;" *ngFor="let row of data; let k = index;">
                                  <input (blur)="sendDataToParent()" style="width: 150px;" class="form-control input-xs"
                                    *ngIf="checkTypeOfElementTable('text', j,k,row.rid)" type="text"
                                    [(ngModel)]="row.attributevalue" />
          
          
                                  <ng-select (blur)="sendDataToParent()" style="width: 150px;" class="custom" appendTo="body" [items]="tableListOption"
                                    bindLabel="displayvalue" bindValue="savedvalue"
                                    *ngIf="checkTypeOfElementTable('dropdown', j,k,row.rid)" [(ngModel)]="row.attributevalue">
                                  </ng-select>
          
                                  <!-- Input type date Time -->
          
                                  <ejs-datetimepicker (blur)="sendDataToParent()" style="width: 150px;" [placeholder]="dateTimeFormat"
                                    [format]="dateTimeFormat" *ngIf="checkTypeOfElementTable('datetime', j,k,row.rid)"
                                    [(value)]="row.attributevalue"></ejs-datetimepicker>
                                  <!-- <span
                                *ngIf="checkTypeOfElementTable('datetime', k,j) && dateTimeFormateTable && k==errorIndexDateTimeTable && j==errorIndexDateTimeTableSecond"
                                style="color: red">Enter valid Date</span> -->
          
                                  <!-- Input type Time -->
          
                                  <ejs-timepicker (blur)="sendDataToParent()" style="width: 150px;" placeholder="HH:MM"
                                    (blur)="batchNewData(row.batchdataid,'table')"
                                    *ngIf="checkTypeOfElementTable('time', j,k,row.rid)" [(value)]="row.attributevalue">
                                  </ejs-timepicker>
                                  <!-- <span
                                *ngIf="checkTypeOfElementTable('time', j,k) && timeFormateTable && k==errorIndexTimeTable && j==errorIndexTimeTableSecond"
                                style="color: red">Enter Time</span> -->
          
                                  <!-- Input Date -->
          
          
                                  <ejs-datepicker (blur)="sendDataToParent()" class="datepic" [placeholder]="dateFormat" [format]="dateFormat" type="date"
                                    *ngIf="checkTypeOfElementTable('date', j,k,row.rid)" [(value)]="row.attributevalue">
                                  </ejs-datepicker>
                                </td>
                              </tr>
                            </tbody>
                          </nz-table>
          
                          <button *ngIf="tableData['ag_'+sectionHeader.attributegroupid]['headers']" (click)="addRow(sectionHeader.attributegroupid)" class="btn btn-primary btn-sm">Add Row</button>
                        </div>
          
                      </div>
          
                      <!--END of Tabular Data -->
                    </div>
                  </div>
           
   
          <!-- <a (click)="removeAttributGrp(sectionHeader.attributegroupid)">Remove</a> -->
         
        </li>
  
      </ul>
    </div>
</div>
<div class="row ">
    <button class="btn btn-primary" *ngIf="savebutton"  (click)="updateAttributeValue()">Save</button>

</div>
  <div class="row">
    <div class="col-sm-3">l
      <ng-select [items]="attributeGroupData" bindLabel="caption" bindValue="attributegroupid"
        placeholder="Select Attributes" (change)="selectedGroupFn($event)" #calculationValue="ngModel"
        [(ngModel)]="selectedCalculation"></ng-select>
      <span class="errorMsg">{{errorMsg}}</span>
    </div>
    <div class="col-sm-1">
        <i class="fa fa-plus" aria-hidden="true" (click)="openModal(template)"></i>
      <!-- <button type="submit" class="btn btn-primary" [disabled]="!selectedAttributeGrpID"
        (click)="openModal(template)">Add</button> -->
    </div>
  
  

  <!-- <div class="row"> -->
    
</div>
<!-- <button  class="btn btn-primary" (click)="test()">Save</button> -->

<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to Add Attribute Group?</p>
    <button type="button" class="btn btn-primary" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-secondary" (click)="decline()">No</button>
  </div>
</ng-template>