<tabset>
  <tab heading="Parameter List" (selectTab)="onSelect($event)">
    <div class="item-master">
      <button appRoles [name]="'parameter'" [action]="'create'"
        class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='data | async' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        allowResizeToFit="true" [editSettings]='editSettings' showColumnMenu='true' (actionBegin)='actionBegin($event)'
        (actionComplete)='actionComplete($event)' (dataStateChange)='dataStateChange($event)'>
        <e-columns>
          <e-column field='uniquename' headerText='Recipe' width='120'>
            <ng-template #template let-dTdata>

              <!-- <a class="color_blue" (click)='getRowData($event)'>{{dTdata.uniquename}}</a> -->
              <a class="color_blue" appRoles [name]="'parameter'" [action]="'read'"
                (click)='getRowData($event)'>{{dTdata.recipename}}</a>
            </ng-template>
          </e-column>

          <!-- <e-column field='recipename' headerText='recipename' width='150'></e-column> -->
          <e-column field='sectionname' headerText='Section' width='150'></e-column>

          <!-- <e-column field='description' headerText='Description' width='150'></e-column> -->
          <e-column field='label' headerText='Label' width='150'></e-column>
          <!-- <e-column field='type' headerText='Type' width='80'></e-column> -->
          <e-column field='status' headerText='Status' width='80'></e-column>
          <e-column field='type' headerText='Type' width='80'></e-column>
        </e-columns>
      </ejs-grid>

    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

    <div *ngIf="tabz?.content=='new'">
      <app-add-edit-parmaeter (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-add-edit-parmaeter>
    </div>
    <div *ngIf="tabz?.content=='edit'">
      <app-add-edit-parmaeter [rowData]="viewData" [type]="tabz?.content" (createNew)="addNewTab('','new')"
        (getGroupList)="refreshList()">
      </app-add-edit-parmaeter>
    </div>
  </tab>
</tabset>