/* You can add global styles to this file, and also import other style files */

@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-grids/styles/material.css';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.background-img {
    // background-image: url("/assets/images/login2.png");
    // max-width: 100%;
    height: 100%;
    // background-position: center;
    background-repeat: no-repeat;
    // background-size: 100% 100%;
    background-color: #122bbb;
    // border-radius: 8;
}

.background-col {
    width: 100%;
    height: 600px;
    margin: 0%;
    padding-top: 15px;
    padding-bottom: 0px;
    background-color: #fdfdfd;
    text-align: center;
}

@font-face {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif!important;
    src: url(assets/font/Montserrat-Light.otf);
}

@font-face {
    font-family: Poppin;
    src: url(assets/font/Montserrat-SemiBold.otf);
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif!important;
}

.version-info {
    font-size: 8pt;
    float: right;
}

.mat-list-item {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif!important;
}

.heading_list {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    text-align: center;
    color: #1c5e8f;
}

.head {
    color: white;
    text-align: left;
    margin-top: 15px;
    font-size: 35px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    font-weight: bolder;
}

.headicon {
    border-radius: 60px;
    max-width: 18rem;
    overflow: hidden;
    margin: 0;
}

.headicon .img {
    display:block; /*remove inline-block spaces*/
    width:100%; /*make image streatch*/
    margin:-12% 0; 
}

.headicon_padding {
    padding-top: 1rem;
    padding-left: 1rem;
}

.ind {
    color: beige;
    font-size: 14px;
    font-family: Arial;
}

.addproperty_button span {
    padding-right: 5px;
}

.mat-option {
    /* white-space: normal; */
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.mat-select {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.heading_list {
    white-space: nowrap!important;
}

.desc {
    max-width: 100%;
    margin-left: 2%;
    margin-top: 30px;
    margin-right: 2%;
    height: auto;
    width: 96%;
    background-color: #F5F5F5;
}

.insidemattab {
    padding: 10px;
    height: auto;
    width: 40%;
    margin: 2% 5%;
    /* margin-left: 0px; */
}

.desc {
    max-width: 100%!important;
    width: 92%!important;
}

.outer-matcard {
    padding: 0px!important;
    width: 92%!important;
}

.eachprop_div {
    padding: 15px!important;
}

.my-scrollbar_listprop,
.my-scrollbar_addprop {
    height: 480px!important;
}

.example-card {
    min-width: 290px;
    width: 290px;
    max-width: 100%;
    height: 100px;
    cursor: pointer;
    padding-bottom: 10px;
    padding-top: 10px;
}

.my-scrollbar_listprop {
    // height: 400px;
    --scrollbar-color: #f2f2f2;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px!important;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

a {
    list-style-type: none;
    text-decoration: none;
}

@media(max-width: 767px) {
    .example-card {
        width: 94%;
        max-width: 100%;
    }
    .flex-me {
        width: 100%;
        margin: 5% 5%;
    }
}

.street_address {
    margin-bottom: 0px !important;
    font-size: 10px;
    word-break: break-all;
}

.street_address-p {
    margin-top: 0px!important;
    font-size: 12px;
}

.mat-card,
.e-grid,
.mat-form-field {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.errormessage {
    color: red;
    margin-top: 0px;
    font-size: 14px;
}

.align_attachments {
    list-style: none;
    display: inline-flex;
}

.image-filenames {
    list-style: none;
    margin: 0px;
    font-size: 12px;
}

.image-filenames-text {
    margin: 7px 0px;
    font-size: 14px;
}

.close-image {
    background: none;
    border: none;
    cursor: pointer;
}

.hidden-file {
    visibility: hidden;
    position: absolute;
    overflow: hidden;
    width: 0px;
    height: 0px;
    border: none;
    margin: 0;
    padding: 0
}

.outer-matcard {
    padding: 0px !important;
}

.mat-menu-item,
.mat-button,
.mat-fab,
.mat-flat-button,
.mat-icon-button,
.mat-mini-fab,
.mat-raised-button,
.mat-stroked-button {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper {
    margin-top: 0em;
}

.mat-form-field-label-wrapper {
    top: -.64375em;
    padding-top: .64375em;
}

@media(max-width: 767px) {
    .logo-img {
        text-align: center;
    }
    .logo-img .headicon {
        padding-left: 0px;
    }
    .background-img {
        // background-image: url("/assets/images/new-login-screen.png");
        max-width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

.mat-input-element .forminput{
    text-transform: capitalize;
}

input[type=email] {
    text-transform: lowercase;
}

.alert {
    position: fixed;
    z-index: 1;
    color: #FFFFFF;
    padding-top: .9rem;
    padding-bottom: .9rem;
    width: 33%;
    height: 10%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    left: 41%;
    top: 30%;
   
}

.alert.alert-success {
    background-color: #DFF0D8;
    color: #3C763D;
  
}
.alert strong{
    font-size: 15px;
    margin-left: 10px;
}

.alert.alert-danger {
    background-color: #F2DEDE;
    color: #A94442
}

.alert.alert-warning {
    background-color: rgba(255, 178, 54, 0.8);
}

.alert.alert-info {
    background-color: rgba(44, 168, 255, 0.8);
}

.alert.alert-primary {
    background-color: rgba(249, 99, 50, 0.8);
}

.alert .alert-icon {
    display: block;
    float: left;
    margin-right: 15px;
    margin-top: -1px;
}

.alert strong {
    text-transform: uppercase;
    font-size: 17px;
}


.alert i.fa,
.alert i.now-ui-icons {
    font-size: 20px;
}

.alert .close {
    margin-right: 5px;
    color: white;
    font-weight: bolder;
    float: right;
    font-size: 39px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: -10px;
 
  }

//   .alert .close:hover {
//     color: black;
//   }

// .success-save-msg{
    
//   z-index: 1; /* Sit on top */

// }