{
  "name": "BLMA",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=8192  ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@ng-select/ng-select": "^3.7.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/data": "^8.0.1",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/entity": "^8.0.1",
    "@ngrx/router-store": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@syncfusion/ej2": "^17.2.36",
    "@syncfusion/ej2-angular-buttons": "^17.4.43",
    "@syncfusion/ej2-angular-calendars": "^17.2.36",
    "@syncfusion/ej2-angular-charts": "^17.4.43",
    "@syncfusion/ej2-angular-dropdowns": "^17.2.36",
    "@syncfusion/ej2-angular-grids": "^17.2.35",
    "@syncfusion/ej2-angular-inputs": "^17.4.43",
    "@syncfusion/ej2-angular-navigations": "^17.2.39",
    "@syncfusion/ej2-angular-notifications": "^17.2.47",
    "@syncfusion/ej2-angular-popups": "^17.2.35",
    "@syncfusion/ej2-angular-querybuilder": "^17.4.51",
    "@syncfusion/ej2-angular-splitbuttons": "^17.4.39",
    "@syncfusion/ej2-navigations": "^17.2.34",
    "@webcomponents/custom-elements": "^1.0.0",
    "angular-plotly.js": "^1.3.2",
    "angular2-ladda": "^2.0.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.8.0",
    "core-js": "^3.1.4",
    "ej-angular2": "^17.2.34",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "gojs": "^2.1.8",
    "gojs-angular": "^1.0.1",
    "increase-memory-limit": "^1.0.7",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "material-steppers": "^2.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-zorro-antd": "^8.2.1",
    "ng2-charts": "^2.3.0",
    "ng2-scroll-to-el": "^1.2.1",
    "ng2-tag-input": "^1.4.1",
    "ngx-autosize": "^1.6.3",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "ngx-bootstrap-datetime-popup": "^1.2.7",
    "ngx-chips": "^1.6.7",
    "ngx-loading": "^1.0.14",
    "ngx-pagination": "^3.3.1",
    "object-path": "^0.11.4",
    "plotly.js": "^1.48.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "string-format": "^2.0.0",
    "syncfusion-javascript": "^17.2.34",
    "ts-md5": "^1.2.6",
    "tslib": "^1.9.0",
    "xlsx": "^0.15.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/language-service": "^4.4.7",
    "@types/datatables.net": "^1.10.17",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/ej.web.all": "^17.1.1",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.30",
    "@types/node": "^12.0.10",
    "@types/object-path": "^0.11.0",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.13.1",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~3.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.4.5",
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2"
  }
}
