<!--<div class="container-flags">
  <h5>Flags</h5>
  <div class="checkbox" *ngFor="let flag of checkboxes">
    <input id="{{flag.id}}" type="checkbox"  [attr.checked]="flag.checked" (click) = "setFlag(flag.id)" >
    <label for="{{flag.id}}">
        {{ flag.label }}
    </label>
  </div>
</div>-->
<div class="flag-container">
  <h5 class="mt-2">Flags</h5>
  <span *ngFor="let flag of checkboxes">
    <span class="badge badge-primary" *ngIf="flag.value">{{ flag.label }}
      <i class=" ml-2 fa fa-times" (click) = "removeFlag(flag.id)"></i>
    </span>
  </span>
  <br>
  <div class="btn-group" [dropup]="true" dropdown>
    <input  dropdownToggle [(ngModel)]="inputfiltered" type="text" class="form-control" (click) = "resetValues()" (keyup) = "filterList($event)"
    [attr.disabled] = "currentStatus.toLowerCase() === 'closed-done' ? 'disabled' : null"
    >
    
    <!--<button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
      Add Flag <span class="caret"></span>
    </button>-->
    <ul *dropdownMenu class="dropdown-menu" role="menu">
      <li role="menuitem" *ngFor="let flag of checkboxesFiltered">
        <a class="dropdown-item" *ngIf="!flag.value" (click) = "setFlag(flag.id)" >{{flag.label}}</a>
      </li>
    </ul>
  </div>
</div>

