


<tabset>
  <tab heading="Item List" (selectTab)="onSelect($event)">
    <div class="item-master">
      <button appRoles [name]="'item'" [action]="'create'"  class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
     
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='data | async' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        [editSettings]='editSettings' showColumnMenu='true' (dataStateChange)='dataStateChange($event)'>

        <e-columns>
          <e-column field='itemcode' headerText='Item Code' width='100'>
            <ng-template #template let-data>

              <a class="color_blue" (click)="getRowData($event)" appRoles [name]="'item'" [action]="'read'">{{data.itemcode}}</a>

            </ng-template>
          </e-column>
          <e-column filterType="FilterBar" field='olditemcode' headerText='Old itemcode' width='120'></e-column>
          <e-column field='itemtype' headerText='Item Type' editType='dropdownedit' [edit]='editparams' width='120'>
          </e-column>
          <e-column field='shorttitle' headerText='Short Title' width='120'></e-column>
          <e-column field='itemstatus' headerText='Item Status' editType='dropdownedit' [edit]='editparams' width='120'>
          </e-column>
          <e-column field='creationdate' headerText='Creation Date' width='160' type='date'  [format]='formatOptions'>
          </e-column>


          <!-- <e-column headerText='Action' width='100'  textAlign='Right'> 
                    <ng-template #template let-dTdata>
                        <i class="fa fa-edit" (click)= 'getRowData($event)'></i>
                      </ng-template>
                </e-column> -->

        </e-columns>
      </ejs-grid>

    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

    <div *ngIf="tabz?.content=='new'">
      <app-newitem (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-newitem>
    </div>
    <div *ngIf="tabz?.content=='edit'">
      <app-viewitem [itemlistRowData]="viewData" (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-viewitem>
    </div>
  </tab>
</tabset>
