<div class="form-container item-master ">
  <form [formGroup]="privilegeForm" (ngSubmit)="operationEditSave()">
    <div class="success-save-msg">
      <alert></alert>
    </div>
    <div class="row top-action-btns">
      <div class="col-sm-6">
        <div class="btn-group ">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>

        <div class="btn-group">
          <button type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()"
            class="btn btn-secondary">Create</button>
        </div>
      </div>
      <div class="col-sm-6" style="text-align: right">
        <div class="btn-group">
          <button type="button" class="btn btn-cancel">Cancel</button>
        </div>
      </div>
    </div>
    <div class="row pt-3">

      <div class="col-sm-4">
        <div class="form-group">
          <label for="Type" class="label-required spacing">Type</label>
          <input type="hidden" formControlName="privilegeid">
          <ng-select formControlName="typeobj" [items]="typelist" [readonly]="detailsFlag"
            (change)="getParentList($event)" bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Type">
          </ng-select>
          <div *ngIf="(typeobj.dirty || isSubmitted) && typeobj.invalid" class=" error-msg">
            <div class="error-msg" *ngIf="typeobj.errors.required">Select any type</div>

          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="form-group">
          <label class="label-required">Parent</label>
          <ng-select formControlName="parentobjname" [readonly]="detailsFlag" (change)="getTargetobjlist($event)"
            [items]="parentlist" bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Type">
          </ng-select>
          <div *ngIf="(parentobjname.dirty || isSubmitted) && parentobjname.invalid" class=" error-msg">
            <div class="error-msg" *ngIf="parentobjname.errors.required">Select any Parent</div>

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label class="label-required">Target</label>
          <ng-select formControlName="targetobjname" [readonly]="detailsFlag" [items]="targetObjlist"
            bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Target object"></ng-select>
          <div *ngIf="(targetobjname.dirty || isSubmitted) && targetobjname.invalid" class=" error-msg">
            <div class="error-msg" *ngIf="targetobjname.errors.required">Select any Target</div>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <div class="form-group">
          <label>Enabled</label>
          <!-- <label class="switch">
                <input type="checkbox" formControlName="enabledflag" checked>
                <span class="slider round"></span>
              </label> -->
          <div class="onoffswitch">
            <input type="checkbox" formControlName="enabledflag" name="onoffswitch" class="onoffswitch-checkbox"
              id="enable" checked>
            <label class="onoffswitch-label" for="enable">
              <div class="onoffswitch-inner"></div>
              <div class="onoffswitch-switch"></div>
            </label>
          </div>
        </div>
      </div>
      <div class="col-sm-3">

        <div class="form-group">
          <label>Effective Date</label>
          <ejs-datepicker #ejDateTimePicker formControlName="effectivedate" name="effectivedate" floatLabelType='Auto'
            format='{{dateFormate}}'>
          </ejs-datepicker>
          <!-- <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
            Enter Date and time in "MM/dd/yyyy hh:mm a" format.
          </div> -->
        </div>

      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <label>Inactive Date</label>
          <ejs-datepicker #ejDateTimePicker formControlName="inactivedate" name="inactivedate" floatLabelType='Auto'
            format='{{dateFormate}}'>
          </ejs-datepicker>
          <!-- <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched)" class="error-msg">
              Enter Date and time in "MM/dd/yyyy" format.
            </div> -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label for="description">Description</label>
          <textarea type="text" class="form-control" formControlName="description" autosize id="description"></textarea>
          <div *ngIf="(description.dirty || isSubmitted) && description.invalid" class=" error-msg">
            <div class="error-msg" *ngIf="description.errors.required">Enter Description</div>
            <div class="error-msg" *ngIf="description.errors.minlength">Description should be
              minimum
              {{description.errors.minlength.requiredLength}} character</div>
            <div class="error-msg" *ngIf="description.errors.maxlength">Description should be
              maximum
              {{description.errors.maxlength.requiredLength}} character</div>
          </div>
        </div>
      </div>
    </div>


  </form>

  <div class="col-sm-12 bg-light" *ngIf="detailsFlag">
    <app-addeditprivilege-role [parentData]="childData" [parent]="parent" (ChildData)="setRolePrivilege($event)"
      [rolePrivilegeList]="roleprivilegelist" (getGroupList)="refreshList()"></app-addeditprivilege-role>

  </div>