<!-- <mat-grid-list cols="1" rowHeight="100%" gutterSize="5px">
  <mat-grid-tile [colspan]="1" [rowspan]="1">


      <ng-scrollbar class="my-scrollbar">
          <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="0px">


              <div class="mt-3">



                  <mat-nav-list>

                      <a mat-list-item routerLink="pmhome" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/home-icon.png" class="icon">
                       
                      </a>
                      <a mat-list-item routerLink="listproperty" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/myproperty.png" class="icon">
                      
                      </a>
                      <a mat-list-item routerLink="list_owner" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/landlord.png" class="icon"> 
                      </a>

                      <a mat-list-item routerLink="list_all_tenant" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/tenant.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="Maintenance" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/maintenance.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="Payments" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/payment.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="Reports" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/reports.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="Schedule" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/calendar-icon.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="setting" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/settings.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="About" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/about.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="Contact_us" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/contact-us.png" class="icon">
                      </a>
                      <a mat-list-item routerLink="Help" routerLinkActive="activeItem">
                          <img src="assets/images/android-icons/help.png" class="icon">
                      </a>

                      
          
          
               
          
                    <a mat-list-item (click)="logout()">
                        <img src="assets/images/android-icons/logout.png" class="icon">
                        
                    </a>
               
                  </mat-nav-list>

              </div>

          </div>
      </ng-scrollbar>
     

 


  </mat-grid-tile>
</mat-grid-list>
 -->
