
Sreejesh sir webex:  sreejesh@datatemplate.com/Srvnt120#
PMS credentials:

IP             -  192.168.137.5
 
Username  -   propertymanager
 
Password  -   cymr7ej7Q24g 



docker build:

1. sudo docker build -t pms_ui_ang_img .
2. sudo docker run -d -p 6677:80 pms_ui_ang_img

$ git clone --branch frontend http://192.168.137.9:1010/root/property-manager-server.git PMS



any issue while git pull in server: 
git reset HEAD --hard

sudo docker exec -it pms_ui_ang_img sh



Server details

    uname  : test1
     pswd  :   dUgTU83qgSRN
192.168.137.14

Install angular

 1. npm install -g @angular/cli

------------------------------------------------------------------------

  IP                    -     192.168.137.11
 
Username          -     pmuser
 
Password          -     Xzu3MQq#Yk7CPj




=============================================
`npm rebuild node-sass`
npm i --save-dev @angular-devkit/build-angular@0.800.3 @angular/cli@8.0.3

ng serve --port 4401

ng serve --host 192.168.137.11 --port 4401
============================================================
tetsing Instance
IP              -       192.168.137.14

 

Username    -       propertymanager

 

Password    -       nwShbA6fJw5V
npm rebuild node-sass

 ng serve --host 192.168.137.14 --port 4400



=======================================================
tetsing Instance
IP              -       192.168.137.6

 

Username    -       propertymanager

 

Password    -       nwShbA6fJw5V
npm rebuild node-sass

 folder PMS/  external :    ng serve --host 192.168.137.6 --port 4400
 folder pmstest/   internal :    ng serve --host 192.168.137.6 --port 4200

========================================================
installing Angular on any new server:
1.curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
2.sudo apt install nodejs

3.  sudo npm install -g @angular/cli
3.  cd PMS
4.  ng serve --host 192.168.137.6 --port 4400



*******for ublocking port from firewall : sudo ufw allow 4400/tcp



for converting table(excel) to sql query insert:   
http://beautifytools.com/excel-to-sql-converter.php#


for pantrycook
MAIL_USERNAME=pantrycookinfo@gmail.com
MAIL_PASSWORD=testing@143


mysql -upantrycook -p < pc.sql
