.rq-search-single {
    position: relative;
    width: 25%;
    height: 60px;
    text-align: left;
    padding: 15px 0 15px 15px;
    background:#fff;
}
.rq-search-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 2px;
    margin:0%! important;
    padding-left :0px;
    z-index: 0;
    top:43%;
}
@media(max-width:360px){

    .rq-search-container {
        position:absolute;
        width: 100%;
        display:block;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 2px;
        margin-left: 0px ! important;
        z-index: 30;
        top:50%;
    }
    .rq-search-single {
        position: relative;
        width: 100%;
        height: 60px;
        text-align: left;
        padding: 15px 0 15px 15px;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.header .header-body {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
}

.rq-search-wrapper .rq-search-toggle {
    font-size: 24px;
    margin-bottom: 15px;
    position: relative;
    z-index: 30;
}
.rq-search-wrapper {
    position: relative;
}
.rq-search-content .rq-search-heading {
    display: block;
    font-size: 12px;
    color: #ecb510;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    line-height: 12px;
}
input[type="text"].rq-form-element {
    position: relative;
    width: 100%;
    outline: 0;
    font-family: "Open Sans";
    font-size: 14px;
}
.rq-search-content input[type="text"] {
    border: 0;
    color: #000000;
    font-size: 13px;
}
.rq-search-content {
    position: relative;
    width: 100%;
    height: 100%;
    border-right: 1px solid #ffce00;
}
.rq-search-content .selectize-control {
    height: 33px;
}
.selectize-control {
    position: relative;
}
.rq-search-content .selectize-control .selectize-input {
    border: 0;
    box-shadow: none;
    padding: 4px 0 11px;
    padding-left: 0px;
    border-radius: 0;
    font-size: 14px;
}
.selectize-control.single .selectize-input, .selectize-control.single .selectize-input input {
    cursor: pointer;
}
.selectize-input.full {
    background-color: #fff;
}
.selectize-input {
    border: 1px solid #d0d0d0;
    padding: 8px 8px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

}
.selectize-input, .selectize-control.single .selectize-input.input-active {
    background: #fff;
    cursor: text;
    display: inline-block;
}
.selectize-dropdown, .selectize-input, .selectize-input input {
    color: #303030;
    font-family: inherit;
    font-size: 13px;
    line-height: 18px;
    -webkit-font-smoothing: inherit;
}
.rq-search-content .selectize-dropdown {
    margin: -1px 0;
    border-radius: 0 0 2px 2px;
    border: 0;
    padding-bottom: 10px;
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.1);
}
.selectize-dropdown {
    position: absolute;
    z-index: 10;
    border: 1px solid #d0d0d0;
    background: #fff;
    margin: -1px 0 0 0;
    border-top: 0 none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}
.selectize-dropdown, .selectize-input, .selectize-input input {
    color: #303030;
    font-family: inherit;
    font-size: 13px;
    line-height: 18px;
    -webkit-font-smoothing: inherit;
}
::selection {
    background-color: #ecb510;
    color: white;
}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 0px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    outline:none;
    margin-left: -4px;
    width:100%;
    font-size: 14px! important;
}
.rq-search-single.search-btn .rq-search-content .rq-btn {
    font-size: 14px;
    height: 100%;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    border-radius: 0 2px 2px 0;
    font-weight: 700;
}
.rq-btn.fluid-btn {
    width: 100%;
}
.rq-btn-primary {
    background: #ffce00;
    color: #f5f5f5;
    padding: 10px 30px;
    border-radius: 2px;
}
.rq-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Montserrat-Regular";
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    transition: all 0.3s ease;
}
.rq-btn-primary:hover, .rq-btn-primary:active, .rq-btn-primary:focus {
    background: #ffce00;
    color: #fff;
    border-right: 0px;
}
.search-btn{
    padding:0px;

}
.serch-background{
    border-right: 0px;
    border-radius: 0%;
}
.last-child{
    border-right: 0px;
    border-radius: 0%;
}
.marquee-text{

    background: #ffce00;
    color:#000;
    font-size:13px;
    font-weight: 500;
}


.banner-sec{width:100%; padding-top:40px;padding-bottom: 40px;}
.banner-sec .news-block{margin-bottom: 20px}
.banner-sec .news-block:last-child{margin-bottom: 0px}
.banner-sec .news-des {margin-bottom: 5px;}
.banner-sec .title-large{margin: 18px 0 0}
.banner-sec .time{margin-top: 0px; font-size: 13px;}
.banner-sec .carousel-control.left, .banner-sec .carousel-control.right{background: none;}
.banner-sec .card{margin-bottom:20px;}

.carousel-indicators .active {
    background-color:#ffce00! important;
}
.carousel-indicators li{
    background-color:#ffce00! important;
}
.carousel-control {
    color:#ffec00! important;
    width: 8%;
    opacity:1;
}
.heading-title{
    color: #ffffff;
    width:25%;
    font-size: 18px;
    background: #ffce00;
    padding: 5px;
}
.heading-title2{
    color: #ffffff;
    width:100%;
    font-size: 18px;
    background: #ffce00;
    padding: 5px;
}
.w3ls-portfolio-left {
    background: #ffffff;
    border:4px solid #f2f1ef;

}
.portfolio-img {
    width: 40%;
    float: left;
}
.portfolio-description {
    width: 60%;
    float: left;
    padding: 10px 15px 0;
}
.portfolio-description h4{ text-align:left}
.portfolio-description a {color:#f7b100}
.portfolio-description p {
    color: #616161;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8em;
    margin: 0;
}

.like-rating-box  span {
    display: block;}
.like-rating-box, .like-rating-box i {color:#ffce00;}


.apus-footer {
    background: #121212;
    padding: 0;
    position: relative;
    color: #8d99ae;
    border-bottom: none;
    font-size: 14px;
    overflow: hidden;
}


.w3l_header {
    font-size: 3em;
    color: #262c38;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
}
.w3l_header span {
    color: #545151;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
}
.w3l_header:after {
    border-top: 2px solid #ffce00;
    display: block;
    width: 81px;
    content: "";
    margin:8px;
}
email::placeholder{
    color:white;
}

.img-responsive{
    padding-top:12px;
    padding-bottom:12px;
}
.navbar-nav li{
    /* padding-left: 14px;
     padding-right:14px; */
}

/*-------Right slider starts--------*/
.tech-btm {
    margin-top:5px;
    background: #d6e4d8;
}
.tech-btm.one {
    padding: 0;
    margin: 0;
}
.blo-top, .blo-top1 {
    border: 1px solid #ddd;
    padding: 12px;
    margin: 16px 0 1em 0;    background: #79907e;
}
.agileits_twitter_posts {
    margin: 1em 0;}
.agileits_twitter_posts ul {margin:0; padding: 0}
.tech-btm h4, .agileits_twitter_posts h4 {
    font-size: 1.2em;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    text-align: center;
}
.agileits_twitter_posts ul li {
    list-style-type: none;
    color: #fff;
    line-height: 2em;
    font-size: 0.9em;
    padding-left: 1em;
}
.agileits_twitter_posts ul li i {
    color: #2eacf6;
    padding-left: 0em;
    margin-right: 1em;}
.tech-btm h4, .agileits_twitter_posts h4 {
    font-size: 14px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    text-align: left;
}
.blog-grids {
    border-bottom: 9px solid #f2f1ef;
    padding: 12px 0;
    background-color: #ffffff;
}
.blog-grids a {-webkit-column-rule: #fff;
    -moz-column-rule: #fff;
    -o-column-rule: #fff;
    column-rule: #fff;}
.blog-grid-left {
    float: left;
    width: 36%;
}
.blog-grid-right {
    float: right;
    width: 54%;
    background-color: #ffffff;
    margin-left: 0.5em;
}

.share i {    font-size: 20px;
    color: #ffce00;}

.responsive{
    margin-left:15px;
}
/*-------Right slider ends--------*/
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 43%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: -28px;
    color: #000;
    font-size: 35px! important;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.job-detail .box {
    background: #fff;
    margin-bottom: 30px;
    padding: 30px;
}
.box {
    color: black;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    height:auto;

    border-radius: 8px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    line-height: 19px;


    padding: 17px;

    width:100%;

}
.small-title {
    font-size: 22px;
    margin-bottom: 30px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700! important;
    margin-top: 0! important;
    margin-bottom: 0! important;
}
ul {
    margin: 0;
    padding: 0;
}
.sidebar .detail-list li {
    border-bottom: 1px dotted #eee;
    padding: 7px 0;
}
.sidebar .detail-list li a {
    text-decoration: none;
    margin-right: 10px;
    color: #888;
    display: inline-block;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.sidebar .detail-list li .type-posts {
    color: #444;
    float: right;
}
.container-fluid {
    margin:0;
    /* padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 15px*/
}

.user-input-wrp {
    position: relative;
}
.user-input-wrp .inputText{
    width:100%;
    float: right;
    font-size:16px;
    color: #737373;
    outline: none;
    border:none;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}
.user-input-wrp .inputText:invalid {
    box-shadow: none !important;
}
.user-input-wrp .inputText:focus{
    border-color: #ddd;
    border-width: medium medium 2px;
}
.user-input-wrp .floating-label {
    position: absolute;
    pointer-events:none;
    top: 25px;
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    left: 15px;
    transition: 0.2s ease all;

}
.user-input-wrp input:focus ~ .floating-label,
.user-input-wrp input:not(:focus):valid ~ .floating-label{
    top: 5px;
    left: 15px;
    font-size: 13px;
    opacity: 1;
}
.category{
    font-size: 14px;
    width: 100%;
    outline: none;
    border:none;
    font-weight: 600;
    color: #000;

    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}
textarea {
    margin-top: 32px! important;
    margin-left: 0px;
    max-width: 500px;
    min-width: 250px;
    width: 250px;
    height: 100px;
    min-height: 80px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.01);
    border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #555555;
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 14px;;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
    resize: both! important;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
.headline{
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}

.btn-grad {
    background-color:#ffce00;
    border:none;
    border-radius: 3px;
    font-weight: 600;
    color: #000;
    font-size:14px;
    font-family: 'Open Sans', sans-serif;

}
.btn-grad:hover { background-position: right center; }
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.download-body{
    width:50%;
}
.download-close {
    position: absolute;
    right: 10px;
    top: 0px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer;
}
.download-logo{
    position:absolute;
    top:14%;
    left:7%;
}
.downld-logo-height{
    height:70px;
}
.btnDiv{
    margin-top:8%;
    margin-left:8%;
}
.imgclass{
    margin-top:6%;
}
.download-logo h2{
    margin-top:15%;
}
.focus-layout {margin: 0px;padding: 2px 0 0 0;
    text-align: center;}
.focus-layout:hover {
}
.focus-image {
    text-align: center;
}
.focus-image i {
    font-size: 25px;
    border-radius: 50%;
    width: 60px;
    height: 30px;
    line-height: 50px;
}

.focus-image i {font-size: 30px;border-radius: 50%;width: 60px;height:20px; line-height:26px;
}
.focus-grid {margin-top: 0px; padding: 0;margin: 0;}
/*Product slider*/
.no-padding {padding:0;}
.drp-mnu{
    left: 0%!important;
    padding: 2%;
}
.drp-mnu li a i{
    font-size: 14px;
    width: 29px;
}
.drp-mnu li a{
    font-size:14px!important;
}
.drop-dow-href{
    color:#000;
    text-decoration:none;
    text-shadow: 1px 1px 5px #fff;
}
.drop-dow-href:hover,.drop-dow-href:active,.drop-dow-href:focus{
    color:#fff! important;
    text-decoration:none! important;
    text-shadow: 1px 1px 5px #fff;
}
.focus-grid:hover{
    color:#fff! important;
}
.focus-border:hover{
    color:#fff;
}
.category-lists {
    height: 160px;
    overflow-y: scroll;
    padding-left: 5%;
}
.sub-category {
    /* background-color: red; */
    /* padding: 7%; */
    /* width: 53%; */
    width: 80%;
    display: none;
    background-color: rgba(220, 214, 214, 0.08) !important;
    padding: 4% 4% 0 8%;
    border-radius: 3px;
    height: 100px;
    overflow-y: scroll;
}
.categories-popup a{
    color:#212529;
}
.categories-popup a:hover,.categories-popup a:focus{
    color:#212529;
    text-decoration:none;
}
.category-mdal-width{
    width: 70%! important;
}
/*-------Menu icons--------*/
.menu_container{
    width:100%;
    color:#ffce00;
    background:rgba(0, 0, 0, 0.75);
    /* margin:40px auto;*/
    padding:15px 0px 25px 0px;
    border:1px solid #111;
    border-radius:4px;
    box-shadow:0px 4px 5px rgba(0, 0, 0, 0.75);
}
.menu_link{
    font-size:16px;
    font-weight:300;
    text-align:center;
    color: #ffce00;
    position:relative;
    height:40px;
    line-height:40px;
    margin-top:10px;
    overflow:hidden;
    width:90%;
    margin-left:5%;
    cursor:pointer;
}
.menu_link:after{
    content: '';
    position:absolute;
    width:80%;
    border-bottom:1px solid rgba(255, 255, 255, 0.5);
    bottom:50%;
    left:-100%;
    transition-delay: all 0.5s;
    transition: all 0.5s;
}
.menu_link:hover:after,
.menu_link.hover:after{
    left:100%;
}
.menu_link .menu_text{
    text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
    transition:all 0.75s;
    transform:translateY(100%) translateZ(0);
    transition-delay:all 0.25s;
    float:left;
    padding-left: 5%;
}

.menu_link:hover .menu_text,
.menu_link.hover .menu_text{
    text-shadow:0px -40px 0px rgba(255, 255, 255, 0);
    transform:translateY(0%) translateZ(0) scale(1.1);
    font-weight:600;
    float:left;
    padding-left: 5%;
}
.menu_icon{
    margin-right:10px;
    color:#ffce00;
}
/*-------menu icons end--------*/
/*-------toggle--------*/

#toggle {
    width: 28px;
    height: 30px;

}

#toggle div {
    width: 100%;
    height: 5px;
    background: black;
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
}


#menu {
    color: black;
    /*border: 1px solid black;*/
    width: 100%;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    box-shadow: 3px 3px 9px rgba(0,0,0,.075);
    height:auto;
    padding: 10px;
    border-radius: 3px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    line-height: 40px;

    display: none;
}
/*-------toogle end--------*/

.job-detail .box {
    background: #fff;
    margin-bottom: 30px;
    padding: 30px;
}
.box {
    color: black;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    height:auto;

    border-radius: 8px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    line-height: 30px;


    margin-left: 12px;
    padding: 20px;
    width: 100%;
    /*   box-shadow: 0 0px 2px 0 rgba(0,0,0,.1);*/
}
.small-title {
    font-size: 22px;
    margin-bottom: 30px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin: 0;
    padding: 0;
}
.sidebar .detail-list li {
    /*    border-bottom: 1px dotted #eee;*/
    padding: 7px 0;
}
.sidebar .detail-list li a {
    text-decoration: none;
    margin-right: 10px;
    color: #888;
    display: inline-block;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.sidebar .detail-list li .type-posts {
    color: #444;
    float: right;
}



#tabs_classified {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#tabs_classified li {
    float: left;
    margin: 0 .5em 0 0;
}

#tabs_classified a {
    position: relative;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    padding: .7em 3.5em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    border-radius: 5px 0 0 0;
    box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs_classified a:hover,
#tabs_classified a:hover::after,
#tabs_classified a:focus,
#tabs_classified a:focus::after {
    background: #fff;
}

#tabs_classified a:focus {
    outline: 0;
}

#tabs_classified a::after {
    content:'';
    position:absolute;
    z-index: 1;
    top: 0;
    right: -.5em;
    bottom: 0;
    width: 1em;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    box-shadow: 2px 2px 2px rgba(0,0,0,.4);
    transform: skew(10deg);
    border-radius: 0 5px 0 0;
}

#tabs_classified #current a,
#tabs_classified #current a::after {
    background: #fff;
    z-index: 3;
}

#tab_content {
    background: #fff;
    padding: 2em;
    height: 220px;
    position: relative;
    z-index: 2;
    border-radius: 0 5px 5px 5px;
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}/*--------tab navigation---------*/
#tabs_classified {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#tabs_classified li {
    float: left;
    margin: 0 .5em 0 0;
}

#tabs_classified a {
    position: relative;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    padding: .7em 3.5em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    border-radius: 5px 0 0 0;
    box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs_classified a:hover,
#tabs_classified a:hover::after,
#tabs_classified a:focus,
#tabs_classified a:focus::after {
    background: #fff;
}

#tabs_classified a:focus {
    outline: 0;
}

#tabs_classified a::after {
    content:'';
    position:absolute;
    z-index: 3;
    top: 0;
    right: -.5em;
    bottom: 0;
    width: 1em;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    box-shadow: 5px 3px 7px rgba(0,0,0,.4);
    transform: skew(10deg);
    border-radius: 0 5px 0 0;
}

#tabs_classified #current a,
#tabs_classified #current a::after {
    background: #fff;
    z-index: 3;
}

#tabs_classified #current .menu_icon2,
#tabs_classified #current .menu_icon2::after {
    color:#ffce00;
    z-index: 3;
}

#tab_content {
    background: #fff;
    padding: 2em;
    height: auto;
    position: relative;
    z-index: 2;
    border-radius: 0 5px 5px 5px;
    box-shadow: 3px 3px 7px rgba(0,0,0,.4);
}

.tab_text{
    font-size: 16px;
    font-weight: 300;
}

.menu_icon2{
    margin-right:10px;
    color:rgba(0, 0, 0, 0.75);
}
.profile-left label {
    font-size: 13px;
    color: #848484;
}
.profile-left .form-group {
    margin-bottom: 1px;
}
.form-control-static {
    padding-top: 0px;

}
.btn-grad-profile {
    background-color: #ffce00;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    color: #000;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
}
.btn-grad-profile:hover { background-position: right center; }
.upload-product-images img{
    width:60px;
    margin:2px;
}
.user-input-wrp .floating-label-edit {
    position: absolute;
    pointer-events: none;
    top: 5px;
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    left: 15px;
    transition: 0.2s ease all;

}
/*[ Table ]*/

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%;




    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.wrap-table100 {
    width: 1170px;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
table * {
    position: relative;
}
table td, table th {
    padding-left: 8px;
}
table thead tr {
    height: 60px;
    background: #36304a;
}
table tbody tr {
    height: 50px;
}
table tbody tr:last-child {
    border: 0;
}
table td, table th {
    text-align: left;
}
table td.l, table th.l {
    text-align: right;
}
table td.c, table th.c {
    text-align: center;
}
table td.r, table th.r {
    text-align: center;
}


.table100-head th{

    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {

    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.column1 {
    width: 260px;
    padding-left: 40px;
}

.column2 {
    width: 160px;
}

.column3 {
    width: 245px;
}

.column4 {
    width: 110px;
    text-align: right;
}

.column5 {
    width: 170px;
    text-align: right;
    right: 2%;
}

.column6 {
    width: 222px;
    text-align: right;
    padding-right: 62px;
}


@media screen and (max-width: 992px) {
    table {
        display: block;
    }
    table > *, table tr, table td, table th {
        display: block;
    }
    table thead {
        display: none;
    }
    table tbody tr {
        height: auto;
        padding: 37px 0;
    }
    table tbody tr td {
        padding-left: 40% !important;
        margin-bottom: 24px;
    }
    table tbody tr td:last-child {
        margin-bottom: 0;
    }
    table tbody tr td:before {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #999999;
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0;
    }
    table tbody tr td:nth-child(1):before {
        content: "Date";
    }
    table tbody tr td:nth-child(2):before {
        content: "Order ID";
    }
    table tbody tr td:nth-child(3):before {
        content: "Name";
    }
    table tbody tr td:nth-child(4):before {
        content: "Price";
    }
    table tbody tr td:nth-child(5):before {
        content: "Quantity";
    }
    table tbody tr td:nth-child(6):before {
        content: "Total";
    }

    .column4,
    .column5,
    .column6 {
        text-align: left;
    }

    .column4,
    .column5,
    .column6,
    .column1,
    .column2,
    .column3 {
        width: 100%;
    }

    tbody tr {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container-table100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.reply-modal{
    display:none;
}
.category{
    font-size: 14px;
    width: 100%;
    outline: none;
    border:none;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}

.search {
    width: 100%;
    position: relative
}

.searchTerm {
    float: left;
    width: 100%;
    padding: 5px;
    height: 36px;
    outline:none;
    color: #ffce00;
    font-size:13px;
    background-color: #f2f1ef;
    border: none;
}

.searchTerm:focus{
    color: #ffce00;
    outline:none;
}

.searchButton {
    position:absolute;
    width:40px;
    height:36px;
    border:1px solid #f2f1ef;
    background:#f2f1ef;
    text-align:center;
    color:#ffce00;
    border-radius:5px;
    cursor:pointer;
    font-size:20px;
    margin-left:-3px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width:50%;
    position:absolute;
    top:25%;
    left:50%;
    transform: translate(-50%, -50%);
}
.select-category-head:hover{
    text-decoration:none;
}
/*-------Right slider ends--------*/
.lower_paragraph{
    color:#000;
}
.upper_heading{
    color: #ffce00;
}
.category-mdal-width{
    width:70%! important;
}
.job-list {
    border: 1px solid yellowgreen;
    padding: 15px;
    display: inline-block;
    margin-bottom: 15px;
    margin: 15px;
}
.job-list .job-tag {
    border-top: 1px solid #ddd;
    padding: 10px 0px 0px 16px;
    line-height: 35px;
}
.job-list .job-tag .meta-tag span {
    font-size: 14px;
    color: #999;
    margin-right: 10px;
}
.job-list .job-tag .icon {
    color: #ff4f57;
}
.job-list .thumb img {
    border-radius: 4px;

    width: 50px;
}
.thumb{
    width:15%;
    float:left;
}
.search_image{
    width:100%;
}
.full-time {
    font-size: 12px;
    color: #fff;
    background: #2c3e50!important;
    border-radius: 50px;
    margin-left: 10px;
    padding: 7px 18px;
}
.job-list .job-list-content h4 {
    font-size: 22px;
    width:85%;
    float:right;
    margin-bottom: 10px;
    color: #444;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.search_header{
    padding-left: 15px;

}
.search_paragraph{
    padding-left: 15px;
}
.search_name{
    color:#000;
    text-decoration: none;
}
.btn-grad {
    background-color:#ffce00;
    border:none;
    border-radius: 3px;
    font-weight: 600;
    color: #fff;
    font-size:14px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 5px; /* rami */
}
.pull_left{
    float:left;
}
.pull_right{
    right: 4%;
    position: absolute;

}
.blog-grids {
    border-bottom: 9px solid #f2f1ef;
    padding: 12px 0;
    background-color: #ffffff;
}
.blog-grids a {-webkit-column-rule: #fff;
    -moz-column-rule: #fff;
    -o-column-rule: #fff;
    column-rule: #fff;}
.blog-grid-left {
    float: left;
    width: 36%;
}
.blog-grid-right {
    float: right;
    width: 54%;
    background-color: #ffffff;
    margin-left: 0.5em;
}
.detail-wrapper-header {
    padding: 1em 1em 1em 1.5em;
    border-bottom: 1px solid #eaeff5;
}
.detail-wrapper-body ul.detail-check li {
    display: inline-block;

    padding: 6px 0 5px 23px;
}
a.listing-address{
    font-weight: 400;
    font-size: 14px;
    color: #8995a2;
    line-height: 24px;
}
a.detail-rating-count{
    font-weight: 400;
    font-size: 14px;
    color: #8995a2;
    line-height: 24px;
}
i.fa.fa-star{
    color:#ffce00;
}

.help-text{
    font-size:16px;
}
.detail-wrapper-body {
    padding: 2.5em 2.5em 2.5em 2.5em;
}
.detail-wrapper {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    border: 1px solid #eaeff5;
    -webkit-box-shadow: 0 0 10px 1px rgba(71, 85, 95, .08);
    -moz-box-shadow: 0 0 10px 1px rgba(71, 85, 95, .08);
}
.detail-wrapper, .tab.style-2 {
    border-radius: 6px;
    overflow: hidden;
}
.detail-wrapper, .white-shadow {
    box-shadow: 0 0 10px 1px rgba(71, 85, 95, .08);

}

span.category-tag {
    color: #ff431e;
    border: 1px solid #ff431e;
}
span.category-tag {
    font-size: 12px;
    color: #ff3a72;
    border: 1px solid #ff3a72;
    padding: 5px 15px;
    border-radius: 50px;
    top: -3px;
    position: relative;
}
.detail-success{
    padding: 0em 1em 0em 1.5em;
}
.contact-icons{
    padding:0px 10px;
    font-size:25px;
    width:50px;
}
.back-ground-success{

    box-shadow: 0 0 10px 1px rgba(71, 85, 95, .08);

}
.success-description-text li{
    padding:5px 15px;
    font-size:14px;
    list-style:disc! important;
}
.success-description-text{
    margin:38px! important;
    padding:10px! important;
}

/*==================Admin Panel===================*/

.detail-font{
    font-size: 15px;
    font-color: Black;
    font-weight: bold;
}
.data-font{
    font-size: 15px;
    
    
}
.subcategory_checkbox
{
    width:100%; 
    max-height:100px;
    overflow:scroll;
}
/* Sharu */
