<div class="page-layout carded left-sidebar  tabbed inner-scroll blank p-16 " id="questions">
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <!-- CENTER -->
    <div class="center">
        <!-- HEADER -->
        <div class="header accent" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-sm="row"
            fxLayoutAlign.gt-sm="space-between center">
            <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center">
                <span class="active_invest" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Templates
                </span>
                <!-- ADD BUTTON -->
                <a class="add-button" (click)="addTemplate($event,'add')">
                    <mat-icon>control_point</mat-icon>
                </a>
                <!-- / ADD BUTTON -->
            </div>
            <!-- / APP TITLE -->
            <!-- SEARCH -->
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <input #filter placeholder="Search" (keyup)="updateFilter($event)">
                    <mat-icon style="color: #72869f;">search</mat-icon>
                </div>
            </div>
            <!-- / SEARCH -->
        </div>
        <!-- / HEADER -->
        <!-- CONTENT CARD -->
        <div class="">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start">
                <div id="questionnairelist" class="w-full">

                    <ngx-datatable 
                    class="material" 
                    [rows]="rows" 
                    [headerHeight]="50" 
                    [footerHeight]="50"
                    [rowHeight]="'auto'" 
                    [externalPaging]="true" 
                    [externalSorting]="true" 
                    [count]="page.count"
                    [offset]="page.offset" 
                    [limit]="page.limit" 
                    [sortType]="'single'" 
                    (page)="pageCallback($event)"
                    (sort)="sortCallback($event)" 
                    [rowHeight]="'auto'" 
                    columnMode="force">

                    <ngx-datatable-column name="Template" prop="name"></ngx-datatable-column>

                    <ngx-datatable-column name="Created On" prop="createdOn">
                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value | date:"MM/dd/yyyy"}}
                        </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="" [width]="60">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            
                            <div>
                                <p class="text-truncate view"
                                    style="padding: 2px;font-size: 15px; color: #72869F; font-weight: 600;"
                                    (click)="redirectQList(row)" class="views">View
                                    <mat-icon style="color: #72869F;font-size: 15px;">arrow_right_alt</mat-icon>
                                </p>
                            </div>
                        </ng-template>

                        </ngx-datatable-column>

                        <ngx-datatable-column name="" value="editdata">
                            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                <div>
                                    <p class="text-truncate">
                                        <mat-icon style="color: #72869F;" (click)="addTemplate(row,'edit')"
                                            class="views">edit
                                        </mat-icon>
                                    </p>
                                </div>
                            </ng-template>
                        </ngx-datatable-column>
                    </ngx-datatable>
                </div>
                <!-- / CENTER -->
            </div>
        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>