@import "src/@fuse/scss/fuse";

questionnaire-templates {
    
    #questions {
    
        .top-bg {
            background-color: #F5F5F5 !important;
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }
        .header.accent{
            margin-top: -20px;
        }
        .active_invest{
            font-weight: 700;
            color: #72869f;
            font-size: 14px;
            line-height: 17px;
            padding-left: 25px;
        }
        .add-button { 
            margin-left: 2%;
            color: #72869f;;
            width: 56px;
            height: 50px;
            border-radius: 50%;
        }
        .add-button .mat-icon{
            margin-left: 26%; margin-top: 26%; cursor:pointer;
        }
        .add-button:hover{
            background-color: #eceaea;
        } 
        > .center {

            > .header {
                background-color: #F5F5F5 !important;
                .search-wrapper:hover {border-bottom: 2px solid #72869f; }
                .search-wrapper:active {
                    border-bottom: none;
                  }
                .search-wrapper {
                    width: 50%;
                    height: 40px;
                    max-width: 250px;
                    //border-radius: 28px;
                    overflow: hidden;
                    background-color: #F5F5F5 !important;
                    box-shadow: 0;
                    border-bottom: 1px solid #72869f;  
                                      
                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 0px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 0px;
                            border: none;
                            outline: none;
                            background-color: #f5f5f5;
                        }
                        input::placeholder {
                            color:  #C2CFD7;
                          }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }

    .questions-table {
        //flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        box-shadow: inset 0 0 0 12px rgba(0, 0, 0, 0.37) !important;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }
        
        .mat-sort-header-container button {
            color:#72869f;
            font-weight: 600;
            line-height: 2.4rem;
            font-size:15px;
         }

        .product {
            position: relative;
            cursor: pointer;
            height: 84px;
        }

        .mat-cell{
            min-width: 0;
            //display: flex;
            align-items: center;
        }

        .mat-column-id {
            //flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, .12);
            }
        }

        .mat-column-category {
            //flex: 0 1 240px;
        }

        .mat-column-price {
            //flex: 0 1 160px;
        }

        .mat-column-quantity {
            //flex: 0 1 160px;
        }

        .mat-column-active {
            //flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }

        .text-truncate.view:hover{
            background-color: #eceaea;
            border-radius: 10%;
        }
        .view{
            padding:1%;
            padding-left: 3%;
            color:rgb(0, 61, 127);
            font-weight: 500;
            width: 65px;
            height:25px;
        }

        .view span{
            color: #72869f;
            font-style: bold;
            font-size: 15px;
        }

        .text-truncate.edit
        {
            color: #72869f;
            width: 50px;
            height: 50px;
            padding-left: 5%;
            padding-top: 5%;
        }

        .text-truncate.edit:hover{
            background-color: #eceaea;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding-left: 5%;
            padding-top: 5%;
        }
    }
    .mat-paginator-container{ 
        background-color:#f5f5f5; 
    }
    .content-card{
        margin-top: -20px;
        box-shadow: none !important;
    }

    .w-full{
        width: 100%;
    }
    .ngx-datatable .datatable-header .datatable-header-cell.sortable .datatable-header-cell-wrapper {
        cursor: pointer;
        color: #72869F;
    }
    .text-truncate {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 20%;
        color: #003d7f;
        font-weight: 500;
    }

    .page-layout.blank {
        width: 100%;
        min-height: 100%;
    }
}

