<div class="item-master-child">
  <ejs-grid #sectiongrid id='sectionParameter' (created)="getAllSectionList()" [dataSource]='dTdata'
    [allowPaging]='true' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings'
    [toolbar]='toolbarOptions' [allowExcelExport]='true' [pageSettings]='pageSettings'
    (toolbarClick)='toolbarClick($event)' [editSettings]='editSettings' showColumnMenu='true'
    (actionBegin)='actionBegin($event)' (actionComplete)='actionComplete($event)'>

    <e-columns>
      <e-column field='recipename' headerText='Recipe' width=150>

        <ng-template #template let-data>

          <a class="color_blue" (click)="getRowData($event,template)">{{data.recipename}}</a>

        </ng-template>

      </e-column>
      <e-column field='sectionname' headerText='Section' width=150>

      </e-column>
    </e-columns>

    <ng-template #editSettingsTemplate let-data>

      <div class="form-container">
        <form [formGroup]="sectionForm">
          <div class="success-save-msg">
            <alert></alert>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="label-required">Recipe:</label>
                <ng-select (change)="getAllParameterRecipeSection($event)" formControlName="recipe"
                  [items]="recipeDropDown" bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Recipe">
                </ng-select>
                <input type="hidden" formControlName="parametersectionid">
              </div>
              <div *ngIf="(recipe.dirty || submitClicked) && recipe.invalid" class=" error-msg">
                <div class="error-msg" *ngIf="recipe.errors.required">Select Recipe</div>

              </div>

            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="label-required">Section</label>
                <ng-select formControlName="recipesectionid" [items]="sectionDropDown" bindLabel="displayvalue"
                  bindValue="savedvalue" placeholder="Select Section"></ng-select>
              </div>
              <div *ngIf="(recipesectionid.dirty || submitClicked) && recipesectionid.invalid" class=" error-msg">
                <div class="error-msg" *ngIf="recipesectionid.errors.required">Select Section</div>

              </div>
            </div>

          </div>
        </form>

      </div>
    </ng-template>

  </ejs-grid>


  <ng-template #template>
      <div class="modal-header pt-2">
          <h4 class="modal-title pull-left mt-0">Recipe Details</h4>
          <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    <app-recipe-add-edit *ngIf="viewData" [hidecontrol]="toHide" [rowData]="viewData" [type]="type" (getGroupList)="getAllSectionList()">
    </app-recipe-add-edit>
  </ng-template>
</div>
<!-- <ng-select
[items]="recipeDropDown"
 bindLabel="displayvalue"
  bindValue="savedvalue"
placeholder="Select Recipe"
(focusin)="getAllParameterRecipe()"
>
</ng-select> -->