<!--The content below is only a placeholder and can be replaced.-->
<!--
<router-outlet></router-outlet>-->
<!-- <div class="thumbnail-container">
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>
  <app-thumbnail [img]="img1"></app-thumbnail>

</div> -->

