<div class="control-section item-master-child">

    <ejs-grid #versiongrid id='VersionGrid' (created)="getAllVersion()" [dataSource]='versionData' allowPaging='true'
        [pageSettings]='pageSettings' [allowFiltering]='true' [filterSettings]='filterSettings' [allowSorting]='true'
        [editSettings]='editSettings' [allowExcelExport]='true' [toolbar]='toolbarOptions'
        (actionBegin)='actionBegin($event)' (actionComplete)='actionComplete($event)'
        (toolbarClick)='toolbarClick($event)'>
        <e-columns>
            <e-column field='dataentrycaption' headerText='Caption' width='100'></e-column>
            <e-column field='versionstart' headerText='Version Start' width='100'></e-column>
            <e-column field='versionend' headerText='Version End' width='100'></e-column>
            <e-column field='stepdescription' headerText='Step Description' width='150'></e-column>
            <!-- <e-column field='stepnolabel' headerText='Label' width='100'></e-column> -->

        </e-columns>
        <ng-template #editSettingsTemplate let-data>
            <div class="row mr-0">
                <div class="col-sm-12" style="text-align: right;margin-bottom: 10px;">
                    <!-- <input type="button" class="expandbtn btn btn-primary" (click)="expandAccor()"
                        [value]="Expandcollapse"> -->
                    <span style="cursor: pointer;color:blue; text-decoration: underline;" *ngIf="thirdchk"
                        (click)="expandAccor()"> Collapse All</span>
                    <span style="cursor: pointer;color:blue;text-decoration: underline;" *ngIf="!thirdchk"
                        (click)="expandAccor()">Expand All</span>

                    <!-- <i style="cursor: pointer;"  class="fa fa-caret-down fa-2x"
                        aria-hidden="true"></i>
                    <i style="cursor: pointer;" 
                        class="fa fa-caret-right fa-2x" aria-hidden="true"></i> -->
                </div>

            </div>
            <div [formGroup]="versionForm" class="version-popup">

                <ul class="collapse-list">
                    <li>
                        <input class="collapse-open" type="checkbox" id="collapse1" [checked]="firstchk">
                        <label class="collapse-btn" for="collapse1">General</label>

                        <!-- <a (click)="removeAttributGrp(sectionHeader.attributegroupid)">Remove</a> -->
                        <div class="collapse-panel" id="collapse1">
                            <div class="collapse-inner">
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error':dataentrycaption.invalid && (dataentrycaption.dirty || dataentrycaption.touched)}">

                                            <label for="dataentrycaption" class="label-required">Caption</label>
                                            <input formControlName="dataentrycaption" class="form-control"
                                                data-msg-containerid='dataentrycaptionError' id="dataentrycaption"
                                                name="dataentrycaption" type="text"
                                                [attr.disabled]="!data.isAdd ? '' : null">
                                            <input formControlName="parameterversionid" type="hidden">
                                            <span class="e-float-line"></span>
                                        </div>
                                        <div id="captionError"
                                            [style.visibility]='((dataentrycaption.invalid && (dataentrycaption.dirty || dataentrycaption.touched)) || (dataentrycaption.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="dataentrycaption" id="dataentrycaption-info"
                                                style="display: block;">*Caption is required</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label class="label-required">Data Format:</label>
                                        <ng-select formControlName="dataformatid" [items]="dataFormateDropDown"
                                            bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Type">
                                        </ng-select>

                                        <div id="dataformatidError"
                                            [style.visibility]='((dataformatid.invalid && (dataformatid.dirty || dataformatid.touched)) || (dataformatid.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="dataformatid" id="dataformatid-info"
                                                style="display: block;">*Data Format is required</label>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error': stepnolabel.invalid && (stepnolabel.dirty || stepnolabel.touched)}">
                                            <label for="stepnolabel">Stepno Label</label>
                                            <input formControlName="stepnolabel" class="form-control"
                                                data-msg-containerid='stepnolabelError' id="stepnolabel"
                                                name="stepnolabel" type="text">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="stepnolabelError"
                                            [style.visibility]='((stepnolabel.invalid && (stepnolabel.dirty || stepnolabel.touched)) || (stepnolabel.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="stepnolabel" id="stepnolabel-info"
                                                style="display: block;">*Stepno label is required</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error': stepno.invalid && (stepno.dirty || stepno.touched)}">
                                            <label for="stepno">Step No</label>
                                            <input (keypress)="onKeyPress('Float',$event)" formControlName="stepno"
                                                class="form-control" data-msg-containerid='stepnoError' id="stepno"
                                                name="stepno" type="text">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="stepnoError"
                                            [style.visibility]='((stepno.invalid && (stepno.dirty || stepno.touched)) || (stepno.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="stepno" id="stepno-info"
                                                style="display: block;">*Step No is required</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error': sortno.invalid && (sortno.dirty || sortno.touched)}">
                                            <label for="sortno">Sort No</label>
                                            <input (keypress)="onKeyPress('Float',$event)" formControlName="sortno"
                                                class="form-control" data-msg-containerid='sortnoError' id="sortno"
                                                name="sortno" type="text">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="sortnoError"
                                            [style.visibility]='((sortno.invalid && (sortno.dirty || sortno.touched)) || (sortno.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="sortno" id="sortno-info"
                                                style="display: block;">*sortno is required</label>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div>
                                            <label for="stepdescription">Step Description</label>
                                            <textarea formControlName="stepdescription" class="form-control" rows="1"
                                                id="stepdescription" name="stepdescription" type="text"></textarea>
                                            <span class="e-float-line"></span>

                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <div>
                                            <label for="comments">Comments</label>
                                            <textarea formControlName="comments" class="form-control" rows="1"
                                                id="comments" name="comments" type="text"></textarea>
                                            <span class="e-float-line"></span>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>




                    <li>
                        <input class="collapse-open" type="checkbox" id="collapse2" [checked]="secondchk">
                        <label class="collapse-btn" for="collapse2">Controls</label>

                        <!-- <a (click)="removeAttributGrp(sectionHeader.attributegroupid)">Remove</a> -->
                        <div class="collapse-panel" id="collapse2">
                            <div class="collapse-inner">
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error':dataentryinstructions.invalid && (dataentryinstructions.dirty || dataentryinstructions.touched)}">
                                            <label for="dataentryinstructions">Dataentry Instructions</label>
                                            <input formControlName="dataentryinstructions" class="form-control"
                                                data-msg-containerid='dataentryinstructionsError'
                                                id="dataentryinstructions" name="dataentryinstructions" type="text">
                                            <span class="e-float-line"></span>
                                        </div>
                                        <div id="dataentryinstructionsError"
                                            [style.visibility]='((dataentryinstructions.invalid && (dataentryinstructions.dirty || dataentryinstructions.touched)) || (dataentryinstructions.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="dataentryinstructions"
                                                id="dataentryinstructions-info" style="display: block;">*Dataentry
                                                instructions is required</label>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error': defaultuom.invalid && (defaultuom.dirty || defaultuom.touched)}">
                                            <label for="defaultuom" class="label-required">Default Uom</label>
                                            <ng-select formControlName="defaultuom" [items]="uomDropDown"
                                                bindLabel="displayvalue" bindValue="savedvalue"
                                                placeholder="Select Base UOM">
                                            </ng-select>
                                            <!-- <input formControlName="defaultuom" class="form-control"
                                                data-msg-containerid='defaultuomError' id="defaultuom" name="defaultuom"
                                                type="text"> -->
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="defaultuomError"
                                            [style.visibility]='((defaultuom.invalid && (defaultuom.dirty || defaultuom.touched)) || (defaultuom.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="defaultuom" id="defaultuom-info"
                                                style="display: block;">*Default Uom is required</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-3">

                                        <label for="listid">List</label>
                                        <ng-select formControlName="listid" [items]="listDropDown"
                                            bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select List"
                                            (change)="limitolistChange($event)">

                                        </ng-select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="limittolist">Limit to List</label>
                                        <!-- <ng-select formControlName="limittolist" [items]="limittolistDropDown" bindLabel="displayvalue" bindValue="savedvalue"
                        placeholder="Select Limit">
                      </ng-select> -->

                                        <div class="onoffswitch">
                                            <input type="checkbox" formControlName="limittolist" name="onoffswitch"
                                                class="onoffswitch-checkbox" id="limittoList" checked>
                                            <label class="onoffswitch-label" for="limittoList">
                                                <div class="onoffswitch-inner"></div>
                                                <div class="onoffswitch-switch"></div>
                                            </label>
                                        </div>

                                    </div>

                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error': defaultvalue.invalid && (defaultvalue.dirty || defaultvalue.touched)}">
                                            <label for="defaultvalue">Default Value</label>
                                            <input formControlName="defaultvalue" class="form-control"
                                                data-msg-containerid='defaultvalueError' id="defaultvalue"
                                                name="defaultvalue" type="text">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="defaultvalueError"
                                            [style.visibility]='((defaultvalue.invalid && (defaultvalue.dirty || defaultvalue.touched)) || (defaultvalue.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="defaultvalue" id="defaultvalue-info"
                                                style="display: block;">*Default Value is required</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-2">

                                        <label for="verificationrequired">Verification Required</label>

                                        <div class="onoffswitch">
                                            <input type="checkbox" formControlName="verificationrequired"
                                                name="onoffswitch" class="onoffswitch-checkbox"
                                                id="verificationrequired" checked>
                                            <label class="onoffswitch-label" for="verificationrequired">
                                                <div class="onoffswitch-inner"></div>
                                                <div class="onoffswitch-switch"></div>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-1">
                                        <label for="lockrec">Lock Rec</label>
                                        <div class="onoffswitch">
                                            <input type="checkbox" formControlName="lockrec" name="onoffswitch"
                                                class="onoffswitch-checkbox" id="lockrec" checked>
                                            <label class="onoffswitch-label" for="lockrec">
                                                <div class="onoffswitch-inner"></div>
                                                <div class="onoffswitch-switch"></div>
                                            </label>
                                        </div>

                                    </div>
                                    <div class="form-group col-md-1">
                                        <label for="lockuom">Lock Uom</label>
                                        <div class="onoffswitch">
                                            <input type="checkbox" formControlName="lockuom" name="onoffswitch"
                                                class="onoffswitch-checkbox" id="lockuom" checked>
                                            <label class="onoffswitch-label" for="lockuom">
                                                <div class="onoffswitch-inner"></div>
                                                <div class="onoffswitch-switch"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input class="collapse-open" type="checkbox" id="collapse3" [checked]="thirdchk">
                        <label class="collapse-btn" for="collapse3">Versions</label>

                        <!-- <a (click)="removeAttributGrp(sectionHeader.attributegroupid)">Remove</a> -->
                        <div class="collapse-panel" id="collapse3">
                            <div class="collapse-inner">
                              
                                    <app-child-alert></app-child-alert>
                          
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error':versionstart.invalid && (versionstart.dirty || versionstart.touched)}">
                                            <label for="versionstart" class="label-required">Version Start</label>
                                            <input (keypress)="onKeyPress('Number',$event)" (focus)="removeAlert()"
                                                formControlName="versionstart" class="form-control"
                                                data-msg-containerid='versionstartError' id="versionstart"
                                                name="versionstart" type="text"
                                                [readonly]="!this.allowVersion.enableVersion">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="versionstartError"
                                            [style.visibility]='((versionstart.invalid && (versionstart.dirty || versionstart.touched)) || (versionstart.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="versionstart" id="versionstart-info"
                                                style="display: block;">*Version Start is required</label>
                                        </div>

                                    </div>
                                    <div class="form-group col-md-3">
                                        <div
                                            [ngClass]="{'e-error': versionend.invalid && (versionend.dirty || versionend.touched)}">
                                            <label for="versionend">Version End</label>
                                            <input (keypress)="onKeyPress('Number',$event)"
                                                (focusout)="validateVersion()" formControlName="versionend"
                                                (focus)="removeAlert()" class="form-control"
                                                data-msg-containerid='versionendError' id="versionend" name="versionend"
                                                type="text" [readonly]="!this.allowVersion.enableVersion">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="versionendError"
                                            [style.visibility]='((versionend.invalid && (versionend.dirty || versionend.touched)) || (versionend.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="versionend" id="versionend-info"
                                                style="display: block;">*Version End is required</label>
                                        </div>
                                        <div class="error-msg" *ngIf="versionend.errors?.status">Version not match</div>
                                    </div>
                                    <div class="form-group col-md-3">

                                        <label for="effectivestartdate">Effective Start Date</label>
                                        <ejs-datepicker #ejDateTimePicker formControlName="effectivestartdate"
                                            name="startdate" floatLabelType='Auto'>
                                        </ejs-datepicker>
                                        <div *ngIf="effectivestartdate.invalid && (effectivestartdate.dirty||effectivestartdate.touched)"
                                            class="error-msg">
                                            Enter Date and time in "MM/dd/yyyy" format.
                                        </div>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="effectiveenddate">Effective End Date</label>
                                        <ejs-datepicker #ejDateTimePicker formControlName="effectiveenddate"
                                            name="effectiveenddate" floatLabelType='Auto'>
                                        </ejs-datepicker>
                                        <div *ngIf="effectiveenddate.invalid && (effectiveenddate.dirty||effectiveenddate.touched)"
                                            class="error-msg">
                                            Enter Date and time in "MM/dd/yyyy" format.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- <li>
                        <input class="collapse-open" type="checkbox" id="collapse4" [checked]="fourthchk">
                        <label class="collapse-btn" for="collapse4">Specifications</label>

                      
                        <div class="collapse-panel" id="collapse4">
                            <div class="collapse-inner">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <div
                                            [ngClass]="{'e-error':specmin.invalid && (specmin.dirty || specmin.touched)}">
                                            <label for="specmin">Spec min</label>

                                            <input (keypress)="onKeyPress('Number',$event)" formControlName="specmin"
                                                class="form-control" data-msg-containerid='specminError' id="specmin"
                                                name="specmin" type="text">
                                            <span class="e-float-line"></span>
                                        </div>
                                        <div id="specminError"
                                            [style.visibility]='((specmin.invalid && (specmin.dirty || specmin.touched)) || (specmin.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="specmin" id="specmin-info"
                                                style="display: block;">*Spec min is required</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <div
                                            [ngClass]="{'e-error': specmax.invalid && (specmax.dirty || specmax.touched)}">
                                            <label for="specmax">Spec max</label>
                                            <input (keypress)="onKeyPress('Number',$event)" formControlName="specmax"
                                                class="form-control" data-msg-containerid='specmaxError' id="specmax"
                                                name="specmax" type="text">
                                            <span class="e-float-line"></span>

                                        </div>
                                        <div id="specmaxError"
                                            [style.visibility]='((specmax.invalid && (specmax.dirty || specmax.touched)) || (specmax.invalid && submitClicked))? "visible": "hidden"'>
                                            <label class="e-error" for="specmax" id="specmax-info"
                                                style="display: block;">*Spec max is required</label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
        </ng-template>
    </ejs-grid>

</div>