// .form-group.col-md-4 {
//     width: 250px;
// }


:-ms-fullscreen, .e-dialog.e-edit-dialog 
{
    max-width:600px!important;
}
fieldset.scheduler-border {
    border: 1px solid #ccc !important;
    padding: 0 1.4em 0.5em 1.4em !important;
    margin: 0 0 1em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
            width:100%;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
    fieldset label{
        margin-bottom: 0em! important;
    }
    // Modified CSS for on/off switch
  .onoffswitch {
    position: relative; 
    width: 78px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 1px solid #999999; 
    border-radius: 20px;
}

.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 15px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "YES";
    padding-left: 11px;
    background-color: #00A600; color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "NO";
    padding-right: 11px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    width: 26px; margin: 2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 44px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
.collapse-list {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
       width: 100%;
     
}

.collapse-open {
    display: none;
}

.collapse-panel {
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height .1s,
    visibility .3s,
    opacity .3s;
}

.collapse-open:checked ~ .collapse-panel {
    max-height: 100%;
    opacity: 100;
    visibility: visible
}

.collapse-list li {
    margin-bottom: 0;
}

.collapse-list .collapse-btn {
    border-top: 2px solid #f8f9fa;
    cursor: pointer;
    display: block;
    padding:  5px 10px;
    margin-bottom: 0;
    color: #ffffff;
    font-weight: normal;
    margin: 0px 15px;
    background-color: #192a3e;
}

.collapse-list .collapse-btn:hover,.collapse-list .collapse-btn:focus {
    background: #817e7d;
}

.collapse-open ~ .collapse-btn:before {
    content: "↓";
    float: right;
    font-size: 14px;
    line-height: 1;

}

.collapse-open:checked ~ .collapse-btn:before {
    content: "↑";
    font-size: 14px;
    line-height: 1;
}

.collapse-list .collapse-inner {
    padding: 15px;
}

///Scroll Div
.outer {
	display: flex; /* displays flex-items (children) inline */
	overflow-x: auto;
	background-color: #b8e1ee;
  }
  
  .inner {
	flex: 0 0 25%; /* doesn't grow nor shrink, initial width set to 25% of the parent's */
	
  }
  .version-popup  .form-group {
    margin-bottom: 0px;
}

 
// ::ng-deep .e-dialog .e-footer-content {
//     border-bottom-left-radius: 6px;
//     border-bottom-right-radius: 6px;
//    border-top:0px solid #e6e6e6; 
//     top: 12%! important;
//     display: block;
//     right: 0;
//     width: 100%;
//     position: absolute;
//     height: fit-content;
// }
// ::ng-deep .e-dialog .e-dlg-header-content + .e-dlg-content {
//     padding-top: 15px;
//     margin-top: 50px;
// }