<div class="form-container item-master-child">

  <tabset>
    <div class="success-child-msg">
      <app-child-alert></app-child-alert>
    </div>
    <tab heading="Parent Section" id="tab1">
      <div class="item-master-child">
        <ejs-grid #parentgrid id='ParentGrid' (created)='getrecipeList()' [dataSource]='dTdata' [allowPaging]='true'
          [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
          [allowExcelExport]='true' [pageSettings]='initialPage' (toolbarClick)='toolbarClick($event)'
          [columns]='columnsParent' [editSettings]='editSettings' showColumnMenu='true'
          (actionBegin)='actionBeginParent($event)' (cellSave)='cellSave($event)'>

        </ejs-grid>
      </div>
    </tab>
    <tab heading="Child Section">
      <div class="item-master-child">
        <ejs-grid #childgrid id='ChildGrid' (created)='getrecipeList()' [dataSource]='childAllData' [allowPaging]='true'
          [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
          [allowExcelExport]='true' [pageSettings]='initialPage' (toolbarClick)='toolbarClick($event)'
          [columns]='columnsChild' [editSettings]='editSettings' showColumnMenu='true'
          (actionBegin)='actionBeginChild($event)' (cellSave)='cellSave($event)'>

        </ejs-grid>
      </div>
    </tab>
    <tab heading="Preview">
      <!-- <div class="row " *ngFor="let item of dTdata; let i = index;">
                        <input [attr.id]="'togList'+i" type="checkbox">
                        <label class="nav-link" [attr.for]="'togList'+i"  >
                          
                          <a  class="hover" >{{ item.sectionname }}
                          </a>
                          <span> <i  class="hover fa fa-plus-square fa-1x pull-right"
                              aria-hidden="true"></i></span>
                          <span> <i  class="hover fa fa-minus-square fa-1x pull-right"
                              aria-hidden="true"></i></span>
                        </label>
                      
                          <ul style="list-style: none;">
                            <div *ngFor="let children of dTdataChild; let j = index;">  
                                <li class="nav_link_li" *ngIf="item.parentrecipesectionid== children.parentrecipesectionid"  >
                              <span class="nav-link hover" >{{children.sectionname}}</span>
                            </li></div>
                          
                          </ul>
                       
                      </div> -->
      <div class="item-master-child">
        <ul class="tree" *ngFor="let item of dTdata; let i = index;">
          <li>
            <input class="tree-toggle" type="checkbox" [attr.id]="'togList'+i" />
            <label class="tree-toggle-label" [attr.for]="'togList'+i">{{ item.sectionname }}</label>
            <ul class="subtree">
              <div *ngFor="let children of dTdataChild; let j = index;">
                <li *ngIf="item.parentrecipesectionid== children.parentrecipesectionid">{{children.sectionname}}</li>
              </div>
            </ul>
          </li>

        </ul>
      </div>
    </tab>
  </tabset>
</div>