.wizard-container{
    padding: 12px;
    position: absolute;
    right: 24px;
    left: 24px;
    top: 150px;
    border-top: 1px solid #eee;
    background: white;
    
}
.pointer{
    cursor: pointer;
}

.nav-link{
  color: #000;
  
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 450;
    
    border-radius: 44px;
     
}
.nav-link.active{
    // background: #f4f4f4;
    color: 000;
    // border-left: 3px solid #057afc;
    border-radius: 0;
   
    transition: none;
    // transition-duration: 600ms;
    background:linear-gradient(45deg, #b8e1ee, #b8e1ee);
    margin: 0px 0px 6px 0px;
   width:100%;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    // box-shadow: 1px 1px 15px #b8e1ee;
    
}
    

.active .lateral-label{
    color: #212529;
    font-weight: 800;
}

.active .lateral-label{
    color: white;
    font-weight: 800;
}
.container-form{
    padding-top: 24px;
}

.inactive{
    font-weight: 400;
}


.hover
{
    cursor: pointer;
}

.nav_link_li{

    // background-color: #2199e8;
    border-radius: 20px;
    margin:1% 0%;
}
.nav_link_li a{
    color:#fff! important;
}

// .nav_link_li.active{
//   // background: #f4f4f4;
//   color: white;
//   // border-left: 3px solid #057afc;
//   border-radius: 0;
//   color:white !important;
//   transition: none;
//   // transition-duration: 600ms;
//   background:linear-gradient(45deg, #2199e8, #2199e8);
//   margin: 6px 0px 6px 0px;
//   border-radius: 48px;
//   padding-right: 24px;
//   padding-bottom: 10px;
//   padding-top: 10px;
//   box-shadow: 1px 1px 15px #d6d6d6;
  
// }



[id^="togList"],                        /* HIDE CHECKBOX */
[id^="togList"] ~ .list,                /* HIDE LIST */
[id^="togList"] + label  span + span,   /* HIDE "Collapse" */
[id^="togList"]:checked + label span{   /* HIDE "Expand" (IF CHECKED) */
  display:none;
}
[id^="togList"]:checked + label span + span{
  display:inline-block; 
                /* SHOW "Collapse" (IF CHECKED) */
}
[id^="togList"]:checked ~ .list{
  display:block;                        /* SHOW LIST (IF CHECKED) */
}

.list li
{
 margin-right: 0px
}


///BreadCum
/* Style the list */
ul.breadcrumb {
    padding: 8px 6px;
    list-style: none;
    background-color: #eee;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 14px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
.form-details{
    padding-left: 0px;
    padding-right: 0px;
}
.list{
    width:100%;
    }


    ////New css for coll exap

      // Animations

@keyframes slideIn {
  0% {
    max-height: 0;
    opacity: 0;
  }

  100% {
    max-height: 999px;
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    height: auto;
    opacity: 1;
  }

  100% {
    height: 0;
    opacity: 0;
  }
}

body {
  font-family: "Lato";
  color: #444;
}

.tree,
.subtree {
  list-style-type: none;
}

.subtree {
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  margin-bottom: 0;
}

.tree-toggle-label {
  user-select: none;
  cursor: pointer;
  color:#000;
  font-weight:bold;
  &:after {
    display: inline-block;
    content: "+";
    color: #999;
    margin-left: 8px;
    font-size:25px;
    color:#000;
    font-weight:bold;
  }
}

.tree-toggle {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tree-toggle:checked + .tree-toggle-label:after {
  content: "-";
  font-size:25px;
  color:#000;
  font-weight:bold;
}

.tree-toggle + .tree-toggle-label + .subtree {
  animation-name: slideOut;
  animation-duration: 0.25s;
  animation-fill-mode: both;
}

.tree-toggle:checked + .tree-toggle-label + .subtree {
  animation-name: slideIn;
  animation-duration: 0.25s;
  animation-fill-mode: both;
}