@import "src/@fuse/scss/fuse";

app-vendorlist {

    #products {
       
        .page-layout .blank {
            width: 100%;
            min-height: 100%;
        }
        .top-bg {
            background-color: #F5F5F5 !important;
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }
        .active_invest{
            font-weight: 700;
            color: #72869f;
            font-size: 14px;
            line-height: 17px;
            margin-left: 20px;
        }
        .add-button { 
            margin-left: 2%;
            color: #72869F;
            width: 56px;
            height: 50px;
            border-radius: 50%;
        }
        
        .add-button .mat-icon{
            margin-left: 26%; margin-top: 26%; cursor:pointer;
        }
        .add-button:hover{
            background-color: #eceaea;
        } 

        > .center {

            > .header {
                background-color: #F5F5F5 !important;
                .search-wrapper:hover {border-bottom: 2px solid #72869f; }
                .search-wrapper:active {
                    border-bottom: none;
                  }
                .search-wrapper {
                    width: 50%;
                    height: 40px;
                    max-width: 250px;
                    //border-radius: 28px;
                    overflow: hidden;
                    background-color: #F5F5F5 !important;
                    box-shadow: 0;
                    border-bottom: 1px solid #72869f;           
                   
                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 0px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 0px;
                            border: none;
                            outline: none;
                            background-color: #f5f5f5;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }

    .products-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        min-height: 100%;
        height: 52vh;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }

        .product {
            position: relative;
            cursor: pointer;
            height: 15px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, .12);
            }
        }

        .mat-column-category {
            flex: 0 1 240px;
        }

        .mat-column-price {
            flex: 0 1 160px;
        }

        .mat-column-quantity {
            flex: 0 1 160px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
    .content-card{
        margin-top: -10px;
    }
    .w-full{
        width: 100%;
    }
    #prodPg{
        background-color: transparent;
    }
    .questions-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }
        .mat-sort-header-container button {
            color:#c2cfd7;
            font-weight: 600;
            line-height: 2.4rem;
            font-size:15px;
         }

        .product {
            position: relative;
            cursor: pointer;
            height: 84px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, .12);
            }
        }

        .mat-column-category {
            flex: 0 1 240px;
        }

        .mat-column-price {
            flex: 0 1 160px;
        }

        .mat-column-quantity {
            flex: 0 1 160px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
    
    .mat-sort-header-button {
        border: none;
        background: 0 0;
        display: table-cell;
        text-align: left;
        padding: 0px;
        font-size: 1.4rem;
        color: #72869F;
       font-weight: 600;
       line-height: 2.4rem;
       vertical-align: inherit;
     }
     mat-cell, mat-footer-cell, mat-header-cell {
        flex: auto;
        display: flex;
        align-items: center;
        overflow: hidden;
        word-wrap: break-word;
        min-height: inherit;
        //padding: 0.75rem !important;
    }

    .text-truncate.view:hover{
        background-color: #eceaea;
        border-radius: 3%;
        cursor: pointer;
    }
    .view{
        padding:20%;
        color:rgb(0, 61, 127);
        font-weight: 500;
        cursor: pointer;
    }
    
    .view mat-icon{
        font-size: 12px;
    }
   
    .ngx-datatable .datatable-header .datatable-header-cell.sortable .datatable-header-cell-wrapper {
        cursor: pointer;
        color: #72869F;
    }

.datatable-body-cell .my-custom-cell  .sort-active ::selection{
    background-color: #72869F !important;
}

element.style {
    width: 9.18182px;
    height: auto;
}
body.theme-default ngx-datatable.material .datatable-body .datatable-row-wrapper .datatable-body-row .datatable-body-cell {
    color: rgba(0, 0, 0, 0.87);
}
.ngx-datatable.material .datatable-body .datatable-row-wrapper .datatable-body-cell .sort-active ::selection{
    background-color: #72869F !important;
}

.my-custom-cell  .active{
    background-color: #72869F !important;
}
.mat-tab-label{
    padding: 0px !important;
    min-width: 110px !important;
    }
    .tab-content{
        padding-left:2px !important;
        padding-right:2px !important;
        background-color: #F5F5F5 !important ;
        padding-top: 2px !important;
     
    }
     ::ng-deep .mat-tab-header-pagination {
        display: none !important;
    } 

    ::ng-deep .row-color {
        background-color: green !important;
    }
    .mat-tab-header{
        background-color: #fff !important;
    }
    .mat-tab-header-pagination-disabled {
        box-shadow: none;
        cursor: default;
        display: none !important;
    }
    .center > .mat-simple-snackbar {
        justify-content: center !important;
      }
}

.Questionnaires-line {
    position: absolute !important;
    width: 100% !important;
}
