<div class="page-layout carded left-sidebar  tabbed inner-scroll blank p-16 " id="products">
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <!-- CENTER -->
    <div class="center">
        <!-- HEADER -->
        <div class="header accent" style="margin-top:-25px" fxLayout="column" fxLayoutAlign="center center"
            fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">
            <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center">
                <span class="active_invest" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Vendors
                </span>
                <a class="add-button" (click)="newVendor($event,'add')">
                    <mat-icon>control_point</mat-icon>
                </a>
            </div>
            <!-- / APP TITLE -->
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <input #filter (keyup)="updateFilter($event)" placeholder="Search">
                    <mat-icon style="color: #72869F;">search</mat-icon>
                </div>
            </div>
            <!-- / SEARCH -->
        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        <div class="">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start">
                <div id="vendorlist" class="w-full">

                    <ngx-datatable
                        class="material fullscreen"
                        [rows]="rows"
                        [headerHeight]="50"
                        [footerHeight]="50"
                        [externalPaging]="true"
                        [externalSorting]="true"
                        [count]="page.count"
                        [offset]="page.offset"
                        [limit]="page.limit"
                        [sortType]="'single'"
                        (page)="pageCallback($event)"
                        (sort)="sortCallback($event)"
                        [columnMode]="'flex'"
                        [rowHeight]="'auto'"
                        >

                        <ngx-datatable-column [canAutoResize]="false"  name="Vendor Name" [width]="120" prop="vendorname">
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <div>{{value}}</div>
                        </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column [canAutoResize]="false"  [width]="120"  name="Account Number" prop="accountnumber"></ngx-datatable-column>

                        <ngx-datatable-column [canAutoResize]="false"  [width]="100"  name="Status" prop="statusId"></ngx-datatable-column>

                        <ngx-datatable-column [canAutoResize]="false"  [width]="130"  name="State" prop="stateId"></ngx-datatable-column>

                        <ngx-datatable-column [canAutoResize]="false"  [width]="120"  name="City"  prop="city"></ngx-datatable-column>

                        <ngx-datatable-column [canAutoResize]="false"  [width]="120"  name="Zip Code"  prop="zipcode"></ngx-datatable-column>

                        <ngx-datatable-column [canAutoResize]="false"  [width]="160"  name="Phone Number"  prop="phone">
                            <ng-template let-row="row" let-value="value"  ngx-datatable-cell-template>
                                <label *ngIf="value">(###) ###-####</label> 
                            </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column  name="" [width]="155">
                            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                <div id="view">
                                    <p class="text-truncate views" style="padding: 2px; font-size: 14px; color: #72869F; font-weight: 600;"
                                    (click)="redirectViewList(row)">View
                                        <mat-icon style="color: #72869F; font-size: 15px;">arrow_right_alt</mat-icon>
                                    </p>
                                </div>
                            </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column  value="editdata" name="" [width]="140" [cellClass]="'my-custom-cell'">
                            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                <div id="edit">
                                    <p class="text-truncate views" (click)='onEdit(row)'>
                                        <mat-icon style="color: #72869F;">edit
                                        </mat-icon>
                                    </p>
                                </div>
                            </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-footer *ngIf="true">
                            <ng-template ngx-datatable-footer-template>
                                this text will appear instead of datatable-pager
                            </ng-template>
                        </ngx-datatable-footer>
                    </ngx-datatable>
                </div>
                <div class="content" style="overflow: auto;" *ngIf="view">
                    <mat-tab-group [disableRipple]=true mat-tab-header-pagination-disabled mat-stretch-tabs class="example-stretched-tabs  ">

                        <mat-tab label="Contacts">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                            </div>
                        </mat-tab>

                        <mat-tab label="Contracts">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-contracts  [rowId]="vendor_id"></app-contracts>
                            </div>
                        </mat-tab>

                        <mat-tab label="Insurances">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-insurance [rowId]="vendor_id"></app-insurance>
                            </div>
                        </mat-tab>

                        <mat-tab label=" Policies">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-pandp [rowId]="vendor_id"></app-pandp>
                            </div>
                        </mat-tab>

                        <mat-tab label="Financials">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-financials [rowId]="vendor_id"></app-financials>
                            </div>
                        </mat-tab>

                        <mat-tab label="Invoices">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-invoice [rowId]="vendor_id"></app-invoice>
                            </div>
                        </mat-tab>

                        <mat-tab label="Incidents">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-incident [rowId]="vendor_id"></app-incident>
                            </div>
                        </mat-tab>

                        <mat-tab label="Questionnaires">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                            </div>
                        </mat-tab>

                    </mat-tab-group>
                </div>
                <!-- / CENTER -->
            </div>
        </div>
    </div>
</div>