<div fx fxLayoutGap="2%" fxLayoutAlign="center">
    <!-- <div fxFlex >-->
    <!-- <h3 class="heading_list">List All Properties</h3>
     <button class="addproperty_button" mat-raised-button routerLink="/dashboard/add_property" tabindex="0">
       Add Property
       <i _ngcontent-c5="" class="fa fa-plus"></i>
     </button> -->
    <!--</div> -->
    <div fxFlex fxLayoutAlign="start">
        <h3 class="heading_list"> All Properties</h3>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end">
        <button class="addproperty_button" appPermissions [name]="'button'" [action]="'delete'" mat-raised-button routerLink="/dashboard/add_property" tabindex="0">
     <span fxShow fxHide.xs >Add</span>
     <i _ngcontent-c5="" class="fa fa-plus"></i>
     </button>
    </div>
</div>
<!-- <div fx fxLayoutGap="2%" fxLayoutAlign="center" fxHide.gt-xs>
  <div fxFlex fxLayoutAlign="start">
    <h3 class="heading_list">All Properties</h3>
  </div>
  <div fxFlex fxLayout fxLayoutAlign="end" fxHide.gt-xs>
    <button class="addproperty_button" mat-raised-button routerLink="/dashboard/add_property" tabindex="0">
      <i _ngcontent-c5="" class="fa fa-plus fa-1x"></i>
    </button>
  </div>
  </div> -->
<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <mat-card>
        <ng-scrollbar class="my-scrollbar_listprop">
            <div class="container eachprop_div" fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%" fxLayoutAlign="center">
                <div *ngIf="data?.length == 0">
                    <img src="assets/images/nodata.png" class="nodata">
                    <p class="nodata_msg">You have not added any property yet!</p>
                </div>
                <div *ngFor="let datas of data">
                    <div class="eachprop_divItem">
                        <!-- <a routerLink="addproperty/view-property-detail" [queryParams]={{datas.id}} > -->
                        <!-- <a (click)="viewdetails($event,datas)"> -->
                        <a (click)="getId(datas.id)">
                            <mat-card class="example-card">
                                <mat-card-content>
                                    <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap fxLayoutGap="0%">
                                        <div>
                                            <div class="ribbon"
                                            matTooltip="{{datas.tenant_count}} /{{datas.no_of_tenants}} Occupied"
                                            matTooltipPosition="above"
                                            matTooltipClass="custom-tooltip"
                                            >
                                               
                                                <!-- <span style="margin-top: 100px; font-size: larger;">{{datas.tenant_count<5 ? ' Vacant ' : ' Occupied'}}   {{datas.tenant_count}}/5</span> -->
                                                    <!-- <span style="margin-top: 100px; font-size: larger;">{{datas.tenant_count == datas.no_of_tenants ? ' Occupied ' : ' Vacant' }} {{datas.tenant_count}}/{{datas.no_of_tenants}}    </span> -->
                                                    <span style="margin-top: 100px; font-size: larger;" *ngIf="datas.tenant_count == datas.no_of_tenants"> Occupied </span>
                                                    <span style="margin-top: 100px; font-size: larger;" *ngIf="datas.tenant_count !== datas.no_of_tenants"> Vacant {{datas.tenant_count}}/{{datas.no_of_tenants}} </span>
                                            </div>
                                            <span class="propertyname" style="margin-left: 138px;"> {{datas.property_name}} </span>
                                            <!-- <br> <span class="propertyname" style="margin-left: 98px;"> {{datas.property_name}}</span> -->
                                            <div>
                                                <span class="street_address">{{datas.address}} <br>{{datas.state}},{{datas.pincode}}<br>
                                                    <span style="color:blue;" class="price">
                                                        <label style="font-size: 12px; padding-right:10px;">{{datas.property_price | currency:'INR'}} /Month </label>
                                                        <img src="assets/images/android-icons/icons8-maintenance-40.png" height="15px" width="15px" background-color="blue" class="icon">
                                                        <label style="font-size: 12px; padding-left: 2px;">in progress</label>
                                                    </span>
                                   </span>
                                </div>
                                            <!-- <span style="color:blue;" class="price">
                                                <label style="font-size: 12px; padding-right:10px;">{{datas.property_price}} /Month </label>
                                                <img src="assets/images/android-icons/icons8-maintenance-40.png" height="15px" width="15px" background-color="blue" class="icon">
                                                <label style="font-size: 12px; padding-left: 2px;">in progress</label>
                                            </span> -->
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                    <p class="street_address-p"></p>
                                </mat-card-content>
                            </mat-card>
                        </a>
                    </div>
                    <br>
                </div>
                <div>
                </div>
            </div>
            <br>
            

        </ng-scrollbar>
    </mat-card>
</div>
