<tabset>
  <tab heading="Tag Group">
    <div class="item-master">
      <button  appRoles [name]="'taggroup'" [action]="'create'" class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='data | async' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        [editSettings]='editSettings' showColumnMenu='true' (dataStateChange)='dataStateChange($event)'
      >

        <e-columns>
          <e-column field='caption' headerText='Caption' width='100'>
            <ng-template #template let-dTdata>

              <a class="color_blue" appRoles [name]="'taggroup'" [action]="'read'" (click)='getRowData($event)'>{{dTdata.caption}}</a>
            </ng-template>
          </e-column>
          <e-column field='taggroupname' headerText='Tag Group' width='120'></e-column>
          <e-column field='targetobjname' headerText='Target Obj Name' width='120'></e-column>
          <e-column field='tagtype' headerText='Tag Type' width='120'></e-column>

        </e-columns>

      </ejs-grid>

    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

    <div *ngIf="tabz?.content=='new'">
      <app-add-edit-taggroup [type]="tabz?.content" (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-add-edit-taggroup>
    </div>
    <div *ngIf="tabz?.content=='edit'">
      <app-add-edit-taggroup [rowData]="viewData" [type]="tabz?.content" (getGroupList)="refreshList()" (createNew)="addNewTab('','new')">
      </app-add-edit-taggroup>
    </div>
  </tab>
</tabset>