
/* Fonts */

/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');*/

/* Import CSS */




/* Base CSS */

* {
    margin: 0;
    padding: 0;
}

#preloader {
    overflow: hidden;
    background-color: #ffce00;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}
select[multiple]{
    width: 100%;
    -webkit-appearance: listbox;
    border-width: 1px;
}

.ypk-load {
    width: 60px;
    height: 60px;
    background-color: transparent;
    position: relative;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.95);
    z-index: 9;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    left: 50%;
    border-radius: 50%;
    overflow: hidden;
    -webkit-animation: 4000ms linear 0s normal none infinite running dorneload;
            animation: 4000ms linear 0s normal none infinite running dorneload;
}

@-webkit-keyframes dorneload {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes dorneload {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #2a2a2a;
    line-height: 1.3;
}

p {
    color: #848484;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}

.section-padding-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-padding-150-0 {
    padding-top: 150px;
    padding-bottom: 0;
}

.section-padding-0-150 {
    padding-top: 0;
    padding-bottom: 150px;
}

.section-padding-100-50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.logo-img-width {
   max-width: 100%; /*--rami--*/
    height: auto;
}
/*img{*/
	/*height:auto;*/
/*}*/
.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    outline: none;
    font-weight: 600;
}

li {
    list-style: none;
}

.height-500 {
    height: 500px!important;
}

.height-600 {
    height: 600px!important;
}

.height-700 {
    height: 700px!important;
}

.height-800 {
    height: 800px!important;
}

.dorne-table {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2;
}

.dorne-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
}

.section-heading span {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto 15px;
    display: block;
}

.section-heading h4 {
    font-weight: 800;
    line-height: 1;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.section-heading p {
    line-height: 1;
    color: #fff;
    margin-bottom: 0;
}

.section-heading.dark span {
    background-color: #7643ea;
}

.section-heading.dark h4 {
    color: #2a2a2a;
}

.section-heading.dark p {
    color: #848484;
}

#scrollUp {
    bottom: 70px;
    font-size: 18px;
    right: 0;
    width: 40px;
    background-color: #ffce00;
    color: #000;
    text-align: center;
    height: 40px;
    line-height: 44px;
    border-radius: 0;
    font-size: 36px;
}

.bg-img {
    background-position: center center;
    background-size: cover;
}

.bg-overlay,
.bg-overlay-9 {
    position: relative;
    z-index: 1;
}

.bg-overlay:after,
.bg-overlay-9:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(14, 2, 35, 0.5);
    z-index: -1;
}

.bg-overlay-9:after {
    background-color: rgba(14, 2, 35, 0.9);
}

.bg-gray {
    background-color: #f9f9f9;
}

.bg-default {
    background-color: #341a79;
}

.dorne-btn {
    min-width: 180px;
    height: 52px;
    background-color: #7643ea;
    border-radius: 0;
    padding: 0 15px;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.dorne-btn:hover,
.dorne-btn:focus {
    color: #fff;
    background-color: #5d25dd;
    font-weight: 600;
}

/* Search Area CSS */

.dorne-search-form {
    width: 100%;
    position: fixed;
    z-index: 99999;
    height: 120px;
    background-color: #341a79;
    top: -200px;
    left: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow-x: hidden;
}

.search-form-on .dorne-search-form {
    top: 0;
}

.sticky .dorne-search-form {
    height: 80px;
}

.dorne-search-form form {
    position: relative;
    z-index: 1;
}

.dorne-search-form form input {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background-color: transparent;
    height: 50px;
    color: #fff;
    padding: 0 20px;
    font-size: 14px;
}

#closeBtn {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 9;
    background-color: transparent;
    margin-top: -15px;
    top: 50%;
    border-radius: 50%;
    right: 30px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

#closeBtn:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

#closeBtn > i {
    line-height: 30px;
    font-size: 28px;
}

/* Header & Menu Area CSS */

.header_area {
    position: fixed;
    width: 100%;
    z-index: 9999;
    height: 63px;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.4); */
   /* padding: 0 30px;*/ /*--rami--*/
}

.sticky .header_area {
    background-color: #ffce00;
    /*height: 80px;*/
    z-index: 9999;
	color:#000;
    border-bottom: 1px solid transparent;
}

.navbar-brand {
	color: #000;
	font-size: 24px;
	font-weight: 700;
	margin-right: 70px;
}

.navbar-brand:hover,
.navbar-brand:focus {
    color: #000;
    font-weight: 700;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
        text-shadow: 1px 1px 5px #fff;
    color: #000;
    font-size: 15px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-item.active .nav-link {
    color: #fff;
}

.dorne-search-btn > a,
.dorne-signin-btn > a {
    color: #fff;
    display: inline-block;
    margin-right: 40px;
    font-size: 15px;
}

.dorne-search-btn > a i {
    padding-right: 10px;
}

.dropdown-menu {
    border: none;
}

.dropdown-item {
    font-weight: 600;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #7643ea;
    color: #fff;
}

.dropdown-toggle:after {
    border: none;
}

/* Welcome Area CSS */

.dorne-welcome-area {
    width: 100%;
    height: 650px;
    position: relative;
    z-index: 1;
}

.hero-content h2 {
    color: #fff;
    font-size: 72px;
}

.hero-content h4 {
    color: #fff;
    margin-bottom: 0;
    padding-left: 5px;
}


.slider-index img{
	width:100%;
    height:700px! important;

}
img{
    object-fit:cover;
    object-position:center center;
}

.job-detail .box {
    background: #fff;
    margin-bottom: 30px;
    padding: 30px;
}
.box {
    color: black;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    height:auto;

    border-radius: 8px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    line-height: 30px;


    margin-left: 12px;
    padding: 20px;
    width: 56%;
    /*   box-shadow: 0 0px 2px 0 rgba(0,0,0,.1);*/
}
.small-title {
    font-size: 22px;
    margin-bottom: 30px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin: 0;
    padding: 0;
}
.sidebar .detail-list li {
    /*    border-bottom: 1px dotted #eee;*/
    padding: 7px 0;
}
.sidebar .detail-list li a {
    text-decoration: none;
    margin-right: 10px;
    color: #888;
    display: inline-block;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.sidebar .detail-list li .type-posts {
    color: #444;
    float: right;
}

#tabs_classified {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#tabs_classified li {
    float: left;
    margin: 0 .5em 0 0;
}

#tabs_classified a {
    position: relative;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    padding: .7em 3.5em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    border-radius: 5px 0 0 0;
    box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs_classified a:hover,
#tabs_classified a:hover::after,
#tabs_classified a:focus,
#tabs_classified a:focus::after {
    background: #fff;
}

#tabs_classified a:focus {
    outline: 0;
}

#tabs_classified a::after {
    content:'';
    position:absolute;
    z-index: 1;
    top: 0;
    right: -.5em;
    bottom: 0;
    width: 1em;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    box-shadow: 2px 2px 2px rgba(0,0,0,.4);
    transform: skew(10deg);
    border-radius: 0 5px 0 0;
}

#tabs_classified #current a,
#tabs_classified #current a::after {
    background: #fff;
    z-index: 3;
}

#tab_content {
    background: #fff;
    padding: 2em;
    height: 220px;
    position: relative;
    z-index: 2;
    border-radius: 0 5px 5px 5px;
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}/*--------tab navigation---------*/
#tabs_classified {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#tabs_classified li {
    float: left;
    margin: 0 .5em 0 0;
}

#tabs_classified a {
    position: relative;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    padding: .7em 3.5em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    border-radius: 5px 0 0 0;
    box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs_classified a:hover,
#tabs_classified a:hover::after,
#tabs_classified a:focus,
#tabs_classified a:focus::after {
    background: #fff;
}

#tabs_classified a:focus {
    outline: 0;
}

#tabs_classified a::after {
    content:'';
    position:absolute;
    z-index: 3;
    top: 0;
    right: -.5em;
    bottom: 0;
    width: 1em;
    background: #ddd;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    box-shadow: 5px 3px 7px rgba(0,0,0,.4);
    transform: skew(10deg);
    border-radius: 0 5px 0 0;
}

#tabs_classified #current a,
#tabs_classified #current a::after {
    background: #fff;
    z-index: 3;
}

#tabs_classified #current .menu_icon2,
#tabs_classified #current .menu_icon2::after {
    color:#ffce00;
    z-index: 3;
}

#tab_content {
    background: #fff;
    padding: 2em;
    height: auto;
    position: relative;
    z-index: 2;
    border-radius: 0 5px 5px 5px;
    box-shadow: 3px 3px 7px rgba(0,0,0,.4);
}

.tab_text{
    font-size: 16px;
    font-weight: 300;
}

.menu_icon2{
    margin-right:10px;
    color:rgba(0, 0, 0, 0.75);
}
.profile-left label {
    font-size: 13px;
    color: #848484;
}
.profile-left .form-group {
    margin-bottom: 1px;
}
.form-control-static {
    padding-top: 0px;

}
.btn-grad-profile {
    background-color: #ffce00;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    color: #000;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
}
.btn-grad-profile:hover { background-position: right center; }
.upload-product-images img{
    width:60px;
    margin:2px;
}
.user-input-wrp {
    position: relative;
}
.user-input-wrp .inputText{
    width: 100%;
    font-size:16px;
    color: #737373;
    outline: none;
    border:none;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}
.user-input-wrp .inputText:invalid {
    box-shadow: none !important;
}
.user-input-wrp .inputText:focus{
    border-color: #ddd;
    border-width: medium medium 2px;
}
.user-input-wrp .floating-label-edit {
    position: absolute;
    pointer-events: none;
    top: 5px;
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    left: 15px;
    transition: 0.2s ease all;

}
.user-input-wrp input:focus ~ .floating-label,
.user-input-wrp input:not(:focus):valid ~ .floating-label{
    top: 5px;
    left: 15px;
    font-size: 13px;
    opacity: 1;
}
.category{
    font-size: 14px;
    width: 100%;
    outline: none;
    border:none;
    font-weight: 600;
    color: #000;

    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}
textarea {
    margin-top: 32px;
    margin-left: 0px;
    max-width: 500px;
    min-width: 250px;
    width: 250px;
    height: 100px;
    min-height: 80px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.01);
    border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #555555;
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 14px;;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
    resize: both;
}



textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
.headline{
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}

.btn-grad {
    background-color:#ffce00;
    border:none;
    border-radius: 3px;
    font-weight: 600;
    color: #000;
    font-size:14px;
    font-family: 'Open Sans', sans-serif;

}
.btn-grad:hover { background-position: right center; }

.edit-details-check-btn{
    height:40px;
    width:150px;
    margin-top: 50px;
    position: absolute;
    z-index: 1;
    margin-left: 35px;

}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%;




    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.wrap-table100 {
    width: 1170px;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
table * {
    position: relative;
}
table td, table th {
    padding-left: 8px;
}
table thead tr {
    height: 60px;
    background: #ffce00;
}
table tbody tr {
    height: 20px;
}
table tbody tr:last-child {
    border: 0;
}
table td, table th {
    text-align: left;
}
table td.l, table th.l {
    text-align: right;
}
table td.c, table th.c {
    text-align: center;
}
table td.r, table th.r {
    text-align: center;
}


.table100-head th{

    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {

    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.column1 {
    width: 260px;
    padding-left: 40px;
}

.column2 {
    width: 160px;
}

.column3 {
    width: 245px;
}

.column4 {
    width: 110px;
    text-align: right;
}

.column5 {
    width: 170px;
    text-align: right;
    right: 2%;
}

.column6 {
    width: 222px;
    text-align: right;
    padding-right: 62px;
}


@media screen and (max-width: 992px) {
    table {
        display: block;
    }
    table > *, table tr, table td, table th {
        display: block;
    }
    table thead {
        display: none;
    }
    table tbody tr {
        height: auto;
        padding: 37px 0;
    }
    table tbody tr td {
        padding-left: 40% !important;
        margin-bottom: 24px;
    }
    table tbody tr td:last-child {
        margin-bottom: 0;
    }
    table tbody tr td:before {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #999999;
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0;
    }
    table tbody tr td:nth-child(1):before {
        content: "Date";
    }
    table tbody tr td:nth-child(2):before {
        content: "Order ID";
    }
    table tbody tr td:nth-child(3):before {
        content: "Name";
    }
    table tbody tr td:nth-child(4):before {
        content: "Price";
    }
    table tbody tr td:nth-child(5):before {
        content: "Quantity";
    }
    table tbody tr td:nth-child(6):before {
        content: "Total";
    }

    .column4,
    .column5,
    .column6 {
        text-align: left;
    }

    .column4,
    .column5,
    .column6,
    .column1,
    .column2,
    .column3 {
        width: 100%;
    }

    tbody tr {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container-table100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.user-input-wrp {
    position: relative;
}
.user-input-wrp .inputText{
    width: 100%;
    font-size:16px;
    color: #737373;
    outline: none;
    border:none;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}
.user-input-wrp .inputText:invalid {
    box-shadow: none !important;
}
.user-input-wrp .inputText:focus{
    border-color: #ddd;
    border-width: medium medium 2px;
}
.user-input-wrp .floating-label {
    position: absolute;
    pointer-events: none;
    top: 25px;
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    left: 15px;
    transition: 0.2s ease all;

}
.user-input-wrp input:focus ~ .floating-label,
.user-input-wrp input:not(:focus):valid ~ .floating-label{
    top: 5px;
    left: 15px;
    font-size: 13px;
    opacity: 1;
}
.category{
    font-size: 14px;
    width: 100%;
    outline: none;
    border:none;
    font-weight: 600;
    color: #000;

    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
}
textarea {
    margin-top: 32px;
    margin-left: 0px;
    max-width: 500px;
    min-width: 250px;
    width: 250px;
    height: 100px;
    min-height: 80px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.01);
    border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #555555;
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 14px;;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
    resize: both;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
.headline{
    font-size:14px;
    font-weight: 600;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}

.btn-grad {
    background-color:#ffce00;
    border:none;
    border-radius: 3px;
    font-weight: 600;
    color: #000;
    font-size:14px;
    font-family: 'Open Sans', sans-serif;

}
.btn-grad:hover { background-position: right center; }
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.reply-modal{
    display:none;
}




















/*--footer--*/

/* .footer_w3layouts_section_1its{ */
	/* background: #151515; */
/* } */
.footer_w3layouts_section_1its {
    background-color:#000000;
}

.footer_w3layouts_section_1its h3,.footer_w3layouts_section_1its h2{
	font-size: 1.6em;
	color: #ffec00;
    font-weight: 600;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.footer-text p,.contact-info p {
    color: #fff;
    font-size: 14px;
    line-height: 1.8em;
    letter-spacing: 0.5px;
    font-family: 'Raleway', sans-serif;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}
.copyright_line {
    border-top: 1px solid #fff;
    margin-top: 2em;
    padding-top: 2em;
    margin-left: 15px;
}
.copyright{


    margin-left: 15px;
}
.copyright p {
    font-size: 15px;
    letter-spacing: .5px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
.copyright p a{
	color:#fff;
	text-decoration: underline;
}
.copyright p a:hover {
	color:#fff;
}
.footer{
	padding: 4em 0;
}

.footer p {
	color: #fff;
}

.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
	font-family: 'Raleway', sans-serif;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
    color: #fff;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    background: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}
.footer-grid_section_1its_w3 form {
    border: 1px solid #fff;
    width: 100%;
    margin-top: 20px;
}
ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info {
    margin-top: 15px;
}

ul.social_section_1info a {
    color: #ffce00;
    margin-right: 10px;
    font-size: 15px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.phone p a {
    color: #fff;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 10px 0;
}
ul.links li a{
    color: #fff;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #fff;
}
.contact-info a{
	color:#fff;
}
.contact-info a:hover{
	color:#ffec00;
}
/*--//footer--*/
/*--rami---*/
#dorneNav{
    padding: 0px 38px;
    margin-left: 100px;
}
.navbar-brand {
    float: left;
    height: 60px! important;/*--rami--*/
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
	margin-right:0px! important;/*--rami--*/
}
.headerline{
	background-color:#ffce00;
	color:white;
	font-size:18px;
	padding:5px;

}
.overflow-modal{
	overflow:hidden ! important;
	z-index:999! important;

}
.fa-chevron-left,.fa-chevron-right{
top: 50%;
    position: absolute;
    height: 30px;
    width: 30px;
    display: inline-block;
}
.carousel-control .icon-prev,
.carousel-control .fa-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next,
.carousel-control .fa-chevron-right {
  right: 50%;
  margin-right: -10px;
}
label.error {
    color: red;
    font-family:sans-serif;
    border-color: #ebccd1;

}#errormessage{
     color: red;
     font-family:sans-serif;
     border-color: #ebccd1;
 }

.menu_container{
    width:100%;
    color:#ffce00;
    background:rgba(0, 0, 0, 0.75);
    /* margin:40px auto;*/
    padding:15px 0px 25px 0px;
    border:1px solid #111;
    border-radius:4px;
    box-shadow:0px 4px 5px rgba(0, 0, 0, 0.75);
}
.menu_link{
    font-size:16px;
    font-weight:300;
    text-align:center;
    color: #ffce00;
    position:relative;
    height:40px;
    line-height:40px;
    margin-top:10px;
    overflow:hidden;
    width:90%;
    margin-left:5%;
    cursor:pointer;
}
.menu_link:after{
    content: '';
    position:absolute;
    width:80%;
    border-bottom:1px solid rgba(255, 255, 255, 0.5);
    bottom:50%;
    left:-100%;
    transition-delay: all 0.5s;
    transition: all 0.5s;
}
.menu_link:hover:after,
.menu_link.hover:after{
    left:100%;
}
.menu_link .menu_text{
    text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
    transition:all 0.75s;
    transform:translateY(100%) translateZ(0);
    transition-delay:all 0.25s;
    float:left;
    padding-left: 5%;
}

.menu_link:hover .menu_text,
.menu_link.hover .menu_text{
    text-shadow:0px -40px 0px rgba(255, 255, 255, 0);
    transform:translateY(0%) translateZ(0) scale(1.1);
    font-weight:600;
    float:left;
    padding-left: 5%;
}
.menu_icon{
    margin-right:10px;
    color:#ffce00;
}
.category-lists {
    height: 194px;
    overflow-y: scroll;
    padding-left: 5%;
}
.sub-category {
    /* background-color: red; */
    /* padding: 7%; */
    /* width: 53%; */
    width: 85%;
    display: none;
    background-color: rgba(220, 214, 214, 0.08) !important;
    padding: 4% 4% 0 8%;
    border-radius: 3px;
    height: 150px;
    overflow-y: scroll;
}
.categories-popup a{
    color:#212529;
}
.categories-popup a:hover,.categories-popup a:focus{
    color:#212529;
    text-decoration:none;
}
.category-table-height tbody tr{
    background-color: white !important;
    height:10px!important;
}
.category-modal-body{
    width:70%! important;
    height: 300px;
}
#showimg{
    float: left;
    height:140px;
    width:20%;
}
.main-news-div{
    padding-left:5px;
    padding-right:5px;
}

.news-title{
    color:#000;
    font-size:16px;

}
.news-title:hover,.news-title:focus{
    color:#ffce00;
    font-size:16px;
    text-decoration:none;

}
.channel-name{
    position: absolute;
    left: 4%;
    top: 2%;
    height: 20px;
    background-color: #ffce00;
    padding: 2px 10px 2px 10px;
}
.channel-name a{
    font-size:11px;
    color:#000;

}
.channel-name a:hover,.channel-name a:focus,.channel-icon a:hover{
    font-size:11px;
    color:#fff;
    text-decoration:none;
}
.channel-icon{
    background:rgba(255,255,255,0.8);
    height:40px;
    position:absolute;
    top:0%;
    right:0%;

}
.channel-icon i{
    font-size:20px;
    color:#000;
    padding:10px;
}
.pagination>li>a, .pagination>li>span { border-radius: 50% !important;margin: 0 5px;}
.category-news a{
    color:#fff;
    padding:2px 10px;
    margin-top:10px;
}
.category-news a:hover,.category-news a:focus{
    color:#fff;
    text-decoration:none;

}


.border-eff {
    position: relative;
}
.border-eff:before,
.border-eff:after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    z-index: 9;
}
.border-eff:before {
    top: 0;
    left: 0;
}
.border-eff:after {
    bottom: 0;
    right: 0;
}
.border-eff .inner:before,
.border-eff .inner:after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    /* background: #fff; */
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    z-index: 9;
    transition-delay: 0.3s;
}
.border-eff .inner:before {
    bottom: 0;
    left: 0;
}
.border-eff .inner:after {
    top: 0;
    right: 0;
}

.border-eff:hover:after {
    width: 100%;
    background: #ffce00;

}
.news-images{
    width:100%;
    height:250px;
}

.main-news-div{
    margin-bottom:15px;
}
.choose-category-modal{
    width:70%! important;
    height:300px;

}

/* Admin Panel Design*/

.footer{
    background-image: url("/ypkadmin/public/Images/bg-footer.jpg");
    width: 100% !important;
    height: 100px;
    margin-top:15%;
    
}

.paymentbox{
    margin:0px;
    background-color:#d6e4d8;
    height: 100px;
}



/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #28a745;
    background-color: #ffce00;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: #28a745;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #f1f1f1;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #28a745;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}

#myModal .modal-backdrop.in { z-index:0px !important;}
.modal .close{ position: absolute; top:5%;}

.modal .btn{ float: right;}
.modal a,.modal a:hover,.modal a:active,.modal a:link{color:#000; font-weight: normal}

.checker {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checker input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .checker:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checker input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checker input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checker .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

