<div *ngIf="isModalShown" [config]="config" (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal"
    class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-auto-name">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h6 id="dialog-auto-name" class="modal-title pull-left">E-Signature</h6>
                <button type="button" class="close pull-right handCursor" aria-label="Close" (click)="hideModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-container">
                    <form [formGroup]="esigForm" (ngSubmit)="validateUser()">
                        <div class="success-save-msg">
                            <alert></alert>
                        </div>
                        <div class="row top-action-btns">
                            <div class="col-sm-6">
                               

                            </div>

                        </div>
                        <div class="row pt-3">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="label-required">User Name</label>
                                    <input readonly class="form-control" formControlName="username">
                                    <!-- <div *ngIf="(itemtype.dirty || isSubmitted) && itemtype.invalid" class=" error-msg">
                                        <div class="error-msg" *ngIf="itemtype.errors.required">Enter Item Code</div>
                                   
                                    </div> -->

                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="label-required" for="shorttitle">Password</label>
                                    <input type="password" class="form-control" formControlName="password"
                                        id="shorttitle">
                                    <div *ngIf="(password.dirty || isSubmitted) && password.invalid" class=" error-msg">
                                        <div class="error-msg" *ngIf="password.errors.required">Enter Password</div>
                                        <div class="error-msg" *ngIf="password.errors.minlength">Password should be
                                            minimum
                                            {{password.errors.minlength.requiredLength}} character</div>
                                        <div class="error-msg" *ngIf="password.errors.maxlength">Password should be
                                            maximum
                                            {{password.errors.maxlength.requiredLength}} character</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="label-required">Role</label>
                                   <ng-select formControlName="role" [items]="roleData" bindLabel="displayvalue"
                                        bindValue="savedvalue" [hideSelected]="false" [closeOnSelect]="true"
                                        [selectableGroup]="true" [selectableGroupAsModel]="false"
                                        placeholder="Select Role"    ></ng-select>
                       
                      
                       
                                         <!-- (focusout)="saveTag()" -->
                                  
                                    <!-- <div *ngIf="(itemtype.dirty || isSubmitted) && itemtype.invalid" class=" error-msg">
                                    <div class="error-msg" *ngIf="itemtype.errors.required">Enter Item Code</div>
                               
                                </div> -->

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Meaning</label>
                                  <ng-select formControlName="meaning" [items]="meaningData" bindLabel="displayvalue"
                                    bindValue="savedvalue" [hideSelected]="false" [closeOnSelect]="true"
                                    [selectableGroup]="true" [selectableGroupAsModel]="false"
                                    placeholder="Select Meaning">
                                    <!-- (focusout)="saveTag()" -->
                                </ng-select>
                                    <!-- <div *ngIf="(itemtype.dirty || isSubmitted) && itemtype.invalid" class=" error-msg">
                                    <div class="error-msg" *ngIf="itemtype.errors.required">Enter Item Code</div>
                               
                                </div> -->

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Comment</label>
                                    <textarea class="form-control" formControlName="comment"></textarea>
                                    <!-- <div *ngIf="(itemtype.dirty || isSubmitted) && itemtype.invalid" class=" error-msg">
                                        <div class="error-msg" *ngIf="itemtype.errors.required">Enter Item Code</div>
                                   
                                    </div> -->

                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <nz-collapse>
                                    <nz-collapse-panel *ngFor="let panel of panels" [nzHeader]="panel.name"
                                        [nzActive]="panel.active" [nzDisabled]="panel.disabled"
                                        [nzShowArrow]="panel.arrow">

                                        <table class="table table-hover table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Value</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of dataToDisplay">
                                                    <td>{{data.key}}</td>
                                                    <td>{{data.value}}</td>



                                            </tbody>
                                        </table>

                                    </nz-collapse-panel>
                                </nz-collapse>

                            </div>

                        </div>

                        <div class="btn-group savebtn">
                            <button type="submit" class="btn btn-primary "
                                [disabled]="!esigForm.valid">Submit</button>
                        </div>


                       

                    </form>




                </div>
            </div>
        </div>
    </div>