<div class="background-col">

    <div fx fxLayoutGap="2%" fxLayoutAlign="end">
        <div fxFlex fxLayoutAlign="end">
            <img src="assets/images/android-icons/profile.png" class="pro_img">
            <h3 class="heading_list"> {{data?.first_name}}</h3>

        </div>
        <!-- <div fxFlex fxLayout fxLayoutAlign="end">
            <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'" [action]="'delete'" (click)="editTenant(data.id)">
               <span fxShow fxHide.xs> Edit</span>
               <i _ngcontent-c5="" class="fa fa-edit"></i>
               </button>
            <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'" [action]="'delete'" (click)="confirmDialog(data.id)">
                <span fxShow fxHide.xs> Delete</span>
                <i _ngcontent-c5="" class="fa fa-trash"></i>
                </button>
        </div> -->
        <div fxFlex fxLayout fxLayoutAlign="end">
            <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'"
                [action]="'delete'" (click)="editTenant(data.id)">
                <span fxShow fxHide.xs> Edit</span>
                <i _ngcontent-c5="" class="fa fa-edit"></i>
            </button>
            <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'"
                [action]="'delete'" (click)="confirmDialog(data.id)">
                <span fxShow fxHide.xs> Delete</span>
                <i _ngcontent-c5="" class="fa fa-trash"></i>
            </button>
        </div>
    </div>
    <!-- <div class="heading_list">
        <mat-grid-list cols="2" rowHeight="15:2">
            <mat-grid-tile class="heading-img"><img src="assets/images/android-icons/profile.png" class="pro_img">
            </mat-grid-tile>
            <mat-grid-tile class="value-img">
                <h3>
                    {{data.firstName}}
                </h3>
            </mat-grid-tile>
        </mat-grid-list>
    </div> -->
    <mat-card class="example-card outer-matcard">
        <ng-scrollbar class="desc_scroll">
            <mat-card-content>
                <!-- <div detail2 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center"> -->

                <mat-card class="desc" style="margin-top:30px;">

                    <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                        <mat-grid-tile class="heading"> Email:</mat-grid-tile>
                        <mat-grid-tile class="value">{{data?.email}}</mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                        <mat-grid-tile class="heading"> Contact No:</mat-grid-tile>
                        <mat-grid-tile class="value">{{data?.contact_no}}</mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                        <mat-grid-tile class="heading"> Additional Info:</mat-grid-tile>
                        <mat-grid-tile class="value">{{data?.additional_info}}</mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                        <mat-grid-tile class="heading"> Property Name:</mat-grid-tile>
                        <mat-grid-tile class="value">{{data?.property_name}}</mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                        <mat-grid-tile class="heading">Start Date:</mat-grid-tile>
                        <mat-grid-tile class="value">{{data?.start_date}}</mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                        <mat-grid-tile class="heading"> End Date:</mat-grid-tile>
                        <mat-grid-tile class="value">{{data?.end_date}}</mat-grid-tile>
                    </mat-grid-list>
                </mat-card>
                <!-- </div> -->
                <mat-card class="desc">
                    <div fx3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap
                        fxLayoutGap="2%" fxLayoutAlign="center">
                        <mat-card class="insidemattab">
                            <h3 class="section">Documents</h3>
                            <ul class="align_attachments">
                                <li *ngFor="let files of filesStored">
                                    <a href="{{apiurl}}{{files.file_path}}" class="documents" target="_blank">
                                        <mat-icon class="icon">picture_as_pdf</mat-icon>
                                    </a>
                                </li>
                            </ul>
                        </mat-card>
                        <mat-card class="insidemattab">
                            <h3 class="section">Images</h3>
                            <ul class="align_attachments">
                                <li *ngFor="let images of imagesStored">
                                    <a (click)="openImageDialog(images)">
                                        <img src="{{apiurl}}{{images.image_path}}" class="documents">
                                    </a>
                                </li>
                            </ul>
                        </mat-card>
                    </div>
                </mat-card>
            </mat-card-content>
        </ng-scrollbar>
    </mat-card>
</div>