<div class="heading-add" *ngIf="urlId">
    <h3>Update Maintenance</h3>
</div>
<div class="heading-add" *ngIf="!urlId">
    <h3>Add Maintenance</h3>
</div>
<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <!-- <div class="flex-me"> -->
    <mat-card>
        <ng-scrollbar class="my-scrollbar_addprop">
            <div class="container" fxLayout="column" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                fxLayoutGap="5%" fxLayoutAlign="center">
                <form [formGroup]="addmaintenance" (ngSubmit)="editSaveMaintenance()">

                    <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                        fxLayoutGap="5%" fxLayoutAlign="center">
                        <div>
                            <mat-form-field class="full-width">
                                <mat-label>Issue Type</mat-label>
                                <mat-select formControlName="issue_type" (selectionChange)="getIssueSubType($event)"
                                    required>
                                    <mat-option *ngFor="let issues of issueLIst" [value]="issues.id">
                                        <mat-label>
                                            <!-- <img src="assets\images\android-icons\properties.image_Name" class="issueType"> -->

                                            <img src="assets/images/android-icons/{{issues.image_name}}"
                                                class="issueType"> {{issues.name}}
                                        </mat-label>
                                        <!-- <div *ngIf="divsubissue"> -->



                                        <!-- </div> -->
                                    </mat-option>
                                    <!-- <mat-option (click)=showOther() [value]="0">
                                <img src="assets\images\android-icons\appliances4.png" class="issueType">
                                Other
                       </mat-option> -->
                                </mat-select>
                                <mat-error *ngIf="addmaintenance.hasError('required', 'issue_type')">Please select any
                                    one or Issue
                                </mat-error>


                            </mat-form-field>

                            <!-- <mat-form-field *ngIf="subissueotherdetails" class="full-width">
                                <input matInput placeholder="Extra Details for Sub Issue" formControlName="otherdetails">
                                <mat-error *ngIf="addmaintenance.hasError('required', 'otherdetails')">Please write the details
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field *ngIf="issueotherdetails" class="full-width">
                                <input matInput placeholder="Extra Details for Issue" formControlName="extra_details" required>
                                <mat-error *ngIf="addmaintenance.hasError('required', 'extra_details')">Please write the details
                                </mat-error>
                            </mat-form-field> -->

                            <mat-form-field class="full-width">
                                <input matInput placeholder="Extra Details for Issue*" formControlName="extra_details">
                                <!-- <input matInput placeholder="Extra Details" formControlName="extra_details"> -->
                                <mat-error *ngIf="addmaintenance.hasError('required', 'extra_details')">Please write the
                                    details
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field class="full-width" *ngIf="urlId">
                                <mat-label>Status</mat-label>
                                <mat-select formControlName="status">
                                    <mat-option value="Open">
                                        Open
                                    </mat-option>
                                    <mat-option value="Inprogress">
                                        Inprogress
                                    </mat-option>
                                    <mat-option value="Closed">
                                        Closed
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field class="full-width">
                                <mat-label>Select Property</mat-label>
                                <!-- <mat-select formControlName="property">
                         <mat-option [value]="0">
                             Highdc
                         </mat-option>
                         
                         </mat-select> -->
                                <mat-select formControlName="propertyid" required>
                                    <mat-option *ngFor="let properties of propertylist" [value]="properties.id">
                                        <img src="assets\images\android-icons\profile.png"
                                            class="propertylist">{{properties.property_name}}
                                    </mat-option>
                                    <mat-option>
                                        <!-- <button class="addProperty_button" mat-raised-button tabindex="0">
                              <i _ngcontent-c5="" class="fa fa-plus"></i>
                              Add Property
                           </button> -->
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                         

                            <mat-form-field class="full-width">
                                <mat-label> Requested Date </mat-label>
                                <input matInput [matDatepicker]="picker" formControlName="requested_date" required>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker color="primary"></mat-datepicker>
                                <mat-error *ngIf="addmaintenance.hasError('required', 'requested_date')">Please select
                                    date
                                </mat-error>
                            </mat-form-field>
                           
                            <div class="add_photo">
                                <label>Add Video </label><br>
                                <span class="hidden-file">
                                    <!-- <input type="file" #fileInputVideo ng2FileSelect [uploader]="uploadervid" (change)="onFileChangedVideo($event)" multiple />
                             -->
                                    <input type="file" #fileInputVideo ng2FileSelect [uploader]="uploadervid"
                                        (change)="onFileChangedVideo($event)" formControlName="video" multiple />
                                </span>
                                <div class="btn-group" (click)="fileInputVideo.click()">

                                    <button type="button">Choose files</button>
                                </div>
                            </div>
                            <table class="table">
                                <!-- <thead>
                            <tr>
                                <th>Name</th>
                                <th>Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead> -->
                                <tbody>
                                    <tr *ngFor="let item of uploadervid.queue">
                                        <td>
                                            {{ item?.file?.name }}
                                        </td>
                                        <!-- <td>
                                    {{ item?.file?.size/1024/1024 | number:'.2' }} MB
                                </td> -->
                                        <td>
                                            <button type="button" class="close-image" (click)="item.remove()">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <label class="error">{{errorvideo}}</label>
                            <!-- <div class="add_photo">
                     <button mat-icon-button color="primary">Add Video </button><br>
                     <input type="file" #csvInput formControlName="maintenance_videos" (change)="csvInputChange($event)" />
                  </div> -->
                        </div>
                        <div>

                            <!-- <mat-form-field> -->
                            <mat-form-field *ngIf="isNameSelected">
                                <mat-label>Issue SubType</mat-label>
                                <mat-select formControlName="subissue_type" (selectionChange)="showOther($event)">
                                    <!-- <mat-select formControlName="subissue_type" required> -->
                                    <mat-option>Select Subissue</mat-option>
                                    <mat-option *ngFor="let subissues of subissue" [value]="subissues.id">
                                        <mat-label>
                                            <img src="assets/images/android-icons/{{subissues.image_name}}"
                                                class="issueType"> {{subissues.name}}
                                        </mat-label>
                                    </mat-option>
                                    <!-- <mat-option (click)=showOther() [value]="0">
                                        <img src="assets\images\android-icons\appliances4.png" class="issueType">
                                        Other
                               </mat-option> -->
                                </mat-select>
                                <mat-error *ngIf="addmaintenance.hasError('required', 'subissue_type')">Please select
                                    any one Issue Subtype
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field class="full-width" *ngIf="urlId">
                                <input matInput placeholder="Last Update" formControlName="last_update">
                                 </mat-form-field>
                            <mat-form-field class="full-width">
                                <mat-label>Priority</mat-label>
                                <mat-select formControlName="priority" required>
                                    <mat-option value="High">
                                        High
                                    </mat-option>
                                    <mat-option value="Medium">
                                        Medium
                                    </mat-option>
                                    <mat-option value="Low">
                                        Low
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                         
                            <mat-form-field class="full-width">
                                <mat-label>Work Start Date</mat-label>
                                <input matInput [matDatepicker]="picker2" formControlName="work_start_date"
                                    [min]="minDate" [disabled]="!(requested_date.valid)">
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2 color="primary"></mat-datepicker>
                                <!-- <mat-error *ngIf="addmaintenance.hasError('required', 'work_start_date')">Please select date
                            </mat-error> -->
                            </mat-form-field>
                            <mat-form-field class="full-width">
                                <mat-label>Due Date</mat-label>
                                <input matInput [matDatepicker]="picker3" formControlName="due_date" [min]="dueDate"
                                    [disabled]="!(work_start_date.valid)">
                                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                <mat-datepicker #picker3 color="primary"></mat-datepicker>
                                <!-- <mat-error *ngIf="addmaintenance.hasError('required', 'due_date')">Please select date
                            </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <!-- <div class="add_photo">
               <button mat-icon-button color="primary">Add photo </button><br>
               <input type="file" #csvInput formControlName="maintenance_images" (change)="onFileChange($event)" />
            </div> -->
                    <div class="add_photo">
                        <label>Add photo </label><br>
                        <!-- <input type="file" ng2FileSelect [uploader]="uploader" (change)="onFileChanged($event)" multiple /> -->
                        <span class="hidden-file">
                            <!-- <input type="file" #fileInput ng2FileSelect [uploader]="uploader" (change)="onFileChanged($event)" multiple /> -->
                            <input type="file" #fileInput ng2FileSelect [uploader]="uploader"
                                (change)="onFileChanged($event)" formControlName="image" multiple />
                        </span>
                        <div class="btn-group" (click)="fileInput.click()">

                            <button type="button">Choose files</button>
                        </div>
                    </div>
                    <table class="table">
                        <!-- <thead>
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead> -->
                        <tbody>
                            <tr *ngFor="let item of uploader.queue">
                                <td>
                                    {{ item?.file?.name }}
                                </td>
                                <!-- <td>
                                {{ item?.file?.size/1024/1024 | number:'.2' }} MB
                            </td> -->
                                <td>
                                    <button type="button" class="close-image" (click)="item.remove()">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <p class="image-filenames-text">Selected files: {{ uploader?.queue?.length }}</p>
                <ul class="image-filenames">
                    <li *ngFor="let item of uploader.queue">
                        {{ item?.file?.name }}
                    </li>
                    <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
                        Remove
                       </button>
                </ul> -->

                    <mat-card class="desc" *ngIf="urlId">
                        <div fx3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap
                            fxLayoutGap="2%" fxLayoutAlign="center">
                            <!-- <mat-card class="insidemattab"> -->
                            <h3 class="section"></h3>
                            <!-- <h3 class="section">Images</h3> -->
                            <!-- <img *ngFor="let images of imagesStored"src="http://tenant5.propertycare.xyz:8000{{data?.images_path}}" class="documents"> -->
                            <ul class="align_attachments">
                                <li *ngFor="let images of imagesStored">

                                    <a (click)="openImageDialog(images)">
                                        <img src="{{apiurl}}{{images.image_path}}" class="documents">

                                    </a>
                                    <!-- <div> -->
                                        <!-- <mat-icon (click)="deleteimage(i)">delete</mat-icon> -->

                                    <!-- </div> -->
                                </li>
                                <li *ngFor="let videoss of videoStored">

                                    <a (click)="openVideoDialog(videoss)">
                                        <video class="videostyle" controls
                                            src="{{apiurl}}{{videoss.video_path}}"></video>
                                        <!-- <video class="documents" controls src="{{apiurl}}{{videoss.video_path}}"> </video> -->
                                        <!-- <video src="{{apiurl}}{{videoss.video_path}}" class="documents" autoplay></video> -->

                                    </a>
                                    <!-- <div> -->
                                        <!-- <mat-icon (click)="deletevideo(i)">delete</mat-icon> -->
                                    <!-- </div> -->
                                </li>
                            </ul>


                            <!-- <button class="delete_btn" (click)=delete() style="background-color: red;" mat-button>Delete</button>
                        <button class="update_btn" style="background-color: orange;"  mat-button>Update</button> -->
                            <!-- </mat-card> -->
                        </div>
                    </mat-card>






                    <label class="error">{{errorimage}}</label>
                    <!-- {{error}} -->
                    <button class="save_btn" [disabled]="!addmaintenance.valid " 
                         mat-button>Save</button>
                </form>


            </div>
        </ng-scrollbar>
    </mat-card>
    <div class="success-save-msg">
        <alert></alert>
    </div>
    <!-- </div> -->
</div>
<app-loader></app-loader>
