mat-nav-list {
      margin-top: 0px;
}
mat-nav-list span {
 
    color: inherit;
}

mat-nav-list a {
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 0px;
}

mat-nav-list a:hover
 {
  
    background-color:#F0F0F0;
    color: black;
    font-weight: bold;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
mat-nav-list a:active
 {
    color:white;
    background-color: #213399;
    font-weight: bold;
    list-style-type: disc;
   
    -webkit-tap-highlight-color: red;
}
.activeItem{
 
    font-weight: bold !important;
    list-style-type: disc !important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
    background-color:#122BBB !important;
    color:white !important;
}

.nav-caption {
    display: inline-block;
    padding-left: 10px;
}

.profileimg img {
    text-align: center;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 50px;
}


.activeItem.icon {

    width: 30px;
    background-color:lightgray;
    border-radius: 10px;
    padding: 5px;
}
.icon {
    width: 30px;
    /* background-color:cornflowerblue; */
    /* background-color: #FDFDFD; */
    border-radius: 10px;
    padding: 5px;
}
.icon span {
    font-family: Poppin-light;
    font-size: 15px;
}

.menu {
    background-color:#213399;
}

a {
    text-decoration: none;
    color: white;
    
}

a:hover,
a:active {
    color: white;
}

mat-sidenav-container {
    height: 100%;
    background-color:red;
    width: 100%;
} 

mat-sidenav-content {
    height: 80%;
    background-color: #213399;
}

mat-sidenav {
    background-image: linear-gradient(to right, #1b5c8c, #2cb6ff);
    color: white;
    scroll-behavior: smooth;
}

main {
    padding: 10px;
}

.my-scrollbar {
    --scrollbar-color: #fafafa;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 0px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;

    --scroll-view-color: transparent;
  
}

mat-sidenav-content mat-card {
    height: 400px;
    float: left;
    margin-top: 66px;
    margin-right: 10px;
    margin-left: 15px;
}

.with-bg {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    max-height: 130px;
}

 ::ng-deep .mat-drawer-side {
    border-right: solid 0px rgba(0, 0, 0, .12);
}

.header{
  height: 75px !important;
  padding: 0px !important;
}

.rc_logo {
    transform: scale(0.2);
}
