
 <mat-grid-list cols="1" rowHeight="5vh" gutterSize="5px" >
    <mat-grid-tile [colspan]="1" [rowspan]="2" flex="25">
      
        <img src="assets/images/logo/logo-realtycare.jpg" class="rc_logo" />
        
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="15">
        <ng-scrollbar class="my-scrollbar" is-bar-shown="true">
            <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="0px">


                <div class="mt-3">
                    <div *ngIf="pmnav">


                        <mat-nav-list>

                            <a mat-list-item routerLink="pmhome" routerLinkActive="activeItem"  #dashboard="routerLinkActive">
                                <img src="{{dashboard.isActive ? 'assets/images/android-icons/home-icon.png' : 'assets/images/android-icons/hamburgar-menu/homeicon.png'}}"  class="icon">
                              
                                <span class="nav-caption">Dashboard</span>
                                
                            </a>
                            <a mat-list-item routerLink="listproperty" routerLinkActive="activeItem" #property="routerLinkActive">
                                
                                <img src="{{property.isActive ? 'assets/images/android-icons/myproperty.png' : 'assets/images/android-icons/hamburgar-menu/properties.png'}}"  class="icon">
                               
                                <span class="nav-caption">Properties</span>
                            </a>
                            <a mat-list-item routerLink="list_owner" routerLinkActive="activeItem" #owner="routerLinkActive">
                                <img src="{{owner.isActive ? 'assets/images/android-icons/landlord.png' : 'assets/images/android-icons/hamburgar-menu/landlord.png'}}"  class="icon">
                               
                                <span
                                    class="nav-caption">Owners</span>
                            </a>

                            <a mat-list-item routerLink="list_all_tenant" routerLinkActive="activeItem" #tenant="routerLinkActive">
                                <img src="{{tenant.isActive ? 'assets/images/android-icons/tenant.png' : 'assets/images/android-icons/hamburgar-menu/tenant.png'}}"  class="icon">
                               
                                <span
                                    class="nav-caption">Tenants</span>
                            </a>
                            <a mat-list-item routerLink="Maintenance" routerLinkActive="activeItem" #maintenance="routerLinkActive">
                                <img src="{{maintenance.isActive ? 'assets/images/android-icons/maintenance.png' : 'assets/images/android-icons/hamburgar-menu/maintenance.png'}}"  class="icon">
                              
                                <span
                                    class="nav-caption">Maintenance</span>
                            </a>
                            <a mat-list-item routerLink="Payments" routerLinkActive="activeItem" #payment="routerLinkActive">
                                <img src="{{payment.isActive ? 'assets/images/android-icons/payment.png' : 'assets/images/android-icons/hamburgar-menu/payment.png'}}"  class="icon">
                                
                                <span
                                    class="nav-caption">Payment</span>
                            </a>
                            <a mat-list-item routerLink="Reports" routerLinkActive="activeItem" #report="routerLinkActive">
                                <img src="{{report.isActive ? 'assets/images/android-icons/reports.png' : 'assets/images/android-icons/hamburgar-menu/reports.png'}}"  class="icon">
                                
                                <span
                                    class="nav-caption">Reports</span>
                            </a>
                            <!-- <a mat-list-item routerLink="Schedule" routerLinkActive="activeItem" #schedule="routerLinkActive">
                                <img src="{{schedule.isActive ? 'assets/images/android-icons/calendar-icon.png' : 'assets/images/android-icons/hamburgar-menu/schedule.png'}}"  class="icon">
                                
                                <span
                                    class="nav-caption">Schedule</span>
                            </a> -->
                            <a mat-list-item routerLink="setting" routerLinkActive="activeItem" #setting="routerLinkActive">
                                <img src="{{setting.isActive ? 'assets/images/android-icons/settings.png' : 'assets/images/android-icons/hamburgar-menu/settings.png'}}"  class="icon">
                                
                                <span
                                    class="nav-caption">Settings</span>
                            </a>
                            <!-- <a mat-list-item routerLink="About" routerLinkActive="activeItem" #about="routerLinkActive">
                                <img src="{{about.isActive ? 'assets/images/android-icons/about.png' : 'assets/images/android-icons/hamburgar-menu/about.png'}}"  class="icon">
                               
                                <span
                                    class="nav-caption">About</span>
                            </a> -->
                            
                            <a mat-list-item (click)="logout()" routerLinkActive="activeItem" >
                  
                                <img src="assets/images/android-icons/hamburgar-menu/logout.png" class="icon">
                                <span
                                    class="nav-caption">Logout</span>
                            </a>

                        </mat-nav-list> 
                    </div>


                    <div *ngIf="onav">


                        <mat-nav-list>
                            <a mat-list-item routerLink="ohome" routerLinkActive="activeItem"  #dashboard="routerLinkActive">
                                <img src="{{dashboard.isActive ? 'assets/images/android-icons/home-icon.png' : 'assets/images/android-icons/hamburgar-menu/homeicon.png'}}"  class="icon"> 
                                <span class="nav-caption">Dashboard</span>
                                
                            </a>
                            
                        <a mat-list-item routerLink="listproperty" routerLinkActive="activeItem" #property="routerLinkActive">
                            <img src="{{property.isActive ? 'assets/images/android-icons/myproperty.png' : 'assets/images/android-icons/hamburgar-menu/properties.png'}}"  class="icon">
                                <span class="nav-caption">My Properties</span>
                            </a>
                               
                        <a mat-list-item routerLink="list_all_tenant" routerLinkActive="activeItem" #tenant="routerLinkActive">
                            <img src="{{tenant.isActive ? 'assets/images/android-icons/tenant.png' : 'assets/images/android-icons/hamburgar-menu/tenant.png'}}"  class="icon"><span
                                    class="nav-caption">My Tenants</span>
                            </a>

                            <a mat-list-item routerLink="Maintenance" routerLinkActive="activeItem" #maintenance="routerLinkActive">
                                <img src="{{maintenance.isActive ? 'assets/images/android-icons/maintenance.png' : 'assets/images/android-icons/hamburgar-menu/maintenance.png'}}"  class="icon"><span
                                    class="nav-caption">Maintenance</span>
                            </a>

                            <a mat-list-item routerLink="Payments" routerLinkActive="activeItem" #payment="routerLinkActive">
                                <img src="{{payment.isActive ? 'assets/images/android-icons/payment.png' : 'assets/images/android-icons/hamburgar-menu/payment.png'}}"  class="icon"><span
                                    class="nav-caption">View Payments & Expenses</span>
                            </a>
                        
                                <a mat-list-item routerLink="Reports" routerLinkActive="activeItem" #schedule="routerLinkActive">
                                    <img src="{{schedule.isActive ? 'assets/images/android-icons/reports.png' : 'assets/images/android-icons/hamburgar-menu/reports.png'}}"  class="icon">
                                <span
                                    class="nav-caption">Calendar</span>
                            </a>
                            
                            <a mat-list-item routerLink="Contact_us" routerLinkActive="activeItem" #contact_us="routerLinkActive">
                                <img src="{{contact_us.isActive ? 'assets/images/android-icons/contact-us.png' : 'assets/images/android-icons/hamburgar-menu/contact-us.png'}}"  class="icon"><span
                                    class="nav-caption">Contact us</span>
                            </a>

                        <a mat-list-item routerLink="setting" routerLinkActive="activeItem" #setting="routerLinkActive">
                            <img src="{{setting.isActive ? 'assets/images/android-icons/settings.png' : 'assets/images/android-icons/hamburgar-menu/settings.png'}}"  class="icon"><span
                                    class="nav-caption">Settings</span>
                            </a>
                            <!-- <a mat-list-item routerLink="About" routerLinkActive="activeItem" #about="routerLinkActive">
                                <img src="{{about.isActive ? 'assets/images/android-icons/about.png' : 'assets/images/android-icons/hamburgar-menu/about.png'}}"  class="icon"><span
                                    class="nav-caption">About</span>
                            </a> -->
                            
                            <!-- <a mat-list-item routerLink="Help" routerLinkActive="activeItem" #help="routerLinkActive">
                                <img src="{{help.isActive ? 'assets/images/android-icons/help.png' : 'assets/images/android-icons/hamburgar-menu/help.png'}}"  class="icon"><span
                                    class="nav-caption">Help</span>
                            </a> -->

                            <a mat-list-item (click)="logout()">
                                <img src="assets/images/android-icons/hamburgar-menu/logout.png" class="icon"><span
                                    class="nav-caption">Logout</span>
                            </a>
                        </mat-nav-list>
                    </div>


                    <div *ngIf="tnav">


                        <mat-nav-list>

                            <a mat-list-item routerLink="listproperty" routerLinkActive="activeItem" #property="routerLinkActive">
                                <img src="{{property.isActive ? 'assets/images/android-icons/myproperty.png' : 'assets/images/android-icons/hamburgar-menu/properties.png'}}"  class="icon">
                                    <span class="nav-caption">My Rental</span>
                                </a>
                                <a mat-list-item routerLink="Maintenance" routerLinkActive="activeItem">
                                    <img src="assets/images/android-icons/hamburgar-menu/maintenance.png" class="icon"><span
                                        class="nav-caption">Maintenance</span>
                                </a>

                            <a mat-list-item routerLink="Payments" routerLinkActive="activeItem">
                                <img src="assets/images/android-icons/hamburgar-menu/payment.png" class="icon"><span
                                    class="nav-caption">View Payment</span>
                            </a>
                           

                            <a mat-list-item routerLink="Reports" routerLinkActive="activeItem">
                                <img src="assets/images/android-icons/hamburgar-menu/reports.png" class="icon"><span
                                    class="nav-caption">Calendar</span>
                            </a>

                            <a mat-list-item routerLink="Contact_us" routerLinkActive="activeItem" #contact_us="routerLinkActive">
                                <img src="{{contact_us.isActive ? 'assets/images/android-icons/contact-us.png' : 'assets/images/android-icons/hamburgar-menu/contact-us.png'}}"  class="icon">
                            <span
                                class="nav-caption">Contact PM</span>
                        </a>

                        <a mat-list-item routerLink="setting" routerLinkActive="activeItem">
                            <img src="assets/images/android-icons/hamburgar-menu/settings.png" class="icon"><span
                                class="nav-caption">Settings</span>
                        </a>
                            <!-- <a mat-list-item routerLink="About" routerLinkActive="activeItem">
                                <img src="assets/images/android-icons/hamburgar-menu/about.png" class="icon"><span
                                    class="nav-caption">About</span>
                            </a>
                             -->
                              
                                <!-- <a mat-list-item routerLink="Help" routerLinkActive="activeItem" #help="routerLinkActive">
                                    <img src="{{help.isActive ? 'assets/images/android-icons/help.png' : 'assets/images/android-icons/hamburgar-menu/help.png'}}"  class="icon">
                                <span
                                    class="nav-caption">Help</span>
                            </a> -->

                            <a mat-list-item (click)="logout()">
                                <img src="assets/images/android-icons/hamburgar-menu/logout.png" class="icon"><span
                                    class="nav-caption">Logout</span>
                            </a>
                        </mat-nav-list>
                    </div>




                </div>

            </div>
        </ng-scrollbar>





    </mat-grid-tile>
</mat-grid-list> 
