<div class="item-master-child">
  <ejs-grid #grid id='Grid' (created)='getitemRecipeList($event,itemid)' [dataSource]='dTdata' [allowPaging]='true'
    [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
    [allowExcelExport]='true' [pageSettings]='initialPage' (toolbarClick)='toolbarClick($event)' showColumnMenu='true'>
    <e-columns>
      <e-column field='recipeid' headerText='Recipe id' width='100'></e-column>
      <e-column field='recipename' headerText='Recipe Name' width='100'>
        <ng-template #template let-data>

          <a class="color_blue" (click)="getRowData($event,template)">{{data.recipename}}</a>

        </ng-template>
      </e-column>
      <e-column field='allowbatch' headerText='Allow Batch' width='120'></e-column>
      <e-column field='description' headerText='Description' width='120'></e-column>
      <e-column field='status' headerText='Status' width='80'></e-column>

    </e-columns>
  </ejs-grid>

  <!-- <button class="btn btn-primary btn-icon  btn-icon-mini btn-round" routerLink='/addrecipe'>
    <i class="fa fa-plus" style="font-size: x-large"></i>
  </button> -->

  <!-- <ng-template #template>
    <div class="modal-header pt-2">
      <h4 class="modal-title pull-left mt-0">Recipes master is Inprogress</h4>
      <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body pt-1 row-border hover">
      </div>
  </ng-template> -->

  
    <ng-template #template>
        <div class="modal-header pt-2">
            <h4 class="modal-title pull-left mt-0">Recipe Details</h4>
            <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
     
      <app-recipe-add-edit [hidecontrol]="toHide"  [rowData]="viewData" [type]="type" (getGroupList)="getitemRecipeList($event,itemid)"></app-recipe-add-edit>
    </ng-template>
 


</div>