<div id="login" class="inner-scroll" fxLayout="row" fxLayoutAlign="start">

    <div id="login-intro" fxFlex fxHide fxShow.gt-xs>
        <div class="lets_get_text" style="visibility: visible; opacity: 1; transform: translateY(0px);">Lorem Ipsum
            <!-- <div class="resolved">Resolved</div> -->
            <div class="resolved">
                Lorem Ipsum
            </div>
        </div>
        <!-- <div class="powered_by">Powered by</div> -->
        <div class="line1"></div>
        <div class="line4"></div>
        <!-- <div class="problem_res_text">Problem resolution in one place</div>
        <div class="real_time_text">Real-time collaboration</div> -->
        <div class="problem_res_text">
           Lorem Ipsum
        </div>
        <div class="real_time_text">
           Lorem Ipsum
        </div>
    </div>

    <div id="login-form-wrapper" fusePerfectScrollbar [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}">
        <div id="login-form">
            <!-- <div class="logo" fxHide.gt-xs>
                <img src="assets/images/logos/fuse.svg">
            </div> -->
            <img src="assets/images/logos/EasilyComply2.png" style="width: 322px; margin-bottom: 10px;">
            <!-- <div class="title">LOGIN TO YOUR ACCOUNT</div> -->
            <div class="flex login_welcome">
                Welcome to Easily Comply
            </div>
            <div class="flex login_sub_text">
                Please login to continue
            </div>
            <form name="loginForm" [formGroup]="loginForm" (ngSubmit)="login()" novalidate>

                <!-- <mat-form-field appearance="outline"> -->
                <mat-form-field appearance="">
                    <mat-label>User Name
                    <!-- <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">&thinsp;*</span> -->
                    <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                    </mat-label>
                    <input matInput formControlName="userName">
                        <mat-icon matSuffix class="secondary-text">assignment</mat-icon>
                        <mat-error *ngIf="hasError('userName', 'required')">Username is required</mat-error>
                        <mat-error *ngIf="hasError('userName', 'maxlength')">You have more than 32 characters</mat-error>
                        <mat-error *ngIf="hasError('userName', 'minlength')">You have less than 8 characters</mat-error>
                </mat-form-field>

                <mat-form-field appearance="">
                    <mat-label>Password
                    <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                    </mat-label>
                    <input matInput type="password" formControlName="password">
                        <mat-icon matSuffix class="secondary-text">lock</mat-icon>
                        <mat-error *ngIf="hasError('password', 'required')">Password is required</mat-error>
                        <mat-error *ngIf="hasError('password', 'maxlength')">You have more than 32 characters</mat-error>
                        <mat-error *ngIf="hasError('password', 'minlength')">You have less than 8 characters</mat-error>
                </mat-form-field>

                <p class="error">{{message}}</p>
                <button mat-raised-button color="accent" class="submit-button" aria-label="LOGIN" [disabled]="loginForm.invalid">
                    <!-- style="background-color: #3C4252;" -->
                    Login
                </button>
            </form>

            <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Don't have an account?
                <a class="link" [routerLink]="'/pages/auth/register-2'" >Sign up</a></span>
                <!-- (click)="openDialogSignup()" -->
                <span class="text">Forgot password?
                    <a class="forgot-password" [routerLink]="'/pages/auth/forgot-password-2'">
                        Click here
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>
