@mixin login-2-theme($theme) {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);

    login-2 {

        #login {

            #login-intro {
                //divya commented below and added new line
                // color: white;
                color: black;
            }

            #login-form-wrapper {
                @if ($is-dark) {
                    background: mat-color($fuse-navy, 600);
                } @else {
                    background: map-get($background, card);
                }

                #login-form {

                    .separator {
                        color: map-get($foreground, divider);

                        .text {

                            &:before,
                            &:after {
                                border-top-color: map-get($foreground, divider);
                            }
                        }
                    }
                }
            }
        }
    }
    login-2 #login #login-form-wrapper #login-form {
        padding: 48px 48px 48px 48px;
    }
    login-2 #login #login-form-wrapper {
        width: 400px;
        min-width: 400px;
        max-width: 400px;
        overflow: auto;
        box-shadow: none;
        // -webkit-overflow-scrolling: touch;
        // box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }
    login-2 .login_welcome {
        // width: 260px;
        width: 300px;
        height: 42px;
        top: calc(20vh + 4rem);
        font-family: Roboto;
        font-weight: 700;
        font-size: 23px;
        line-height: 42px;
        color: #1d234a;
        margin-left: 17px;
    }
    login-2 .login_sub_text {
        font-style: normal;
        margin-left: 75px;
        font-family: Roboto;
    }
}