<div id="home" class="page-layout blank p-16">

    <!-- TOP BACKGROUND -->
    <div class="top-bg "></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-sm="row"
            fxLayoutAlign.gt-sm="space-between center">

            <!-- APP TITLE -->
            <div class="logo mb-16 mb-md-0 pl-20 pt-10" fxLayout="row" fxLayoutAlign="start center">
                <span class="active_invest" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Overview
                </span>

            </div>

            <div class="mx-32 mx-md-0 textBlue">

                <!-- <label style="color:grey">Search</label> -->
                <mat-form-field class="mr-16  ">
                    <mat-select class="" value="30" (selectionChange)="onDayChange($event)">
                        <mat-option value="30">Expiring in 30 days</mat-option>
                        <mat-option value="15">Expiring in 15 days</mat-option>
                        <mat-option value="7">Expiring in 7 days</mat-option>
                    </mat-select>
                </mat-form-field>

            </div>

        </div>

        <div class="content-card ">

            <div fxLayout="column" fxLayoutWrap fxLayoutGap="0px" fxLayoutAlign="start" fxLayout.gt-sm="row"
                fxLayoutAlign.gt-sm="start">

                <!-- Widget 2 -->
                <div class="widget" fxFlex="25%">

                    <div class="fuse-card auto-width mb-16" [ngClass.gt-sm]="'mb-0 mr-16'">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text text-col">Contract</div>
                                <div class="p-16 " fxLayout="row " fxLayoutAlign="start">
                                    <div class="text-col-count font-size-32 font-weight-380 line-height-1 mt-8">
                                        {{contractCount}}
                                    </div>

                                </div>
                            </div>



                        </div>

                        <div class="position-relative h-80  mb-10">
                            <canvas id="mycanvas" baseChart [datasets]="widgets.widget2.datasets['2016']"
                                [labels]="widgets.widget2.labels" [colors]="widgets.widget2.colors"
                                [options]="widgets.widget2.options" [chartType]="widgets.widget2.chartType">
                            </canvas>
                        </div>

                    </div>

                </div>
                <!-- / Widget 2 -->

                <!-- Widget 3 -->
                <div class="widget" fxFlex="25%">

                    <div class="fuse-card auto-width mb-16" [ngClass.gt-sm]="'mb-0 mr-16'">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text text-col">Insurance</div>
                                <div class="p-16 " fxLayout="row " fxLayoutAlign="start">
                                    <div class="text-col-count font-size-32 font-weight-380 line-height-1 mt-8">
                                        {{insuranceCount}}
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="position-relative h-80  pb-0 mb-0">
                            <canvas baseChart id="mycanvas2" [datasets]="widgets.widget3.datasets['2016']"
                                [labels]="widgets.widget3.labels" [colors]="widgets.widget3.colors"
                                [options]="widgets.widget3.options" [chartType]="widgets.widget3.chartType">
                            </canvas>
                        </div>


                    </div>

                </div>
                <!-- / Widget 3 -->

                <!-- Widget 4 -->
                <div class="widget" fxFlex="25%">

                    <div class="fuse-card auto-width mb-16" [ngClass.gt-sm]="'mb-0 mr-16'">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text text-col">Invoice</div>
                                <div class="p-16 " fxLayout="row " fxLayoutAlign="start">
                                    <div class=" text-col-count font-size-32 font-weight-380 line-height-1 mt-8">
                                        {{invoiceCount}}
                                    </div>



                                </div>
                            </div>



                        </div>

                        <div class="position-relative h-80  pb-0 mb-10">
                            <canvas baseChart id="mycanvas3" [datasets]="widgets.widget4.datasets['2016']"
                                [labels]="widgets.widget4.labels" [colors]="widgets.widget4.colors"
                                [options]="widgets.widget4.options" [chartType]="widgets.widget4.chartType">
                            </canvas>
                        </div>

                    </div>

                </div>
                <!-- / Widget 4 -->
                <div class="widget" fxFlex="25%">

                    <div class="fuse-card auto-width mb-16" [ngClass.gt-sm]="'mb-0 '">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text text-col">Financials</div>

                                <div class="p-16 " fxLayout="row " fxLayoutAlign="start">
                                    <div class="text-col-count font-size-32 font-weight-380 line-height-1 mt-8">
                                        {{financialCount}}
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div class="position-relative h-80  pb-0 mb-10">
                            <canvas baseChart id="mycanvas4" [datasets]="widgets.widget15.datasets['2016']"
                                [labels]="widgets.widget15.labels" [colors]="widgets.widget15.colors"
                                [options]="widgets.widget15.options" [chartType]="widgets.widget15.chartType">
                            </canvas>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Widget 5 -->
        
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start">
                <div class="left" fxFlex="60%">
                    <!-- fxFlex.gt-sm="73" -->
                    <div class="fuse-card auto-width pr-4">

                        <div class="position-relative p-24" fxLayout="row" fxLayoutAlign="space-between center">
                            <div fxLayout="column" fxLayoutAlign="start start">
                                <p class="textBlue text-bold">Vendor Distribution</p>
                                <!-- <span class="h2">Vendors Overview</span> -->
                            </div>
                        </div>

                        <div class="position-relative h-368 pb-16">
                            <canvas baseChart id="mycanvas5" [datasets]="chartDatasets" [labels]="chartLabels"
                                [colors]="widgets.widget5.colors" [options]="widgets.widget5.options"
                                chartType='horizontalBar'>
                            </canvas>
                        </div>

                    </div>
                </div>
                <!-- / Widget 5 -->
                <!-- fxFlex.gt-sm="27" -->
                <div class="right" fxFlex="40%">

                    <div class="fuse-card auto-width ml-16">
                        <ngx-datatable class="material" [rows]="rows" 
                            [headerHeight]="50" [footerHeight]="50" [externalPaging]="true"
                            [externalSorting]="true" [count]="page.count" [offset]="page.offset" [limit]="page.limit"
                            [sortType]="'single'" (page)="pageCallback($event)" (sort)="sortCallback($event)"
                            [rowHeight]="'auto'"  columnMode="force">

                            <ngx-datatable-column name="Vendor Name" prop="item"></ngx-datatable-column>
                            <ngx-datatable-column name="P&P Active" prop="count" ></ngx-datatable-column>
                            <ngx-datatable-column name="P&P Inactive" prop="inactive" >
                            </ngx-datatable-column>

                        </ngx-datatable>

                    </div>
                </div>
            </div>

        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>