@import "src/@fuse/scss/fuse";

app-homecontent {
    
    #home {
        .containerwidth{
            padding: 20px !important;
        }
        .main-widget {
            display: flex;
            flex-direction: column;
        }
    
        .content {
            display: flex;
            flex: 1 1 auto;
            margin-bottom: 0px !important;
            min-width: 0;
            position: relative;
            @include media-breakpoint('lt-lg') {
                flex-direction: column;
            }
      
            .left {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                min-width: 0;
    
                .widget {
                    flex: 1 1 auto;
                    min-width: 0;
                }
            }
    
            .right {
                display: flex;
                flex: 0 0 auto;
                // width: 320px;
                // min-width: 320px;
             
                // max-width: 320px;
                .widget {
                    flex: 1 1 auto;
                    min-width: 0;
                }
                @include media-breakpoint('lt-lg') {
                    flex: 1 0 100%;
                    margin-top: 32px;
                    width: 100%;
                    min-width: 0;
                    max-width: none;
                }
    
                .fuse-card {
                
                    @include media-breakpoint('lt-lg') {
                        width: 100%;
                        min-width: 0;
                        max-width: none;
                    }
                }
            }
        }
    
    
        .top-bg {
            background-color: #F5F5F5 !important;
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }
        .active_invest{
            font-weight: 700;
            color: #72869f;
            font-size: 14px;
            line-height: 17px;
        }
 
        > .center {

            > .header {
                background-color: #F5F5F5 !important;
             
            

                @include media-breakpoint('lt-md') {
                    padding: 8px 0 !important;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        
           .content-card{
               padding: 1px !important;
               background-color: #F5F5F5 !important;
               border: #F5F5F5 !important;
               margin-top: 0px !important;
           }
            
        .text-col{
            color:#C2CFD7 !important ;
        }
        .text-col-count
        {
            color: #72869F !important;
        }
        .bordersize{
            border-color: none !important;
        }
        }
        
    }
    .textBlue,.textBlue .ng-star-inserted{
        // font-weight: 700;
        color: #72869f !important;
    
      }
      .mat-form-field.mat-form-field-type-mat-select .mat-form-field-infix .mat-select-arrow-wrapper {
        display: inline-flex;
        color:  #72869f !important;
    }
    div.mat-select-arrow-wrapper{
        color:  #72869f !important;
    }
      .textBlue, .textBlue .ng-star-inserted,.textBlue  .ng-star-inserted .mat-form-field-underline{
    color: #72869f !important;
    
  }

  .ngx-datatable .datatable-header .datatable-header-cell.sortable .datatable-header-cell-wrapper {
    cursor: pointer;
    color: #72869F;
}
 
}
