<tabset>
  <tab heading="Recipe List" (selectTab)="onSelect($event)">
    <div class="item-master">
      <button appRoles  [name]="'recipe'" [action]="'create'" class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='data | async' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        [editSettings]='editSettings' showColumnMenu='true' (dataStateChange)='dataStateChange($event)'
       >
        <e-columns>
          <e-column field='recipename' headerText='Recipename' width='100'>
            <ng-template #template let-dTdata>

              <a class="color_blue" appRoles [name]="'recipe'" [action]="'read'" (click)='getRowData($event)'>{{dTdata.recipename}}</a>
            </ng-template>
          </e-column>

          <e-column field='description' headerText='Description' width='120'></e-column>
          <e-column field='status' headerText='Status' editType='dropdownedit' [edit]='editparams' width='120'>
          </e-column>
          <e-column field='processtype' headerText='Type' width='120' editType='dropdownedit' [edit]='editparams'>
          </e-column>
          <e-column field='itemcode' headerText='Item Code' width='120'></e-column>


        </e-columns>
      </ejs-grid>

    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

    <div *ngIf="tabz?.content=='new'">
      <app-recipe-add-edit [type]="tabz?.content" (createNew)="addNewTab('','new')" (getGroupList)="refreshList()"></app-recipe-add-edit>
    </div>
    <div *ngIf="tabz?.content=='edit'">
      <app-recipe-add-edit [rowData]="viewData" [type]="tabz?.content" (createNew)="addNewTab('','new')" (getGroupList)="refreshList()">
      </app-recipe-add-edit>
    </div>
  </tab>
</tabset>