<div>
    <!-- CENTER -->
    <div>
        <!-- HEADER -->
        <div>
            <!-- APP TITLE -->
            <div fxLayout="row" fxLayoutAlign="start center">
                <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    <div class="h2" *ngIf="pageType ==='new'">
                        Create Question
                    </div>
                    <div class="h2" *ngIf="pageType ==='edit'">
                        Update Question
                    </div>
                </div>
            </div>
        </div>
        <!-- / HEADER -->
        <!-- CONTENT CARD -->
        <div>
            <!-- CONTENT -->
            <div>
               
                <div class="question-container">
                    <form name="questionForm" [formGroup]="QuestioneriesForm">
                        
                        <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="5%" fxLayoutAlign="center">

                            <mat-form-field class="example-full-width">
                                <mat-select formControlName="templateType"   [disabled]="read" required (change)="getType($event)" >
                                    <mat-option *ngFor="let templateType of templateTypeData" [value]="templateType.id">
                                        {{templateType.name}}
                                    </mat-option>
                                </mat-select>
                                <mat-label>Selected Template</mat-label>
                            </mat-form-field>

                            <mat-form-field class="example-full-width">
                                <mat-label>Label</mat-label>
                                  <input matInput placeholder="Label" name="label" formControlName="label" required>
                                <mat-error *ngIf="QuestioneriesForm.hasError('required', 'label')">Label is required</mat-error>
                                <mat-error *ngIf="QuestioneriesForm.hasError('pattern', 'label')">Please enter only letters</mat-error>
                            </mat-form-field>
                            
                        </div>
                        <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="5%" fxLayoutAlign="center">

                            <mat-form-field class="example-full-width">
                                <mat-select formControlName="type"  (selectionChange)="getType($event)" >
                                    <mat-option *ngFor="let typedataadded of typeData"  [value]="typedataadded.value">
                                        {{typedataadded.name}}
                                    </mat-option>
                                </mat-select>
                                <mat-label>Type</mat-label>
                            </mat-form-field>

                            <mat-form-field class="example-full-width">
                                <mat-label>Options</mat-label>
                                <input matInput placeholder="Options" name="options" [readOnly]="disablefield" formControlName="options">
                                <mat-error *ngIf="QuestioneriesForm.hasError('required', 'options')">Please enter options separated with comma(,) for ex: a,b,c
                                </mat-error>
                            </mat-form-field>

                        </div>
                    </form>
                    <button mat-raised-button id="modal-cancel-button" (click)="closeModal({save:false})">
                        CANCEL
                    </button>
                    <button type="submit" mat-raised-button [disabled]="!QuestioneriesForm.valid" id="modal-action-button" *ngIf="pageType ==='new'" (click)="saveQuestion()">
                        ADD
                    </button>
                    <button type="submit" mat-raised-button [disabled]="!QuestioneriesForm.valid" id="modal-action-button" *ngIf="pageType ==='edit'" (click)="saveQuestion()">
                        UPDATE
                    </button>
                </div>
            </div>
            <!-- / CONTENT -->
        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>