.question-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .question-container .mat-form-field {
    width: 220px;
  }
  
  .question-container form {
    margin-bottom: 20px;
  }
  
  .question-container form > * {
    margin: 5px 0;
  }
  
  .question-container .mat-radio-button {
    margin: 0 12px;
  }
  
  .h2{
      color: #72869F;
      font-weight: 500;
  }


  #modal-action-button {
    color:rgba(114, 134, 159);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #72869F;
    border-image: initial;
    border-radius: 4px;
}

#modal-cancel-button {
    color: rgb(194, 207, 215);
}

.mat-raised-button{
    box-shadow: none !important; float: right;
}

.mat-form-field-infix{
    margin-top:2% !important;
}

.matInput{
    color:  #72869F !important;
}
.example-form mat-label{ 
    color: #C2CFD7;
}

.mat-form-field-ripple {
    background-color: #003d7f !important;
}
