@mixin register-2-theme($theme) {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);
    body.theme-default .mat-flat-button.mat-accent, body.theme-default .mat-raised-button.mat-accent, body.theme-default .mat-fab.mat-accent, body.theme-default .mat-mini-fab.mat-accent {
        background-color: #797f82;
    }
    register-2 {

        #register {

            #register-intro {
                //divya commented below and added new line
                // color: white;
                color:black;
            }

            #register-form-wrapper {
                @if ($is-dark) {
                    background: mat-color($fuse-navy, 600);
                } @else {
                    background: map-get($background, card);
                }

                #register-form {

                    .separator {
                        color: map-get($foreground, divider);

                        .text {

                            &:before,
                            &:after {
                                border-top-color: map-get($foreground, divider);
                            }
                        }
                    }
                }
            }
        }
    }
    register-2 #register #register-form-wrapper {
        width: 400px;
        min-width: 780px;
        max-width: 400px;
        // min-height: 1100px;
        overflow: auto;
        box-shadow: none;
        -webkit-overflow-scrolling: touch;
        // box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }
    register-2 #register #register-form-wrapper #register-form {
        padding: 48px 48px 48px 48px;
    }
    register-2 .login_welcome {
        width: 300px;
        height: 42px;
        top: calc(20vh + 4rem);
        font-family: Roboto;
        font-weight: 700;
        font-size: 23px;
        line-height: 42px;
        color: #1d234a;
        margin-left: 220px;
    }
    register-2 .login_sub_text {
        font-style: normal;
        margin-left: 250px;
        font-family: Roboto;
    }
}