<div id="register" class="inner-scroll" fxLayout="row" fxLayoutAlign="start">
    <div id="register-intro" fxFlex fxHide fxShow.gt-xs>
        <div class="lets_get_text" style="visibility: visible; opacity: 1; transform: translateY(0px);">Lorem Ipsum
            <div class="resolved">Lorem Ipsum</div>
        </div>
        <div class="line1"></div>
        <div class="line4"></div>
        <div class="problem_res_text">Lorem Ipsum</div>
        <div class="real_time_text">Lorem Ipsum</div>
    </div>
    <div id="register-form-wrapper" fusePerfectScrollbar [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}"
        style="width: 450px">
        <div id="register-form">
            <img src="assets/images/logos/EasilyComply2.png" style="width: 322px;
            margin-bottom: 32px; margin-left: 190px;">
            <div class="flex login_welcome">Welcome to Easily Comply</div>
            <div class="flex login_sub_text">Please create account to continue</div>

            <form name="registerForm" [formGroup]="registerForm" (ngSubmit)="register()" novalidate>

                <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                    fxLayoutGap="5%" fxLayoutAlign="center">

                    <mat-form-field appearance="">
                        <mat-label>Title</mat-label>
                        <input matInput formControlName="title">
                        <mat-icon matSuffix class="secondary-text">view_headline</mat-icon>
                    </mat-form-field>

                    <mat-form-field appearance="">
                        <mat-label>First Name
                            <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                        </mat-label>
                        <input matInput formControlName="firstname">
                        <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                        <mat-error>
                            First name is required
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="">
                        <mat-label>Last Name
                            <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                        </mat-label>
                        <input matInput formControlName="lastname">
                        <mat-icon matSuffix class="secondary-text">face</mat-icon>
                        <mat-error>
                            Last name is required
                        </mat-error>
                    </mat-form-field>

                </div>
                <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                    fxLayoutGap="5%" fxLayoutAlign="center">

                    <mat-form-field appearance="">
                        <mat-label>User Name
                            <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                        </mat-label>
                        <input matInput formControlName="username">
                        <mat-icon matSuffix class="secondary-text">assignment</mat-icon>
                        <mat-error *ngIf="hasError('username', 'required')">Username is required</mat-error>
                        <mat-error *ngIf="hasError('username', 'maxlength')">You have more than 32 characters
                        </mat-error>
                        <mat-error *ngIf="hasError('username', 'minlength')">You have less than 8 characters</mat-error>
                        <mat-error *ngIf="hasError('username', 'userNameExist')">User name aleready exist</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="">
                        <mat-label>Password
                            <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                        </mat-label>
                        <input matInput type="password" formControlName="password">
                        <mat-icon matSuffix class="secondary-text">lock</mat-icon>
                        <mat-error *ngIf="hasError('password', 'required')">Password is required</mat-error>
                        <mat-error *ngIf="hasError('password', 'maxlength')">You have more than 32 characters
                        </mat-error>
                        <mat-error *ngIf="hasError('password', 'minlength')">You have less than 8 characters</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="">
                        <mat-label>Email
                            <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                        </mat-label>
                        <input matInput formControlName="email">
                        <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                        <mat-error *ngIf="hasError('email', 'required')">
                            Email is required
                        </mat-error>
                        <mat-error *ngIf="hasError('email', 'email')">
                            Please enter a valid email address
                        </mat-error>
                        <mat-error *ngIf="hasError('email','emailExist')">
                            Email already exist
                        </mat-error>
                    </mat-form-field>

                </div>

                <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                    fxLayoutGap="5%" fxLayoutAlign="center">

                    <mat-form-field appearance="">
                        <mat-label>Address</mat-label>
                        <input matInput formControlName="address">
                        <mat-icon matSuffix class="secondary-text">home</mat-icon>
                    </mat-form-field>

                    <mat-form-field appearance="">
                        <mat-label>Phone Number</mat-label>
                        <input matInput id="tel" placeholder="Phone Number" name="phoneNumber"
                            formControlName="phoneNumber" maxlength="14">
                        <mat-icon matSuffix class="secondary-text">perm_phone</mat-icon>
                    </mat-form-field>

                    <mat-form-field appearance="">
                        <mat-label>Fax Number</mat-label>
                        <input matInput formControlName="fax" maxlength="14">
                        <mat-icon matSuffix class="secondary-text">horizontal_split</mat-icon>
                    </mat-form-field>

                </div>
                <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                    fxLayoutGap="7%" fxLayoutAlign="center" style="margin-right: 35%;">

                    <mat-form-field class="full-width">
                        <mat-label>Status</mat-label>
                        <mat-select formControlName="statusType" required>
                            <mat-option *ngFor="let status of statusTypeData" [value]="status.id">
                                {{status.displayvalue}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="registerForm.hasError('required', 'statusType')">Please
                            select status </mat-error>
                    </mat-form-field>

                    <mat-form-field class="full-width">
                        <mat-label>User Type</mat-label>
                        <mat-select formControlName="userType" required>
                            <mat-option *ngFor="let usertype of userTypeData" [value]="usertype.id">
                                {{usertype.displayvalue}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="registerForm.hasError('required', 'userType')">Please
                            select user type </mat-error>
                    </mat-form-field>

                </div>
                <button mat-raised-button color="accent" class="submit-button" aria-label="CREATE AN ACCOUNT"
                    [disabled]="registerForm.invalid">
                    Register
                </button>

            </form>
            <div class="login" fxLayout="row" fxLayoutAlign="center center">
                <span class="text">Already have an account?
                    <a class="link" [routerLink]="'/pages/auth/login-2'">Login</a>
                </span>
            </div>
        </div>
    </div>
</div>