server.port=8190
#DEV
#DB_HOST=192.168.137.5
#DB_PORT=3306
#DB_USER=vendorvetting
#DB_PASS=gj2B8h35kKXF
#DB_NAME=vendorvetting
#LOCAL 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=vv

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###Emai#Configurations
#mail.transport.protocol = smtp
#mail.host = smtp.gmail.com
#mail.smtp.auth = true
#mail.smtp.port = 465
#mail.smtp.socketFactory.port = 465
#mail.debug = false
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback = false
#mail.smtp.quitwait = false
#mail.smtp.starttls.enable = true
#senderMail = brioapplication@gmail.com
#senderPwd = data@123

otpSubject = One Time Password(OTP) for VV Application.
otpContent1 = Here is your VV verification code
otpContent2 = Please do not share with anyone. Thanks 

uploadDir = D:\\vv temp

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=30MB

jwt.secret=javainuse

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

#server.port=8080

spring.mail.host = smtp.gmail.com
spring.mail.username = vendorvettinginfo@gmail.com
spring.mail.password = testing@123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false