<!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        Recipe Details
      </h3>
    </div>
  </div> -->
<div class="form-container item-master ">
  <form [formGroup]="parameterMasterNewForm" (ngSubmit)="operationEditSave()">
    <div class="success-save-msg">
      <alert></alert>
    </div>
    <div class="row top-action-btns">
      <div class="col-sm-6">
        <div class="btn-group" *ngIf="Createtab==true">
          <button type="submit" class="btn btn-primary" appRoles [name]="'parameter'" [action]="'create'">Save</button>
        </div>

        <div class="btn-group" *ngIf="Updatetab==true">
          <button type="submit" class="btn btn-primary" appRoles [name]="'parameter'" [action]="'update'">Save</button>
        </div>

        <div class="btn-group">
          <button type="button" *ngIf="type == 'edit'" class="btn btn-secondary"
            (click)="openModalAudit(audithistory)"><i class="fa fa-history" aria-hidden="true"></i></button>
        </div>
        <div class="btn-group">
          <button type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()" appRoles
            [name]="'parameter'" [action]="'create'" class="btn btn-secondary">Create</button>
        </div>
      </div>
      <div class="col-sm-6" style="text-align: right">
        <div class="btn-group">
          <button type="button" class="btn btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <div class="row pt-3">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="parametername" class="label-required">Name</label>
          <input type="text" (focus)="removeAlert()" (focusout)="checkParameter()" class="form-control"
            formControlName="uniquename">
          <input type="hidden" class="form-control" formControlName="parameterid">
          <div *ngIf=" (uniquename.dirty || isSubmitted) && uniquename.invalid">
            <div class="error-msg" *ngIf="uniquename.errors.required">Enter Parameter name</div>
            <!-- <div class="error-msg" *ngIf="password.errors.minlength">Password should be minimum {{password.errors.minlength.requiredLength}} character</div>
                                <div class="error-msg" *ngIf="password.errors.maxlength">Password should be maximum {{password.errors.maxlength.requiredLength}} character</div> -->
            <div class="error-msg" *ngIf="uniquename.errors.pattern">Please Enter Valid name</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Type:</label>
          <ng-select formControlName="parametertype" [items]="parametertypeData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Type">
          </ng-select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Status:</label>
          <ng-select formControlName="status" [items]="parameterstatusData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status"></ng-select>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Base UOM:</label>
          <ng-select formControlName="baseuom" [items]="parameteruomData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status"></ng-select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Effective Date:</label>
          <ejs-datepicker [allowEdit]=true format='{{dateFormate}}' #ejDateTimePicker formControlName="effectivedate"
            name="effectivedate" (change)="onChangeeffective($event)" floatLabelType='Auto'>
          </ejs-datepicker>
          <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
            Enter Date and time in "MM/dd/yyyy hh:mm a" format.
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Inactive Date:</label>
          <ejs-datepicker [allowEdit]=true format='{{dateFormate}}' formControlName="inactivedate" name="inactivedate"
            floatLabelType='Auto'>
          </ejs-datepicker>
          <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched) && inactivedate.value>0"
            class="error-msg">
            Enter Date and time in "MM/dd/yyyy" format.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Data Type:</label>
          <ng-select formControlName="datatypeid" [items]="parameterDatatype" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status"></ng-select>
        </div>

      </div>
      <div class="col-sm-6">
        <label>Enable Version</label>

        <div class="onoffswitch">
          <input type="checkbox" formControlName="enableversion" name="onoffswitch" class="onoffswitch-checkbox"
            [attr.id]="dateTime" checked>
          <label class="onoffswitch-label" [for]="dateTime">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
          </label>
        </div>


      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Description</label>
          <textarea type="Date" class="form-control" formControlName="description"></textarea>

        </div>
      </div>
      <div class="col-sm-6">
        <label class="label-required">Label</label>
        <input type="text" class="form-control" formControlName="label">

      </div>
    </div>

  </form>
  <div class="col-sm-12 bg-light" *ngIf="detailsFlag">
    <tabset>
      <tab heading="Versions" id="tab1" *ngIf="parameterversionTab">
        <app-parameter-version [parentData]="childData" [parent]="parent" [formData]="eventsSubject.asObservable()">
        </app-parameter-version>
      </tab>
      <tab heading="Sections" *ngIf="parametersectionTab">
        <app-parameter-section [parentData]="childData" [parent]="parent"></app-parameter-section>
      </tab>
      <tab heading="Comments" *ngIf="parametercommentTab">
        <app-comments [parentData]="childData" [parent]="parent"></app-comments>
      </tab>
      <tab heading="Attributes" *ngIf="parameterattributeTab">
        <app-attributes [parentData]="childData" [parent]="parent" (ChildData)="getAttributeDataParameter($event)">
        </app-attributes>

      </tab>
      <tab heading="Tags" *ngIf="parametertagTab">
        <app-tags [parentData]="childData" [parent]="parent" (TagChildData)="getTagDataParameter($event)">
        </app-tags>
      </tab>
      <tab heading="E-signature">E-signature</tab>
      <tab heading="Analytics" *ngIf="parameterAnalyticTab">
        <nz-layout>
          <nz-sider nzWidth="180px">




            <label class="label-required">Chart Type</label>
            <ng-select #myselect [items]="Charttype" bindLabel="displayvalue" bindValue="savedvalue"
              placeholder="Select Type" (change)="getcharttype($event)">
            </ng-select>

            <!-- <ul nz-menu nzMode="inline" [nzInlineCollapsed]="isCollapsed">
    
                  <li nz-menu-item>
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <span>&nbsp; Line Charts</span>
                  </li>
                  <li nz-menu-item>
                    <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    <span>&nbsp; Pie Charts</span>
                  </li>
                  <li nz-menu-item>
                    <i class="fa fa-area-chart" aria-hidden="true"></i>
                    <span>&nbsp; Area Charts</span>
                  </li>
                  <li nz-menu-item>
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <span>&nbsp; Bar Charts</span>
                  </li>
                  <li nz-menu-item>
                    <!-- <i nz-icon nzType="bar"></i> -->
            <!-- <span>&nbsp;</span>
                  </li>
                  <li nz-menu-item>
                    <span>&nbsp;</span>
                  </li>
                  <li  nz-menu-item>
                    <span>&nbsp;</span>
                  </li>
                  <li  nz-menu-item>
                    <span>&nbsp;</span>
                  </li>
                  <li  nz-menu-item>
                    <span>&nbsp;</span>
                  </li>
                  <li  nz-menu-item>
                    <span>&nbsp;</span>
                  </li>
    
                </ul>  -->
          </nz-sider>

          <!-- <div *ngIf="this.analysis[0].json_object_agg.analysis.values"> -->
          <nz-layout>


            <div *ngFor="let chartdata of chartvalues">

              <plotly-plot class="plotgraph" [data]="chartdata.data" [layout]="chartdata.layout"
                [config]="chartdata.config" [revision]="0" [debug]="debug"></plotly-plot>


            </div>




          </nz-layout>
          <!-- </div> -->

        </nz-layout>
      </tab>
      <tab heading="Specifications" *ngIf="parameterspecTab">
        <app-parameter-spec [parentData]="childData" [parent]="parent"></app-parameter-spec>


      </tab>
    </tabset>
  </div>

</div>


<ng-template #audithistory>
  <div class="modal-header pt-2">
    <h4 class="modal-title pull-left mt-0">Audit</h4>
    <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body pt-1 row-border hover">
    <form-info-audit></form-info-audit>
  </div>
</ng-template>