.flex-me {
    display: inline-flex;
    flex-flow: row wrap;
    width: 28%;
    margin: 3% 2%;
}

.background-col {
    width: 100%;
    background: #fff;
    height: 600px;
}

mat-card {
    /* height: 500px; */
    width: 100%;
    background: #fff;
}

@media(max-width: 959px) {
    .flex-me {
        display: inline-flex;
        flex-flow: row wrap;
        width: 92%;
    }
    mat-card {
        height: auto;
        width: 92%;
    }
}


/* =============================== */

.scheduledtask .heading {
    text-align: center;
    width: 89%;
    color: white;
    border: 1px solid #43b9df;
    background: linear-gradient(90deg, #2f80ed, #43b9df)
}

.heading span {
    text-align: center;
    font-size: 15px;
}

.mat-icon {
    vertical-align: middle;
    font-size: 20px;
}

.scheduledtask ul {
    padding: 0px;
    margin: 0px;
}

.scheduledtask .align-middle {
    width: 89%;
}

.scheduledtask li {
    padding: 10px 10px 0px 0px;
    font-size: 14px;
    list-style: none;
}

.scheduledtask li span {
    float: right;
}

.scheduledtask hr {
    margin-top: 3px;
    margin-bottom: 3px;
}

mat-card-title {
    text-align: center;
}

.scheduledtask {
    text-align: center;
}

.my-scrollbar2 {
    height: 320px;
    --scrollbar-color: #f2f2f2;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

.propertyoverviewbox mat-card {
    /*height: 95px; */
    width: 30%;
    /* float: left; */
    margin: 5% 3%;
    display: inline-table;
    /* text-align: center; */
    /* padding: 15px; */
    color: #fafafa;
}

.propertyoverviewbox {
    text-align: center;
}

.rentdue {
    background-color: #1b5d8d;
}

.rentover {
    background-color: #1b5d8d;
}

.expiring {
    background-color: #2388c4;
}

.movingin {
    background-color: #2388c4;
}

.movingout {
    background-color: #2aadf3;
}

.vacant {
    background-color: #2aadf3;
}

.propertyoverviewbox h2,
.propertyoverviewbox h5 {
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: capitalize;
    white-space: nowrap;
}

h2 {
    font-size: 35px;
}

.maintenancebox mat-card {
    width: 50%;
    float: left;
    padding: 8%;
    border-radius: 10%;
    text-align: center;
    background-color: #fafafa;
    margin: 5% 3%;
}

.maintenancebox h5 {
    font-size: 15px;
    margin-top: 0px;
}

.maintenancebox h2 {
    font-size: 65px;
    margin-bottom: 0px;
}