<div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
    <div class="flex-me">
        <mat-card>
            <!-- <app-maintenancerequest></app-maintenancerequest> -->
            <mat-card-title>Maintenance Request</mat-card-title>
            <mat-card-content class="maintenancebox" fxLayout="column" fxLayoutAlign="center center" fxAlign="center">
                <mat-card class="new ">
                    <h2>{{newRequest.new_request}}</h2>
                    <h5>New Requests</h5>
                </mat-card>
                <mat-card class="update">
                    <h2>6</h2>
                    <h5> Updated Request</h5>
                </mat-card>
            </mat-card-content>
            <mat-card-footer>
            </mat-card-footer>
        </mat-card>
    </div>
    <div class="flex-me">
        <mat-card>
            <!-- <app-propertyoverview></app-propertyoverview> -->
            <mat-card-title class="text-center">Property Overview</mat-card-title>
            <mat-card-content class="propertyoverviewbox">
                <mat-card class="rentdue">
                    <h2>04</h2>
                    <h5>Rent Due Today</h5>
                </mat-card>
                <mat-card class="rentover">
                    <h2>10</h2>
                    <h5>Rent over Due</h5>
                </mat-card>
                <mat-card class="movingin">
                    <h2>06</h2>
                    <h5>Moving In</h5>
                </mat-card>
                <mat-card class="movingout">
                    <h2>02</h2>
                    <h5>Moving out</h5>
                </mat-card>
                <mat-card class="expiring">
                    <h2>14</h2>
                    <h5>Expiring</h5>
                </mat-card>
                <mat-card class="vacant">
                    <h2>01</h2>
                    <h5>Vacant</h5>
                </mat-card>
            </mat-card-content>
            <mat-card-footer>
            </mat-card-footer>
        </mat-card>
    </div>
    <div class="flex-me">
        <mat-card>
            <!-- <app-scheduledtask></app-scheduledtask> -->
            <mat-card-title class="text-center">Schedule</mat-card-title>
            <mat-card-content class="scheduledtask">
                <mat-card class="heading">
                    <mat-icon>arrow_back_ios</mat-icon>
                    <span>10 May 2019 - 20 May 2019</span>
                    <mat-icon>arrow_forward_ios</mat-icon>
                </mat-card>
                <ng-scrollbar class="my-scrollbar2">
                    <mat-card class="align-middle date ">
                        <ul>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                            <mat-divider></mat-divider>
                            <li>Water Leaks through the ceiling<br> Property Id :123 <span>10-05-2019</span>
                            </li>
                        </ul>
                    </mat-card>
                </ng-scrollbar>
            </mat-card-content>
            <mat-card-footer>
            </mat-card-footer>
        </mat-card>
    </div>
</div>