<div class="info">
    <!-- <button (click)="test()">Test</button> -->
    <h3 class="text-primary;">
      Batch - {{ queryParams['batch'] }} - <span class="text-muted">{{ title$ | async }}</span>
    </h3>
    <p> {{ description$ | async }} </p>
  
    
  
  
    <button class="btn btn-primary"  (click)="saveBatch()" appRolePermissions [name]="'batch'" [action]="'update'">
      Save
    </button>
  
    <i (click)="openDialog(template,1)" class="fa fa-lock mx-3" aria-hidden="true" style="cursor: pointer"></i>
    <i (click)="openDialog(template,2)" class="fa fa-comment mx-3" aria-hidden="true" style="cursor: pointer"></i>
    <i (click)="openDialog(template,3)" class="fa fa-flag mx-3" aria-hidden="true" style="cursor: pointer"></i>
  
  
   
    <div class="btn-group btn-group-justified" style="margin-left:15%;margin-top:-10px">
      <div class="mdl-card mdl-shadow--2dp" style="margin:0px">
  <div class="mdl-card__supporting-text">
        
            <div class="mdl-stepper-horizontal-alternative" >
            
              <div class="mdl-stepper-step active-step"  (click)="updateCurrentStatus('OPEN')">
                <i _ngcontent-jnt-c15="" aria-hidden="true" class="fa fa-unlock mx-3" style="align-items: center;font-size: 25px;padding-left: 123%;" *ngIf="currentStatus=='CLOSED-DONE' || currentStatus=='REVIEW' else notShowul"></i>
              
                <ng-template #notShowul>
                    <i _ngcontent-jnt-c15="" aria-hidden="true" class="fa fa-unlock mx-3" style="color: green; align-items: center;font-size: 25px;padding-left: 123%;"></i>
                   
                     </ng-template>
                <div class="mdl-stepper-title" style="margin-top: -1px;margin-right: -178px;">OPEN</div>
                
                <!-- <div class="mdl-stepper-bar-left"></div> -->
                <!-- <div class="mdl-stepper-bar-right"></div> -->
              </div>
              <div style="position: absolute;margin-top: 5%;">  
                <mat-progress-bar [attr.title]="percentagMsg" class="progress-striped active"  [value]="totalPercentage" ></mat-progress-bar>
              <p style="position: absolute;margin-top: 13px;margin-left: 89px;"><i>{{totalPercentage}}%</i></p></div>
              <!-- <div>
                <mat-progress-bar
          [color]="color"
          [mode]="mode"
          [value]="value"
          [bufferValue]="bufferValue">
      </mat-progress-bar>
              </div> -->
              <!-- <div style="height: 2px;">
              <progressbar    [attr.title]="percentagMsg" class="progress-striped active" style="border-bottom: black 1px;" max="100" [value]="totalPercentage" type="danger"  [animate]="true"><i>{{totalPercentage}}%</i></progressbar>
            </div> -->
              <!-- <br>
                <progressbar    [attr.title]="percentagMsg" class="progress-striped active" style="border-bottom: black 1px;width:35%" max="100" [value]="totalPercentage" type="danger"  [animate]="true"><i>{{totalPercentage}}%</i></progressbar> -->
              
           
              <!-- <div>
                <progressbar    [attr.title]="percentagMsg" class="progress-striped active" style="border-bottom: black 1px;" max="100" [value]="totalPercentage" type="danger"  [animate]="true"><i>{{totalPercentage}}%</i></progressbar>
              </div> -->
            
              <div class="mdl-stepper-step active-step step-done" style="padding-bottom:0px" (click)="updateCurrentStatus('REVIEW')">
                <div class="mdl-stepper-circle"  style="padding-top: 2px;margin-right: -36px;" *ngIf="currentStatus=='OPEN' || currentStatus=='CLOSED-DONE' else notShowr"><span>2</span></div>
                <ng-template #notShowr>
                    <div class="mdl-stepper-circle" style="background-color: green;padding-top: 2px;margin-right: -36px;" ><span>3</span></div>
                     </ng-template>
                <div class="mdl-stepper-title" style="margin-top: 2px;margin-right: -152%;">REVIEW</div>
              <!---  <div class="mdl-stepper-optional">Optional</div>-->
                <!-- <div class="mdl-stepper-bar-left"></div> -->
                <!-- <div class="mdl-stepper-bar-right"></div> -->
              </div>
              <div style="position: absolute;margin-top: 5%;margin-left: -5%;">  
                <mat-progress-bar class="progress-striped active" ></mat-progress-bar>
             </div>
              <div class="mdl-stepper-step active-step" (click)="updateCurrentStatus('CLOSED-DONE')">
                  <i class="fa fa-lock mx-3" style="align-items: center;font-size: 25px;padding-left: 64%;"  *ngIf="currentStatus=='OPEN' || currentStatus=='REVIEW'  else notShowl"></i>
                
                <ng-template #notShowl>
                  <i _ngcontent-jnt-c15="" aria-hidden="true" class="fa fa-lock mx-3" style="color: green;align-items: center;font-size: 25px;padding-left: 64%;"></i>
                   <!-- <div class="mdl-stepper-circle" style="background-color: green;" ><span>3</span></div> -->
                    </ng-template>
                <div class="mdl-stepper-title" style="margin-top: -1px;margin-right: -74px;">CLOSED-DONE</div>
             <!--  <div class="mdl-stepper-optional">Optional</div>-->
                <!-- <div class="mdl-stepper-bar-left"></div> -->
                <!-- <div class="mdl-stepper-bar-right"></div> -->
              </div>
              
            </div>
            <!-- <div style="width: 13%;margin-left: 26%;margin-top: -9%"> 
              <progressbar    [attr.title]="percentagMsg" class="progress-striped active" style="border-bottom: black 1px;" max="100" [value]="totalPercentage" type="danger"  [animate]="true"><i>{{totalPercentage}}%</i></progressbar>
            </div>  -->
          </div>
        
        </div>
    
    </div>
  
      
  <!-- stepper-->
  
      
      
      
     <!---end stepper--> 
  
    <!-- &nbsp;&nbsp;&nbsp; <span style="color: red">{{error}} </span>
       &nbsp;&nbsp;&nbsp; <span style="color: green">{{success}} </span> -->
    <div class="success-save-msg">
      <alert></alert>
    </div>
  
  <!-- <input type="text" class="form-control pull-right"> -->
    
  </div>
  
  <div class="container-loading" *ngIf="loading">
    <ngx-loading [show]="loading" [config]="configLoading"></ngx-loading>
  </div>
  
  
  <ng-template #template>
    <div class="modal-header pt-2">
      <h4 class="modal-title pull-left mt-0">
        Batch - {{ queryParams['batch'] }} - <span class="text-muted">{{ title$ | async }}</span>
      </h4>
      <button type="button" class="close pull-right pt-0 handCursor" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body batches-model-body">
      <tabset #staticTabs>
        <tab heading="Details">
          <app-new [parentData]="childData"></app-new>
  
        </tab>
        <tab heading="Comment">
          <app-comments [parentData]="childData" [parent]="parent"></app-comments>
  
        </tab>
  
        <tab heading="Attributes">
          <app-attributes [parentData]="childData" [parent]="parent">
          </app-attributes>
  
        </tab>
        <tab heading="Tags">
          <app-tags [parentData]="childData" [parent]="parent">
          </app-tags>
        </tab>
        <tab heading="Audit">
          <form-info-audit></form-info-audit>
        </tab>
  
      </tabset>
    </div>
  
  </ng-template>
  <div>
  
    <!-- <tabset #staticTabs>
      <tab heading="Static title">Static content</tab>
      <tab heading="Static Title 1">Static content 1</tab>
      <tab heading="Static Title 2">Static content 2</tab>
      <tab heading="Static Title 3">Static content 3</tab>
    </tabset> -->
  </div>
  
  <!-- <div class="md-stepper-horizontal orange">
    <div class="md-step active done">
      <div class="md-step-circle"><span>1</span></div>
      <div class="md-step-title">Checkout</div>
      <div class="md-step-bar-left"></div>
      <div class="md-step-bar-right"></div>
    </div>
    <div class="md-step active editable">
      <div class="md-step-circle"><span>2</span></div>
      <div class="md-step-title">Shipping</div>
      <div class="md-step-optional">Optional</div>
      <div class="md-step-bar-left"></div>
      <div class="md-step-bar-right"></div>
    </div>
    <div class="md-step active">
      <div class="md-step-circle"><span>3</span></div>
      <div class="md-step-title">Payment</div>
      <div class="md-step-bar-left"></div>
      <div class="md-step-bar-right"></div>
    </div>
    <div class="md-step">
      <div class="md-step-circle"><span>4</span></div>
      <div class="md-step-title">Review</div>
      <div class="md-step-bar-left"></div>
      <div class="md-step-bar-right"></div>
    </div>
  </div> -->