
<div class="spec-subheading">

</div>
<button type="button" class=" btn btn-primary">Current</button>
<button type="button" class="btn btn-primary">All</button>
<div class="item-master-child">
        <ejs-grid #sectiongrid id='sectionParameter' (created)="getAllSpecList()" [dataSource]='dTdata'
          [allowPaging]='true' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings'
          [toolbar]='toolbarOptions' [allowExcelExport]='true' [pageSettings]='pageSettings'
          (toolbarClick)='toolbarClick($event)' [editSettings]='editSettings' showColumnMenu='true'
          (actionBegin)='actionBegin($event)' (actionComplete)='actionComplete($event)'>
      

         
          <e-columns>
           
            <e-column field='specname' headerText='SpecName' width=150>
      
              <ng-template #template let-data>
      
                <a class="color_blue" (click)="getRowData($event,template)">{{data.specname}}</a>
      
              </ng-template>
      
            </e-column>
            <e-column field='versionstart' headerText='Versionstart' width=150>
      
            </e-column>
            <e-column field='versionend' headerText='VersionEnd' width=150>
      
              </e-column>
          </e-columns>
      
          <ng-template #editSettingsTemplate let-data>
      
            <div class="form-container">
              <form [formGroup]="sectionForm">
                <div class="success-save-msg">
                  <alert></alert>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="label-required">Spec Name:</label>
                      
                      <input type="text" class="form-control" formControlName="specname" required>
                    </div>
                    <div *ngIf="(specname.dirty || submitClicked) && specname.invalid" class=" error-msg">
                      <div class="error-msg" *ngIf="specname.errors.required">Enter Specname</div>
      
                    </div>
      
                  </div>
                  <div class="col-sm-6">
                   
      
                </div>
                <div class="col-sm-6">
                        <div class="form-group">
                          <label class="label-required">Version Start:</label>
                          
                          <input type="text" class="form-control" formControlName="versionstart">
                        </div>
                        <div *ngIf="(versionstart.dirty || submitClicked) && versionstart.invalid" class=" error-msg">
                          <div class="error-msg" *ngIf="versionstart.errors.required">Enter Versionstart</div>
          
                        </div>
          
                      </div>
                      <div class="col-sm-6">
                            <div class="form-group">
                              <label class="label-required">Effective Start:</label>
                              
                              <ejs-datepicker [allowEdit]=true format='{{dateFormate}}' #ejDateTimePicker formControlName="startdate" name="startdate" (change)="onChangeeffective($event)" 
                              floatLabelType='Auto'>
                            </ejs-datepicker>
                            </div>
                            <!-- <div *ngIf="(recipe.dirty || submitClicked) && recipe.invalid" class=" error-msg">
                              <div class="error-msg" *ngIf="recipe.errors.required">Select Recipe</div>
              
                            </div> -->
              
                          </div>
                          <div class="col-sm-6">
                                <div class="form-group">
                                  <label class="label-required">Version End:</label>
                                  
                                  <input type="text" class="form-control" formControlName="versionend">
                                </div>
                                <div *ngIf="(versionend.dirty || submitClicked) && versionend.invalid" class=" error-msg">
                                  <div class="error-msg" *ngIf="versionend.errors.required">Enter versionend</div>
                  
                                </div>
                  
                              </div>
                              <div class="col-sm-6">
                                    <div class="form-group">
                                      <label class="label-required">Effective:</label>
                                      
                                      <ejs-datepicker [allowEdit]=true format='{{dateFormate}}' #ejDateTimePicker formControlName="enddate" name="enddate" (change)="onChangeeffective($event)" 
                                      floatLabelType='Auto'>
                                    </ejs-datepicker>
                                    </div>
                                    <!-- <div *ngIf="(recipe.dirty || submitClicked) && recipe.invalid" class=" error-msg">
                                      <div class="error-msg" *ngIf="recipe.errors.required">Select Recipe</div>
                      
                                    </div> -->
                      
                                  </div>

                                  <!-- <button class="e-control e-btn e-lib e-primary e-flat float-right" type="button" (click)="savespecdata()">Next</button> -->
                </div>
                
                    
              </form>
            
      
            </div>

        <!---Spec-Range Start -->    
        <input type="button" class="btn btn-primary m-1 p-1 pull-right" (click)="Rangetab()" value="Next">
        
                <div  class="col-sm-12" *ngIf="displayrangetable">
                    <h5>Ranges</h5>
                    <table class="table table-striped table-bordered">
                     
                        <thead>
                            <tr>
                              
                                <th>Type</th>
                                <th>Min</th>
                                <th>Max</th>
                                <th>Status</th>
                              
                            </tr>
                        </thead>

                        
                        <tbody>
                            <tr *ngFor="let field of fieldArray; let i = index">
                              
                                <td style="width:25%">

                                    <ng-select  class="form-control" style="" appendTo="body"
                                    [items]="Dropdwontype" bindLabel="displayvalue" bindValue="savedvalue"
                                    name="field.spec" [(ngModel)]="field.spec">
                                  </ng-select>

                                    <!-- <input [(ngModel)]="field.spec" class="form-control" type="text" name="{{field.spec}}" /> -->
                                </td>
                                <td>
                                    <input [(ngModel)]="field.min" class="form-control" type="numeric" name="{{field.min}}" />
                                </td>
                                <td>
                                    <input [(ngModel)]="field.max" class="form-control" type="numeric" name="{{field.max}}" />
                                </td>
                                <td>

                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                      </label>
                                    <!-- <ng-select  class="form-control" appendTo="body"
                                    [items]="tableListOptionStatus" bindLabel="displayvalue" bindValue="savedvalue"
                                    name="{{field.enabled}}" [(ngModel)]="field.enabled">
                                  </ng-select> -->
                                    <!-- <input [(ngModel)]="field.price" class="form-control" type="text" name="{{field.price}}" /> -->
                                  </td>
                                  <!-- <td>
                                      <ng-select  class="form-control" appendTo="body"
                                      [items]="tableListOption" bindLabel="displayvalue" bindValue="savedvalue"
                                      name="{{field.alert}}" [(ngModel)]="field.alert">
                                    </ng-select>

                                       <input [(ngModel)]="field.alert" class="form-control" type="text" name="{{field.alert}}" /> -->
                                  <!-- </td>  -->
                                  <td>
                                       <button class="btn btn-primary m-1 p-1"  type="button" (click)="deleteFieldValue(i)">Delete</button>
                                  </td>
                               
                              </tr>
                              <tr>
                              
                                  <td style="width:25%">
                                      <ng-select  class="form-control"  style="" appendTo="body"
                                      [items]="Dropdwontype"
                                      [(ngModel)]="newAttribute.spec" id="newAttributespec" name="newAttributespec">
                                    </ng-select>
                                  
                                      <!-- <input class="form-control" type="text" id="newAttributespec" [(ngModel)]="newAttribute.spec" name="newAttributespec" /> -->
                                  </td>
                                  <td>
                                      <input class="form-control" type="Numeric" id="newAttributeMin" [(ngModel)]="newAttribute.min" name="newAttributeMin" />
                                  </td>
                                  <td>
                                      <input class="form-control" type="Numeric" id="newAttributeMax" [(ngModel)]="newAttribute.max" name="newAttributeMax" />
                                  </td>
                                  <td>
                                      <label class="switch">
                                          <input type="checkbox" checked>
                                          <span class="slider round"></span>
                                        </label>
                                      <!-- <ng-select  class="form-control" appendTo="body"
                                      [items]="tableListOptionStatus"
                                      [(ngModel)]="newAttribute.enabled" id="newAttributeEnabled" name="newAttributeEnabled">
                                    </ng-select> -->
                                      <!-- <input class="form-control" type="text" id="newAttributeEnabled" [(ngModel)]="newAttribute.enabled" name="newAttributeEnabled" /> -->
                                  </td>
                                  <!-- <td>
                                      <ng-select  class="form-control" appendTo="body"
                                      [items]="tableListOption"
                                      [(ngModel)]="newAttribute.alert" id="newAttributeAlert" name="newAttributeAlert">
                                    </ng-select>
                                       <input class="form-control" type="text" id="newAttributeAlert" [(ngModel)]="newAttribute.alert" name="newAttributeAlert" /> -->
                                  <!-- </td>  -->
              
                                  <td>
                                    <button class="btn btn-primary m-1 p-1 float-right" type="button" (click)="addFieldValue()">Add</button>
                                  </td>
                              </tr>
                             
                          </tbody>
                      </table>
                     

        </div>
          
<!---Spec-Range Start-->

          </ng-template>
      
        </ejs-grid>
      
      
        <ng-template #template>
            <div class="modal-header pt-2">
                <h4 class="modal-title pull-left mt-0">Recipe Details</h4>
                <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
          <app-recipe-add-edit *ngIf="viewData" [hidecontrol]="toHide" [rowData]="viewData" [type]="type" (getGroupList)="getAllSpecList()">
          </app-recipe-add-edit>
        </ng-template>
      </div>
      <!-- <ng-select
      [items]="recipeDropDown"
       bindLabel="displayvalue"
        bindValue="savedvalue"
      placeholder="Select Recipe"
      (focusin)="getAllParameterRecipe()"
      >
      </ng-select> -->

     