<div style="border-radius: 8px;;" class="text-center alert-dismissible"  *ngIf="message" 
[ngClass]="{'alert': message, 'alert-success': message.type === 'success', 'alert-danger': message.type === 'error' }">
<button (click)="closeAlert()" class="close" aria-label="close" data-dismiss="alert" style="font-size: 20px; cursor: pointer;">&times;</button>

  {{message.text}}</div>

  <!-- <div *ngIf="message"   class="alert alert-danger alert-dismissible" data-auto-dismiss role="alert">
      <button class="close" aria-label="close" data-dismiss="alert">&times;</button>
      <span >{{message.text}}</span>
  </div> -->


<!-- 
  <div id="toast_target"></div>
        <div id='sample_container'>
    
        </div>
        (click)= "onClick($event)"
        <ejs-toast  (beforeOpen)="onBeforeOpen($event)" cssClass='e-toast-danger' #element  showCloseButton=true timeOut = 0  [position] = 'position' >
                  <ng-template #title>
                  <div>Message</div>
              </ng-template>
              <ng-template #content>
                  <div *ngIf="message" >{{message.text}}</div>
              </ng-template>
     </ejs-toast> -->
