<!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        tagList Details
      </h3>
    </div>
  </div> -->

  <!-- <button (click)="test()">Test</button> -->
<div class="form-container item-master ">
    <form [formGroup]="tagGroupMasterNewForm" (ngSubmit)="saveTagGroup()">
        <div class="success-save-msg">
            <alert></alert>
        </div>
        <div class="row top-action-btns">
            <div class="col-sm-6">
                <div class="btn-group" *ngIf="Createtab==true">
                    <button type="submit" class="btn btn-primary"
                         appRoles [name]="'taggroup'" [action]="'create'">Save</button>
                </div>

                <div class="btn-group" *ngIf="Updatetab==true">
                    <button type="submit" class="btn btn-primary"
                         appRoles [name]="'taggroup'" [action]="'update'">Save</button>
                </div>

                <div class="btn-group">
                    <button type="button" *ngIf="type == 'edit'" class="btn btn-secondary"
                        (click)="openModalAudit(audithistory)"><i class="fa fa-history" aria-hidden="true"></i></button>
                </div>
                <div class="btn-group">
                    <button type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()"
                    appRoles [name]="'taggroup'" [action]="'create'"  class="btn btn-secondary">Create</button>
                </div>
            </div>
            <div class="col-sm-6" style="text-align: right">
                <div class="btn-group">
                    <button type="button" class="btn btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="tagcaption" class="label-required">Caption</label>
                    <input type="text" class="form-control" formControlName="caption">
                    <input type="hidden" class="form-control" formControlName="taggroupid">

                </div>
                <div *ngIf=" (caption.dirty || isSubmitted) && caption.invalid">
                    <div class="error-msg" *ngIf="caption.errors.required">Please Enter Caption</div>
                    <div class="error-msg" *ngIf="caption.errors.pattern">Please Enter Valid Caption</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="label-required">Group Name:</label>
                    <input type="text" (focus)="removeAlert()" (focusout)="checkTagGroup()" class="form-control" formControlName="taggroupname">
                </div>
                <div *ngIf=" (taggroupname.dirty || isSubmitted) && taggroupname.invalid">
                    <div class="error-msg" *ngIf="taggroupname.errors.required">Please Enter Group Name</div>
                    <div class="error-msg" *ngIf="taggroupname.errors.pattern">Please Enter Valid Group Name</div>
                    <div class="error-msg" *ngIf="taggroupname.errors.forbiddenName">Tag group Already Exists!</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="label-required">Target obj Name</label>
                    <ng-select  [readonly]='disableTargetObj'   formControlName="targetobjname" [items]="targetObjectDropDown"
                        bindLabel="displayvalue" bindValue="savedvalue" placeholder="Select Obj Name"></ng-select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Tag Type</label>

                    <ng-select formControlName="tagtype" [items]="tagType" bindLabel="displayvalue"
                        bindValue="savedvalue" placeholder="Select Type"></ng-select>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Effective Date:</label>
                    <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="effectivedate" name="effectivedate"
                        floatLabelType='Auto'>
                    </ejs-datepicker>
                    <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
                        Enter Date and time in "MM/dd/yyyy" format.
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Inactive Date:</label>
                    <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="inactivedate" name="inactivedate" floatLabelType='Auto'>
                    </ejs-datepicker>
                    <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched)" class="error-msg">
                        Enter Date and time in "MM/dd/yyyy" format.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">

                    <label>Description</label>
                    <textarea type="Date" class="form-control" formControlName="description"></textarea>

                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label>Hide</label>

                    <div class="onoffswitch">
                        <input type="checkbox" formControlName="hide" name="onoffswitch" class="onoffswitch-checkbox"
                            [attr.id]="idToggle" checked>
                        <label class="onoffswitch-label" [for]="idToggle">
                            <div class="onoffswitch-inner"></div>
                            <div class="onoffswitch-switch"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label>Allow Multiple</label>

                    <div class="onoffswitch">
                        <input type="checkbox" formControlName="allow_multiples" name="onoffswitch"
                            class="onoffswitch-checkbox" [attr.id]="dateTime" checked>
                        <label class="onoffswitch-label" [for]="dateTime">
                            <div class="onoffswitch-inner"></div>
                            <div class="onoffswitch-switch"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="col-sm-12 bg-light" *ngIf="detailsFlag">
        <tabset>
            <tab heading="Tag List" *ngIf="tagTab">
                <app-taglist [parentData]="childData"></app-taglist>
            </tab>
        </tabset>
    </div>
</div>

<ng-template #audithistory>
    <div class="modal-header pt-2">
        <h4 class="modal-title pull-left mt-0">Audit</h4>
        <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body pt-1 row-border hover">
        <form-info-audit></form-info-audit>
    </div>
</ng-template>