<div id="register" class="page-layout blank p-16" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row"
    fxLayoutAlign="center">

    <div class="content-card center">
        <!-- form start -->
        <form name="registerForm" [formGroup]="registerForm" (submit)="submit()" novalidate>
            <div fxLayout="column" class="first-row" fxLayout.lt-sm="column" fxLayoutAlign="center"
                fxLayout.xs="column">
                <h1 class="name">{{name}}</h1>
                <div class="container">
                    <img [src]="url" height="100" class="profile-image avatar huge">
                    <input type="file" name="files" ng2FileSelect (change)="onSelectFile($event)"
                        formControlName="files" id="custom_file" [uploader]="uploaderfile" />
                    <label for="custom_file">
                        <mat-icon matSuffix class="secondary-text btn">edit</mat-icon>
                    </label>
                </div>
            </div>
            <div>
                <mat-card class="AllContent">
                    <mat-card-header>
                        <h4 class="matInfo">My Information </h4>
                        <div style=" margin-left: 540px;" class=" mat-button">
                            <p class="text-truncate edit ">
                                <mat-icon class="matedit" (click)="Editform()">edit</mat-icon>
                            </p>
                        </div>
                    </mat-card-header>

                    <mat-card-content>
                        <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                            fxLayoutGap="5%" fxLayoutAlign="center">
                            <mat-form-field appearance="">
                                <mat-label class="textColor">Title</mat-label>
                                <input matInput formControlName="title">
                                <mat-icon matSuffix class="secondary-text">view_headline</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="">
                                <mat-label class="textColor">First Name
                                    <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"></span>
                                </mat-label>
                                <input matInput formControlName="firstname">
                                <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                                <mat-error>First name is required</mat-error>
                            </mat-form-field>

                            <mat-form-field appearance="">
                                <mat-label class="textColor">Last Name
                                    <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"></span>
                                </mat-label>
                                <input matInput formControlName="lastname">
                                <mat-icon matSuffix class="secondary-text">face</mat-icon>
                                <mat-error> Last name is required </mat-error>
                            </mat-form-field>

                        </div>
                        <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                            fxLayoutGap="5%" fxLayoutAlign="center">
                            <mat-form-field appearance="">
                                <mat-label class="textColor">User Name
                                    <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"></span>
                                </mat-label>
                                <input matInput formControlName="username">
                                <mat-icon matSuffix class="secondary-text">assignment</mat-icon>
                                <mat-error>User name is required</mat-error>
                            </mat-form-field>

                            <mat-form-field appearance="">
                                <mat-label class="textColor">Email
                                    <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"></span>
                                </mat-label>
                                <input matInput formControlName="email">
                                <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                                <mat-error *ngIf="registerForm.get('email').hasError('required')">Email is required
                                </mat-error>
                                <mat-error *ngIf="registerForm.get('email').hasError('email')">Please enter a valid
                                    email address</mat-error>
                            </mat-form-field>

                            <mat-form-field class="full-width">
                                <mat-label class="textColor">Status</mat-label>
                                <mat-select class="userActive" formControlName="status" required>
                                    <mat-option *ngFor="let statusType of statusTypeData" [value]="statusType.id">
                                        {{statusType.displayvalue}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="registerForm.hasError('required', 'status')">Pleaseselect status
                                </mat-error>
                            </mat-form-field>

                        </div>
                        <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                            fxLayoutGap="5%" fxLayoutAlign="center">
                            <mat-form-field appearance="">
                                <mat-label class="textColor">Address</mat-label>
                                <input matInput formControlName="address">
                                <mat-icon matSuffix class="secondary-text">home</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="">
                                <mat-label class="textColor">Phone Number</mat-label>
                                <input matInput formControlName="phonenumber" maxlength="14">
                                <mat-icon matSuffix class="secondary-text">perm_phone</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="">
                                <mat-label class="textColor">Fax Number</mat-label>
                                <input matInput formControlName="fax" name="fax" (input)="faxValidate()" maxlength="14">
                                <mat-icon matSuffix class="secondary-text">horizontal_split</mat-icon>
                                <mat-error *ngIf="hasError('fax', 'pattern')">Invalid format</mat-error>
                            </mat-form-field>

                        </div>
                        <div class="container " fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                            fxLayoutGap="5%" fxLayoutAlign="center" style="margin-right: 4%;">
                            <mat-form-field class="full-width" style="margin-left: -10px;">
                                <mat-label class="textColor">User Type</mat-label>
                                <mat-select class="usertype" formControlName="usertype" required>
                                    <mat-option *ngFor="let usertype of userTypeData" [value]="usertype.id">
                                        {{usertype.displayvalue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            
                            <div class="btncss">
                                <button mat-raised-button aria-label="ChangePassword" class="link" type="submit">UPDATE
                                </button>&nbsp;
                                <button mat-raised-button class="link" (click)="newContact($event,'change')">CHANGE
                                    PASSWORD
                                </button>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </form>
        <!-- formclose -->
    </div>
</div>