@import "src/@fuse/scss/fuse";
body.theme-default .mat-flat-button.mat-accent, body.theme-default .mat-raised-button.mat-accent, body.theme-default .mat-fab.mat-accent, body.theme-default .mat-mini-fab.mat-accent {
    background-color: #797f82;
}
register-2 {

    #register {
        width: 100%;
        overflow: hidden;
        // background: url('/assets/images/backgrounds/dark-material-bg.jpg') no-repeat;
        background-size: cover;

        #register-intro {
            padding: 128px;

            @include media-breakpoint('sm') {
                padding: 128px 64px;
            }

            .logo {
                width: 128px;
                margin-bottom: 32px;
            }

            .title {
                font-size: 42px;
                font-weight: 300;
                line-height: 1;
            }

            .description {
                padding-top: 16px;
                font-size: 14px;
                max-width: 600px;
            }
        }

        #register-form-wrapper {
            width: 400px;
            min-width: 400px;
            max-width: 400px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;

            @include mat-elevation(16);

            @include media-breakpoint('sm') {
                width: 360px;
                min-width: 360px;
                max-width: 360px;
            }

            @include media-breakpoint('xs') {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
            }

            #register-form {
                padding: 128px 48px 48px 48px;

                @include media-breakpoint('xs') {
                    text-align: center;
                    padding: 24px;
                }

                .logo {
                    width: 128px;
                    margin: 32px auto;
                }

                .title {
                    font-size: 21px;
                }

                .description {
                    padding-top: 8px;
                }

                form {
                    width: 100%;
                    padding-top: 32px;

                    mat-form-field {
                        width: 100%;

                        @include media-breakpoint('xs') {
                            width: 80%;
                        }
                    }

                    mat-checkbox {
                        margin: 0;
                    }

                    .terms {
                        margin: 16px 0 32px 0;

                        a {
                            font-size: 16px;
                            margin-left: 4px;
                        }
                    }

                    .submit-button {
                        width: 100%;
                        margin: 16px auto;
                        display: block;

                        @include media-breakpoint('xs') {
                            width: 80%;
                        }
                    }
                }

                .separator {
                    font-size: 15px;
                    font-weight: 600;
                    margin: 24px auto;
                    position: relative;
                    overflow: hidden;
                    width: 100px;
                    text-align: center;

                    .text {
                        display: inline-flex;
                        position: relative;
                        padding: 0 8px;
                        z-index: 9999;

                        &:before,
                        &:after {
                            content: '';
                            display: block;
                            width: 30px;
                            position: absolute;
                            top: 10px;
                            border-top: 1px solid;
                        }

                        &:before {
                            right: 100%;
                        }

                        &:after {
                            left: 100%;
                        }
                    }
                }

                button {

                    &.google,
                    &.facebook {
                        width: 70%;
                        text-transform: none;
                        color: #FFFFFF;
                        font-size: 13px;

                        @include media-breakpoint('xs') {
                            width: 60%;
                        }

                        mat-icon {
                            color: #FFFFFF;
                            margin: 0 8px 0 0;
                        }
                    }

                    &.google {
                        background-color: #D73D32;
                        margin-bottom: 8px;
                    }

                    &.facebook {
                        background-color: rgb(63, 92, 154);
                    }
                }
            }
        }
    }
    // Added below css by divya
    .lets_get_text {
        position: absolute;
        width: 410px;
        height: 186px;
        left: 82px;
        top: 30vh;
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 62px;
        color: #2b3042;
    }
    .resolved {
        color: #008cef;
    }

    .line1{
        position: absolute;
        width: 198px;
        height: 0;
        top: calc(80vh + .5rem);
        background: #1d234a;
        border: 1px solid #008cef;
    }
    .line1 {
        left: 84px;
    }
    .line4 {
        left: 401px;
    }
    .line4 {
        position: absolute;
        width: 138px;
        height: 0;
        top: calc(80vh + .5rem);
        background: #1d234a;
        border: 1px solid #008cef;
    }
    .problem_res_text {
        width: 224px;
        height: 56px;
        top: 84vh;
        font-size: 24px;
        line-height: 28px;
    }
    .powered_by, .problem_res_text {
        position: absolute;
        left: 82px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        color: #1d234a;
    }
    .intel_tech_text, .real_time_text {
        position: absolute;
        height: 56px;
        top: 84vh;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        color: #1d234a;
    }
    .real_time_text {
        width: 224px;
        left: 401px;
    }
    .login {
        margin: 32px auto 24px auto;
        width: 250px;
        font-weight: 600;

        .text {
            margin-right: 8px;
        }
    }
}

mat-card{
    margin: 50px;
}

mat-card-content{
    width: 800px;
}

.first-row{
    margin-left:478px !important;
    margin-bottom: 10px;

}

.name{
    padding-top: 12%;
    color: #003d7f;
    font-weight: 700;
    font-size: 2.4rem;
    text-justify: center !important;
}

 button{
     border: 1px solid #72869F !important;
     font-weight: 600;
     box-sizing: border-box !important;
     border-radius: 4px !important;
     color: #72869F !important;
     height: 50px;
 }
.AllContent{
    margin-top: 21px !important;
    margin-left: 103px !important;
    font-family: Roboto !important;
    border-radius: 15px !important;
    height: 380!important;
     margin-top: 21px!important;
    margin-left: 103px!important;
    font-family: Roboto !important;
}
.text-truncate.edit:hover{
    background-color: #eceaea;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding:20%;
}
.text-truncate.edit {
    width: 50px;
    height: 50px;
    padding: 20%;
}
.textColor{
    color: #72869F;
    font-weight: 600;
}
.center{
    margin-right: 58px;
    margin-top: -47px;
}

.userActive{
    width:  207px;
}

.usertype{
    width: 203px; 
}

.matedit{
    color: #72869F;
    font-weight: 600;
     padding: 4px!important;
} 

.matInfo{
    color: #72869F!important;
    font-weight: 600!important;
    margin-left: 20px !important;
}

.btncss{
  margin-right: 21%!important;
} 

#custom_file {
    height: 0;
    overflow: hidden;
    display: none;
  }
  
  #custom_file + label {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
    font-weight: bold;
    margin-bottom: 0rem;
    outline: none;
    padding: -1rem 50px;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    vertical-align: middle;
  }
  
  #custom_file + label.btn-3 {
    border-radius: 0;
    overflow: hidden;
  }
  #custom_file + label.btn-3 span {
    display: inline-block;
    height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%;
  }
  #custom_file + label.btn-3::before {
    color: #fff;
    content: "\f382";
    font-family: "Font Awesome 5 Pro";
    font-size: 130%;
    height: 100%;
    left: 0;
    line-height: 2.6;
    position: absolute;
    top: -180%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%;
  }

.container .btn {
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #79cf;
    color: white;
    // font-size: 16px;-8px 2px 3px -42p
    padding: 4px 1px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-top: 105px !important;
    margin-left: -30px;
    font: initial;
  }
  
  .container .btn:hover {
    background-color: #79cf;
  }

  .avatar.huge {
    width: 96px !important;
    min-width: 130px !important;
    height: 130px !important;
    line-height: 96px !important;
}
.avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    // margin: -8px 2px 3px -42px !important;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 600;
    // text-align: center;
    text-justify: auto !important;
}