table, th, td {
  
  border-collapse: collapse;
}

th{
  padding: 5px;
  text-align: left;
}
table{
  width:100%;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 10px;
  // -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
 
}
.table100{
   margin: auto;
}


// tr:hover{
//     // background-color: #efefef;
//     -webkit-box-shadow: 0 0px 17px 0px rgba(0, 0, 0, 0.07);
// }
td {
  color:#808080;
  // border-bottom: 1px solid #efefef;
  border-collapse: collapse;
  padding: .5em 0em ;
}
.table-header{
background: #192a3e;
color:#fff;

}
// .table-header:hover{
//   -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.07);
// }


.table-row .row{
  padding:0px;
}
.accordian-btn{
  border:none;
  background:none;
  outline: none;
  color:blue;

}
// .accordian-btn::before{
//   content: "\f054";
//   font-family: FontAwesome;
//   font-style: normal;
//   font-weight: normal;
//   text-decoration: inherit;
//   /*--adjust as necessary--*/
//   color: #21262b;
//   font-size: 12px;
// }

.accordian-btn::after{
  content: "\f078";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #21262b;
  font-size: 12px;
}

button.btn.btn-primary.btn-icon.btn-icon-mini.btn-round {
  height: 3.575rem;
  min-width: 3.575rem;
  width: 3.575rem;
  position: fixed;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);
  right: 20px;
  bottom: 20px;
  z-index: 999;
  background: #ffffff;
}
nz-collapse-panel {
margin-bottom: 7px! important;
}
.error-msg {
white-space: nowrap;
}
:host /deep/ .ng-select .ng-select-container{
min-height: 30px! important;
height: 30px! important;
}
.form-control{
padding: .35rem .75rem! important;
// height: 30px! important;
}
::ng-deep input.e-input, .e-input-group input, .e-input-group.e-control-wrapper input, .e-input-group input.e-input, .e-input-group.e-control-wrapper input.e-input {
box-sizing: border-box;
height: 30px! important;
}
.e-input-group:not(.e-success):not(.e-warning):not(.e-error), .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
height: 30px! important;
}
.e-input-group-icon.e-range-icon, .e-control-wrapper .e-input-group-icon.e-range-icon {
font-size: 12px! important;
}
.e-input-group .e-input-group-icon, .e-input-group.e-control-wrapper .e-input-group-icon{
min-height: 27px! important;
}
::ng-deep .ant-collapse-content>.ant-collapse-content-box .icon{
padding-bottom: 5px! important;

}
::ng-deep .ant-collapse>.ant-collapse-item>.ant-collapse-header .icon {
padding: 8px 16px 8px 40px;
line-height: 13px;
min-height: 30px;

}
::ng-deep .ant-collapse>.ant-collapse-item  .icon {
margin-bottom: 7px! important;

}
.release-btn [disabled]{
background: none;
}
.release-btn [disabled]:hover, .release-btn [disabled]:focus, .release-btn [disabled]:active{
background: #ebeff6;
color: #2c2c2c;
}

.table thead th{
border-bottom: 0px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #999999;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #999999;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #999999;
}

tr.no-bottom-border td {
  border-bottom: none
}

.ant-table-tbody>tr>td, .ant-table-thead>tr>th {
  padding: 4px;
}

.ant-select-disabled {
color: #21262b;
}
.ant-input-disabled, .ant-input[disabled] {
color: #21262b;
background-color: #f5f5f5;
cursor: not-allowed;
opacity: 1;
}

.item-master {
padding: 5px; 
border: 1px solid #ddd;
border-top: 0px solid #ddd;
border-radius: 0px;
box-shadow: 0px 0px 13px -2px rgba(255,255,255,0.2);
background-color: #fff;
display: table;
}
.font-bold
{
font-weight: bold;
}

// .fa-lg {

//   vertical-align: -40%;
// }


.dropDown
{
z-index: 2000;
position: relative;
}
// ::ng-deep .icon{
//   color: red;
// }
.pointer{
cursor: pointer;
font-size: x-large;
padding: 5px;
color: #21262b
}