<div class="form-container item-master col-lg-12  ">
  <div class="row top-action-btns">
    <div class="col-sm-1">
      
      <div class="btn-group">
        <button type="button" *ngIf="parentData" [disabled]="!Roledata.update" (click)="currentStatus=='NEW' ? operationSaveEdit('NEW'):operationSaveEdit('REVIEW')"   
          class="btn btn-primary">Save</button>
          <button type="button" *ngIf="!parentData"  (click)="operationSaveEdit('NEW')"   
          class="btn btn-primary">Save</button>
      </div>
    </div>
    <div class="col-sm-1 col-md-1">
      <div class="btn-group">
        <button type="button" [disabled]="!Roledata.update" (click)="operationSaveEdit('OPEN')" title="Ready for Data Entry" 
          class="btn btn-secondary" >Release Batch</button>
      </div>
    </div>
   
    <div class="success-save-msg">
      <alert></alert>
    </div>

  </div>
  <br>
  <nz-table #editRowTable nzBordered [nzData]="listOfData" (nzCurrentPageDataChange)="currentPageDataChange($event)">
    <thead>
      <tr>
        <th nzShowExpand></th>
        <th *ngIf="disableControl" nzDisabled nzShowCheckbox [(nzChecked)]="isAllDisplayDataChecked"
          [nzIndeterminate]="isIndeterminate" (nzCheckedChange)="checkAll($event)"></th>
        <th *ngIf="!disableControl" nzShowCheckbox [(nzChecked)]="isAllDisplayDataChecked"
          [nzIndeterminate]="isIndeterminate" (nzCheckedChange)="checkAll($event)"></th>
        <th disabled class="font-bold">Recipe <span class="error-msg">*</span></th>
        <th class="font-bold">Batch # <span class="error-msg">*</span></th>
        <th class="font-bold">Parent Batch <span class="error-msg">*</span></th>
        <th class="font-bold">Version # <span class="error-msg">*</span></th>
        <th class="font-bold">Templates <span class="error-msg">*</span></th>
        <th class="font-bold">Type <span class="error-msg">*</span></th>
        <th class="font-bold">Assigned To <span class="error-msg">*</span></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- <div *ngFor="let data of editRowTable.data" (dblclick)="startEdit(data.id)"> -->
      <ng-template ngFor let-data [ngForOf]="editRowTable.data">
        <tr [attr.id]="data.id" (dblclick)="startEdit(data.id)">
          <!-- <td nzShowExpand [(nzExpand)]="mapOfExpandData[data.id]"></td> -->
          <!-- <td nzShowExpand [(nzExpand)]="mapOfExpandData[data.id]" ><i class=icon nz-icon nzType="double-right" nzTheme="outline"></i></td>  -->
       <!-- <td>  <i class="fa fa-angle-double-right" data-toggle="collapse" data-target="#demo" style="font-size:24px"></i></td>  -->
       <td (click)="expand=!expand" >  <i class="fa fa-angle-right pointer"  *ngIf=!expand></i>
        <i class="fa fa-angle-down pointer"  *ngIf=expand></i> 
        </td>  
       <td *ngIf="disableControl" nzDisabled nzShowCheckbox [(nzChecked)]="data.checked"
            (nzCheckedChange)="refreshStatus()"></td>
          <td *ngIf="!disableControl" nzShowCheckbox [(nzChecked)]="data.checked" (nzCheckedChange)="refreshStatus()">
          </td>
          <td>
            <ng-container *ngIf="!editCache[data.id].edit; else recipeInputTpl">
              {{ dataConvertion("recipe",data.recipeid) || "Select Recipe" }}
            </ng-container>
            <ng-template #recipeInputTpl>

              <nz-select  [disabled]="batchrecipe"  *ngIf="disableControl" nzDisabled (nzBlur)="saveEdit(data.id)"
                [(ngModel)]="editCache[data.id].data.recipeid" style="width: 180px;" nzShowSearch nzAllowClear
                nzPlaceHolder="Select Recipe">
                <nz-option  *ngFor="let option of recipes" [nzLabel]="option.displayvalue" [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>

              <nz-select  [disabled]="batchrecipe" *ngIf="!disableControl" (nzBlur)="saveEdit(data.id)"
                [(ngModel)]="editCache[data.id].data.recipeid" style="width: 180px;" nzShowSearch nzAllowClear
                nzPlaceHolder="Select Recipe">
                <nz-option  *ngFor="let option of recipes" [nzLabel]="option.displayvalue" [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>

            </ng-template>

          </td>
          <td>
            <ng-container *ngIf="!editCache[data.id].edit; else batchInputTpl">
              {{ data.batch || "Enter Batch"}}

            </ng-container>
            <ng-template #batchInputTpl>
              <input  [disabled]="batches"  *ngIf="disableControl" [disabled]=true style="width: 120px;" (focusout)="saveEdit(data.id)"
                type="text" nz-input [(ngModel)]="editCache[data.id].data.batch" placeholder="Batch No." />

              <input [disabled]="batches"  *ngIf="!disableControl" style="width: 120px;" (focusout)="saveEdit(data.id)" type="text" nz-input
                [(ngModel)]="editCache[data.id].data.batch" placeholder="Batch No." />
            </ng-template>

          </td>
          <td>
            <ng-container *ngIf="!editCache[data.id].edit; else parentbatchInputTpl">
              {{ data.parentbatch || "Enter Parent Batch" }}
            </ng-container>
            <ng-template #parentbatchInputTpl>
              <input [disabled]="Parentbatch"  *ngIf="disableControl" [disabled]=true style="width: 130px;" (focusout)="saveEdit(data.id)"
                type="text" nz-input [(ngModel)]="editCache[data.id].data.parentbatch" placeholder="Parent Batch" />
              <input  [disabled]="Parentbatch"  *ngIf="!disableControl" style="width: 130px;" (focusout)="saveEdit(data.id)" type="text" nz-input
                [(ngModel)]="editCache[data.id].data.parentbatch" placeholder="Parent Batch" />
            </ng-template>
          </td>
          <td>

            <ng-container *ngIf="!editCache[data.id].edit; else bpdversionnoInputTpl">
              {{ data.bpdversionno || "Enter Version" }}
            </ng-container>
            <ng-template #bpdversionnoInputTpl>
              <input  [disabled]="Batchbpdversionno"  *ngIf="disableControl" [disabled]=true style="width: 110px;" (keypress)="onlyFloat($event)"
                type="text" (focusout)="saveEdit(data.id)" nz-input [(ngModel)]="editCache[data.id].data.bpdversionno"
                placeholder="Version No." />
              <input  [disabled]="Batchbpdversionno"  *ngIf="!disableControl" style="width: 110px;" (keypress)="onlyNumber($event)" type="text"
                (focusout)="saveEdit(data.id)" nz-input [(ngModel)]="editCache[data.id].data.bpdversionno"
                placeholder="Version No." />
            </ng-template>
          </td>
          <td>
            <ng-container *ngIf="!editCache[data.id].edit; else templatetagidInputTpl">
              {{ dataConvertion("template",data.templatetagid) || "Select Template" }}

            </ng-container>
            <ng-template #templatetagidInputTpl>
              <nz-select  [disabled]="Batchtemplatetagid"  *ngIf="disableControl" nzDisabled (nzBlur)="saveEdit(data.id)"
                [(ngModel)]="editCache[data.id].data.templatetagid" style="width: 150px;" nzShowSearch nzAllowClear
                nzPlaceHolder="Select Template">
                <nz-option *ngFor="let option of templates" [nzLabel]="option.displayvalue"
                  [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>

              <nz-select  [disabled]="Batchtemplatetagid"  *ngIf="!disableControl" (nzBlur)="saveEdit(data.id)"
                [(ngModel)]="editCache[data.id].data.templatetagid" style="width: 150px;" nzShowSearch nzAllowClear
                nzPlaceHolder="Select Template">
                <nz-option *ngFor="let option of templates" [nzLabel]="option.displayvalue"
                  [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>

            </ng-template>
          </td>
          <td>
            <ng-container *ngIf="!editCache[data.id].edit; else batchtypeInputTpl">
              {{ dataConvertion("batchtype",data.batchtype) || "Select Batch Type" }}
            </ng-container>
            <ng-template #batchtypeInputTpl>
              <nz-select  [disabled]="Batchtype"  *ngIf="disableControl" nzDisabled style="width: 150px;" (nzBlur)="saveEdit(data.id)"
                [(ngModel)]="editCache[data.id].data.batchtype" nzShowSearch nzAllowClear nzPlaceHolder="Select Type">
                <nz-option *ngFor="let option of batchType" [nzLabel]="option.displayvalue"
                  [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>

              <nz-select  [disabled]="Batchtype"  *ngIf="!disableControl" style="width: 150px;" (nzBlur)="saveEdit(data.id)"
                [(ngModel)]="editCache[data.id].data.batchtype" nzShowSearch nzAllowClear nzPlaceHolder="Select Type">
                <nz-option *ngFor="let option of batchType" [nzLabel]="option.displayvalue"
                  [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>
            </ng-template>
          </td>
          <td>
            <ng-container *ngIf="!editCache[data.id].edit; else assignedtoInputTpl">

              {{ dataConvertion("user",data.assignedto) || "Select Assigned to" }}
              <!-- <a style="float: right;" (click)="deleteRow(data.id)"><i class="fa fa-trash fa-lg"
                aria-hidden="true"></i></a> -->
            </ng-container>
            <ng-template #assignedtoInputTpl>
              <nz-select [disabled]="batchAssigne"  class="dropDown" (nzBlur)="saveEdit(data.id)" [(ngModel)]="editCache[data.id].data.assignedto"
                style="width: 170px;" nzShowSearch nzAllowClear nzPlaceHolder="Assigned To">
                <nz-option *ngFor="let option of users" [nzLabel]="option.displayvalue" [nzValue]="option.savedvalue">
                </nz-option>
              </nz-select>

            </ng-template>
          </td>
          <td>
            <div style="width: 50; float: left;  margin-top: 5px;">
              <span style="color: red; font-weight: bold;">{{data.currentstatus}}</span></div>
            <div *ngIf="!parentData" style="width: 50px; float:right;  margin-top: 5px;">
              <a style="float: right;" (click)="deleteRow(data.id)"><i class="fa fa-trash fa-lg"
                  aria-hidden="true"></i></a>

            </div>
          </td>
        </tr>
        <!-- <tr [nzExpand]="mapOfExpandData[data.id]"  (dblclick)="startEdit(data.id)"> -->
          <!-- <tr  id="demo" class="collapse"> -->
            <tr  *ngIf="expand">
          <td colspan="2"></td>

          <td colspan="8" >
            <!-- <label>Planned Start/End Date</label> -->
            <div style="width: 350px; float: left;">
              <ng-container *ngIf="!editCache[data.id].edit; else planstartdateInputTpl">
                <!-- {{ data.planstartdate | date: 'MM/dd/yyyy'}} -->
                Plan Start/End Date : {{ dateConvertion(data.planstartdate) }}
              </ng-container>
              <ng-template #planstartdateInputTpl>
                <ejs-daterangepicker (focusout)="saveEdit(data.id)" [(ngModel)]="editCache[data.id].data.planstartdate"
                  placeholder="Planned Start/End Date" title="Planned Date" [startDate]='editCache[data.id].data.planstartdate' [endDate]='editCache[data.id].data.planenddate'>
                </ejs-daterangepicker>
                <!-- <nz-range-picker [nzFormat]="dateFormat" (focusout)="saveEdit(data.id)" [(ngModel)]="editCache[data.id].data.planstartdate"
              placeholder="Planned Start/End Date" title="Planned Date"></nz-range-picker> -->
              </ng-template>
            </div>
            <div style="width: 350px; float: left; margin-left: 5px;">
              <!-- <label>Actual Start/End Date</label> -->
              <ng-container *ngIf="!editCache[data.id].edit; else batchstartdateInputTpl">
                Actual Start/End Date : {{ dateConvertion(data.batchstartdate)}}
              </ng-container>
              <ng-template #batchstartdateInputTpl>
                <ejs-daterangepicker (focusout)="saveEdit(data.id)" [(ngModel)]="editCache[data.id].data.batchstartdate"
                  placeholder="Actual Start/End Date" title="Actual Date">
                </ejs-daterangepicker>

                <!-- <nz-range-picker [nzFormat]="dateFormat" (focusout)="saveEdit(data.id)" [(ngModel)]="editCache[data.id].data.batchstartdate"
              placeholder="Actual Start/End Date" title="Actual Date"></nz-range-picker> -->
              </ng-template>
            </div>

            <!-- <div class="col-lg-12">
            <div class="col-lg-6">col-lg-5</div>
            <div class="col-lg-6">col-lg-5</div>
          </div> -->
          </td>


        </tr>
        <!-- </div> -->
      </ng-template>
    </tbody>
  </nz-table>
</div>
<!-- <button (click)="test()">Cick</button> -->
<button [disabled]="Roledata.create" *ngIf="!parentData" type="submit" class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn"
  (click)="addRow()">
  <i class="fa fa-plus" style="font-size: x-large"></i>
</button>

<!-- <div class="container-loading" *ngIf="loading">
  <ngx-loading [show]="loading" [config]="configLoading"></ngx-loading>
</div> -->