.list_proprty-bg {
    margin-top: -40px;
    margin-bottom: 10px;
}

.name {
    color: darkslategray;
    margin-left: 10px;
    font-size: 16px;
    display: inline-flex;
    flex-flow: row wrap;
}

.flex-me {
    display: inline-flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 3% 3%;
}

.eachprop_div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}


/* Column Gap */

.eachprop_div>* {
    box-sizing: border-box;
}

.eachprop_div>*:not(:last-child) {
    margin-right: 32px;
}


/* Item sizing */

.eachprop_divItem {
    flex: 0 1 calc(33.3% - 32px);
}

mat-card {
    /* height: 500px; */
    width: 90%;
    background: #fff;
    margin-left: 4%;
    margin-right: 5%;
}

.container-box {
    margin-left: 2%;
    margin-right: 5%;
}

mat-card-content {
    font-size: 12px;
}

.example-card {
    width: 300px;
    max-width: 350px;
    height: 140px;
    padding: 5px;
}

.icon {
    height: 15px;
    width: 15px;
}

.list-image-size {
    height: 50px;
    object-position: left;
    object-fit: contain;
    margin-left: 5px;
    width: 88px;
}

.street_address {
    margin-bottom: 0px! important;
    font-size: 10px;
}

.street_address-p {
    margin-top: 0px! important;
    font-size: 12px;
}

.bed-icons {
    width: 20px;
    padding-right: 5px;
}

@media(max-width: 555px) {
    .example-card {
        max-width: 100%;
    }
    .flex-me {
        width: 100%;
        margin: 5% 5%;
    }
}

.mat-card {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.my-scrollbar_listprop {
    height: auto;
    --scrollbar-color: #f2f2f2;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

a {
    list-style-type: none;
    text-decoration: none;
}

.ribbon {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 100px;
    height: 100px;
    text-align: center;
}

.ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    width: 85px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#2989d8 0%, #1e5799 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: -3px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.ribbon span::before {
    content: "";
    position: absolute;
    left: 3px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #133358;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #133358;
}

.background-col {
    width: 100%;
    height: 600px;
    margin: 0%;
    padding-top: 15px;
    padding-bottom: 0px;
    background-color: #fdfdfd;
    text-align: center;
}

.addproperty_button {
    /* margin-left: 752px; */
    background-color: #1e699d;
    color: white;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    margin-right: 8%;
    margin-bottom: 2%;
    margin-top: 3%;
}

.heading_list {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    text-align: left;
    color: #1c5e8f;
    margin-left: 8%;
    margin-bottom: 2%;
    margin-top: 3%;
}

.btn-icon-mini[_ngcontent-c5] {
    height: 3.575rem;
    min-width: 3.575rem;
    width: 3.575rem;
    position: fixed;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .3);
    right: 30px;
    float: right;
    border-radius: 50px;
    border: 0px;
    color: #fff;
    background-color: #1e699d;
    outline: none;
}

.nodata {
    height: 200px;
    width: 400px;
    margin-left: 74px;
    margin-top: 20px;
}

.nodata_msg {
    color: #2989d8;
    font-size: 30px;
    text-align: center;
    margin-top: -20px;
}

.nodata-res {
    height: 200px;
    width: 400px;
    margin-left: 10px;
    margin-top: 20px;
}

.nodata_msg-res {
    color: #2989d8;
    font-size: 30px;
    text-align: center;
    margin-top: -10px;
}

.profileimg {
    height: 40px;
    width: 40px;
}

table {
    width: 100%;
}

tr.mat-footer-row,
tr.mat-row {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

tr.mat-header-row {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
    font-family: poppin-light;
}

.action-link a {
    cursor: pointer;
}

th.mat-header-cell {
    font-weight: 600;
    font-size: 15px;
    color: #1c6092;
}

th.mat-sort-header-sorted {
    color: black;
}

.edit-event {
    cursor: pointer;
    color: blue;
}