<div fx fxLayoutGap="2%" fxLayoutAlign="center">
    <div fxFlex fxLayoutAlign="start">
        <h3 class="heading_list"> Maintenance</h3>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end">
        <button class="addproperty_button" mat-raised-button routerLink="/dashboard/add_Maintenance" tabindex="0">
      <span fxShow fxHide.xs> Add</span>
      <i _ngcontent-c5="" class="fa fa-plus"></i>
    </button>
    </div>
</div>
<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <mat-card style="padding: 0px;">
        <ng-scrollbar class="my-scrollbar_listprop">

            <div class="container eachprop_div" fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%" fxLayoutAlign="center">
                <ejs-grid #grid id='Grid' [dataSource]='dTdata' [allowPaging]='true' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [allowExcelExport]='true' [pageSettings]='initialPage' [editSettings]='editSettings' showColumnMenu='true'>

                    <e-columns>
                        <e-column field='property_name' headerText='Property' width='100'>
                            <ng-template #template let-dTdata>
                                <a class="edit-event" (click)="getId(dTdata.id)">{{dTdata.property_name}}</a>
                            </ng-template>
                        </e-column>
                        <e-column field='issuetype_name' headerText='Issue' width='120'>
                            <ng-template #template let-dTdata> <a class="edit-event" (click)="getId(dTdata.id)">{{dTdata.issuetype_name}}</a></ng-template>
                        </e-column>
                        <e-column field='subissuetype_name' headerText='Sub issue' width='120'></e-column>
                        <e-column field='status' headerText='Status' width='120'></e-column>
                        <e-column field='requested_date' headerText='Requested Date' width='120'></e-column>
                        <!-- <e-column headerText='Action' width='100'>
                            <ng-template #template let-dTdata>
                                <a (click)="getId(dTdata.id)"><i class="fa fa-edit"></i></a>
                            </ng-template>
                        </e-column> -->

                    </e-columns>
                </ejs-grid>

            </div>
            <br>
        </ng-scrollbar>
    </mat-card>
</div>