@mixin forgot-password-2-theme($theme) {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);

    forgot-password-2 {

        #forgot-password {

            #forgot-password-intro {
                color: white;
            }

            #forgot-password-form-wrapper {
                @if ($is-dark) {
                    background: mat-color($fuse-navy, 600);
                } @else {
                    background: map-get($background, card);
                }
            }
        }
    }
    forgot-password-2 #forgot-password #forgot-password-form-wrapper #forgot-password-form {
        padding: 48px 48px 48px 48px;
    }
    forgot-password-2 .login_welcome {
        width: 300px;
        height: 42px;
        top: calc(20vh + 4rem);
        font-family: Roboto;
        font-weight: 700;
        font-size: 23px;
        line-height: 42px;
        color: #1d234a;
        margin-left: 17px;
    }
    forgot-password-2 .login_sub_text {
        font-style: normal;
        margin-left: 90px;
    }
}