<div *ngIf="showForgotPaswrd"    id="forgot-password" class="inner-scroll" fxLayout="row" fxLayoutAlign="start">
    <div id="forgot-password-intro" fxFlex fxHide fxShow.gt-xs>
        <div class="lets_get_text" style="visibility: visible; opacity: 1; transform: translateY(0px);">
            Lorem Ipsum
            <div class="resolved">
                Lorem Ipsum
            </div>
        </div>
        <div class="line1"></div>
        <div class="line4"></div>
        <div class="problem_res_text">
            Lorem Ipsum
        </div>
        <div class="real_time_text">
            Lorem Ipsum
        </div>
    </div>

    <div id="forgot-password-form-wrapper" fusePerfectScrollbar [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}">
        <div id="forgot-password-form">
            <img src="assets/images/logos/EasilyComply2.png" style="width: 322px;
                margin-bottom: 15px;">
            <div class="flex login_welcome" style="width: 322px; margin-bottom: 10px;">
                Welcome to Easily Comply
            </div>
            <div class="flex login_sub_text">Forgot Password</div>

            <form name="forgotPasswordForm" [formGroup]="forgotPasswordForm" (submit)="submit()" novalidate>
                    
                <mat-form-field appearance="">
                    <mat-label>Email
                       <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk">*</span>
                    </mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="forgotPasswordForm.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error *ngIf="forgotPasswordForm.get('email').hasError('emailValidate')">
                        Please enter a valid email
                    </mat-error>
                </mat-form-field>

                <button mat-raised-button class="submit-button" color="accent" type="submit"
                    aria-label="SEND RESET LINK" [disabled]="forgotPasswordForm.invalid">
                    Submit
                </button>
            </form>
            <div class="login" fxLayout="row" fxLayoutAlign="center center">
                <span class="text">Already have an account?
                    <a class="link" [routerLink]="'/pages/auth/login-2'">Login</a>
                </span>
            </div>
        </div>
    </div>
</div>
<div  *ngIf="showReset" class="margin-left-card">
<reset-password-2 [email]="forgotemail" [otp]="otpRes"></reset-password-2>

</div>

