<div class="item-master-child">
 
  <ng-select [items]="tagDeselectedData" bindLabel="tagname" bindValue="tagid" groupBy="groupcaption" [multiple]="true"
    [hideSelected]="false" [closeOnSelect]="false" [selectableGroup]="true" [selectableGroupAsModel]="false"
    placeholder="Select Tags" (change)="getTaggroups($event)" [(ngModel)]="selectedValues" >
    <!-- (focusout)="saveTag()" -->
  </ng-select>
  <br>
  <div class="form-group">
    <button class=""  (click)="saveTag()" style="border:0px;background-color: #fff;" *ngIf="loadbtn  else notShow">
         <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>

    
    </button>
    <ng-template #notShow>
      
     <button type="button" [disabled]="!saveTags" class="btn btn-primary" (click)="saveTag()" >Save</button>
 </ng-template>
 
  <!-- *ngIf="parent=='batchdata'" -->
  </div>
  
  

  
  
  
  <!-- <div class="row mt-4">
    <div class="col-sm-9">
      <div class="row row-group row-group-bg" *ngFor="let tagname  of tagNames; let i = index">
        <div class="col-sm-6">
          <span class="text-muted align-baseline" > {{tagname.groupcaption}}</span>
        </div>
        <div class="col-sm-6">
          <span class="text-muted align-baseline"> {{tagname.tagname}}</span>
        </div>
      </div>
    </div>
  </div> -->

</div>



   
   
