<div class="heading-add" *ngIf="urlId">
    <h3>Update Owner</h3>
</div>
<div class="heading-add" *ngIf="!urlId">
    <h3>Add Owner</h3>
</div>

<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <!-- <div class="flex-me"> -->
    <mat-card>
        <ng-scrollbar class="my-scrollbar_addprop">

            <div class="container" fxLayout="column" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                fxLayoutGap="10%" fxLayoutAlign="center">
                <form [formGroup]="addowner" (ngSubmit)="operationEditSave()">

                    <div>
                        <mat-form-field class="full-width">
                            <mat-label> Name</mat-label>
                            <input matInput placeholder="Name" formControlName="first_name"
                                (keypress)="onKeyPress('RemovingfirstSpace',$event)" required>
                            <mat-error *ngIf="addowner.hasError('required', 'first_name')">Please enter owner name
                            </mat-error>
                            <mat-error *ngIf="addowner.hasError('maxlength', 'first_name')">Please enter only 50 letters
                            </mat-error>
                            <mat-error *ngIf="addowner.hasError('pattern', 'first_name')">Please enter only alphabet
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field class="full-width">
                            <mat-label>Additional Information</mat-label>
                            <input matInput placeholder="Additional Information"
                                (keypress)="onKeyPress('RemovingfirstSpace',$event)" formControlName="additional_info">
                            <mat-error *ngIf="addowner.hasError('required', 'additional_info')">Please write about owner
                            </mat-error>

                        </mat-form-field>
                        <mat-form-field class="full-width">
                            <mat-label>email Id</mat-label>
                            <input #email name="emailId" matInput [attr.disabled]="isEnabled?'':null " placeholder=""
                                formControlName="email" (input)="emailExist()"
                                pattern='^([a-zA-Z0-9.]+)@([a-zA-Z]+)\.([a-zA-Z]{2,5})$' required>
                            <!-- For blur -->
                            <!-- <input #email name="emailId" matInput [attr.disabled]="isEnabled?'':null " placeholder="" formControlName="email"
                                (blur)="emailExist()" pattern='^([a-zA-Z0-9.]+)@([a-zA-Z]+)\.([a-zA-Z]{2,5})$' required> -->
                            <!-- <input #email name="emailId" matInput placeholder="Email" formControlName="email"  pattern='^([a-zA-Z0-9.]+)@([a-zA-Z]+)\.([a-zA-Z]{2,5})$' required> -->
                            <mat-error *ngIf="addowner.hasError('required', 'email')">Please enter email Id</mat-error>
                            <!-- <mat-error *ngIf="addowner.hasError('email', 'email')">Please enter a valid email</mat-error> -->
                            <mat-error *ngIf="addowner.hasError('pattern', 'email')">Please enter a valid email
                            </mat-error>

                        </mat-form-field>
                        <br>
                        <label class="errormessage">{{errormessage2}} </label>

                        <mat-form-field class="full-width">
                            <mat-label>Mobile</mat-label>
                            <input matInput placeholder="Mobile" formControlName="contact_no"
                                (keypress)="onKeyPress('Number',$event)" maxlength="10" pattern="^[1-9][0-9]{9}$"
                                required>
                            <mat-error *ngIf="addowner.hasError('required', 'contact_no')">Please enter valid Mobile no
                            </mat-error>
                            <mat-error *ngIf="addowner.hasError('pattern', 'contact_no')">Please enter valid Mobile no
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field class="full-width">
                            <mat-label>Choose Property</mat-label>
                            <mat-select placeholder="Choose Property" formControlName="propertyid" multiple>
                                <mat-option *ngFor="let properties of property" [value]="properties.id">
                                    {{properties.property_name}}
                                </mat-option>
                                <!-- <mat-option>
                                <button class="addProperty_button" mat-raised-button tabindex="0">
                                          <i _ngcontent-c5="" class="fa fa-plus"></i>
                                          Add Property
              
                                        </button>
                            </mat-option> -->
                            </mat-select>
                            <mat-error *ngIf="addowner.hasError('required', 'propertyid')">Please select any one or add
                                landlord
                            </mat-error>
                        </mat-form-field>
                        <div>
                            <div fxFlex fxLayoutAlign="start">
                                <div class="add_photo full-width">
                                    <label>Upload Photos </label><br>
                                    <span class="hidden-file">
                                        <input type="file" #fileInputImg ng2FileSelect formControlName="image"
                                            [uploader]="uploaderImg" multiple />
                                    </span>
                                    <div class="btn-group" (click)="fileInputImg.click()">

                                        <button type="button">Choose files</button>
                                    </div><br />
                                    <ul class="filelist ">
                                        <li *ngFor="let images of imagesStored">
                                            <!-- <button type="button" class="close-image"
                                                            (click)="item.remove()">
                                                            <i class="fa fa-times-circle"></i>
                                                        </button> -->
                                            <!-- --------------------------------------------- -->
                                            <button mat-icon-button>
                                                <!-- <i class="fa fa-times-circle" style=" color: gray;
                                                margin-top: 25px;
                                                margin-left: 60px;"></i> -->
                                                <!-- <mat-icon class="iconmin">remove_circle</mat-icon> -->
                                                <mat-icon style=" color: gray;
                                                margin-top: 25px;
                                                margin-left: 49px;">cancel</mat-icon>
                                            </button><br>
                                            <!-- --------------------------------------------- -->
                                            <a (click)="openImageDialog(images)">
                                                <img src="{{apiurl}}{{images.image_path}}" class=" addedfile">
                                            </a>
                                            <br>

                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div fxFlex fxLayout fxLayoutAlign="end">
                                <div class="add_attachment full-width">
                                    <label>Upload Files </label><br>
                                    <span class="hidden-file">
                                        <input type="file" #fileInputFile ng2FileSelect formControlName="file"
                                            [uploader]="uploaderfile" multiple />
                                    </span>
                                    <div class="btn-group" (click)="fileInputFile.click()">

                                        <button type="button">Choose files</button>
                                    </div><br />
                                    <ul class="filelist ">
                                        <li *ngFor="let files of filesStored">
                                            <button mat-icon-button>
                                                <mat-icon style=" color: gray;
                                                margin-top: 25px;
                                                margin-left: 49px;">cancel</mat-icon>
                                                <!-- icon for minus -->
                                                <!-- <mat-icon class="iconmin" (click)="deletefile(i)">remove_circle
                                                </mat-icon> -->
                                            </button>
                                            <br>

                                            <a href="{{apiurl}}{{files.file_path}}" target="_blank" download>
                                                <mat-icon class="iconfile">insert_drive_file</mat-icon>
                                            </a>
                                            <br>

                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <!-- <div fxFlex fxLayout fxLayoutAlign="end">
                                <div class="add_attachment full-width">
                                    <label>Upload Files </label><br>
                                    <span class="hidden-file">
                                    <input type="file" #fileInputFile ng2FileSelect formControlName="file"
                                        [uploader]="uploaderfile" multiple />
                                </span>
                                    <div class="btn-group" (click)="fileInputFile.click()">

                                        <button type="button">Choose files</button>
                                    </div>
                                    <ul class="filelist ">
                                        <li *ngFor="let files of filesStored">
                                                <button mat-icon-button>
                                                        <mat-icon class="iconmin">remove_circle</mat-icon>
                                                </button>
                                                <br>
                                            <a href="{{apiurl}}{{files.file_path}}"  target="_blank" download>
                                                   <mat-icon class="iconfile">insert_drive_file</mat-icon>   
                                            </a>
                                      
                                        </li>
                                    </ul>
                                </div>
                             
                            </div> -->

                        </div>
                        <div>
                            <div fxFlex fxLayoutAlign="start">
                                <table class="table">
                                    <tbody>
                                        <tr *ngFor="let item of uploaderImg.queue">
                                            <td>
                                                {{ item?.file?.name }}
                                            </td>
                                            <td>
                                                <button type="button" class="close-image" (click)="item.remove()">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div fxFlex fxLayout fxLayoutAlign="end">
                                <table class="table">
                                    <tbody>
                                        <tr *ngFor="let item of uploaderfile.queue">
                                            <td>
                                                {{ item?.file?.name }}
                                            </td>

                                            <td>
                                                <button type="button" class="close-image" (click)="item.remove()">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>
                            <!-- <button class="save_btn" [disabled]="!addowner.valid"  mat-button>Save</button> -->
                            <button class="save_btn" [disabled]="!addowner.valid || iserrror" mat-button>Save</button>
                        </div>

                    </div>

                </form>

            </div>





        </ng-scrollbar>

    </mat-card>
    <div class="success-save-msg">
        <alert></alert>
    </div>
    <!-- </div> -->
</div>
<app-loader></app-loader>