
      <div class="item-master-child">
        <!-- <button class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
          <i class="fa fa-plus" style="font-size: x-large"></i>
        </button> -->
        <ejs-grid #grid id='Grid'  [dataSource]='dTdata' [allowPaging]='true' [allowSorting]='true' [allowFiltering]='true'
        [filterSettings]='filterSettings' [toolbar]='toolbarOptions' [allowExcelExport]='true' [pageSettings]='initialPage'
        (toolbarClick)='toolbarClick($event)'  [columns]='columns' [editSettings]='editSettings' showColumnMenu='true' (actionBegin)='actionBegin($event)'
        (actionComplete)='actionComplete($event)' >
        <ng-template #editSettingsTemplate let-data>
<!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        tagList Details
      </h3>
    </div>
  </div> -->
  <div class="form-container ">
      <form [formGroup]="tagListMasterNewForm" (ngSubmit)="operationEditSave()">
          <div class="success-save-msg">
            <app-child-alert></app-child-alert></div>
            <!-- <div class="row header-btn">
              <div class="col-sm-1">
                <div class="btn-group mb-2">
                  <button type="submit" class="btn btn-primary" [disabled]="!tagListMasterNewForm.valid">Save</button>
                </div>
              </div>
              <div class="col-sm-1">
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary">Create</button>
                </div>
              </div>
              <div class="col-sm-10" style="text-align: right">
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary">Cancel</button>
                </div>
              </div>
            </div> -->
            <div class="row pt-3">
                <div class="col-sm-6">
                    <div class="form-group">
                      <label class="label-required">Caption:</label>
                      <input type="text" class="form-control" formControlName="tagListcaption">
                      <div *ngIf=" (tagListcaption.dirty || isSubmitted) && tagListcaption.invalid">
                        <div class="error-msg" *ngIf="tagListcaption.errors.required">Enter Caption</div>
                        <div class="error-msg" *ngIf="tagListcaption.errors.pattern">Please Enter Valid Caption</div>
                    </div>
                    </div>
                  
                  </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="tagListname" class="">Name</label>
                  <input  type="text" class="form-control" formControlName="tagListname">
                  <input type="hidden" class="form-control" formControlName="tagListid">
                  <!-- <div *ngIf=" (tagListname.dirty || isSubmitted) && tagListname.invalid"> -->
                    <!-- <div class="error-msg" *ngIf="tagListname.errors.required">Enter Name</div> -->
                    <!-- <div class="error-msg" *ngIf="tagListname.errors.pattern">Please Enter Valid Name</div> -->
                <!-- </div> -->
                </div>
              
              </div>
             
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="label-required">Sort No:</label>
                  <input type="text" (keypress)="onlyNumber($event)" class="form-control" formControlName="tagListsortno">
                  <div *ngIf=" (tagListname.dirty || isSubmitted) && tagListname.invalid">
                    <div class="error-msg" *ngIf="tagListsortno.errors.required">Enter Sort No</div>
                    
                </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label>Hide</label>
        
                <div class="onoffswitch">
                  <input type="checkbox"  formControlName="hidetagList" name="onoffswitch" class="onoffswitch-checkbox"
                    id="hidetaglist" checked>
                  <label class="onoffswitch-label" for="hidetaglist">
                    <div class="onoffswitch-inner"></div>
                    <div class="onoffswitch-switch"></div>
                  </label>
                </div>
        
        
              </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Effective Start Date:</label>
                    <ejs-datepicker #ejDateTimePicker formControlName="startdate" name="startdate" floatLabelType='Auto'>
                    </ejs-datepicker>
                    <div *ngIf="startdate.invalid && (startdate.dirty||startdate.touched)" class="error-msg">
                      Enter Date and time in "MM/dd/yyyy" format.
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Inactive Date:</label>
                    <ejs-datepicker #ejDateTimePicker formControlName="enddate" name="enddate" floatLabelType='Auto'>
                    </ejs-datepicker>
                    <div *ngIf="enddate.invalid && (enddate.dirty||enddate.touched)" class="error-msg">
                      Enter Date and time in "MM/dd/yyyy" format.
                    </div>
                  </div>
                </div>
              </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>Description</label>
                  <textarea type="Date" class="form-control" formControlName="description"></textarea>
        
                </div>
              </div>
            
            </div>
          </form>
  <!--   
      <div class="col-sm-12 bg-light mb-4" *ngIf="detailsFlag">
        <div class=" mt-2">
          <div class="pt-3">
              <app-taglist ></app-taglist>
            <tabset>
                <tab heading="Attrbutes">
                    <app-taglist ></app-taglist>
                  </tab>
           </tabset> 
          </div>
        </div>
      </div>
      -->
    </div>
          </ng-template>
        </ejs-grid> 
      
      </div>
  