.jt-white{
    border: 1px solid #eee;
    background: white;
    color: #007bff;
}

button.btn.btn-primary.btn-icon.btn-icon-mini.btn-round {
    height: 3.575rem;
    min-width: 3.575rem;
    width: 3.575rem;
    position: fixed;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);
    right: 20px;
    bottom: 20px;
    z-index: 999;
}
.card-size{
    margin-right: 5%;
    margin-left:5%;
}
.card {
    border: 0.5px solid #aeb0b3;
    border-radius:4px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
}
.card-inverse {
    color: #192a3e;
    cursor: pointer;
}

.batches{
    padding: 0 24px;
    border: 1px solid rgba(44, 44, 44, 0.1);
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
}

.card-info {
    background: #ffffff;
}

.card-danger {
    background: #ffffff;

}

.card-warning {
    background: #ffffff;

}

.card-success {
    background: #ffffff;

}

.card-icon{
    padding-top: 24px;
    font-size: xx-large;
}


.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.custom-checkbox {
 padding-left: 15px;
  }
  
  .custom-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .custom-checkbox label {
    position: relative;
    cursor: pointer;
  }
  
  .custom-checkbox label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .custom-checkbox input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }


  .card.card-info-active{
    // box-shadow: none;
    background: #f8f8f8;
    color: #ffffff;
    // border: 1px solid rgb(255, 125, 120);
    transition-duration: 300ms;
    // border-top: 3px solid #192a3e;
    background: linear-gradient(to right, #192a3e 0%, #233a54 49%, #192a3e 100%);
}

.card.card-danger-active{
    // box-shadow: none;
    background: #f8f8f8;
    color: #ffffff;
    // border: 1px solid #7276e0;
    transition-duration: 300ms;
    // border-top: 3px solid #192a3e;
    background: linear-gradient(to right, #192a3e 0%, #233a54 49%, #192a3e 100%);

}

.card.card-success-active{
    // box-shadow: none;
    background: #f8f8f8;
    color: #ffffff;
    // border: 1px solid #ce6bea;
    transition-duration: 300ms;
    // border-top: 3px solid #192a3e;
    background: linear-gradient(to right, #192a3e 0%, #233a54 49%, #192a3e 100%);
}

.card.card-warning-active{
    // box-shadow: none;
    background: #f8f8f8;
    color: #ffffff;
    // border: 1px solid #2ec1c4;
    transition-duration: 300ms;
    background: linear-gradient(to right, #192a3e 0%, #233a54 49%, #192a3e 100%);
}

nz-content {

    padding: 10px;

  }

  .pb-3 {
    padding-bottom: 0rem!important;
}
.pt-3 {
    padding-top: 0rem!important;
}
.mt-3 {
    margin-top: 1rem!important;
}