<!--<div class="btn btn-primary">
  Create new Batch
</div>-->
<!-- <div style="text-align: center">Version - 3.1.1 (MDM)</div> -->

<tabset>
    <tab heading="Batches" >
<div class="item-master">
  
  <button  appRolePermission [name]="'batch'" [action]="'create'"  class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')">
    <i class="fa fa-plus" style="font-size: x-large"></i>
  </button>

  
 
 
  <!--Start of Cards -->
  <div class="row card-size pt-3 pb-3 mt-3">
    <div class="col-sm-3">
      <div class="card card-inverse card-info text-center" [ngClass]="{'card-info':!new, 'card-info-active':new}">
        <!--<i class="fa card-icon fa-spinner"></i>-->
        <div class="card-block" (click)="filterCard('NEW')">
          <h2 class="card-title">{{ newBatch || '0' }}</h2>
          <h6 _ngcontent-yls-c12="" class="card-subtitle"><i class="fa fa-file mr-1" style="font-size:18px"></i>New</h6>
          
          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>  -->
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card card-inverse card-danger text-center"
        [ngClass]="{'card-danger':!open, 'card-danger-active':open}">
        <!--<i class="fa card-icon fa-exclamation"></i>-->
        <div class="card-block" (click)="filterCard('OPEN')">
          <h2 class="card-title">{{ openBatch || '0' }}</h2>
          <h6 _ngcontent-yls-c12="" class="card-subtitle"><i class="fa fa-unlock mr-1" style="font-size:18px" aria-hidden="true"></i>Open</h6>
         
          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>  -->
        </div>
      </div>

    </div>
    <div class="col-sm-3">
      <div class="card card-inverse card-warning text-center"
        [ngClass]="{'card-warning':!review, 'card-warning-active':review}">
        <!--<i class="fa card-icon fa-calendar"></i>-->
        <div class="card-block" (click)='filterCard("REVIEW")'>
          <h2 class="card-title">{{ reviewBatch || '0' }}</h2>
          <h6 class="card-subtitle"><i class="fa fa-edit mr-1" aria-hidden="true"></i>Review</h6>
          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>  -->
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card card-inverse card-success text-center"
        [ngClass]="{'card-success':!close, 'card-success-active':close}">
        <!--<i class="fa card-icon fa-check"></i>-->
        <div class="card-block" (click)="filterCard('CLOSED-DONE')">
          <h2 class="card-title">{{ closedBatch || '0' }}</h2>
          <h6 class="card-subtitle"><i class="fa fa-lock mr-1"  style="font-size:18px" aria-hidden="true"></i>Closed-Done</h6>
          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>  -->
        </div>
      </div>
    </div>

  </div>
  <div class="row">

    <div class="col-sm-6 custom-checkbox">
      <input type="checkbox" [(ngModel)]="UncheckedBatch" (click)="onlyMyBatches()" id="showBatch"
        (change)="checkValue(UncheckedBatch?'A':'B')">
      <label for="showBatch">My Assignments</label>
      <!-- <button class="btn btn-primary" (click)="onlyMyBatches()">My Batches</button> -->
    </div>
    <div class="col-sm-6" style="text-align: right;">
      <button class="btn-cancel" id="clearBatch" (click)="clear()">Clear Filter</button>
    </div>
  </div>
  <!-- end of card -->

 

  <ejs-grid #grid id='Grid' [dataSource]='data | async' [allowPaging]='true' [allowSorting]='true'
    [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions' [allowExcelExport]='true'
    [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)' [editSettings]='editSettings'
    showColumnMenu='true' (dataStateChange)='dataStateChange($event)'>

    <e-columns>
      <e-column width='50'>
        <ng-template #template let-data>
          <a *ngIf="checkCompleteDataEntry(data.currentstatus.toLowerCase())" style="color:blue"
            (click)="showBatch($event)"><i class="fa fa-edit" style="color:#192a3e" aria-hidden="true"></i></a>
        </ng-template>
      </e-column>

      <e-column field='batch' headerText='Batch' width='100'>
        <ng-template #template let-data>

          <a class="color_blue" appRolePermission [name]="'batch'" [action]="'read'" (click)='getRowData($event)'>{{data.batch}}</a>

        </ng-template>

      </e-column>
      <e-column field='recipename' headerText='Recipe' width='120'></e-column>
      <e-column field='username' headerText='Assigned To' width='120'></e-column>
      <e-column field='batchstartdate' headerText='Start Date' width='120' type='date' [format]='formatOptions'>
      </e-column>
      <e-column field='batchenddate' headerText='End Date' width='120' type='date' [format]='formatOptions'></e-column>
      <e-column field='currentstatus' [filterBarTemplate]='templateOptions' headerText='Current Status' width='120'>
      </e-column>
      <e-column field='percentcomplete' headerText='Complete' width='100'></e-column>


      <!-- <e-column headerText='Action' width='100'  textAlign='Right'> 
                <ng-template #template let-dTdata>
                    <i class="fa fa-edit" (click)= 'getRowData($event)'></i>
                  </ng-template>
            </e-column> -->

    </e-columns>
  </ejs-grid>

</div>
</tab>
<tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
(deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
(removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

<div *ngIf="tabz?.content=='new'">
  <app-new (getGroupList)="refreshList()"></app-new>
</div>
<div *ngIf="tabz?.content=='edit'">
  <app-new [parentData]="childData" (getGroupList)="refreshList()"></app-new>
</div>
</tab>
</tabset>