<div class="page-layout carded left-sidebar  tabbed inner-scroll blank p-16 " id="products">
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <!-- CENTER -->
    <div class="center">
        <!-- HEADER -->
        <div class="header accent" style="margin-top:-25px" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">
            <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center">
                <span class="active_invest views" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    {{vendorName}}
                </span>
            </div>
           
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <input #filter placeholder="Search" (keyup)="updateFilter($event)">
                    <mat-icon style="color: #72869F;">search</mat-icon>
                </div>
            </div>
        </div>
        <!-- / HEADER -->
        <!-- CONTENT CARD -->
        <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start">
            <div id="vendorlist" class="w-full content">
            
                <ngx-datatable #table  
                    class="material vendor-table" 
                    [rows]="rows" 
                    [headerHeight]="50"  
                    [externalPaging]="false"
                    [externalSorting]="false" 
                    [selectionType]="'single'"
                    [rowHeight]="50" 
                    [scrollbarV]="true"
                    columnMode="force" 
                    [selected]="selected" 
                        style="height: 450px; width: 150px !important;">
                        <!-- Vendor side bar width -->
                    <ngx-datatable-footer>
                        <ng-template 
                            ngx-datatable-footer-template
                            let-rowCount="rowCount"
                            let-pageSize="pageSize"
                            let-selectedCount="selectedCount"
                            let-curPage="curPage"
                            let-offset="offset"
                            let-isVisible="isVisible">
                            
                            <datatable-pager
                                [pagerLeftArrowIcon]="'datatable-icon-left'"
                                [pagerRightArrowIcon]="'datatable-icon-right'"
                                [pagerPreviousIcon]="'datatable-icon-prev'"
                                [pagerNextIcon]="'datatable-icon-skip'"
                                [page]="curPage"
                                [size]="pageSize"
                                [count]="rowCount"
                                [hidden]="true"
                                >
                            </datatable-pager>
                        </ng-template>
                        </ngx-datatable-footer>
                   
                    <ngx-datatable-column name="Vendor Name" prop="vendorname" >
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template >
                            <div class="views" (click)='onSelectView(row)'>{{value}}</div> 
                        </ng-template>
                    </ngx-datatable-column>
                
                </ngx-datatable>
            </div>
           
            <div class="w-full content" id="vlist" style=" overflow: auto; ">
                <mat-tab-group (selectedTabChange)='viewChild($event)' [disableRipple]=true mat-tab-header-pagination-disabled mat-stretch-tabs class="example-stretched-tabs  ">

                    <mat-tab label="Contacts">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-contact  [rowId]="vendor_id" (parent)="getChildHeading($event)" ></app-contact>
                        </div>
                    </mat-tab>

                    <mat-tab label="Contracts">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-contracts *ngIf="tabIndex === 1" [rowId]="vendor_id" (parent)="getChildHeading($event)"></app-contracts>
                        </div>
                    </mat-tab>

                    <mat-tab label="Insurances">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-insurance *ngIf="tabIndex === 2" [rowId]="vendor_id" (parent)="getChildHeading($event)"></app-insurance>
                        </div>
                    </mat-tab>

                    <mat-tab label=" Policies">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-pandp *ngIf="tabIndex === 3" [rowId]="vendor_id" (parent)="getChildHeading($event)"></app-pandp>
                        </div>
                    </mat-tab>

                    <mat-tab label="Financials">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-financials *ngIf="tabIndex === 4" [rowId]="vendor_id" (parent)="getChildHeading($event)"></app-financials>
                        </div>
                    </mat-tab>

                    <mat-tab label="Invoices">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-invoice *ngIf="tabIndex === 5" [rowId]="vendor_id" (parent)="getChildHeading($event)"></app-invoice>
                        </div>
                    </mat-tab>

                    <mat-tab label="Incidents">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-incident *ngIf="tabIndex === 6" [rowId]="vendor_id" (parent)="getChildHeading($event)"></app-incident>
                        </div>
                    </mat-tab>

                    <mat-tab label="Questionnaires">
                        <div class="tab-content p-24" fusePerfectScrollbar>
                            <app-questionnairelist *ngIf="tabIndex === 7" [rowId]="vendor_id"  (parent)="getChildHeading($event)" class="line-tab" (questionlistdata)="getQuestionAns($event)"></app-questionnairelist>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>
</div>