<div id="form-info" *ngIf="batch[0].title !== ''" class="container-form-info"
  [style.transform]="'translateY(' + (translateY$ | async) + 'px)'">
  <tabset #staticTabs>
    <tab class="container mt-3" heading="Details" id="tab1">
      <form-info-details [details]="getDetails()"></form-info-details>
    </tab>
    <tab class="container mt-3" heading="Analysis" id="form-info-analysis">

      <form-info-analysis></form-info-analysis>
    </tab>
    <tab class="container mt-3" heading="Audit">

      <form-info-audit></form-info-audit>
    </tab>
    <tab class="container mt-3" heading="Comment">
      <app-comments [parentData]="getBatchdataId()" [parent]="parent"></app-comments>
    
      <!-- <form-info-audit></form-info-audit> -->
    </tab>
  </tabset>
</div>

 <!-- <button (click)='selectTab(0)'>Go to 1</button>
<button (click)='selectTab(1)'>Go to 2</button>
<button (click)='selectTab(2)'>Go to 3</button>
<button (click)='selectTab(3)'>Go to 4</button>  -->



<div class="container-loading" *ngIf="loading">
  <ngx-loading [show]="loading" [config]="configLoading"></ngx-loading>
</div>



