@media (min-width: 992px) and (max-width: 1199px) {
    .header_area {
        padding: 0;
    }
    .navbar-brand {
        margin-right: 30px;
    }
    .dorne-search-btn > a,
    .dorne-signin-btn > a {
        margin-right: 15px;
        font-size: 14px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 7px;
        padding-left: 7px;
        font-size: 14px;
    }
    .hero-content h2 {
        font-size: 50px;
    }
    .hero-social-btn {
        bottom: 130px;
    }
    .hero-search-form .tab-content .tab-pane form .custom-select {
        padding: 0 50px 0 20px;
    }
    .explore-search-form {
        padding: 30px 20px;
    }
    .explore-search-result {
        padding: 0 20px;
    }
    .explore-search-form h6 {
        font-size: 16px;
    }
    .single-contact-info h6 {
        font-size: 13px;
    }
    .single-contact-info h6 > i {
        margin-right: 10px;
    }
    .single-contact-info:first-child {
        margin-right: 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-toggler {
        border: 2px solid #fff;
        color: #fff;
        margin: 37px 0;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .ypk-logo-img{
        width:370px! important;
    }
    .navbar-brand {
        margin-right: 20rem! important;
    }

    /*--rami--*/
    .sticky .navbar-toggler {
        margin: 17px 0
    }
    #dorneNav {
        padding: 30px;
        background-color: #ffce00; /*--rami--*/
        box-shadow: 1px 9px 10px rgba(255, 255, 255, 0.15);
        border-radius: 0 0 3px 3px;
        margin-left: 0px! important;
    }
    .dorne-search-btn > a,
    .dorne-signin-btn > a {
        margin-right: 0;
        margin-left: 15px;
        padding: 10px 0;
    }
    .hero-content h2 {
        color: #fff;
        font-size: 42px;
    }
    .hero-social-btn {
        bottom: 140px;
        left: 30px;
        z-index: 0;
    }
    .hero-search-form .tab-content .tab-pane form .custom-select {
        padding: 0 10px;
        margin-right: 5px;
    }
    .dorne-btn {
        min-width: 150px;
    }
    .single-catagory-area .catagory-content h6 {
        font-size: 13px;
    }
    .about-content h2 {
        font-size: 36px;
    }
    .single-catagory-area {
        padding: 40px 15px;
    }
    .clients-logo img {
        padding: 0 15px;
    }
    .explore-search-area {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        width: 60%;
    }
    .explore-map-area {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        width: 40%;
    }
    .explore-search-form,
    .explore-search-result {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        width: 50%;
    }
    .explore-search-form {
        padding: 30px 15px;
    }
    .explore-search-result {
        padding: 0 15px;
    }
    .explore-search-form h6 {
        font-size: 14px;
    }
    .explore-search-form .tab-content .tab-pane form .custom-select {
        margin-bottom: 15px;
    }
    .listing-sidebar {
        margin-top: 100px;
    }
    .contact-form-area {
        padding: 50px 20px;
    }
    .single-contact-info:first-child {
        margin-right: 0;
    }
    .contact-text h4 {
        font-size: 20px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .header_area {
        padding: 0;
    }
    .navbar-brand {
        margin-right: 0;
    }
    .navbar-toggler {
        border: 2px solid #fff;
        color: #fff;
        margin: 37px 0;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    .sticky .navbar-toggler {
        margin: 17px 0
    }
    #dorneNav {
        padding: 15px;
        background-color:#ffce00;/*--rami--*/
        box-shadow: 1px 9px 10px rgba(255, 255, 255, 0.15);
        border-radius: 0 0 3px 3px
    }
    .dorne-search-btn > a,
    .dorne-signin-btn > a {
        margin-right: 0;
        margin-left: 15px;
        padding: 10px 0;
    }
    .hero-content h2 {
        color: #fff;
        font-size: 24px;
    }
    .hero-social-btn {
        display: none;
    }
    .hero-search-form .tab-content .tab-pane form .custom-select {
        padding: 0 10px;
        margin-right: 5px;
    }
    .dorne-btn {
        min-width: 150px;
    }
    .all-catagories {
        top: 0;
        padding: 30px 0;
    }
    .hero-content h4 {
        padding-left: 0;
        font-size: 16px;
    }
    .hero-search-form .tab-content .tab-pane h6 {
        font-size: 16px;
    }
    .hero-search-form .tab-content .tab-pane form {
        display: block;
    }
    .hero-search-form .tab-content .tab-pane form .custom-select {
        padding: 0 50px 0 20px;
        margin-right: 0;
        margin-bottom: 5px;
        width: 100%;
    }
    .single-catagory-area {
        margin-bottom: 30px;
    }
    .about-content h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .editors-pick-info .places-total-destinations > a,
    .editors-pick-info .add-more > a {
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
    }
    .editors-pick-info {
        top: 15px;
        left: 15px;
    }
    .dorne-features-destinations-area,
    .dorne-features-restaurant-area {
        padding: 100px 15px;
    }
    .single-catagory-area {
        padding: 40px 15px;
    }
    .feature-events-thumb {
        width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
    .feature-events-content {
        padding: 30px 15% 30PX 20px;
    }
    .clients-logo > img {
        padding: 30px;
    }
    .dorne-footer-area {
        padding: 50px 0;
        text-align: center;
    }
    .footer-text {
        margin-bottom: 30px;
    }
    .explore-search-area,
    .explore-map-area,
    .explore-search-form,
    .explore-search-result {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    }
    .explore-search-form {
        padding: 30px 15px;
    }
    .explore-search-form h6 {
        font-size: 14px;
    }
    .explore-search-form .tab-content .tab-pane form .custom-select {
        margin-bottom: 15px;
    }
    .explore-search-area {
        height: 1500px;
    }
    .explore-map-area {
        height: 800px;
    }
    .explore-search-result {
        padding: 0 30px;
        height: 550px;
        overflow-y: auto
    }
    .explore-search-form .nav-tabs {
        margin-bottom: 30px;
    }
    .listing-sidebar {
        margin-top: 100px;
    }
    .map-ratings-review-area > a {
        padding: 0 20px;
    }
    .single-listing-nav li a {
        padding: 30px 5px;
        font-size: 12px;
    }
    .contact-form-area,
    .dorne-map-area {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
    }
    .contact-form-area {
        padding: 50px 15px;
    }
    .dorne-map-area {
        height: 500px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .hero-content h2 {
        font-size: 36px;
    }
    .feature-events-thumb {
        width: 179px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 179px;
        flex: 0 0 179px;
    }
    .map-ratings-review-area > a {
        padding: 0 30px;
    }
    .single-listing-nav li a {
        padding: 30px 10px;
        font-size: 14px;
    }
}
/* logo starts*/
/*--rami--*/
@media(max-width:360px){

    .ypk-logo-img{
        width:200px! important;
    }
    .navbar-brand {
        padding-top: 1rem! important;
        padding-bottom: 1rem! important;
        margin-right: 7rem! important;
    }

}/*--rami--*/
@media(max-width:320px){

    .ypk-logo-img{
        width:200px;
    }
    .navbar-brand {
        padding-top: 1rem! important;
        padding-bottom: 1rem! important;
        margin-right: 4rem! important;
    }
    .mobile-padding{
        padding-left:0px! important;
        padding-right:0px! important;
        margin-top:15px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 100%! important; /* Could be more or less, depending on screen size */
    }
    .overflow-modal{
        overflow:scroll! important;
        z-index:999! important;

    }
}
@media(max-width:375px){

    .ypk-logo-img{
        width:200px;
    }
    .navbar-brand {
        padding-top: 1rem! important;
        padding-bottom: 1rem! important;
        margin-right: 4rem! important;
    }
    .mobile-padding{
        padding-left:0px! important;
        padding-right:0px! important;
        margin-top:15px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 100%! important; /* Could be more or less, depending on screen size */
    }
    .overflow-modal{
        overflow:scroll! important;
        z-index:999! important;

    }
}
@media(max-width:414px){

    .ypk-logo-img{
        width:200px;
    }
    .navbar-brand {
        padding-top: 1rem! important;
        padding-bottom: 1rem! important;
        margin-right: 4rem! important;
    }
    .mobile-padding{
        padding-left:0px! important;
        padding-right:0px! important;
        margin-top:15px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 100%! important; /* Could be more or less, depending on screen size */
    }
    .overflow-modal{
        overflow:scroll! important;
        z-index:999! important;

    }
}
@media(max-width:411px){

    .ypk-logo-img{
        width:200px;
    }
    .navbar-brand {
        padding-top: 1rem! important;
        padding-bottom: 1rem! important;
        margin-right: 4rem! important;
    }
    .mobile-padding{
        padding-left:0px! important;
        padding-right:0px! important;
        margin-top:15px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 100%! important; /* Could be more or less, depending on screen size */
    }
    .overflow-modal{
        overflow:scroll! important;
        z-index:999! important;

    }
    .rq-search-container {
        margin:0%! important;
    }
}
/* logo ends*/
@media (min-width: 300px) and (max-width:360px) {
    .slider-index img{
        width:100%;
        height:643px! important;
    }
}
img{
    object-fit:cover;
    object-position:center center;
}
@media(max-width:360px){
    .footer_w3layouts_section_1its {
        background: #151515;
    }
    /*--rami--*/
    #dorneNav{
        padding: 0px 15px;
        margin-left: 0px! important;
        margin-top:14px;
    }
    .rq-search-content {
        border-right:0px ! important;
    }
    .mobile-padding{
        padding-left:0px! important;
        padding-right:0px! important;
        margin-top:15px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 100%! important; /* Could be more or less, depending on screen size */
    }
    .overflow-modal{
        overflow:scroll! important;
        z-index:999! important;

    }

    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:50px! important;
    }
    .btnDiv{
        margin-top:6%! important;
        margin-left:8%! important;
    }
    .download-logo h2{
        margin-top:5%! important;
        font-size: 16px;
    }
    .imgclass{
        margin-top:5%! important;
        height:30px;
    }
    .imgclass-google {

        height:30px;
    }
}

@media(max-width:375px){

    .rq-search-container {
        position:absolute;
        width: 100%;
        display:block;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 2px;
        margin-left: 0px ! important;
        z-index: 30;
        top:50%;
    }
    .rq-search-single {
        position: relative;
        width: 100%;
        height: 60px;
        text-align: left;
        padding: 15px 0 15px 15px;
    }
    .rq-search-content {
        border-right:0px ! important;
    }
    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:50px! important;
    }
    .btnDiv{
        margin-top:6%! important;
        margin-left:8%! important;
    }
    .download-logo h2{
        margin-top:5%! important;
        font-size: 16px;
    }
    .imgclass{
        margin-top:5%! important;
        height:30px;
    }
    .imgclass-google {

        height:30px;
    }
}
@media(max-width:411px){

    .rq-search-container {
        position:absolute;
        width: 100%;
        display:block! important;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 2px;
        margin-left: 0px ! important;
        z-index: 30;
        top:50%;
    }
    .rq-search-single {
        position: relative;
        width: 100%! important;
        height: 60px;
        text-align: left;
        padding: 15px 0 15px 15px;
    }
    .rq-search-container {
        margin:0%! important;
    }
    .rq-search-content {
        border-right:0px ! important;
    }
    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:50px! important;
    }
    .btnDiv{
        margin-top:6%! important;
        margin-left:8%! important;
    }
    .download-logo h2{
        margin-top:5%! important;
        font-size: 16px;
    }
    .imgclass{
        margin-top:7%! important;
        height:30px;
    }
    .imgclass-google {

        height:30px;
    }
}
@media(max-width:414px){

    .rq-search-container {
        position:absolute;
        width: 100%;
        display:block! important;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 2px;
        margin-left: 0px ! important;
        z-index: 30;
        top:50%;
    }
    .rq-search-single {
        position: relative;
        width: 100%! important;
        height: 60px;
        text-align: left;
        padding: 15px 0 15px 15px;
    }
    .rq-search-content {
        border-right:0px ! important;
    }
    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:55px! important;
    }
    .btnDiv{
        margin-top:7%! important;
        margin-left:8%! important;
    }
    .download-logo h2{
        margin-top:7%! important;
        font-size: 16px;
    }
    .imgclass{
        margin-top:7%! important;
        height:30px;
    }
    .imgclass-google {

        height:30px;
    }
}
/* rami */
@media (max-width: 768px){
    .footer-grid_section_1its_w3{
        max-width:100%! important;
    }
    .col-md-3 ,.col-md-4,.col-md-6,.col-md-2{
        max-width:100%! important;
    }
    .blog-grid-right {
        float: right;
        width: 100% !important;
        background-color: #ffffff;
        padding-left:15px;
    }
    .blog-grid-left {
        float: left;
        width: 100% !important;
    }
    .user-input-wrp input:focus ~ .floating-label,
    .user-input-wrp input:not(:focus):valid ~ .floating-label{
        top: 1px! important;
        left: 15px;
        font-size: 9px! important;
        opacity: 1;
    }
    .menu_link{
        font-size:11px! important;
        font-weight:300;
        text-align:center;
        color: #ffce00;
        position:relative;
        height:30px! important;
        line-height:30px! important;
        margin-top:10px;
        overflow:hidden;
        width:90%;
        margin-left:5%;
        cursor:pointer;
    }
    /* .ipad_modal_width{ */
    /* width:478px! important; */
    /* } */
    /* .ipad_modal_width_in{ */
    /* width:490px! important; */
    /* } */
    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:55px! important;
    }
    .btnDiv{
        margin-top:6%! important;
        margin-left:8%! important;
    }
    .download-logo h2{
        margin-top:5%! important;
        font-size: 16px;
    }
    .imgclass{
        margin-top:5%! important;
        height:30px;
    }
    .imgclass-google {

        height:30px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .menu_link{
        font-size:11px! important;
        font-weight:300;
        text-align:center;
        color: #ffce00;
        position:relative;
        height:30px! important;
        line-height:30px! important;
        margin-top:10px;
        overflow:hidden;
        width:90%;
        margin-left:5%;
        cursor:pointer;
    }
    .rq-search-container {
        margin:3%! important;
    }
    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:55px! important;
    }

}
/* rami */
@media (max-width: 1024px){
    .ipad_modal_width {

        width: 62%! important;
    }

}
_:-ms-lang(x),.ipad_modal_width{
    width: 54%! important;
    margin-top:3% ! important;
}
@media(max-width:320px){

    .rq-search-container {
        position:absolute;
        width: 100%;
        display:block;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 2px;
        margin-left: 0px ! important;
        z-index: 30;
        top:50%;
    }
    .rq-search-single {
        position: relative;
        width: 100%;
        height: 60px;
        text-align: left;
        padding: 15px 0 15px 15px;
    }
    .rq-search-content {
        border-right:0px ! important;
    }
    .download-logo{
        position:absolute;
        top:4%! important;
        left:2%! important;
    }
    .downld-logo-height{
        height:45px! important;
    }
    .btnDiv{
        margin-top:6%! important;
        margin-left:8%! important;
    }
    .download-logo h2{
        margin-top:5%! important;
        font-size: 16px;
    }
    .imgclass{
        margin-top:5%! important;
        height:30px;
    }
    .imgclass-google {

        height:30px;
    }
}