<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-3 col-sm-2"></div>
    <div class="col-lg-4 col-md-6 col-sm-8">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Logo">
      </div>
      <div class="row loginbox">
        <div class="col-lg-12">
          <h3 class="text-primary">Sign Up</h3>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="label-login">First Name</label>
          <input type="text" class="form-control" [(ngModel)]="name" placeholder="Please enter your user name" />
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="label-login">Last Name</label>
          <input type="text" class="form-control" [(ngModel)]="surname" placeholder="Please enter your user last name" />
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="label-login">User Name</label>
          <input type="text" class="form-control" [(ngModel)]="userName" placeholder="Please enter your user name" />
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="label-login">Email</label>
          <input type="text" class="form-control" [(ngModel)]="email" placeholder="Please enter your email" />
        </div>
        <div class="col-lg-12  col-md-12 col-sm-12">
          <label class="label-login">Password</label>
          <input type="password" class="form-control" [(ngModel)]="password" placeholder="Please enter password" />
        </div>
        <div class="col-lg-12  col-md-12 col-sm-12">
          <label class="label-login">Repeat Password</label>
          <input type="password" class="form-control" (keyup.enter)="register()" [(ngModel)]="password2" placeholder="Please repeat your password" />
        </div>
        <div class="col-lg-12  col-md-12 col-sm-12">
          <div class="btn-login">
            <div class="btn btn-primary" (click)="register()" >Register</div>
            <div class="btn btn-primary" routerLink="/login" >Back</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-3 col-sm-2"></div>
    </div>
  </div>
</div>

