.form-control {
    margin-bottom: 6px;
    height: 40px;
 }
 .label-login{
     margin-top:6px;
 }
 .logo {
   margin: auto;
   text-align: center;
   padding-top: 20%;
 }

 .logo img {
   height: 70px;
 }

 
 .loginbox {
   margin-top: 5%;
   border-top: 6px solid #007bff;
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 10px 10px -2px rgba(0, 0, 0, 0.12), 0 -2px 10px -2px rgba(0, 0, 0, 0.12);
 }

 .btn-login {
     padding-top:24px;
     padding-bottom:6px;
     text-align: right;
 } 
 