.head {
    color: #fff;
    text-align: center;
    margin-top: auto;
}

.resendotp_btn {
    font-size: 13px;
    margin-left: 120px;
    padding: 3px 13px;
    border: 0px;
    background-color: #e8eaf6;
    margin-top: -10px;
}

.otp_input {
    width: 201px !important;
}

.signup-btn {
    background-color: #3AC8D3;
    padding: 13px;
    border: 0px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    font-size: 14px;
    color: #fff;
    border-radius: 25px;
    width: 40%;
    margin: 5px;
    outline: none;
}

.reset-btn {
    background-color: #3AC8D3;
    padding: 13px;
    border: 0px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    font-size: 14px;
    color: #fff;
    border-radius: 25px;
    width: 40%;
    margin: 5px;
    outline: none;
}

.signupdiv {
    float: left;
    background-color: #e8eaf6;
    width: 300px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    margin-left: 50px;
}

.mat-tab-group {
    margin-bottom: 48px;
}

.success-messsage {
    color: red;
}

.signupheading {
    color: #ffffff;
}

.errors label {
    color: red;
    margin-bottom: 0px;
}

.displaymsg {
    font-size: 12px;
    color: yellow;
    margin-bottom: 0px;
}

.errormessage {
    color: red;
    margin-bottom: 0px;
    font-size: 12px;
}

.errormessage2 {
    color: red;
    margin-top: 0px;
    font-size: 14px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.example-container {
    width: 300px;
    margin: auto;
}

.example-container>* {
    width: 100%;
}

.head {
    color: white;
    text-align: center;
}

mat-sidenav {
    width: 200px;
    background-image: linear-gradient(to right, #1b5c8c, #2cb6ff);
    color: white;
    scroll-behavior: smooth;
}

// .background-signup {
//     background-image: url("/assets/images/login-new.jpg");
//     max-width: 100%;
//     height: 100%;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
// }
.background-signup span {
    color: whitesmoke;
    text-shadow: #1b5c8c;
    font-size: 30px;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: white;
  }
  /* Font color */
  input.mat-input-element {
    color: white;
  }
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
//     color: rgba(255, 255, 255, 0.8);
//     border-radius: 25px;
// }

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
//     color: rgba(255, 255, 255, 0.8);
//     border-radius: 25px;
// }

mat-label {
    color: #fff;
}

.text-color {
    color: #fff;
    text-align: center;
}

.text-color a {
    text-decoration: underline;
}


/* Change the white to any color ;) */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px transparent inset !important;
}

.eye-icon {
    color: #fff;
}
.i-icon{
  
    color: #fff;
}
::ng-deep .mat-form-field {
    width: 100% !important;
}

::ng-deep .singupModule .mat-form-field-infix {
    border-top: 0em solid transparent!important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 25px 25px 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 25px 0 0 25px !important;
    flex-grow: 1;
}

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
//     margin-top: 0em!important;
// }
::ng-deep .mat-input-element::placeholder {
    color: #ffffff !important;
    font-size: 14px;
}

::ng-deep .mat-hint {
    color: #ffffff !important;
    font-size: 10px;
}

.otpSection p {
    color: #ffffff;
}

.login-btn {
    background-color: #3AC8D3;
    padding: 13px;
    border: 0px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    font-size: 14px;
    color: #fff;
    border-radius: 25px;
    width: 100%;
    outline: none;
}

.resendlink {
    text-align: right;
}

.resendlink a {
    color: #fff;
    text-decoration: underline;
}

.mat-input-element {
    color: #ffffff;
}

.loginheading {
    color: #ffffff;
    text-align: center;
}

.loginheading img {
    width: 40px;
}

input{
    caret-color: white;
}
@media(max-width: 320px) {
    .loginheading img {
        width: 20px;
    }
}