<div class="container-fluid background-img">
    <div class="headicon_padding">
        <div class="headicon">
            <img src="assets/images/logo/logo-realtycare.jpg" class="headicon img">
        </div>
    </div>
    <div class="row">
        <div class="background-login">

            <div class="example-container singupModule">

                <h4 class="loginheading"> <img src="assets/images/logo/ac.png" /></h4>

                <form (ngSubmit)="emailExist()" [formGroup]="registerationForm">

                    <div *ngIf="regForm">
                        <mat-form-field appearance="outline">
                            <input matInput placeholder="Name" type="text" formControlName="name"
                                pattern="^[a-zA-Z][\sa-zA-Z]*" required>

                            <mat-error *ngIf="registerationForm.hasError('required', 'name')">Please enter your name
                            </mat-error>
                            <mat-error *ngIf="registerationForm.hasError('pattern', 'name')">Please enter only character
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <input matInput #email placeholder="Email"type="text" formControlName="email"
                                pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$" required>

                            <mat-error *ngIf="registerationForm.hasError('required', 'email')">Please enter your email
                            </mat-error>
                            <mat-error *ngIf="registerationForm.hasError('pattern', 'email')">Please enter a valid email
                            </mat-error>

                        </mat-form-field><br>
                        <label class="errormessage">{{errormessage2}} </label>
                        <mat-form-field appearance="outline">
                            <!-- <input matInput placeholder="Password" type="hide ? 'text' : 'password'" formControlName="password"
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?].{8,}"
                                required> -->
                                <input matInput placeholder="Password"  formControlName="password" [type]="hide ? 'text' : 'password'"
                                 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?].{7,}" 
                                 required style="padding-bottom: 0;">
                            <!-- <input matInput placeholder="Password" type="text" formControlName="password" [type]="hide ? 'text' : 'password'" pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,20}$" required> -->
                            <mat-icon matSuffix class="eye-icon" (click)="hide = !hide">
                                {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                            <!-- <mat-icon  text-align="right"class="i-icon">info_outline</mat-icon> -->
                            <!-- <mat-hint text-align="start">(Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters)</mat-hint> -->
                            <mat-error *ngIf="registerationForm.hasError('required', 'password')">Please enter your
                                password</mat-error>
                            <mat-error *ngIf="registerationForm.hasError('pattern', 'password')">Please enter valid
                                password</mat-error>
                        </mat-form-field>
                        <div style="margin-top: -9px;" class="row">
                            <mat-icon class="i-icon" style="font-size: 16px; width: 20px;" text-align="start">info_outline</mat-icon>
                            <mat-hint text-align="end" class="h5">(Min length 8; 1 Num, 1 Upper, 1 Lower, 1 Special char)</mat-hint>
                        </div>
                        <mat-form-field appearance="outline">
                            <!-- <input matInput placeholder="Retype Password" formControlName="confirmPassword" [type]="password"  pattern="{{ password.value }}" required> -->
                            <input matInput placeholder="Retype Password" formControlName="confirm_password"
                                [type]="hide2 ? 'text' : 'password'" pattern="{{ password.value }}" required>
                            <mat-icon matSuffix class="eye-icon" (click)="hide2 = !hide2">
                                {{hide2 ? 'visibility' : 'visibility_off'}}</mat-icon>
                            <mat-error *ngIf="registerationForm.hasError('required', 'confirm_password')">Please retype
                                Password</mat-error>
                            <mat-error *ngIf="confirm_password.errors?.MatchFields">Passwords must
                                match</mat-error>
                        </mat-form-field>



                        <!--  <mat-form-field *ngIf="showfield">
  <input matInput placeholder="Retype Password" formControlName="confirmPassword" [type]="password"  pattern="{{ password.value }}" required> 
    <mat-checkbox  (change)="this.showfield=true;">Verify your email*</mat-checkbox>  
  <input matInput formControlName="otpVerification"placeholder="Enter OTP send to your mail" (blur)="otpValidation()"  required>

  <mat-error *ngIf="registerationForm.hasError('required', 'otpVerification')">Please verify your email to register</mat-error>

</mat-form-field> -->
                        <br><br>
                        <div class="form-group row">
                            <div class="col-md-12 text-center">
                                <!-- <input type="button" mat-button class="signup-btn" (click)="otpPopup()" value="Next"> -->
                                <input type="submit" class="login-btn" mat-button value="Next">
                                <!-- <input type="submit" mat-button class="signup-btn"  *ngIf="show" value="SignUp"> -->
                            </div>
                        </div>
                    </div>
                </form>

                <form (ngSubmit)="onSubmit()" [formGroup]="otpVerifyForm">
                    <div *ngIf="otpForm" class="otpSection">

                        <p>Please type the OTP sent to the entered Email </p>
                        <mat-form-field appearance="outline">
                            <!-- <input matInput [(ngModel)]="data.otp"> -->
                            <input matInput formControlName="otpVerification" class="otp_input" placeholder="Enter OTP"
                                required>

                            <mat-error *ngIf="otpVerifyForm.hasError('required', 'otpVerification')">Please verify your
                                email to register</mat-error>
                        </mat-form-field>
                        <div class="resendlink">
                            <a (click)="otpReSend()" value="Resend OTP">Resend OTP</a>
                        </div><br />
                        <div class="form-group row">
                            <div class="col-md-12 text-center">
                                <!-- <input type="button" mat-button class="signup-btn" (click)="otpPopup()" value="Next"> -->
                                <!-- <button mat-button (click)="otpReSend()">Resend OTP</button> -->
                                <!-- <button mat-button class="reset-btn" (click)="onNoClick()" >Cancel</button> -->
                                <input type="button" mat-button class="reset-btn" (click)="onbackClick()"
                                    value="Cancel">
                                <input type="submit" mat-button class="signup-btn" value="SignUp">
                            </div>
                        </div>

                        {{successmsg}}



                        <!-- <button mat-button [mat-dialog-close]="data.otp" (click)="otpValidation()"cdkFocusInitial>Ok</button> -->
                        <!-- <button mat-button  (click)="otpValidation()"cdkFocusInitial>Ok</button> -->
                        <!-- <input type="submit" mat-button class="signup-btn" (click)="otpValidation()" *ngIf="show" value="SignUp"> -->
                        <!-- <input matInput formControlName="otpVerification"  placeholder="Enter OTP send to your mail"   required> -->

                        <!-- <mat-error *ngIf="registerationForm.hasError('required', 'otpVerification')">Please verify your email to register</mat-error> -->


                    </div>

                    <div class="form-group row text-color">
                        <div class="col-md-12 text-center">
                            <label class="errormessage">{{errormessage}} </label> <br>
                            <label class="displaymsg"> {{displaymsg}}</label><br>
                            <label>Already have an account? </label>
                            <a routerLink="" class="text-color">Login</a>
                        </div>
                    </div>
                </form>


            </div>

        </div>
    </div>
</div>