<div class="item-master table-responsive">
  <form [formGroup]="editBatchForm" >
    <div class="success-save-msg">
      <alert></alert>
    </div>
    <div class="row top-action-btns">
      <div class="col-sm-1">
        <div class="btn-group ">
          <button type="button" (click)="updateBatch('NEW')" *ngIf="Status=='NEW'"  class="btn btn-primary" [disabled]="!editBatchForm.valid" appRolePermission [name]="'batch'" [action]="'update'">Save</button>
        </div>
      </div>
      <div class="col-sm-1 col-md-1">
        <div class="btn-group" appRolePermission [name]="'batch'" [action]="'update'">
          <button type="button" (click)="updateBatch('OPEN')"  title="Ready for Data Entry" 
            class="btn btn-secondary"  [disabled]="!editBatchForm.valid" >Release Batch</button>
        </div>
      </div>
      <div class="col-sm-10" style="text-align: right">
        <div class="btn-group">
          <button type="button" class="btn btn-cancel">Cancel</button>
        </div>
      </div>
    </div>
    <table class="table  mt-3">
      
      <thead class="table-header">
       
        <th>Recipe</th>
        <th>Batch Number</th>
        <th>Parent Batch</th>
        <th>Templates</th>
        <th>Version Number</th>
      </thead>
      <tbody>
          <tr> <td colspan="6">
      <tr class="table-row">
        <!-- <td>
          <button type="button" class="accordian-btn" (click)="collapsed1=!collapsed1"></button>
        </td> -->
        <td>{{batchid.value }}</td>
        <td>{{batch.value}}</td>
        <td>{{parentbatch.value}}</td>
        <td>{{templatetagid.value}}</td>
        <td>{{bpdversionno.value}}</td>
      </tr>
    
          
      <tr class="table-row" >
        <td colspan="6">
          <div class="row pt-3">
            <div class="col-sm-3">
              <div class="form-group">
                <input type="hidden" formControlName="batchid">
                <label for="recipe" class="label-required">Recipe</label>
                <ng-select 
                 formControlName="recipeid" 
                 [items]="recipes" 
                 bindLabel="displayvalue"
                bindValue="savedvalue"
                 placeholder="Select Recipe"
                >
              </ng-select>
              <input type="hidden" formControlName="recipeidHidden">
                <div *ngIf="recipeid.invalid && (recipeid.dirty||recipeid.touched)" class="error-msg">
                  Please Select Recipe
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="batch" class="label-required">Batch Number</label>
                <input type="text"  (focusout)="checkBatch()" class="form-control" formControlName="batch" id="batch">
                <div *ngIf="batch.invalid && (batch.dirty||batch.touched)" class="error-msg">
                    Please Enter Batch Number
                    <!-- <div class="error-msg" *ngIf="batch.errors.asyncValidators">Batch Already Exists!</div> -->
                  </div>
                  
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="parentbatch" >Parent Batch</label>
                <input type="text" class="form-control" formControlName="parentbatch"
                  id="parentbatch">
                  <div *ngIf="parentbatch.invalid && (parentbatch.dirty||parentbatch.touched)" class="error-msg">
                      Please Enter Parent Batch
                    </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label class="label-required">Templates</label>
                <ng-select formControlName="templatetagid" [items]="templates" bindLabel="displayvalue"
                  bindValue="savedvalue" placeholder="Select Type">
                </ng-select>
                <input type="hidden" formControlName="templatetagidHidden">
                <div *ngIf="templatetagid.invalid && (templatetagid.dirty||templatetagid.touched)" class="error-msg">
                    Please Select Templates
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group">
                <label for="bpdversionno" class="label-required">Version Number</label>
                <input [readonly]=true type="text" (keypress)="onlyFloat($event)" class="form-control" formControlName="bpdversionno" id="bpdversionno">
                <div *ngIf="bpdversionno.invalid && (bpdversionno.dirty||bpdversionno.touched)" class="error-msg">
                    Please Enter Version Number
                  </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label class="label-required">Batch Type</label>
                <ng-select formControlName="batchtype" [items]="batchType" bindLabel="displayvalue"
                  bindValue="savedvalue" placeholder="Select Type">
                </ng-select>
                <div *ngIf="batchtype.invalid && (batchtype.dirty||batchtype.touched)" class="error-msg">
                    Please Select Batch Type
                  </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label class="label-required">Assigned To</label>
                <ng-select formControlName="assignedto" [items]="users" bindLabel="displayvalue"
                  bindValue="savedvalue" placeholder="Select Type">
                </ng-select>
                <div *ngIf="assignedto.invalid && (assignedto.dirty||assignedto.touched)" class="error-msg">
                    Please Select Assigned To
                  </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label>Current Status</label>
                <input [readonly]=true type="text"  class="form-control" formControlName="currentstatus" >
        
              </div>
            </div>
          
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group">
                <label>Planned Start Date</label>
                <ejs-datepicker #ejDateTimePicker formControlName="planstartdate" name="planstartdate"
                  floatLabelType='Auto'>
                </ejs-datepicker>
                <!-- <div *ngIf="planstartdate.invalid && (planstartdate.dirty||planstartdate.touched)" class="error-msg">
                  Enter Date and time in "MM/dd/yyyy hh:mm a" format.
                </div> -->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label>Planned End Date</label>
                <ejs-datepicker #ejDateTimePicker formControlName="planenddate" name="planenddate"
                  floatLabelType='Auto'>
                </ejs-datepicker>
                <!-- <div *ngIf="planenddate.invalid && (planenddate.dirty||planenddate.touched)" class="error-msg">
                  Enter Date and time in "MM/dd/yyyy hh:mm a" format.
                </div> -->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label>Actual Start Date</label>
                <ejs-datepicker #ejDateTimePicker formControlName="batchstartdate" name="batchstartdate"
                  floatLabelType='Auto'>
                </ejs-datepicker>
                <div *ngIf="batchstartdate.invalid && (batchstartdate.dirty||batchstartdate.touched)" class="error-msg">
                  Enter Date and time in "MM/dd/yyyy" format.
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label>Actual End Date</label>
                <ejs-datepicker #ejDateTimePicker formControlName="batchenddate" name="batchenddate"
                  floatLabelType='Auto'>
                </ejs-datepicker>
                <!-- <div *ngIf="batchenddate.invalid && (batchenddate.dirty||batchenddate.touched)" class="error-msg">
                  Enter Date and time in "MM/dd/yyyy" format.
                </div> -->
              </div>
            </div>
          </div>

        </td>
      </tr>
    
    </td>
  </tr>
    </tbody>
     
    </table>
   
  </form>
</div>