table, th, td {
  
    border-collapse: collapse;
  }

  th, td {
    padding: 5px;
    text-align: left;
  }
  table{
    width:100%;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 10px;
    // -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
   
}
.table100{
     margin: auto;
}


tr:hover{
    // background-color: #efefef;
    -webkit-box-shadow: 0 0px 17px 0px rgba(0, 0, 0, 0.07);
}
td {
    color:#808080;
    border-bottom: 1px solid #efefef;
    border-collapse: collapse;
    padding-top: .5em;
    padding-bottom: .5em;
}
.table-header{
  background: #192a3e;
  color:#fff;

}
.table-header:hover{
  -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.07);
}


  .table-row .row{
    padding:0px 15px;
  }
  .accordian-btn{
    border:none;
    background:none;
    outline: none;
    color:blue;

  }
  // .accordian-btn::before{
  //   content: "\f054";
  //   font-family: FontAwesome;
  //   font-style: normal;
  //   font-weight: normal;
  //   text-decoration: inherit;
  //   /*--adjust as necessary--*/
  //   color: #21262b;
  //   font-size: 12px;
  // }

  .accordian-btn::after{
    content: "\f078";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #21262b;
    font-size: 12px;
  }

  button.btn.btn-primary.btn-icon.btn-icon-mini.btn-round {
    height: 3.575rem;
    min-width: 3.575rem;
    width: 3.575rem;
    position: fixed;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);
    right: 20px;
    bottom: 20px;
    z-index: 999;
    background: #ffffff;
}