<!-- <div fxFlex fxLayoutAlign="start">
  <h3 class="heading_list"> </h3>
</div> -->
<mat-card>

  <mat-card-content>
<h1 class="pwdheading" style="color: blue;">Settings</h1>
<!-- <a mat-list-item routerLink="" routerLinkActive="activeItem">
 <h2 (click)=changepwd()>Change Password</h2>
</a>
<a mat-list-item routerLink="About" routerLinkActive="activeItem">
  <h2>About Us</h2>
</a> -->
<mat-action-list>
  <button mat-list-item class="btn" (click)="changepwd()">Change Password</button>
  <button mat-list-item class="btn"> About Us </button>
</mat-action-list>

</mat-card-content>
</mat-card>