<tabset>
  <!-- <button (click)="test()">Check data</button> -->
      <tab heading="Permission" id="tab1">
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='rolePrivilegeList' [toolbar]='toolbarOptions' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' 
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        allowResizeToFit="true" [editSettings]='editSettings' showColumnMenu='true'>
        <e-columns>
          <e-column field='displayvalue' headerText='Role Name' width='120'editType= 'dropdownedit'
          [edit]='countryParams' >
          </e-column>
          <e-column field='allow_read' editType='booleanedit' headerText='Read(Y/N)' width=80 type="boolean" >
            <ng-template #template let-read> 
              <div> 
                  <ejs-checkbox  #checkbox [checked]='read.allow_read' (change)='valueChange($event,"read",read)'></ejs-checkbox> 
              </div> 
          </ng-template> 
          </e-column> 
  
          <e-column field='allow_create'  editType='booleanedit' headerText='Create(Y/N)' width=80 type="boolean" >
            <ng-template #template let-create> 
              <div> 
                  <ejs-checkbox #checkbox [checked]='create.allow_create' (change)='valueChange($event,"create",create)'></ejs-checkbox> 
              </div> 
          </ng-template> 
          </e-column> 
          <e-column field='allow_update' editType='booleanedit' headerText='Update(Y/N)' width=80 type="boolean" >
            <ng-template #template let-update> 
              <div> 
                  <ejs-checkbox #checkbox [checked]='update.allow_update' (change)='valueChange($event,"update",update)'></ejs-checkbox> 
              </div> 
          </ng-template> 

          </e-column> 
  
  
        </e-columns>
      </ejs-grid>
    </tab>
    <tab heading="Bus. Rules">
  
    </tab>
  
  
  </tabset>