<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <label>Filter Query</label>
    </div>
    <div class="col-sm-7">
      <ng-select [items]="listSavedFilter" bindLabel="filtername" placeholder="Select Filter"
        [(ngModel)]="listSavedFilter" (change)="onChangeFilter(listSavedFilter)">
      </ng-select>

    </div>
    <div class="col-sm-2">
      <button class="btn btn-primary filterbtn" (click)="addNew()"><i nz-icon nzType="plus"
          nzTheme="outline"></i></button>
    </div>

  </div>
  <br>
  <div class="row" *ngIf="saveQueryField">
    <div class="col-sm-3">
      <label>Query Name</label>
    </div>
    <div class="col-sm-7">
      <form [formGroup]="saveBuildQuery">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <input type="text" formControlName="filtername" class="inputField"
              placeholder="Please enter the queryname ">
          </div>
          <div class="col-sm-2">

            <label>Public</label>
            <input type="checkbox" formControlName="ispublic" class="ckeckpublic">
          </div>
          <!-- <button class="submitbtn" (click)="onSubmit()">Submit</button> -->
        </div>




        <!-- <button class="e-btn e-primary e-qb-button  sqlbtn" (click)="getSql()">Get Sql</button>-->

        <!-- <button class="e-btn e-primary e-qbr-button jsonbtn">Get Json</button>  -->
        <!-- <button class="e-btn e-primary e-qb-button  savebtn" (click)="setRules()">Save </button> -->


      </form>
    </div>
  </div>
  <!-- <div class="row">
    <p>
      Selected query: {{listsavedfilter.sqlcriteria}}
  
  </p>
  <p>
    Selected query:{{listsavedfilter.jsoncriteria}}
  </p>
  </div> -->
  <br>
  <div class="row">
    <ejs-querybuilder #querybuilder class="row" width="100%" [dataSource]="data" displayMode="Horizontal"
      [rule]="importRules">
      <e-columns>
        <e-column *ngFor="let columnfields of columnfield" field={{columnfields.field}} label={{columnfields.label}}
          type={{columnfields.type}} [operators]="titleOperators"></e-column>
      </e-columns>
    </ejs-querybuilder>
  </div>
  <br>
  <button class="submitbtn" (click)="saveQuery(listSavedFilter)">Save </button>
  <button class="submitbtn" (click)=" applyQuery()">Apply</button>


<!-- 
  <ejs-dialog #dialog [header]="promptHeader" [animationSettings]="animationSettings" [showCloseIcon]='showCloseIcon'
    [height]="height" [width]="width" [visible]="hidden">


  </ejs-dialog> -->
</div>