.savebtn{
    background-color: #192a3e;
    color: #FFFFFF;
    margin-left: 50%;
    height: 15%;
    width: 10%;
    margin-top: 3%;
    }

.sqlbtn{
    background-color: #192a3e;
    color: #FFFFFF;
    height: 8%;
    width: 10%;
    margin-right: 2%;
    margin-top: 3%;
    }
 .jsonbtn{
    background-color: #192a3e;
    color: #FFFFFF;
    height: 8%;
    width: 10%;
    margin-right: 2%;
    margin-top: 3%;
    }
.submitbtn{
    background-color: #192a3e;
    color: #FFFFFF;
    height: 15%;
    width: 14%;
    margin-right: 5%;
    margin-top: 3%; 
    margin-left: 85%; 
    
}
.inputField{
     width: 80%;
}
.ckeckpublic{
     margin-left: 1%;
}
