<!-- <tabset>
  <tab heading="Item List">
    <div class="container">
      <button class="btn btn-primary btn-icon btn-icon-mini btn-round" (click)="addNewTab()">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
      <button class="waves-effect btn" (click)="addNewTab()">Edit</button>
      <table datatable [dtOptions]="dtOptions" class="row-border hover">
        <tfoot>
          <tr>
            <th><input type="text" class="form-control" placeholder="Search ID" name="search-Itemcode" /></th>
            <th><input type="text" class="form-control" placeholder="Search last name" name="search-itemtype" /></th>
            <th><input type="text" class="form-control" placeholder="Search last name" name="search-short title" /></th>
            <th><input type="text" class="form-control" placeholder="Search first name" name="search-itemstatus" /></th>
            <th></th>
          </tr>
        </tfoot>
        <thead>
          <tr>
            <th>Item Code</th>
            <th>Item Type</th>
            <th>Short Title</th>
            <th>Item Status</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">
    <app-viewitem></app-viewitem>
  </tab>
</tabset> -->