tfoot {
    display: table-header-group;
}
::ng-deep .dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border-radius: 25px;
    padding: 5px;
    border-width: 1px;
    border-color: #e3e3e3;
    border-style: solid;
}
::ng-deep .dataTables_wrapper .dataTables_filter input .focus{
    outline: none;
    border:0;
}
::ng-deep table.dataTable tfoot th, table.dataTable tfoot td {
border-top:0px;
}
::ng-deep button.dt-button, div.dt-button, a.dt-button{
    background-image: linear-gradient(to bottom, #f96332 0%, #f96332 100%);
    color: #fff;
    border-radius: 4px;
    border: 1px solid #f96332;
}

button.btn.btn-primary.btn-icon.btn-icon-mini.btn-round {
    height: 3.575rem;
    min-width: 3.575rem;
    width: 3.575rem;
    position: fixed;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);
    right: 20px;
    bottom: 20px;
    z-index: 1;
}