.collapse-list {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
       width: 100%;
     
}

.collapse-open {
    display: none;
}

.collapse-painel {
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height .1s,
    visibility .3s,
    opacity .3s;
}

.collapse-open:checked ~ .collapse-painel {
    max-height: 100%;
    opacity: 100;
    visibility: visible
}

.collapse-list li {
    margin-bottom: 0;
}

.collapse-list .collapse-btn {
    border-top: 2px solid #f8f9fa;
    cursor: pointer;
    display: block;
    padding:  5px 10px;
    margin-bottom: 0;
    color: #ffffff;
    font-weight: normal;
    margin: 0px 15px;
    background-color: #192a3e;
}

.collapse-list .collapse-btn:hover,.collapse-list .collapse-btn:focus {
    background: #817e7d;
}

.collapse-open ~ .collapse-btn:before {
    content: "↓";
    float: right;
    font-size: 20px;
    line-height: 1;

}

.collapse-open:checked ~ .collapse-btn:before {
    content: "↑";
    font-size: 20px;
    line-height: 1;
}

.collapse-list .collapse-inner {
    padding: 10px
}

///Scroll Div
.outer {
	display: flex; /* displays flex-items (children) inline */
	overflow-x: auto;
	background-color: #b8e1ee;
  }
  
  .inner {
	flex: 0 0 25%; /* doesn't grow nor shrink, initial width set to 25% of the parent's */
	
  }

  .errorMsg
  {
      color: red
  }
  .ng-select {
        margin: 5px 0px;
}
.table-rowspace[_ngcontent-smc-c19] .form-control[_ngcontent-smc-c19] ,.form-control{
    background-color: #fff;
    margin: 5px 0px;

}



