<div id="reset-password" class="inner-scroll" fxLayout="row" fxLayoutAlign="start">

     <div id="reset-password-intro" fxFlex fxHide fxShow.gt-xs>
        <div class="logo" [@animate]="{value:'*',params:{scale:'0.2'}}">
            <img src="assets/images/logos/EasilyComply2.png">
        </div>
        <div class="title" [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}">
            Lorem ipsum!
        </div>
        <div class="description" [@animate]="{value:'*',params:{delay:'100ms',y:'25px'}}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper nisl erat,
            vel convallis elit fermentum pellentesque. Sed mollis velit facilisis facilisis viverra.
        </div>
    </div>
    <div id="reset-password-form-wrapper" fusePerfectScrollbar [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}">
        <div id="reset-password-form">
            <div class="logo" fxHide.gt-xs>
                <img src="assets/images/logos/EasilyComply2.png">
            </div>
            <div class="title">
                <img src="assets/images/logos/EasilyComply2.png" style="width: 322px; margin-top: -80px;">
            </div>
            <div class="login_welcome">
                Welcome to Easily Comply
            </div>
            <div class="login_sub_text">
                Please Reset Your Password
            </div>
            <form name="resetPasswordForm" [formGroup]="resetPasswordForm" (submit)="submit()" novalidate>
                
                <mat-form-field >
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="emailId" required readonly>
                        <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                        <mat-error *ngIf="resetPasswordForm.get('emailId').hasError('required')">Email is required</mat-error>
                        <mat-error *ngIf="resetPasswordForm.get('emailId').hasError('email')">Please enter a valid email address</mat-error>
                </mat-form-field>

                <mat-form-field >
                    <mat-label>Validate Code</mat-label>
                    <input matInput formControlName="code" required >
                        <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                        <mat-error *ngIf="resetPasswordForm.get('code').hasError('required')">Validate code is required </mat-error>
                        <mat-error *ngIf="resetPasswordForm.get('code').hasError('otpInvalid')">Please enter a valid code </mat-error>
                </mat-form-field>

                <mat-form-field >
                    <mat-label>Password</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide      password'" [attr.aria-pressed]="hide">
                        <mat-icon class="hide-icon">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error>Password is required</mat-error>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Password (Confirm)</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="passwordConfirm" required>
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                        <mat-icon class="hide-icon">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error *ngIf="resetPasswordForm.get('passwordConfirm').hasError('required')">Password confirmation is required</mat-error>
                    <mat-error *ngIf="!resetPasswordForm.get('passwordConfirm').hasError('required') && resetPasswordForm.get('passwordConfirm').hasError('passwordsNotMatching')">Passwords must match</mat-error>
                </mat-form-field>

                <button mat-raised-button class="submit-button" color="accent" type="submit" aria-label="RESET MY PASSWORD" [disabled]="resetPasswordForm.invalid">
                    RESET MY PASSWORD
                </button>
            </form>

            <div class="login" fxLayout="row" fxLayoutAlign="center center">
                <a class="link" [routerLink]="'/pages/auth/login-2'">Go back to login</a>
            </div>
        </div>
    </div>
</div>


