.tooltip {
  h6{
    margin: 0;
    padding: 6px;
    font-size: 17px
  } 
  display: none;
  width: 250px;
  transform: translateX(-50%);
  opacity: 0;
  background: rgba(244, 244, 244, 0.6);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, rgba(244, 244, 244, 0.85), rgba(255, 255, 255, 0.95));
  background: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.85), rgba(244, 244, 244, 0.95));
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.85), rgba(244, 244, 244, 0.95));
  padding: 4px;
  border-radius: 4px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 1px 1px 20px rgba(210, 210, 210, 0.85);  
  td {
    padding-left: 2px;
    padding-right: 2px;
  }
}

.linechart path {
    fill: none;
    stroke-width: 2;
}

.example {
  background-color: #eee;
  width: 100%;
  height: 560px;
 
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
    -ms-overflow-style: none;
}
