  <!-- <div #chart id="chart" class="line-chart"></div>
  <table class="table" id="table-data" *ngIf = "showTable">
    <thead>
      <tr>
        <td> N° </td>
        <td> Date </td>
        <td> value </td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let value of data; let i = index">
        <td> {{ i+1 }} </td>
        <td> {{ labels[i] }} </td>
        <td> {{ value }} </td>
      </tr>
    </tbody>
  </table>

  <div #tooltip class="tooltip">
  <h6 class="title-container bar-category"></h6>
  <table style="width:100%">
    <tr>
      <th> </th>
      <th>Batch</th>
      <th>Value</th>
    </tr>
    <tr class="bar-value">
      <td> <span class="key-dot"></span></td>
      <td><span class="bar-text"></span></td>
      <td><span class="value"></span></td>
    </tr>
  </table>
</div> -->
<!-- 

<div *ngIf="analysis">
  <plotly-plot *ngIf="this.analysis[0].json_object_agg.analysis.values" [data]="graphdata" [layout]="layoutdata.layout"></plotly-plot>
<div *ngIf="!this.analysis[0].json_object_agg.analysis.values" style="margin: auto; font-weight: bold;">No
  Data Found</div>
</div> -->
<!-- <div class="row">
<div class="col-sm-6">
                        
                        <plotly-plot [data]="lineBoxPlot.data"   [layout]="lineBoxPlot.layout" [config]="lineBoxPlot.config" [revision]="0"
         [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot>  
        
            <plotly-plot [data]="histogram.data"  [layout]="histogram.layout" [config]="histogram.config" [revision]="0"
           [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot>  
          
                <plotly-plot [data]="Boxplot.data" [layout]="Boxplot.layout" [config]="Boxplot.config" [revision]="0"
               [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot>  
          
                    <plotly-plot [data]="ControlChart.data" [layout]="ControlChart.layout" [config]="ControlChart.config" [revision]="0"
                   [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot>  
                    
</div></div> -->





<div class="example">

    <div class="row">
      <div class="col-sm-6">
    <div *ngFor="let chartdata of chartvalues">
    <plotly-plot [data]="chartdata.data" [layout]="chartdata.layout" [config]="chartdata.config" [revision]="0"
    [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot> 
    </div>
    </div>
    </div>
    </div>
  