
<div class="row">
  <div class="col-sm-4">
    <table class="table table-sm">
      <tbody>
        <tr>
          <th class="text">Parameter name</th>
        </tr>
        <tr>
          <td class="text-muted" *ngIf="details.name">{{ details.name }}</td>
       
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-8">
    <table class="table table-sm">
      <tbody>
        <tr>
          <th class="text">Spec Min</th>
          <td class="text-muted">{{ details.specMin }}</td>
        </tr>
        <tr>
          <th class="text">Spec Max</th>
          <td class="text-muted">{{ details.specMax }}</td>
        </tr>
        <tr>
          <th class="text">Batch Data id</th>
          <td class="text-muted">{{ details.batchDataId }}</td>
        </tr>
        <tr>
          <th class="text">Step No. Label</th>
          <td class="text-muted">{{ details.stepLabel }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<h6><strong>Special Instructions</strong></h6>
<p class="text-muted">
  {{ details.specialInstruction }}
</p>
<h6><strong>Description</strong></h6>
<p class="text-muted">
  {{ details.description }}
</p>
<h6><strong>Step Description</strong></h6>
<p class="text-muted">{{ details.stepDescription }}</p>
<!-- <dataentry-flags></dataentry-flags> -->
<!-- <h6><strong>Note</strong></h6>
<textarea class="form-control" (keyup) = "usercomment($event)" rows="5" [ngModel] = "details.note"></textarea> -->
<!--<h6 class="mt-3"><strong>Select Tags</strong></h6>
<div class="row">
  <div class="col-sm-9">
    <div class="btn-group" dropdown>
  <button dropdownToggle type="button" class="btn btn btn-warning dropdown-toggle btn-block">
    Select ...  
  </button>
  <ul *dropdownMenu class="dropdown-menu" role="menu">
    <li role="menuitem"><a class="dropdown-item">Tag</a></li>
  </ul>
</div>
  </div>
  <div class="col-sm-3">
    <div class="btn btn-primary btn-block">
      Add Tag
    </div>
  </div>
</div>-->

<h6 class="mt-3"><strong>Tag/Flag</strong> <i class="p-1 mt-1 text-danger fa fa-flag" aria-hidden="true"></i></h6> 
<!-- <button (click)="emitEventToChild()">Test</button> -->

<app-tags [formData]="eventsSubject.asObservable()" [parent]="parent"></app-tags>

 