.ant-layout-header {
    height: 60px;
    padding: 0 30px;
    line-height: 60px;
    background: #192a3e;
}
.logo {
    width: 180px;
    height: 50px;
    background-image: url(assets/img/header-logo.png);
    background-repeat: no-repeat;
    margin: 5px 20px 5px 0;
    float: left;
  }

  .header-menu {
    line-height: 60px;
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(94% + 1px);
    float: right;
}
  .sider-menu {
    height: 100%;
    border-right: 0;
   background-color:rgb(235,239,246);
   padding-top: 15px;
   border-radius: 4px;
  }
  .ant-layout-sider-light .ant-layout-sider-trigger, .ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
    color: rgba(0,0,0,.65);
    background:rgb(235,239,246)! important;
}
//   .inner-layout {
//     padding: 0 24px 24px;
//   }

  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-content {
    background: #fff;
    padding: 10px;
    min-height: 502px;
  }
  nz-sider,.inner-layout{
      margin: 10px;
      background-color: #fff;
  }
  .ant-layout.ant-layout-has-sider{
    background-color: #fff;
  }
  .nav-link {
    display: block;
    padding: 0rem 1rem! important;
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected, .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: #ffffff! important;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item>a {
    color: rgba(255,255,255,1)! important;
}
.ant-menu-dark .ant-menu-item-selected {
    color: #001529! important;
    font-weight: 600;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #ffffff! important;
    font-weight: 600;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.ant-menu-inline .ant-menu-item::after, .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after {
    position: absolute;
    top: 0;
    left: 0! important;
    bottom: 0;
    border-left: 3px solid #192a3e! important;
    border-right: 0px! important;
}
nz-sider a {
    font-weight: 600;
    color: #192a3e;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    color: rgba(255,255,255,1);
    background: #192a3e! important;
  
}

.setting-menu{
    float:right;
    border-right:0px! important;
}
.Batch-menu{
    background: url(assets/img/batch.png);
    background-repeat: no-repeat;
    padding-bottom: 5px;
}
 .ant-menu-dark .ant-menu-item-selected .Batch-menu{  
    background: url(assets/img/batch-active.png);
    background-repeat: no-repeat;
    color:#192a3e! important;
    padding-bottom: 5px;
}
.Master-menu{
    background: url(assets/img/master.png);
    background-repeat: no-repeat;
    padding-bottom: 10px;
}
.ant-menu-dark .ant-menu-item-selected .Master-menu{  
    background: url(assets/img/master-active.png);
    background-repeat: no-repeat;
    color:#192a3e! important;
    padding-bottom: 10px;

}
.Analytics-menu{
    background: url(assets/img/analytic.png);
    background-repeat: no-repeat;
    padding-bottom: 5px;
}

.ant-menu-dark .ant-menu-item-selected .Analytics-menu{  
    background: url(assets/img/analytic-active.png);
    background-repeat: no-repeat;
   
    padding-bottom: 5px;

}

.Administration-menu{
    background: url(assets/img/admin30x30.png);
    background-repeat: no-repeat;
    padding-bottom: 5px;
}
.ant-menu-dark .ant-menu-item-selected .Administration-menu{  
    background: url(assets/img/admin1-30x30.png);
    background-repeat: no-repeat;
   
    padding-bottom: 5px;

}
.menu-text{
    color: #fff! important;
}
.sider-menu .ant-menu-item{ 
    padding-left: 10px! important;
    padding-right: 0px! important;
}
.sider-menu img{
   width: 30px; 
    padding-right: 10px;
}
.ant-menu-dark .ant-menu-item-selected .anticon, .ant-menu-dark .ant-menu-item-selected span, .ant-menu-dark .ant-menu-item-selected>a, .ant-menu-dark .ant-menu-item-selected>a:hover{
    color:#192a3e! important;

}
.menu-text{
    padding-left: 35px;
}
.Analytics-menu .menu-text{
    padding-left: 40px;
}
.ant-layout{
    background-color: #fff! important;
    // height: 100%;
    min-height: 100%
}
.ant-menu-item, .ant-menu-submenu-title{
    white-space: normal! important;
}
.ant-layout-sider-trigger .anticon{
box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}
.ant-menu-dark.ant-menu-horizontal>.ant-menu-item, .ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu{
    border-right: 1px solid rgba(140,149,158,0.2);
}
.batches-menu{
    border-left:1px solid rgba(140,149,158,0.2)! important;
}
.ant-menu-item:active, .ant-menu-submenu-title:active {
    background: #ffffff;
}
// .ant-menu-item-active, .ant-menu-item-selected, .ant-menu-item-selected>a, .ant-menu-item-selected>a:hover, .ant-menu-item:hover, .ant-menu-item>a:hover, .ant-menu-submenu-active, .ant-menu-submenu-title:hover, .ant-menu-vertical .ant-menu-submenu-selected, .ant-menu-vertical .ant-menu-submenu-selected>a, .ant-menu-vertical-left .ant-menu-submenu-selected, .ant-menu-vertical-left .ant-menu-submenu-selected>a, .ant-menu-vertical-right .ant-menu-submenu-selected, .ant-menu-vertical-right .ant-menu-submenu-selected>a, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open {
//     color: #192a3e! important;
// }
:focus {
    outline:0px;
}



//Model

