<nz-layout>
  <nz-header>
    <div class="logo"></div>
    <ul nz-menu nzTheme="dark" nzMode="horizontal" class="header-menu">
      <li nz-menu-item nzSelected routerLink="/itemlist">
        <span> <a class="Master-menu">
            <span class="menu-text"> Master </span> </a></span></li>
      <li nz-menu-item class="batches-menu" routerLink="/batches">
        <span> <a class="Batch-menu">
            <span class="menu-text"> Batches</span> </a></span>
      </li>

      <li nz-menu-item class="" routerLink="/analytics-data">
        <span> <a class="Analytics-menu">
            <span class="menu-text"> Analytics</span> </a></span>
      </li>
      <li nz-menu-item class="" routerLink="/Roles">
        <span> <a class="Administration-menu">
            <span class="menu-text"> Administration</span> </a></span>
      </li>

      <!-- <li nz-menu-item > <span> <a class="Analytics-menu" href="https://app.mode.com/blma/reports/9fd9966bc34c" target="_blank">
          <span class="menu-text">  Analytics</span>  </a></span></li> -->

      <!-- <li nz-menu-item > <span> <a class="Analytics-menu" href="https://app.mode.com/blma/reports/9fd9966bc34c" target="_blank">
                <span class="menu-text">  Analytics</span>  </a></span></li> -->
      <li nz-submenu nzTitle="Welcome {{ user.displayname  }} " nzIcon="user" class="setting-menu">
        <ul>
          <li nz-menu-item>Profile</li>
          <!-- <li nz-menu-group nzTitle="Profile">
                    <ul>
                        <li nz-menu-item   routerLink="">Person</li>
                      <li nz-menu-item   routerLink="/Roles" >Roles</li>
                      <li nz-menu-item routerLink="" >Privileges</li>
                    </ul>
                  </li> -->
          <!-- <li nz-menu-item >Landing Page</li>
                  <li nz-menu-item >Time Zone</li> -->
          <li nz-menu-item (click)="logout()">Logout</li>
        </ul>
      </li>

    </ul>
    <inactivity-timer></inactivity-timer>

  </nz-header>
  <nz-layout>
    <!-- <nz-sider nzCollapsible [(nzCollapsed)]="isCollapsed" nzWidth="200px" nzTheme="light"> -->

    <nz-sider *ngIf="sidebar" nzCollapsible [(nzCollapsed)]="isCollapsed" nzWidth="230px" nzTheme="light">
      <ul nz-menu nzMode="inline" class="sider-menu">
        <li nz-menu-item *ngFor="let item of items" [routerLink]="[item.link]"
          routerLinkActive="ant-menu-item-selected">
          <span> <a class="nav-link">
              <img src="assets/img/item-master.png" alt="item" *ngIf="item.title=='Item'">
              <img src="assets/img/recipe-master.png" alt="Recipe" *ngIf="item.title=='Recipe'">
              <img src="assets/img/parameter-master.png" alt="Parameter" *ngIf="item.title=='Parameter'">
              <img src="assets/img/attribute-master.png" alt="Attribute" *ngIf="item.title=='Attribute'">
              <img src="assets/img/tag-master.png" alt="Tag" *ngIf="item.title=='Tag'">
              {{item.title}}</a>
          </span> </li>

      </ul>
    </nz-sider>
    <nz-sider *ngIf="sidebar2" nzCollapsible [(nzCollapsed)]="isCollapsed" nzWidth="230px" nzTheme="light">
      <ul nz-menu nzMode="inline" class="sider-menu">

        <li nz-menu-item routerLink="">
          <span> <a class="nav-link">
              <img src="assets/img/user3.png" alt="Users">
              Users
            </a>
          </span>
        </li>
        <li nz-menu-item routerLink="/Roles" routerLinkActive>
          <span> <a class="nav-link">
              <img src="assets/img/user-roles.png" alt="Roles">
              Roles
            </a>
          </span></li>
        <li nz-menu-item routerLink="/Privileges">
          <span> <a class="nav-link">
              <img src="assets/img/privilege1.png" alt="Privileges">
              Privileges
            </a>
          </span>
        </li>
      </ul>
    </nz-sider>
    <nz-layout class="inner-layout">

      <nz-content>
        <router-outlet #route="outlet">
          <ng-content></ng-content>
        </router-outlet>
      </nz-content>
    </nz-layout>
  </nz-layout>
</nz-layout>