<div id="reset-password" fxLayout="column">
    <div id="reset-password-form-wrapper" fxLayout="column" fxLayoutAlign="center center">
        <div id="reset-password-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

            <div class="logo">
                <img src="assets/images/logos/EasilyComply2.png">
            </div>
            <div class="title textColor">RESET YOUR PASSWORD</div>
            <form name="resetPasswordForm" [formGroup]="resetPasswordForm" novalidate>
                <!-- <mat-form-field appearance="outline">
                    <mat-label class="textColor">Email</mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="resetPasswordForm.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error *ngIf="resetPasswordForm.get('email').hasError('email')">
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field> -->

                <mat-form-field appearance="outline">
                    <mat-label class="textColor">Password</mat-label>
                    <input matInput type="password" formControlName="password">
                        <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                        <mat-error>Password is required</mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label class="textColor">Password (Confirm)</mat-label>
                    <input matInput type="password" formControlName="passwordConfirm">
                        <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                        <mat-error *ngIf="resetPasswordForm.get('passwordConfirm').hasError('required')">Password confirmation is required</mat-error>
                        <mat-error *ngIf="!resetPasswordForm.get('passwordConfirm').hasError('required') && resetPasswordForm.get('passwordConfirm').hasError('passwordsNotMatching')">Passwords must match</mat-error>
                </mat-form-field>

                <!-- <button mat-raised-button class="submit-button" color="accent"
                        aria-label="RESET MY PASSWORD" [disabled]="resetPasswordForm.invalid">
                    RESET MY PASSWORD
                </button> -->

                <button  class="submit-button"  mat-raised-button  aria-label="RESET MY PASSWORD" >
                    RESET MY PASSWORD
                </button>
            </form>
            <div class="login" fxLayout="row" fxLayoutAlign="center center">
                <a class="link textColor"  [routerLink]="'/pages/auth/login'">Go back to login</a>
            </div>
        </div>
    </div>
</div>
