 /*bootstrap class override for login page only*/

 .login{
  width: 100vw;
  height: 100vh;
}
.form-control {
   margin-bottom: 12px;
   height: 40px;
}
.label-login{
    margin-top:12px;
}
.logo {
  margin: auto;
  text-align: center;
  padding-top: 20%;
}

.logo img {
  height: 70px;
}

.sign-up{
  padding: 12px;
  text-align: center
}
  
.loginbox {
  margin-top: 5%;
  border-top: 4px solid #192a3e;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 10px 10px -2px rgba(0, 0, 0, 0.12), 0 -2px 10px -2px rgba(0, 0, 0, 0.12);
}

.row.loginbox:first-child:before {
   content:'';
   position:absolute;
   width:100%;
   height:4px;
   background: #fe8c00;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   top:-4px;
   left:0;
}

.btn-login {
    padding-top:24px;
    padding-bottom:6px;
    text-align: right;
} 


.ng-select.custom {
 border:0px;
 min-height: 0px;
 border-radius: 40;
}
.ng-select.custom .ng-select-container  {            
 min-height: 0px;
 border-radius: 40;
}



.error-msg
{
 color: red;
}