<div class="login">
    <div style="text-align: center">Version - 3.1.1 (MDM)</div>
    <div class="container">
      <div class="row ">
        <div class="col-lg-4 col-md-3 col-sm-2"></div>
        <div class="col-lg-4 col-md-6 col-sm-8">
          <div class="logo">
            <img src="assets/img/logo.png" alt="Logo">
          </div>
          <div class="loginbox">
            <!--<div class="col-lg-12">
            <h3 class="text-primary">Sign In</h3>
          </div>-->
            <div class="col-lg-12">
              <!-- <span class="text-danger" style="color: red;" *ngIf="showErrorMessage"> {{errorMessage}} </span> -->
              <alert></alert>
            </div>
            <form [formGroup]='loginForm' (ngSubmit)="login()">
             
              <div class="col-lg-12 col-md-12 col-sm-12">
                 <label class="label-login">Username</label>
                <input type="text" class="form-control" formControlName="userName" [(ngModel)]="username" placeholder="Please enter your user name"
                />
                <div *ngIf=" (userName.dirty || isSubmitted) && userName.invalid" class=" error-msg">
                  <div class="error-msg" *ngIf="userName.errors.required">Enter Username</div>
                  <div class="error-msg" *ngIf="userName.errors.minlength">Username should be minimum {{userName.errors.minlength.requiredLength}} character</div>
                  <div class="error-msg" *ngIf="userName.errors.maxlength">Username should be maximum {{userName.errors.maxlength.requiredLength}} character</div>
                </div>
              </div>
            
              <div class="col-lg-12 col-md-12 col-sm-12">
                  <label class="label-login">Password</label>
                <input type="password" class="form-control" formControlName="userPassword" [(ngModel)]="password" placeholder="Please enter password"
                />
                <div *ngIf=" (userPassword.dirty || isSubmitted) && userPassword.invalid" class=" error-msg">
                  <div class="error-msg" *ngIf="userPassword.errors.required">Enter Password</div>
                  <div class="error-msg" *ngIf="userPassword.errors.minlength">Password should be minimum {{userPassword.errors.minlength.requiredLength}} character</div>
                  <div class="error-msg" *ngIf="userPassword.errors.maxlength">Password should be maximum {{userPassword.errors.maxlength.requiredLength}} character</div>
                </div>
              </div>
              <div class="col-lg-12  col-md-12 col-sm-12">
                <div class="btn-login">
                  <input type="submit" class="btn btn-block btn-primary btn-round" value="Log In">
                  <!--<div class="btn btn-primary" routerLink="/register">Register</div>-->
                </div>
                </div>
            </form>
            <div class="sign-up">
              <span class="text-muted">Don't have an account, </span>
              <a class="text primary" >Sign Up here!</a>
              <!-- routerLink="/register" -->
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-2"></div>
        </div>
      </div>
    </div>
  
    <div class="container-loading" *ngIf="loading">
        <ngx-loading [show]="loading" [config]="configLoading"></ngx-loading>
      </div>
      
  