.sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 0px;
    overflow-x: hidden;
    overflow-y: auto;
    // border-right: 1px solid #eee;
    // border-top: 1px solid #eee;
    // background: white;
    background: linear-gradient(45deg, #375163, #5a6576);
    box-shadow: 1px 0px 15px #a7a7a7;
}

.nav-link.active, .show > .nav-link {
    color: white !important;
    /* background-color: rgba(145, 145, 145, 0.1); */
  
    background: #FF512F;  /* fallback for old browsers */
background: -webkit-linear-gradient(66deg, #F7971E, #ef6131);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(66deg, #F7971E, #ef6131); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 0px;
    border-radius: 3px;
    font-weight: 700;
}
.text-container{
    padding: 12px;
    color: white;
}
.sub-nav{
    padding-left: 0;
}

.sub-nav li{
    display: block;
}
.sub-nav li a{
    padding-left: 36px;
    color: #b0b0b0;
    text-decoration: none;
    background-color: transparent;
}
.sub-nav li a:hover{
    // color: #0056b3;
    margin: 6px;
    color: white;
    font-weight: 700;
    cursor: pointer;  
    padding-left: 40px;
    transition: ease-in;
    transition-duration: 300ms;
}