<div class="form-container item-master ">
  <!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        Item Details
      </h3>
    </div>
  </div> -->
 

      <form [formGroup]="itemMasterNewForm" (ngSubmit)="operationEditSave()">
          <div class="success-save-msg">
              <alert></alert></div>
          <div class="row top-action-btns">
              <div class="col-sm-6">
                <div class="btn-group ">
                  <button  type="submit"  appRoles [name]="'item'" [action]="'create'" class="btn btn-primary" 
                   >Save</button>
                </div>  
            
                <div class="btn-group">
                  <button appRoles [name]="'item'" [action]="'create'" type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()" class="btn btn-secondary" >Create</button>
                </div>
              </div>
              <div class="col-sm-6" style="text-align: right">
                <div class="btn-group">
                  <button  type="button" class="btn btn-cancel" >Cancel</button>
                </div>
              </div>
            </div>
            <div class="row pt-3" >
              <div class="col-sm-6">
        <div class="form-group">
          <label for="itemcode" class="label-required spacing">Item Code</label>
          <input type="text" (focus)="removeAlert()" [readonly]="detailsFlag" class="form-control" (focusin)="duplicateItemCode=false" (focusout)="checkItemCode()" formControlName="itemcode" id="itemcode">
          <input type="hidden"  formControlName="id" >
       
          <div *ngIf="(itemcode.dirty || isSubmitted) && itemcode.invalid" class=" error-msg">
                <div class="error-msg" *ngIf="itemcode.errors.required">Enter Item Code</div>
            <div class="error-msg" *ngIf="itemcode.errors.minlength">Item Code should be
              minimum
              {{itemcode.errors.minlength.requiredLength}} character</div>
            <div class="error-msg" *ngIf="itemcode.errors.maxlength">Item Code should be
              maximum
              {{itemcode.errors.maxlength.requiredLength}} character</div>
              <div class="error-msg" *ngIf="itemcode.errors.pattern">Please Enter Valid Code</div>

          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Item Type</label>
          <ng-select formControlName="itemtype" [items]="itemtypeData" bindLabel="displayvalue" bindValue="savedvalue"
            placeholder="Select Type">
          </ng-select>
          <div *ngIf="(itemtype.dirty || isSubmitted) && itemtype.invalid" class=" error-msg">
              <div class="error-msg" *ngIf="itemtype.errors.required">Enter Item Code</div>
          <!-- <div class="error-msg" *ngIf="itemtype.errors.minlength">Item Type should be
            minimum
            {{itemtype.errors.minlength.requiredLength}} character</div> -->
          <!-- <div class="error-msg" *ngIf="itemcode.errors.maxlength">Item Type should be
            maximum
            {{itemtype.errors.maxlength.requiredLength}} character</div> -->
        </div>
        </div>
      </div>
    </div>
    <div class="row" >
      <div class="col-sm-6">
        <div class="form-group">
          <label for="shorttitle">short Title</label>
          <input  type="text" class="form-control" formControlName="shorttitle" id="shorttitle">
          <div *ngIf="(shorttitle.dirty || isSubmitted) && shorttitle.invalid" class=" error-msg">
              <div class="error-msg" *ngIf="shorttitle.errors.required">Enter Item Code</div>
          <div class="error-msg" *ngIf="shorttitle.errors.minlength">Short Title should be
            minimum
            {{shorttitle.errors.minlength.requiredLength}} character</div>
          <div class="error-msg" *ngIf="shorttitle.errors.maxlength">Short Title should be
            maximum
            {{shorttitle.errors.maxlength.requiredLength}} character</div>
        </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Item Status</label>
          <ng-select formControlName="itemstatus" [items]="itemstatusData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status"></ng-select>
            <div *ngIf="(itemstatus.dirty || isSubmitted) && itemstatus.invalid" class=" error-msg">
                <div class="error-msg" *ngIf="itemstatus.errors.required">Select Item Status</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Effective Date</label>
          <ejs-datepicker #ejDateTimePicker formControlName="effectivedate" name="effectivedate" 
          floatLabelType='Auto' format='{{dateFormate}}'>
        </ejs-datepicker>
         <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
          Enter Date and time in "MM/dd/yyyy hh:mm a" format.
        </div>  
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
              <label>Inactive Date</label>
              <ejs-datepicker #ejDateTimePicker formControlName="inactivedate" name="inactivedate" 
              floatLabelType='Auto' format='{{dateFormate}}'>
            </ejs-datepicker>   
            <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched)" class="error-msg">
                Enter Date and time in "MM/dd/yyyy" format.
              </div>       
                   </div>
      </div>
  </div>
    <div class="row" >
      <div class="col-sm-12">
        <div class="form-group">
          <label for="description">Description</label>
          <textarea type="text" class="form-control" formControlName="description" autosize id="description"></textarea>
          <div *ngIf="(description.dirty || isSubmitted) && description.invalid" class=" error-msg">
              <div class="error-msg" *ngIf="description.errors.required">Enter Description</div>
          <div class="error-msg" *ngIf="description.errors.minlength">Description should be
            minimum
            {{description.errors.minlength.requiredLength}} character</div>
          <div class="error-msg" *ngIf="description.errors.maxlength">Description should be
            maximum
            {{description.errors.maxlength.requiredLength}} character</div>
        </div>
        </div>
      </div>
    </div>
      </form>
 
    <div class="col-sm-12 bg-light"  *ngIf="detailsFlag">
                <tabset>
            <tab heading="Recipes" id="tab1">
              <app-itemrecipe [parentData]="childData"></app-itemrecipe>
            </tab>
            <tab heading="Comments">
              <app-comments [parentData]="childData" [parent]="parent"></app-comments>
            </tab>
            <tab heading="Attributes">
              <app-attributes [parentData]="childData" [parent]="parent" (ChildData)="updOne($event)"></app-attributes>

            </tab>
            <tab heading="Tags">
              <app-tags [parentData]="childData" [parent]="parent" (TagChildData)="getTagData($event)"></app-tags>
            </tab>
            <tab heading="E-signature">E-signature</tab>
          </tabset>
      
</div>
  <!-- <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">BLMA</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      {{sucess}}
      {{error}}
    </div>
  </ng-template> -->
  <!-- <div class="wrap">
              <textarea  id="note" autosize placeholder="Write something here..." ></textarea>
              <span>10</span>
          </div> -->

<app-esig [parentData]="this.itemMasterNewForm.value" [parent]="parent" *ngIf="showEsig"></app-esig>
        