.example-form {
    min-width: 500px;
    max-width: 600px;
    width: 100%;
    height:100px;
  }
  
  .h2{
      color: #72869F;
      font-weight: 500;
  }

  .example-full-width {
    width: 100%;
  }

  #modal-action-button {
    color:rgba(153, 140, 140, 0.26);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #72869F;
    border-image: initial;
    border-radius: 4px;
}

#modal-cancel-button {
    color: rgb(194, 207, 215);
}

.mat-raised-button{
    box-shadow: none !important; float: right;
}

.mat-form-field-infix{
    margin-top:4% !important;
}

.matInput{
    color:  #72869F !important;
}
.example-form mat-label{ 
    color: #C2CFD7;
}

.mat-form-field-ripple {
    background-color: #003d7f !important;
}

.ng-tns-c31-3 p{
    color: red;
}
