<div >
    <!-- CENTER -->
    <div >
        <!-- HEADER -->
        <div >
            <!-- APP TITLE -->
            <div fxLayout="row" fxLayoutAlign="start center">
                <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    <div class="h2" *ngIf="edit">
                        Edit Template
                    </div>
                    <div class="h2" *ngIf="!edit">
                        Create Template
                    </div>
                </div>
            </div>
            <!-- / APP TITLE -->
        </div>
        <!-- / HEADER -->
        <!-- CONTENT CARD -->
        <div>
            <!-- CONTENT -->
            <div>
                <p>{{message}}</p>
                <form name="templateForm" [formGroup]="templateForm" class="example-form">
                    <mat-form-field class="example-full-width">
                        <mat-label>Template Name</mat-label>
                        <input matInput formControlName="name" placeholder="Template Name" required (focusout)="checkName()" (focus)="clearMessage()">
                            <mat-error *ngIf="hasError('name', 'required')">Template Name is required</mat-error>
                            <mat-error *ngIf="hasError('name', 'minlength')">You have less than 4 characters</mat-error>
                    </mat-form-field>
                </form>
                <button mat-raised-button id="modal-cancel-button" (click)="closeModal({save:false})" style="color: #72869F;">
                    CANCEL
                </button>
                <button mat-raised-button id="modal-action-button" (click)="saveTemplate()" style="color: #72869F;" *ngIf="!edit">
                    ADD
                </button>
                <button mat-raised-button id="modal-action-button" (click)="saveTemplate()" style="color: #72869F;" *ngIf="edit">
                    UPDATE
                </button>
            </div>
            <!-- / CONTENT -->
        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>