<div class="form-container item-master ">
  <!-- <div class="row">
    <div class="col-sm-10">
      <h3 class="text-muted mt-2">
        Item Details
      </h3>
    </div>
    </div> -->

      <form [formGroup]="itemMasterForm" (ngSubmit)="operationEditSave()">
          <div class="success-save-msg">
              <alert></alert></div>
          <div class="row top-action-btns">
              {{childData}}
              <div class="col-sm-6">
                <div class="btn-group">
                  <button type="submit" class="btn btn-primary" appRoles [name]="'item'" [action]="'update'"
                   >Save</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-secondary" (click)="openModalAudit(audithistory)"><i
                    class="fa fa-history" aria-hidden="true"></i></button>
                    </div>
                
                  <div class="btn-group">
                    <button appRoles [name]="'item'" [action]="'create'" type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()" class="btn btn-secondary" >Create</button>
                  </div>
                </div>
                <div class="col-sm-6" style="text-align: right">
                  <div class="btn-group">
                    <button type="button"  class="btn btn-cancel" >Cancel</button>
                  </div>
                </div>
            </div>
          <div class="row pt-3" >
              <div class="col-sm-6">
        <div class="form-group">
          <label for="itemcode" class="label-required">Item Code</label>
          <input type="text" class="form-control" formControlName="itemcode" id="itemcode" readonly>
          <input type="hidden"  formControlName="id" >

        </div>
      </div>
        <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Item Type</label>
          <ng-select formControlName="itemtype" [items]="itemtypeData" bindLabel="displayvalue" bindValue="savedvalue"
            placeholder="Select Type">
          </ng-select>
        </div>
      </div>

    </div>
    <div class="row" >
        <div class="col-sm-6">
        <div class="form-group">
          <label for="shorttitle">short Title</label>
          <input type="text" class="form-control" formControlName="shorttitle" id="shorttitle">
        </div>
      </div>
        <div class="col-sm-6">
        <div class="form-group">
          <label class="label-required">Item Status</label>
          <ng-select formControlName="itemstatus" [items]="itemstatusData" bindLabel="displayvalue"
            bindValue="savedvalue" placeholder="Select Status"></ng-select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Effective Date</label>
          <ejs-datepicker format='{{dateFormate}}' #ejDateTimePicker formControlName="effectivedate" name="effectivedate" (change)="onChangeeffective($event)"
          floatLabelType='Auto'>
        </ejs-datepicker>
         <div *ngIf="effectivedate.invalid && (effectivedate.dirty||effectivedate.touched)" class="error-msg">
          Enter Date and time in "MM/dd/yyyy" format.
        </div>  
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
              <label>Inactive Date</label>
              <ejs-datepicker format='{{dateFormate}}'  #ejDateTimePicker formControlName="inactivedate" name="inactivedate" 
              floatLabelType='Auto'>
            </ejs-datepicker>   
            <div *ngIf="inactivedate.invalid && (inactivedate.dirty||inactivedate.touched)" class="error-msg">
                Enter Date and time in "MM/dd/yyyy" format.
              </div>       
                   </div>
      </div>
  </div>
    <div class="row" >
        <div class="col-sm-12">
        <div class="form-group">
          <label for="description">Description</label>
          <textarea type="text" class="form-control" formControlName="description" autosize id="description"></textarea>
        </div>
      </div>
    </div>
       
      </form>

    <div class="col-sm-12 bg-light">
      
          <tabset>
            <tab heading="Recipes" id="tab1">
              <app-itemrecipe [parentData]="itemlistRowData.itemid"></app-itemrecipe>
            </tab>
            <tab heading="Comments" *ngIf="itemcommentTab">
              <app-comments [parentData]="itemlistRowData.itemid" [parent]="parent"></app-comments>
            </tab>
            <tab heading="Attributes">
              <app-attributes  [parentData]="itemlistRowData.itemid" [parent]="parent" (ChildData)="updOne($event)"></app-attributes>

            </tab>
            <tab heading="Tags" *ngIf="itemtagTab">
              <app-tags [parentData]="itemlistRowData.itemid" [parent]="parent" (TagChildData)="getTagData($event)"></app-tags>
            </tab>
            <tab heading="E-signature">E-signature</tab>
          </tabset>
      
    </div>
  

    <app-esig [parentData]="this.itemMasterForm.value" [parent]="parent" (esigChildData)="getEsigData($event)" *ngIf="showEsig"></app-esig>

  <!-- <ng-template #template>
    <div class="modal-header">`
      <h4 class="modal-title pull-left">BLMA</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      {{sucess}}
      {{error}}
    </div>
  </ng-template> -->

  <ng-template #audithistory>
    <div class="modal-header pt-2">
      <h4 class="modal-title pull-left mt-0">Audit</h4>
      <button type="button" class="close pull-right pt-0" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body pt-1 row-border hover">
      <form-info-audit></form-info-audit>
    </div>
  </ng-template>