<div fx fxLayoutGap="2%" fxLayoutAlign="center">
    <div fxFlex fxLayoutAlign="start">
        <h3 class="heading_list"> All Tenants</h3>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end">
        <button class="addproperty_button" appPermissions [name]="'button'" [action]="'delete'" mat-raised-button
            routerLink="/dashboard/add_tenant" tabindex="0">
            <span fxShow fxHide.xs> Add</span>
            <i _ngcontent-c5="" class="fa fa-plus"></i>
        </button>
    </div>
</div>
<!-- <div fx fxLayoutGap="2%" fxLayoutAlign="center" fxHide.gt-xs>
  <div fxFlex fxLayoutAlign="start">
    <h3 class="heading_list">All Tenants</h3>
  </div>
  <div fxFlex fxLayout fxLayoutAlign="end" fxHide.gt-xs>
    <button class="addproperty_button" mat-raised-button routerLink="/dashboard/add_tenant" tabindex="0">
      <i _ngcontent-c5="" class="fa fa-plus fa-1x"></i>
    </button>
  </div>
  </div> -->
<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <mat-card class="outer-matcard">
        <ng-scrollbar class="my-scrollbar_listprop">
            <div class="container eachprop_div" fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                fxLayoutGap="2%" fxLayoutAlign="center">
                <div *ngIf="data?.length == 0">
                    <img src="assets/images/android-icons/noprofile.png" class="nodata">
                    <p class="nodata_msg">You have not added any tenant yet!</p>
                </div>
                <div *ngFor="let datas of data">
                    <div class="eachprop_divItem">
                        <!-- <a routerLink="addproperty/view-property-detail" [queryParams]={{datas.id}} > -->
                        <!-- <a (click)="viewdetails($event,datas)"> -->
                        <a (click)="getId(datas.id)">
                            <mat-card class="example-card">
                                <mat-card-content>
                                    <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row"
                                        fxLayoutWrap fxLayoutGap="0%">
                                        <!-- <div> -->
                                        <!--  -->
                                        <div fxLayout="column" fxLayout.lt-sm="column" fxLayout.xs="column"
                                            fxLayoutGap="1%">
                                            <img src="assets/images/android-icons/noprofile.png" class="profileimg">
                                        </div>
                                        <div>
                                            <label class="name"> {{datas.first_name}}</label>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                    <div>
                                        <h3>
                                            <i class="fa  fa-home " style="color: cornflowerblue;"
                                                aria-hidden="false"></i><span class="street_address"
                                                style="font-size: 12px; padding-left:10px;margin-bottom: 5px;">{{datas.property_name}}
                                            </span>
                                            <br>
                                            <img src="assets/images/android-icons/phone.png" class="icon"> <label
                                                style="font-size: 12px; padding-left:10px;margin-bottom: 5px;">{{datas.contact_no}}
                                            </label>
                                            <br>
                                            <i class="fa fa-envelope" aria-hidden="true"
                                                style="color: cornflowerblue;"></i> <label
                                                style="font-size: 12px; padding-left:10px;margin-bottom: 5px;">{{datas.email}}</label>
                                        </h3>
                                    </div>
                                    <br>
                                    <div>
                                    </div>
                                    <div>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                        </a>
                    </div>
                    <br>
                </div>
                <div>
                </div>
            </div>
            <br>
        </ng-scrollbar>
    </mat-card>
</div>