mat-card {
    height: 470px;
    width: 90%;
    background:#fff;
    margin-left: 4%;
    margin-right: 5%;
    margin-top: 3%;
}
mat-card-content {
    font-size: 12px;
}
mat-label{
    font-size: 15px;
    margin-bottom: 20px;
}
.pwddiv {
    width: 300px;
    margin: auto;
    margin-top: 3%;
}
.text-color {
    color: black;
    text-align: center;
    
}
.errors label {
    font-size: 11px;
    color: red;
    margin-bottom: 0px;
   
}

.errormessage {
    color: red;
    margin-bottom: 0px;
    font-size: 12px;
    
}
/* .mat-input-element {
    color:black;
} */
.pwdheading {
    
    text-align: center;
    padding-top: 50px;
 
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: black !important;
    border-radius: 25px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: black !important;
    border-radius: 25px !important;
}

mat-label {
    color:  black;
}

.text-color {
    color:  black !important;
    text-align: center;
}

mat-hint {
    color: black !important;
    font-size: 12px;
}
/* Change the white to any color ;) */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5500s ease-in-out 0s;
    -webkit-text-fill-color:  black !important;
}

.eye-icon {
    color:  black;
}

::ng-deep .mat-form-field {
    width: 100% !important;
}

/* ::ng-deep .logindiv .mat-form-field-infix {
    border-top: 0em solid transparent;
} */

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 25px 25px 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 25px 0 0 25px !important;
    flex-grow: 1;
}


::ng-deep .mat-input-element::placeholder {
    color:  black !important;
    font-size: 14px;
}

.mat-input-element {
    color:  black;
}

.text-color a {
    text-decoration: underline;
}

/* .btn{
    margin-left: 40%;
    width: 22%;
    margin-top: 50%;
} */

/* .form-field{
    margin-bottom: 10px;
    width: 400px;
    display:block !important;

} */