<mat-card>

    <mat-card-content>
        <!-- <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap fxLayoutGap="0%">
         
      </div> -->

        <!-- <div fxFlex fxLayout fxLayoutAlign="center">
        <button class="addproperty_button" mat-raised-button routerLink="/dashboard/add_property" tabindex="0">
     <span fxShow fxHide.xs >Change Password</span>
  
     </button>
    </div> -->

        <!-- <button mat-raised-button (click)=toggle() class="btn" color="primary">Change Password</button> -->
        <alert></alert>
        <h1 class="pwdheading" style="color: blue;">Change Password</h1>
        <div class=pwddiv>
            <div *ngIf="changepwdpg">
                <form (ngSubmit)="changePswd()" [formGroup]="changepwdform">
                    <mat-form-field appearance="standard">
                        <!-- <mat-form-field class="form-field">  -->
                        <mat-label>Current Password</mat-label>
                        <input matInput placeholder=""  formControlName="current_password" [type]="hide ? 'text' : 'password'"
                        required>
                        <!-- <input matInput placeholder="Current Password"  formControlName="current_password" [type]="hide ? 'text' : 'password'"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?].{7,}"
                        required> -->
                        <mat-icon matSuffix class="eye-icon" (click)="hide = !hide">
                            {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                        <!-- <mat-icon  text-align="right"class="i-icon">info_outline</mat-icon> -->
                        <!-- <mat-hint text-align="start">(Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters)</mat-hint> -->
                         <!-- <mat-error *ngIf="changepwdform.hasError('required', 'current_password')">Please enter your current
                            password</mat-error>
                        <mat-error *ngIf="changepwdform.hasError('pattern', 'current_password')">Please enter valid current
                            password</mat-error>  -->
                    </mat-form-field>
                    <!-- <mat-icon text-align="left" class="i-icon text-color">info_outline</mat-icon> -->

                    <!-- <mat-hint text-align="end" class="text-color">(Enter Current Password)</mat-hint> -->


                    <mat-form-field appearance="standard">
                        <mat-label>New Password</mat-label>
                        <input matInput placeholder=""  formControlName="new_password"  [type]="hide1 ? 'text' : 'password'"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?].{7,}"
                        required>
                        <mat-icon matSuffix class="eye-icon" (click)="hide1 = !hide1">
                            {{hide1 ? 'visibility' : 'visibility_off'}}</mat-icon>
                        <!-- <mat-icon  text-align="right"class="i-icon">info_outline</mat-icon> -->
                        <!-- <mat-hint text-align="start">(Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters)</mat-hint> -->
                        <!-- <mat-hint text-align="start">(Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters)</mat-hint> --> 
                         <mat-error *ngIf="changepwdform.hasError('required', 'new_password')"  style="margin-top: -6px;">Please enter your New
                            password</mat-error>
                        <mat-error *ngIf="changepwdform.hasError('pattern', 'new_password')" style="margin-top: -5px;"> Please enter valid 
                            password</mat-error>
                    </mat-form-field>
                    <!-- <mat-icon text-align="left" class="i-icon text-color">info_outline</mat-icon> -->

                    <mat-hint text-align="end" class="text-color" >(Min length 8; 1 Num, 1 Upper, 1 Lower, 1 Special char)</mat-hint>


                    <mat-form-field appearance="standard">
                        <mat-label>Confirm Password</mat-label>
                        <input matInput placeholder=""  formControlName="confirm_password" [type]="hide2 ? 'text' : 'password'"  pattern="{{ new_password.value }}" required>
                        <mat-icon matSuffix class="eye-icon" (click)="hide2 = !hide2">
                            {{hide2 ? 'visibility' : 'visibility_off'}}</mat-icon>
                            <mat-hint text-align="end" class="text-color">(Same as Password)</mat-hint>
                            <mat-error *ngIf="changepwdform.hasError('required', 'confirm_password')">Please retype
                                Password</mat-error>
                            <mat-error *ngIf="confirm_password.errors?.MatchFields">Passwords must
                                match</mat-error> 
                    </mat-form-field>

                    <!-- <input type="submit" value="Save" mat-button matStepperNext color="primary" style="margin-left: 5%;margin-top: 10%;"> -->
                    <button mat-raised-button color="primary" type="submit" style="margin-left: 5%;margin-top: 10%;">Save</button>
                    <button mat-raised-button color="primary" type="submit" (click)="cancel()" style="margin-left: 40%;margin-top: 10%;">Cancel</button>
                </form>
            </div> 
        </div>


    </mat-card-content>

</mat-card>