<div class="text-center alert-dismissible"  *ngIf="message" 
[ngClass]="{'alert': message, 'alert-success': message.type === 'success', 'alert-danger': message.type === 'error' }">
<!-- <span class="close">&times;</span>   -->
<strong>{{message.text}}</strong> 
<span class="close" (click)="closeAlert()" aria-label="close" data-dismiss="alert"aria-label="close" data-dismiss="alert">&times;</span>
<!-- <button (click)="closeAlert()" class="close" aria-label="close" data-dismiss="alert" style="font-size: 20px; cursor: pointer;">&times;</button> -->
<!-- {{message.text}} -->
<!-- <button (click)="closeAlert()" class="close" aria-label="close" data-dismiss="alert" style="font-size: 20px; cursor: pointer;">&times;</button> -->
</div>
