<!-- <h1>
 This is the Owner Dashboard
</h1> -->
<div fx fxLayoutGap="2%" fxLayoutAlign="center">

    <div fxFlex fxLayoutAlign="start">
        <h3 class="heading_list"> </h3>
    </div>

</div>

<div fx2 fxLayoutGap="2%" fxLayoutAlign="center">
    <mat-card>
        <h3> Properties</h3>
        <ng-scrollbar class="my-scrollbar_listprop">
            <div class="container eachprop_div" fxLayout="row" fxLayout.lt-sm="column" fxLayout.xs="column" fxLayoutWrap
                fxLayoutGap="1%" fxLayoutAlign="center">

                <div>
                    <div class="eachprop_divItem">

                        <!-- <a (click)="getId(datas.id)"> -->
                        <mat-card class="example-card">
                            <mat-card-content>
                                <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row"
                                    fxLayoutWrap fxLayoutGap="0%">
                                    <div>

                                        <div>



                                            <span class="tenantname" style="font-size: medium;">Tenant Name</span>
                                        </div>
                                        <!-- <span class="propertyname" > {{datas.property_name}} </span> -->
                                        <div style="padding-top: 10px;font-size: medium;"> Property Name </div>
                                        <!-- <br> <span class="propertyname" style="margin-left: 98px;"> {{datas.property_name}}</span> -->
                                        <div>
                                            <!-- <span class="street_address">{{datas.address}} <br>{{datas.state}},{{datas.pincode}}<br> -->
                                            <span class="street_address" style="margin-top:8px ;">113,2nd Cross Rd,
                                                <br>Kalyan Nagar,<br>560076<br>
                                                <span style="color:blue;" class="price">
                                                    <!-- <label style="font-size: 12px; padding-right:10px;">{{datas.property_price | currency:'INR'}} /Month </label> -->
                                                    <img src="assets/images/android-icons/icons8-maintenance-40.png"
                                                        class="icon">
                                                    <!-- <label style="font-size: 12px; padding-left: 2px;">in progress</label> -->
                                                </span>
                                                <!-- <i class="fad fa-info-circle"></i> -->
                                                <mat-icon aria-hidden="false" aria-label="Example home icon" style="color:#add8e6;    
                                             margin-left: 115px;
                                      font-size: 28px;">info</mat-icon>
                                            </span>
                                        </div>

                                    </div>
                                    <div>
                                    </div>
                                </div>
                                <div>
                                </div>
                                <p class="street_address-p"></p>
                            </mat-card-content>
                        </mat-card>




                        <mat-card class="example-card" style="    margin-left: 368px;
                            margin-top: -120px;">
                            <!-- <mat-card-content> -->
                            <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="row" fxLayoutWrap
                                fxLayoutGap="0%">
                                <div>
                                    <!-- <div class="ribbon"> -->
                                    <div>
                                        <!-- matTooltip="{{datas.tenant_count}} /5 Occupied"
                                            matTooltipPosition="above"
                                            matTooltipClass="custom-tooltip" -->


                                        <span class="tenantname">Tenant Name</span>
                                    </div>
                                    <!-- <span class="propertyname" > {{datas.property_name}} </span> -->
                                    <div style="padding-top: 10px;"> Property Name </div>
                                    <!-- <br> <span class="propertyname" style="margin-left: 98px;"> {{datas.property_name}}</span> -->
                                    <div>
                                        <!-- <span class="street_address">{{datas.address}} <br>{{datas.state}},{{datas.pincode}}<br> -->
                                        <span class="street_address" style="margin-top:8px ;">113,2nd Cross Rd,
                                            <br>Kalyan Nagar,<br>560076<br>
                                            <span style="color:blue;" class="price">
                                                <!-- <label style="font-size: 12px; padding-right:10px;">{{datas.property_price | currency:'INR'}} /Month </label> -->
                                                <img src="assets/images/android-icons/icons8-maintenance-40.png"
                                                    class="icon">
                                                <!-- <label style="font-size: 12px; padding-left: 2px;">in progress</label> -->
                                            </span>
                                            <!-- <i class="fad fa-info-circle"></i> -->
                                            <mat-icon aria-hidden="false" aria-label="Example home icon" style="color:#add8e6;    
                                                    margin-left: 115px;
                                                    font-size: 28px;">info</mat-icon>
                                        </span>
                                    </div>

                                </div>
                                <div>
                                </div>
                            </div>
                            <div>
                            </div>
                            <p class="street_address-p"></p>
                            <!--                                    
                                </mat-card-content> -->

                        </mat-card>
                        <!-- </a> -->
                    </div>
                    <br>
                </div>
                <div>
                </div>
            </div>
            <br>
        </ng-scrollbar>
        <div>
            <!-- Don't have an account?&nbsp;<a routerLink="signup" class="text-color">Sign Up</a> -->
            <a routerLink="/dashboard/listproperty" style="margin-left: 74%;
            position: absolute;
            margin-top: -325px;color: darkblue;">View More Properties>></a>
        </div>
        <h3 style=" margin-top:-299px; position:absolute;">Maintenance</h3>

        <div style="margin-left: 100px;margin-top: -242px;" class="example-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">

                <!-- Position Column -->
                <ng-container matColumnDef="property">
                    <th mat-header-cell *matHeaderCellDef>Property</th>
                    <td mat-cell *matCellDef="let element"> {{element.property}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="issue">
                    <th mat-header-cell *matHeaderCellDef>Issue</th>
                    <td mat-cell *matCellDef="let element"> {{element.issue}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Status </th>
                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="opened">
                    <th mat-header-cell *matHeaderCellDef>Opened</th>
                    <td mat-cell *matCellDef="let element"> {{element.opened}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>

    </mat-card>
</div>