<header></header>



<div class="wizard-container">
  <!-- <search-bar></search-bar> -->
  <!-- <button (click)="test()">Test</button> -->
  <div class="row" style="margin-top:15px">
    <div class="col-sm-2"></div>
    <div class="col-sm-10" style="margin: 0px;">

    </div>
  </div>
  <div class="container-form">

    <div class="row dataentry-bg-row" style="margin-left:-12px;margin-right:-20px;">

      <div class="col-sm-2 left-side-data">
        <div class="row">

          <div class="col-sm-12" style="padding-right: 12px;"><span class="float-right"><i
                class="fa fa-flag text-danger p-3" aria-hidden="true"></i>
              <i class="fa fa-commenting info-flag" aria-hidden="true"></i></span></div>

        </div>



        <!-- <div class="col-sm-9 col-md-9 col-lg-9"></div> 

              <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
              <i class="fa fa-commenting comment-color float-right"  aria-hidden="true"></i>
            
              <i class="fa fa-flag text-danger float-right"  aria-hidden="true"></i>-->


        <!-- <input type="text" class="form-control" placeholder="Search..."> -->
        <!-- <div  *ngFor="let item of batchFiltered; let i = index;"> -->
        <div class="row " *ngFor="let item of batchFiltered; let i = index;">

          <input [attr.id]="'togList'+i" type="checkbox" checked data-toggle="dropdown">
          <label class="nav-link"  style="padding-bottom:0px" [attr.for]="'togList'+i" [ngClass]="{'active': step==i}">

            <a class="hover" 
              (click)="item.has_children==false ? clickNavLink(item.parent,item.recipesectionid,i,item.child[0].is_table,item.child[0].rid,$event):true"
              [ngClass]="{'text-muted': checkRecipeSection(item), 'inactive': checkRecipeSection(item)}">{{item.parent}}
              <!-- {{ item.recipesectionid }} -->
            </a>


            <span class="pull-right d-flex">
              <span> <i *ngIf="item.has_children==true" class="hover fa fa-plus-square fa-1x pull-right"
                  aria-hidden="true"></i></span>
              <span> <i *ngIf="item.has_children==true" class="hover fa fa-minus-square fa-1x pull-right"
                  aria-hidden="true"></i></span>
              <i class="fa fa-circle text-danger icon-size" *ngIf="serachTag(item.recipesectionid) else notShow"
                aria-hidden="true"></i>
              <ng-template #notShow>
                <p>
                  &nbsp;
                </p>
              </ng-template>
              <i class="fa fa-circle comment-color icon-size" *ngIf="serachComment(item.recipesectionid) else notShow"
                aria-hidden="true"></i>
              <ng-template #notShow>
                <p style="padding-right:25px"> 
                </p>
              </ng-template>
            </span>

          </label>
          <div class="list" *ngIf="item.has_children">
            <ul style="list-style: none;">
              <li  class="nav_link_li" *ngFor="let children of item.child; let j = index;">
                <span  class="nav-link hover" style="padding:5px 10px 5px 5px"
                  (click)="clickNavLinkChild(item.parent,item.child[j].child,item.child[j].recipesectionid,j,item.child[j].is_table,item.child[j].rid,$event)"
                  [ngClass]="{'active': childStep==j}">{{children.child}}
                  <!-- <i  class="fa fa-flag text-danger"   aria-hidden="true"></i> -->
                  <!-- <i class="fa fa-commenting" *ngIf="serachTagComment(item.recipesectionid,'','comment')" aria-hidden="true"></i> -->


                  <span class="pull-right d-flex">
                    <i class="fa fa-circle text-danger icon-size"
                      *ngIf="serachTag(children.recipesectionid) else notShow" aria-hidden="true">
                    </i>
                    <i class="fa fa-circle comment-color icon-size"
                      *ngIf="serachComment(children.recipesectionid) else notShow" aria-hidden="true"></i>
                  </span>
                </span>
              </li>
            </ul>
          </div>
          <!-- Ng zorror -->
          <!-- <ul nz-menu nzMode="inline">

          <li nz-menu-item *ngIf="!item.has_children" (click)="!item.has_children==true ? clickNavLink(item.parent,item.recipesectionid,i,item.child[0].is_table,item.child[0].rid):false"  >{{ item.parent }}</li>
          <li nz-submenu [nzTitle]="item.parent" *ngIf="item.has_children">
            <ul *ngFor="let children of item.child; let j = index;">
              <li  nz-menu-item (click)="clickNavLinkChild(item.parent,item.child[j].child,item.child[j].recipesectionid,j,item.child[j].is_table,item.child[j].rid,$event); false">{{children.child}}</li>
            
            </ul>
          </li>
          
        </ul> -->

          <!-- End of ng zorro -->

        </div>
<!-- <div style="padding-top:5px;">
          <progressbar    [attr.title]="percentagMsg" class="progress-striped active" style="border-bottom: black 1px;" max="100" [value]="totalPercentage" type="danger"  [animate]="true"><i>{{totalPercentage}}%</i></progressbar>
     </div> -->
      </div>

      <div class="col-sm-10">
        <div class="row detail-bg">
          <div class="transition-panel" style="padding-right:12px" [ngClass]="{'col-sm-7': !hide, 'col-sm-12': hide}">
            <ul class="breadcrumb" *ngIf="firstLevel">
              <li>{{firstLevel}}</li>
              <li *ngIf="secondLevel">{{secondLevel}}</li>
              <!-- *ngIf="secondLevel" -->
              
            

            </ul>
            <form-data [parentData]="allParamChild" id="form-data"></form-data>
          </div>
          <div class="col-sm-5 form-details" *ngIf="!hide" [@dataEntryAnimation]="getRouteAnimation(routeDataEntry)">
            <router-outlet #routeDataEntry="outlet">
              <ng-content></ng-content>
            </router-outlet>
          </div>
          <div class="trigger" (click)="hideTrigger()" [style.transform]="transY">
            <!-- {{ hide ? 'Show' : 'Hide'  }} -->
            <i class="fa fa-angle-left" title=" {{ hide ? 'Show' : 'Hide'  }}"
              [ngClass]="{'rotate': !hide, 'rotate-inv': !hide }"></i>
            <!-- <i class="fa fa-eye-slash ml-1" [ngClass]="{'rotate': hide }"></i> -->
          </div>
        </div>
       
      </div>
     
    </div>
   
  </div>
</div>

<!-- <input type="button" value="Test" (click)="test()"> -->

<!-- <input type="text" (focusout)="test($event.target.value)" placeholder="Tags">
<input type="text" (focusout)="serachComment($event.target.value,1)" placeholder="comment"> -->
<div class="container-loading" *ngIf="loading">
  <ngx-loading [show]="loading" [config]="configLoading"></ngx-loading>
</div>


