.wizard-container{
  padding: 15px 10px;
    // position: absolute;
    // right: 24px;
    // left: 24px;
    // top: 150px;
    // border-top: 1px solid #eee;
    // background: white;
    // background: #f8f9fa;
}
.pointer{
    cursor: pointer;
}

.icon-size
{
  font-size: 8px;
}


.nav-link{
  color: #000;
  
    padding-left: 10px;
    padding-right:10px;
    font-weight: 450;
    
    border-radius: 44px;
     width:100%;
}
.nav-link.active{
    // background: #f4f4f4;
    color: 000;
    // border-left: 3px solid #057afc;
    border-radius: 0;
    border-left: 3px solid #192a3e;
    transition: none;
    // transition-duration: 600ms;
    background:#ffffff;
    margin: 0px 0px 6px 0px;
   width:100%;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    // box-shadow: 1px 1px 15px #b8e1ee;
    
}

    h6{
        color:white;
    }
.progress-container .progress {
    height: 2px;
    border-radius: 0;
    box-shadow: none;
    background: rgba(222, 222, 222, 0.8);
    margin-top: 14px;
    }
    .progress-container.progress-primary .progress {
        background: rgba(255, 255, 255, 0.4);
    }
    .progress-container.progress-primary .progress-bar {
        background: white;
    }
    .progress-container.progress-primary .progress-value, .progress-container.progress-primary .progress-badge {
    color: white;
    font-weight: 800;
}


.active .lateral-label{
    color: #212529;
    font-weight: 800;
}

.active .lateral-label{
    color: white;
    font-weight: 800;
}
// .container-form{
//     padding-top: 15px;
// }

.transition-panel {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    padding:0px;
    // padding-right: 0px;
}

.trigger{
  position: absolute;
  top: -2px;
  right: -22px;
  cursor: pointer;
  font-weight: 400;
  font-size: 30px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);

  color: #192a3e;
  -webkit-transition: 500ms ease-in-out;
  transition: 500ms ease-in-out;
  z-index: 1000;
  -moz-transition: 500ms ease-in-out;
  -o-transition: 500ms ease-in-out;
 
}
.trigger i{
padding:11px 20px;
}
.inactive{
    font-weight: 400;
}

.move-up{
    top:20px;
    transform: translateY(-15px) !important;
    transition: transform 0.5s ease;
}

.move-down{
    transform: translateY(15px);
    transition: transform 0.5s ease;
}

.rotate{
    transform: rotate(-0deg);
    transition: transform 0.5s ease;
}
.rotate-inv{
    transform: rotate(180deg);
    transition: transform 0.5s ease;
}

.btn-transition{
    -webkit-transition: 500ms ease-in-out;
    -moz-transition: 500ms ease-in-out;
    -o-transition: 500ms ease-in-out;
    transition: 500ms ease-in-out;
}
.hide-transition{
    display:none;
    opacity: 0;
    height: 0;
    transition: opacity 0.5s ease;
    transition-delay: 500ms;
}

.hover
{
    cursor: pointer;
}
// New
.details,
.show,
.hide:target {
  display: none;
}
.hide:target + .show,
.hide:target ~ .details {
  display: block;
  
  
}
.nav_link_li{

    // background-color: #2199e8;
    border-radius: 20px;
    margin:1% 0%;
    display: flex;
}
.nav_link_li a{
    color:#fff! important;
}

.nav_link_li i{
  color:black;
  // padding: .5rem 0.2rem;
}
.nav-link i{
  color:black;
  padding-right:0.5rem;
  padding-left: 0.7rem;
  margin-top:5px
}

// .nav_link_li.active{
//   // background: #f4f4f4;
//   color: white;
//   // border-left: 3px solid #057afc;
//   border-radius: 0;
//   color:white !important;
//   transition: none;
//   // transition-duration: 600ms;
//   background:linear-gradient(45deg, #2199e8, #2199e8);
//   margin: 6px 0px 6px 0px;
//   border-radius: 48px;
//   padding-right: 24px;
//   padding-bottom: 10px;
//   padding-top: 10px;
//   box-shadow: 1px 1px 15px #d6d6d6;
  
// }



[id^="togList"],                        /* HIDE CHECKBOX */
[id^="togList"] ~ .list,                /* HIDE LIST */
[id^="togList"] + label  span + span,   /* HIDE "Collapse" */
[id^="togList"]:checked + label span{   /* HIDE "Expand" (IF CHECKED) */
  display:none;
}
[id^="togList"]:checked + label span + span{
  display:inline-block; 
                /* SHOW "Collapse" (IF CHECKED) */
}
[id^="togList"]:checked ~ .list{
  display:block;                        /* SHOW LIST (IF CHECKED) */
}

.list li
{
 margin-right: 0px
}


///BreadCum
/* Style the list */
ul.breadcrumb {
    padding: 10px;
    list-style: none;
    background-color: #f8f9fa;
    margin-bottom: 0px;
    border-bottom: 1px solid #eee;
    border-radius: 0px;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
.form-details{
    padding-left: 10px;
    background-color: #fff;
}
.list{
    width:100%;
    }
    [nz-menu] {
        width: 240px;
      }
      .left-side-data{
        background-color: #ebeff6;
        padding: 15px;
       max-width: 14.66%;
       margin-right: 15px;
      }
      .dataentry-bg-row .detail-bg{
        background-color: #f8f9fa;
        margin:  5px;
      }
      .dataentry-bg-row .col-sm-10{
      // box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.2);
    // background-color: #fff;
    background-color: #F8F9FA;
    padding: 10px;
      }


      .comment-color
      {
        color: slategrey !important;
      }
      .onoffswitch {
        position: relative; 
        width: 75px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    
    .onoffswitch-checkbox {
        display: none;
    }
    
    .onoffswitch-label {
        display: block; 
        overflow: hidden; 
        cursor: pointer;
        border: 1px solid #999999; 
        border-radius: 20px;
    }
    
    .onoffswitch-inner {
        width: 200%; margin-left: -100%;
        -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
        -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
    }
    
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
        font-size: 15px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    
    .onoffswitch-inner:before {
        content: "Hide";
        padding-left: 11px;
        background-color: #00A600; color: #FFFFFF;
    }
    
    .onoffswitch-inner:after {
        content: "Show";
        padding-right: 3px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    
    .onoffswitch-switch {
        width: 26px; margin: 2px;
        background: #FFFFFF;
        border: 2px solid #999999; border-radius: 20px;
        position: absolute; top: 0; bottom: 0; right: 44px;
        -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
        -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    }
    
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }