<tabset>
  <tab heading="Attribute Group">
    <div class="item-master">
      <button class="btn btn-primary btn-icon btn-icon-mini btn-round item-addbtn" (click)="addNewTab('','new')"  appRoles [name]="'attributegroup'" [action]="'create'">
        <i class="fa fa-plus" style="font-size: x-large"></i>
      </button>
      <ejs-grid #grid id='Grid' [allowTextWrap]='true' [dataSource]='data | async' [allowPaging]='true'
        [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [toolbar]='toolbarOptions'
        [allowExcelExport]='true' [pageSettings]='pageSettings' (toolbarClick)='toolbarClick($event)'
        [editSettings]='editSettings' showColumnMenu='true' (dataStateChange)='dataStateChange($event)'
        >
        <e-columns>
          <e-column field='caption' headerText='Caption' width='120'>
            <ng-template #template let-dTdata>
              <a class="color_blue" appRoles [name]="'attributegroup'" [action]="'read'" (click)='getRowData($event)'>{{dTdata.caption}}</a>
            </ng-template>
          </e-column>
          <e-column field='targetobjname' headerText='Target objname' width='120'></e-column>
          <e-column field='groupname' headerText='Attribute Group' width='120'></e-column>
          <e-column field='is_table' headerText='Is table' width='120'></e-column>

        </e-columns>
      </ejs-grid>

    </div>
  </tab>
  <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (selectTab)="tabz.active = true"
    (deselect)="tabz.active = false" [disabled]="tabz.disabled" [removable]="tabz.removable"
    (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">

    <div *ngIf="tabz?.content=='new'">
      <app-add-attribute-group (getGroupList)="refreshList()" (createNew)="addNewTab('','new')"></app-add-attribute-group>
    </div>
    <div *ngIf="tabz?.content=='edit'">
      <app-add-attribute-group [rowData]="viewData" [type]="tabz?.content" (getGroupList)="refreshList()" (createNew)="addNewTab('','new')">
      </app-add-attribute-group>
    </div>
  </tab>
</tabset>