.logindiv {
    width: 300px;
    margin: auto;
}

.mat-form-field-autofill-control {
    background: transparent;
}

.loginheading {
    color: #ffffff;
    text-align: center;
    padding-bottom: 50px;
}

.loginheading img {
    width: 40px;
}

.errors label {
    font-size: 11px;
    color: red;
    margin-bottom: 0px;
}

.errormessage {
    color: red;
    margin-bottom: 0px;
    font-size: 12px;
}

.displaymsg {
    font-size: 12px;
    color: yellow;
    margin-bottom: 0px;
    text-align: center;
}

mat-sidenav {
    width: 200px;
    background-image: linear-gradient(to right, #1b5c8c, #2cb6ff);
    color: white;
    scroll-behavior: smooth;
}

.login-btn {
    background-color: #3AC8D3;
    padding: 13px;
    border: 0px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    font-size: 14px;
    color: #fff;
    border-radius: 25px;
    width: 100%;
    outline: none;
}
// .mat-form-field-outline{
//     color: white !important;
// }
/* Border */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: white;
  }
  /* Font color */
  input.mat-input-element {
    color: white;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline .mat-error{
    color:red;
  }
  /* Font color */
  input.mat-input-element {
    color: white;
  }
// ...........::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
//     color: rgba(255, 255, 255, 0.8) !important;
//     border-radius: 25px !important;
// ............}

// ............::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
//     color: rgba(255, 255, 255, 0.8) !important;
//     border-radius: 25px !important;
//............... }

mat-label {
    color: #fff;
}

.text-color {
    color: #fff;
    text-align: center;
}


// /* Change the white to any color ;) */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5500s ease-in-out 0s;
    -webkit-text-fill-color: white !important;
}

.eye-icon {
    color: #fff;
}

::ng-deep .mat-form-field {
    width: 100% !important;
}

::ng-deep .logindiv .mat-form-field-infix {
    border-top: 0em solid transparent;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 25px 25px 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 25px 0 0 25px !important;
    flex-grow: 1;
}

// // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
// //     margin-top: 0em!important;
// // }
::ng-deep .mat-input-element::placeholder {
    color: #ffffff !important;
    font-size: 14px;
}

.mat-input-element {
    color: #ffffff;
}

.text-color a {
    text-decoration: underline;
}
input{
    caret-color: white;
}
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
// .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
// .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start {
//     border-width: 1px !important;
//     transition: border-color .3s cubic-bezier(.25, .8, .25, 1);
// }
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
// .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
// .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start {
//     border-width: 1px !important;
//     transition: border-color .3s cubic-bezier(.25, .8, .25, 1);
// }