<div class="container-fluid background-img">
    <div class="headicon_padding">
        <div class="headicon">
            <img src="assets/images/logo/logo-realtycare.jpg" class="headicon img">
        </div>
    </div>
    <div class="background-login">
        <div class="example-container logindiv">
            <h4 class="loginheading"><i class="large material-icons" style="transform: scale(2.8);">account_circle</i></h4>
            <div *ngIf="loginform">
                <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Email</mat-label> -->
                        <input matInput placeholder="Email" formControlName="email" type="text"
                            pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"  required>
                        <!-- <mat-icon matSuffix (click)="hide = !hide"></mat-icon> -->
                        <mat-error *ngIf="loginForm.hasError('required', 'email')">Please enter your email
                        </mat-error>
                        <mat-error *ngIf="loginForm.hasError('pattern', 'email')">Please enter a valid email
                        </mat-error>

                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Password</mat-label> -->
                        <!-- <input matInput placeholder="Password"  [formControl]="password" [type]="password" > -->
                        <input matInput placeholder="Password" formControlName="password"
                            [type]="hide ? 'text' : 'password'" required>
                        <mat-icon matSuffix class="eye-icon" (click)="hide = !hide">
                            {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                        <mat-error *ngIf="loginForm.hasError('required', 'password')">Please enter your
                            password</mat-error>
                    </mat-form-field>
                    <br><br>
                    <div class="form-group row">
                        <input type="submit" value="Login" class="login-btn" mat-button matStepperNext>

                    </div> <br>
                    <div class="form-group row text-color">

                        <a routerlink="forgotpassword" style=" cursor: pointer;" (click)="findaccount()">Forgot Password?</a>
                    </div>
                    <label class="errormessage">{{success}} </label> <br>
                    <div class="form-group row text-color">
                        Don't have an account?&nbsp;<a routerLink="signup" class="text-color">Sign Up</a>
                    </div>


                    <!-- <button type="button" appRolepermission [name]="'button'" [action]="'delete'">create</button> -->
                </form>
            </div>




            <div *ngIf="findacct">
                <form (ngSubmit)="sendOtp()" [formGroup]="findaccountform">
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Email</mat-label> -->
                        <input matInput placeholder="Email" formControlName="email" type="text"
                            pattern="^([a-zA-Z0-9.]+)@([a-zA-Z]+)\.([a-zA-Z]{2,5})$" required>
                        <!-- <mat-icon matSuffix (click)="hide = !hide"></mat-icon> -->
                        <mat-error *ngIf="findaccountform.hasError('required', 'email')">Please enter your email
                        </mat-error>
                        <mat-error *ngIf="findaccountform.hasError('pattern', 'email')">Please enter a valid email
                        </mat-error>

                    </mat-form-field>
                    <div class="form-group row">
                        <input type="submit" value="Find Account" class="login-btn" mat-button matStepperNext>

                    </div><br>
                    <div class="form-group row text-color">
                        Don't have an account?&nbsp;<a routerLink="signup" class="text-color">Sign Up</a>
                    </div>

                </form>
            </div>
            <div *ngIf="otpform">
                <form (ngSubmit)="verifyOtp()" [formGroup]="otpVerifyForm">

                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Email</mat-label> -->
                        <input matInput placeholder="Enter OTP" formControlName="otp" required>
                        <!-- <mat-icon matSuffix (click)="hide = !hide"></mat-icon> -->
                        <mat-error *ngIf="otpVerifyForm.hasError('required', 'otp')">Please verify your
                            email to verify</mat-error>

                    </mat-form-field>
                    <div class="form-group row">
                        <input type="submit" value="Submit" class="login-btn" mat-button matStepperNext>

                    </div>
                </form>
            </div>
            <div *ngIf="passwordform">
                <form (ngSubmit)="savePswd()" [formGroup]="savePswdForm">
                    <mat-form-field appearance="outline">
                        <!-- <input matInput placeholder="Password" type="hide ? 'text' : 'password'" formControlName="password"
                                           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?].{8,}"
                                            required> -->
                        <input matInput placeholder="Password" formControlName="password"
                            [type]="hide ? 'text' : 'password'"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?].{7,}"
                            required>
                        <!-- <input matInput placeholder="Password" type="text" formControlName="password" [type]="hide ? 'text' : 'password'" pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,20}$" required> -->
                        <mat-icon matSuffix class="eye-icon" (click)="hide = !hide">
                            {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                        <!-- <mat-icon  text-align="right"class="i-icon">info_outline</mat-icon> -->
                        <!-- <mat-hint text-align="start">(Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters)</mat-hint> -->
                        <mat-error *ngIf="savePswdForm.hasError('required', 'password')">Please enter your
                            password</mat-error>
                        <mat-error *ngIf="savePswdForm.hasError('pattern', 'password')">Please enter valid
                            password</mat-error>
                    </mat-form-field>
                    <mat-icon text-align="left" class="i-icon text-color">info_outline</mat-icon>

                    <mat-hint text-align="end" class="text-color">(Must contain at least one number and one uppercase
                        and lowercase
                        letter and one special chracter, and at least 8 or more characters)</mat-hint>


                    <mat-form-field appearance="outline">
                        <!-- <input matInput placeholder="Retype Password" formControlName="confirmPassword" [type]="password"  pattern="{{ password.value }}" required> -->
                        <input matInput placeholder="Retype Password" formControlName="confirm_password"
                            [type]="hide2 ? 'text' : 'password'" pattern="{{ password.value }}" required>
                        <mat-icon matSuffix class="eye-icon" (click)="hide2 = !hide2">
                            {{hide2 ? 'visibility' : 'visibility_off'}}</mat-icon>
                        <mat-hint text-align="end" class="text-color">(Same as Password)</mat-hint>
                        <mat-error *ngIf="savePswdForm.hasError('required', 'confirm_password')">Please retype
                            Password</mat-error>
                        <mat-error *ngIf="cnfrmforgotpswd.errors?.MatchFields">Passwords must
                            match</mat-error>
                    </mat-form-field>

                    <div class="form-group row">
                        <input type="submit" value="Save" class="login-btn" mat-button matStepperNext>
                    </div>
                   
                        <label class="displaymsg">{{errormessage}} </label> <br>
                        <div class="form-group row text-color">
                           Click here &nbsp;<a routerLink="" class="text-color">Login</a>
                        </div>
                   
        
                </form>
            </div>
        </div>

    </div>
</div>