<!-- <div class="row">
    <div class="col-sm-8">
      <h3 class="text-muted mb-0 head_item">
        Recipe Details
      </h3>
    </div>
  </div> -->
<div class="form-container item-master ">
  <form [formGroup]="createRoleForm" (ngSubmit)="operationEditSave()">
    <!-- <form [formGroup]="createRoleForm" (ngSubmit)="operationEditSave()"> -->
    <div class="success-save-msg">
      <alert></alert>
    </div>
    <div class="row top-action-btns">
      <div class="col-sm-6">
        <div class="btn-group">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
        <div class="btn-group">
          <button type="button" *ngIf="type == 'edit'" class="btn btn-secondary"
            (click)="openModalAudit(audithistory)"><i class="fa fa-history" aria-hidden="true"></i></button>
        </div>
        <div class="btn-group">
          <button type="button" accesskey="n" title="Press ALt + n for new" (click)="createNewTab()"
            class="btn btn-secondary">Create</button>
        </div>
      </div>
      <div class="col-sm-6" style="text-align: right">
        <div class="btn-group">
          <button type="button" class="btn btn-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <div class="row pt-3">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="rolename" class="label-required">Role Name</label>
          <input type="text"  class="form-control" formControlName="rolename">
          <input type="hidden" class="form-control" formControlName="roleid">
          <div *ngIf="(rolename.dirty || isSubmitted) && rolename.invalid" class="error-msg">
            <div class="error-msg" *ngIf="rolename.errors.required">Select any Parent</div>
            <div class="error-msg" *ngIf="rolename.errors.pattern">Please Enter Valid name</div>

          </div>
            <!-- <div class="error-msg" *ngIf="password.errors.minlength">Password should be minimum {{password.errors.minlength.requiredLength}} character</div>
                                <div class="error-msg" *ngIf="password.errors.maxlength">Password should be maximum {{password.errors.maxlength.requiredLength}} character</div> -->
          <!-- </div> -->
        </div>
      </div>
      
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Effective Date:</label>
          <ejs-datepicker [allowEdit]=true format='{{dateFormate}}' #ejDateTimePicker formControlName="startdate"
            name="startdate" (change)="onChangeeffective($event)" floatLabelType='Auto'>
          </ejs-datepicker>

        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Inactive Date:</label>
          <ejs-datepicker [allowEdit]=true format='{{dateFormate}}' formControlName="enddate" name="enddate"
            floatLabelType='Auto'>
          </ejs-datepicker>

        </div>
      </div>
    </div>
  </form>
</div>