

nz-content {
    background: #fff;
    padding: 24px;
    height:100%;
    min-height: 490px;
  }
  nz-input-group {
    margin-bottom: 12px;
  }
  .seachfield{
    width: 250px;
  }
  .searchicon{
    margin-right:110px;
  }
 .filterbtn{
    margin-left: 3%;
  }

  .container-fluid {
    display:flex;
    justify-content:flex-start;
    flex-direction: row;
      margin-top:10px;
     height: auto;
  }
 .div1 {
    position: relative;
    width:20vw;
    height:auto;
    border-right: 8px solid white ; cursor: default;
    background: white;
    flex-grow:0;
  }
  
  .div2 {
    position: relative;
    width:100%;
    
    border-right: 8px solid white ; cursor: default;
      height:100%;
    background: white;
    flex-grow:0;
   
  }
  
 

