


<div class="container-fluid">
  <div class="div1" appResizable style="border-right: 8px solid white!important;">
    <div class="row">
      <div class="col-sm-4">
        <b>Filter Query</b>
      </div>
      <div class="col-sm-6">
        <ng-select [items]="SavedFilter" bindLabel="filtername" placeholder="Select saved query"
          [(ngModel)]="SavedFilter" (change)="onChangeFilter(SavedFilter)">
        </ng-select>
      </div>
      <div class="col-sm-2">
        <i nz-icon nzType="filter" (click)="getFilterdialog()" nzTheme="fill"></i>
      </div>

    </div>

    <div class="row">
      {{tagQueryData}}
    </div>
    <ejs-dialog #dialogfilter  [animationSettings]="animationSettings"
        [showCloseIcon]='showCloseIcon' [height]="height" [width]="width" [visible]="hidden">
        <app-filter-analytics-data (TagQueryData)="getQueryData($event)"></app-filter-analytics-data>
      </ejs-dialog>
          <nz-sider  nzTheme="light" >
                  <ul nz-menu nzMode="inline" class="sider-menu" style="margin-top:18px"> 
                    <!-- <nz-input-group [nzSuffix]="suffixIcon">
                      <input type="text" nz-input placeholder="Search" class="seachfield" [(ngModel)]="searchValue" />
                    </nz-input-group>
                    <ng-template #suffixIcon>
                      <i nz-icon nzType="search" class="searchicon"></i>
                    </ng-template> -->
                    <nz-tree [nzData]="Nodedata" [nzSearchValue]="searchValue" (nzClick)="nzEvent($event)"
                    (nzExpandChange)="nzEvent($event)" (nzSearchValueChange)="nzEvent($event)">
                    </nz-tree>
              
               </ul>
          </nz-sider>
        </div>

        
        <div class="div2" [resizableMinWidth]=0 appResizable >
              
            <nz-content style='width:100%'>
                <div *ngIf="displayparameter">
                <nz-tabset [nzTabPosition]="'top'" [nzType]="'card'">
                    <nz-tab *ngFor="let tabs of parameterjsontabs.tabs" (nzClick)="getparametercharts(tabs)"  nzTitle="{{tabs.tabname}}">
                     
  <div *ngIf="parametertab">
    <div *ngFor="let parameterspcchart1 of parametercontrolspcchart">
      <plotly-plot class="" [data]="parameterspcchart1.data" [layout]="parameterspcchart1.layout" [config]="" [revision]="0"
      [debug]="debug"></plotly-plot>
  </div> 
  </div>
              </nz-tab>
                   
                  </nz-tabset>
  
                </div>
  
            <div *ngIf="displayrecipe">
                <nz-tabset [nzTabPosition]="'top'" [nzType]="'card'">
                    <nz-tab *ngFor="let tabs of RecipeJsondata.tabs" (nzClick)="getrecipedata(tabs.panels)"  nzTitle="{{tabs.tabname}}">
                   
  
                      <div *ngIf="recipetab">
                        <plotly-plot class="" [data]="reciperechart.data" [layout]="reciperechart.layout" [config]="" [revision]="0"
                        [debug]="debug"></plotly-plot> 
                      </div> 
                    </nz-tab>
                    </nz-tabset>
  
                </div>
             <div *ngIf="displayrecipechart" style="width:100%">
                <plotly-plot class="" [data]="reciperechart.data" [layout]="reciperechart.layout" [config]="" [revision]="0"
                [debug]="debug"></plotly-plot> 
             </div>
  
  <div *ngIf="displayrecipespcchartspc">
  <div *ngFor="let chart of recipecontrolspcchart | paginate: { itemsPerPage: 5, currentPage: p }; let i = index">
      <plotly-plot class="" [data]="chart.data" [layout]="chart.layout" [config]="" [revision]="0"
      [debug]="debug"></plotly-plot>
  
  </div>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  
  <div *ngIf="displayparameterspcchartspc">
      
    <div *ngFor="let parameterspcchart1 of parametercontrolspcchart">
          <plotly-plot class="" [data]="parameterspcchart1.data" [layout]="parameterspcchart1.layout" [config]="" [revision]="0"
          [debug]="debug"></plotly-plot>
      </div>
  </div>
  
          </nz-content>
        </div>

</div>