.row-group{
    padding: 6px;
}
.title{
    padding: 0.5rem
}

.row-group.active{
    color: #192a3e;
	// margin-right: 0px;
	border-left: 3px solid #192a3e;
    border-radius: 0px;
    
   font-weight: bold;
    // transition: 750ms ease-in-out;
}

/* tooltip */


.tool-tip{
	color: #fff;
	background-color: rgba( 0, 0, 0, .7);
	text-shadow: none;
	font-size: .8em;
	visibility: hidden;
	-webkit-border-radius: 7px; 
	-moz-border-radius: 7px; 
	-o-border-radius: 7px; 
	border-radius: 7px;	
	text-align: center;	
	opacity: 0;
	z-index: 999;
	padding: 3px 8px;	
	position: absolute;
	cursor: default;
	-webkit-transition: all 240ms ease-in-out;
	-moz-transition: all 240ms ease-in-out;
	-ms-transition: all 240ms ease-in-out;
	-o-transition: all 240ms ease-in-out;
	transition: all 240ms ease-in-out;	
}
.tool-tip,
.tool-tip.top{
	top: auto;
	bottom: 114%;
	left: 50%;		
	
}
.tool-tip.top:after,
.tool-tip:after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	margin-left: -7px;
	content: ' ';
	height: 0px;
	width: 0px;
	border: 6px solid transparent;
    border-top-color: rgba( 0, 0, 0, .7);	
}
/* default heights, width and margin w/o Javscript */
.tool-tip,
.tool-tip.top{
	width: 80px;
	height: 22px;
	margin-left: -43px;
}
*:not(.on-focus):hover > .tool-tip,
.on-focus input:focus + .tool-tip,.on-focus select:focus + .tool-tip{
	visibility: visible;
	opacity: 1;
	-webkit-transition: all 240ms ease-in-out;
	-moz-transition: all 240ms ease-in-out;
	-ms-transition: all 240ms ease-in-out;
	-o-transition: all 240ms ease-in-out;
	transition: all 240ms ease-in-out;		
}
.on-focus{
position: relative; padding: 0px; margin: 10px auto; display: table; float: left;
}


//Horizental scroll Div
.outer {
	display: flex; /* displays flex-items (children) inline */
	overflow-x: auto;
	background-color: #b8e1ee;
  }
  
  .inner {
	flex: 0 0 25%; /* doesn't grow nor shrink, initial width set to 25% of the parent's */
	
  }

  //Table View
  #resp-table {
	width: 100%;
	display: table;
	}

	#resp-table-header{
		display: table-header-group;
		background-color: gray;
		font-weight: bold;
		font-size: 25px;
		}
		.table-header-cell{
			display: table-cell;
			padding: 10px;
			text-align: justify;
			border-bottom: 1px solid black;
			}
			.resp-table-row{
				display: table-row;
				}

				.form-content-bg{
					background-color: #f8f9fa;
					padding: 10px 0px 1px 0px;
									}
				.row-group-bg{
					background-color: #ffffff;
margin:10px 2px	;
padding:10px;
				}

				input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
					padding: 0.41rem 0.75rem!important;
				}
				.table-rowspace{
					margin:5px;
				}
				.table-rowspace	.form-control {
					background-color: #fff;
				}
				.datapicker-formcontrol{
					padding: 0px! important;
				}
				.e-date-wrapper{
					border-radius:25px;
					}
					// .e-input-group .e-input-group-icon:last-child, .e-input-group.e-control-wrapper .e-input-group-icon:last-child{
					// border-top-right-radius: 25px;
					// border-bottom-right-radius: 25px;
					// }
.form-connection{
					position: absolute !important;
   padding-left: 14px;
    font-size: 41px!important;
    color: #ffffff!important;
    /* padding-left: 80px; */
	top: 5%!important;
}
.form-action-icons{
	text-align: right;
}
.form-action-icons .faBlack{
	opacity: 0;
	
}
.row-group.active .form-action-icons .faBlack{
	opacity: 1;
}
.comment-description .help-inline{
	display:none;
}
.row-group.active .comment-description .help-inline{
	display:block;
}

.help-inline{
	font-weight: 400;
}

.e-input-group input.e-input, .e-input-group.e-control-wrapper input.e-input, .e-float-input input, .e-float-input.e-control-wrapper input, .e-input-group textarea.e-input, .e-input-group.e-control-wrapper textarea.e-input, .e-float-input textarea, .e-float-input.e-control-wrapper textarea, .e-input-group .e-input[disabled], .e-input-group.e-control-wrapper .e-input[disabled], .e-input-group.e-disabled input.e-input, .e-input-group.e-control-wrapper.e-disabled input.e-input, .e-input-group.e-disabled textarea.e-input, .e-input-group.e-control-wrapper.e-disabled textarea.e-input {
	color: #2c2c2c;
	width: 150px;
}

////Table Right Border
.ant-table-bordered .ant-table-tbody>tr>td, .ant-table-bordered .ant-table-thead>tr>th {
     border-right: 1px solid black; 
}

//Select 
.ng-select.custom {
    border:0px;
    min-height: 0px;
	border-radius: 0;
	min-width: 90px;
}
.ng-select.custom .ng-select-container  {            
    min-height: 0px;
	border-radius: 0;
	min-width: 90px;
	
}

.e-input-group input.e-input, .e-input-group.e-control-wrapper input.e-input.customDate
{
	min-width: 100px;;
}

.dateWidth
{
width: 100px;
}

.dateWidth .e-input-group .e-control-wrapper .e-date-wrapper .e-valid-input{
	width: 150px!important;

}
::ng-deep .table-dateformat .e-input-group:not(.e-success):not(.e-warning):not(.e-error),.table-dateformat .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
 width: 150px!important; 
}
ejs-datepicker .dateWidth
{
width: 150px;
}


.dropdowndata{
padding:0px;position: absolute;
		right:2.6%;
}


td {
	font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
	font-weight: 600;
}


  
.spark {
	border: 1px solid rgb(209, 209, 209);
	border-radius: 2px;
	width: 100%;
}

.sparent {
	height: 110px;
	margin-left: 3%;
	margin-right: 0%;
}

.sparkpie {
	float: left;
	margin-top: 15px;
	margin-left: 2%;
}


input[type="checkbox"] { 
    position: absolute;
    opacity: 0;
}

/* Normal Track */
input[type="checkbox"].ios-switch + div {
    vertical-align: middle;
    width: 40px;    height: 20px;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: 999px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: .4s;
    -webkit-transition-property: background-color, box-shadow;
    box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
    margin: 15px 1.2em 15px 2.5em;
}

/* Checked Track (Blue) */
input[type="checkbox"].ios-switch:checked + div {
    width: 40px;
    background-position: 0 0;
    background-color: #3b89ec;
    border: 1px solid #0e62cd;
    box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
}

/* Tiny Track */
input[type="checkbox"].tinyswitch.ios-switch + div {
    width: 36px;    height: 19px;
}

/* Big Track */
input[type="checkbox"].bigswitch.ios-switch + div {
    width: 50px;    height: 25px;
}

/* Green Track */
input[type="checkbox"].green.ios-switch:checked + div {
    background-color: #00e359;
    border: 1px solid rgba(0, 162, 63,1);
    box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
}

/* Normal Knob */
input[type="checkbox"].ios-switch + div > div {
    float: left;
    width: 18px; height: 18px;
    border-radius: inherit;
    background: #ffffff;
    -webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: transform, background-color, box-shadow;
    -moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
    -moz-transition-duration: 0.4s;
    -moz-transition-property: transform, background-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    margin-top: 1px;
    margin-left: 1px;
}

/* Checked Knob (Blue Style) */
input[type="checkbox"].ios-switch:checked + div > div {
    -webkit-transform: translate3d(20px, 0, 0);
    -moz-transform: translate3d(20px, 0, 0);
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}

/* Tiny Knob */
input[type="checkbox"].tinyswitch.ios-switch + div > div {
    width: 16px; height: 16px;
    margin-top: 1px;
}

/* Checked Tiny Knob (Blue Style) */
input[type="checkbox"].tinyswitch.ios-switch:checked + div > div {
    -webkit-transform: translate3d(16px, 0, 0);
    -moz-transform: translate3d(16px, 0, 0);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}

/* Big Knob */
input[type="checkbox"].bigswitch.ios-switch + div > div {
    width: 23px; height: 23px;
    margin-top: 1px;
}

/* Checked Big Knob (Blue Style) */
input[type="checkbox"].bigswitch.ios-switch:checked + div > div {
    -webkit-transform: translate3d(25px, 0, 0);
    -moz-transform: translate3d(16px, 0, 0);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}

/* Green Knob */
input[type="checkbox"].green.ios-switch:checked + div > div {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
}

/* Needless Page Decoration */
body {-webkit-user-select: none; cursor: default; font: 18px "Helvetica Neue";color: rgba(0, 0, 0, 0.77);font-weight: 200;padding-left: 30px;padding-top: 0px;background: -webkit-linear-gradient(top, #f2fbff 0%, #ffffff 64%) no-repeat;background: -moz-linear-gradient(top, #f2fbff 0%, #ffffff 64%) no-repeat;background: -ms-linear-gradient(top, #f2fbff 0%, #ffffff 64%) no-repeat;background: linear-gradient(to bottom, #f2fbff 0%, #ffffff 64%) no-repeat;} h1 {font-weight: 100;font-size: 40px;color: #135ae4;} h2 { font-weight: 200; font-size: 22px; color: #03b000;} h3 {font-weight: 200; font-size: 18px; color: rgba(0, 0, 0, 0.77); margin-top: 50px;} a:link {text-decoration:none; color: #f06;} a:visited {text-decoration:none; color: #f06;} a:hover {text-decoration:underline;} a:active {text-decoration:underline;}


.plotgraph {
	width:50% !important;
	height: auto !important;
	float: left !important;
}