

<div *ngIf="parameters" class="form-content-bg" (click)="graphmodel()">

    <div class="float-right"style="margin-right: 20%;margin-top:-41px;" >
        <label><input type="checkbox" class="ios-switch green tinyswitch" (click)="displaygraphinner()" /><div style="margin:0px"><div></div></div></label>
        <i class="fa fa-bar-chart" style="padding: 8px;font-size: 18px;position: absolute;margin-top: -7px;"></i>
        <!-- <label style="margin-left: -10%;">Graph Analysis</label> -->
      
        <!-- <div class="onoffswitch">
         
          <input type="checkbox"  name="onoffswitch" class="onoffswitch-checkbox "
          id="graph" >
          <label class="onoffswitch-label" for="graph">
            <div class="onoffswitch-inner" (click)="displaygraphinner()"> </div>
            <div class="onoffswitch-switch" (click)="displaygraphswitch()"><i style=" margin-left: 4px;
              margin-top: 4px;"class="fa fa-bar-chart"></i></div>
          </label>
        </div>  -->
</div>
    <!-- <div id="sub-params" class="row row-group row-group-bg" [ngClass]="{'active': selectedParameter==i }"
          *ngFor="let item of parameters; let i = index;"> -->
  
    <div id="sub-params" class="row row-group row-group-bg"
      [ngClass]="{'active': selectedParameter== (this.p - 1) * 5 + i }"
      *ngFor="let item of parameters | paginate:{ itemsPerPage:5, currentPage: p }; let i = index;">
  
      <div class="col-sm-3">
        <div>
          <span class="text-muted align-baseline"> {{item.parametername}}</span>
  
          <!--<i class="fa fa-times text-danger" *ngIf="newBatchesData[item.parameter.uniquename] !== undefined" (click) = "removeBatchData(item.parameter.uniquename)" ></i>-->
        </div>
        <div>
          <span style="font-size: 12px;" *ngIf="item.stepnolabel">Step {{item.stepnolabel}} </span>
  
         
          <!--<i class="fa fa-times text-danger" *ngIf="newBatchesData[item.parameter.uniquename] !== undefined" (click) = "removeBatchData(item.parameter.uniquename)" ></i>-->
        </div>
      </div>
      <div class="col-sm-4 comment-description">
  
        <!--<span class="text-muted" *ngIf="!item.parameter.lock" >Lock</span>-->
  
        <!-- Limit To list -->
        <div class="dropdowndata">
  
          <div class="dropdown" *ngIf="item.baseuom" dropdown>
  
            <ng-select class="custom" (focus)="textInputValue(i,'','',item.batchdataid,$event)" [items]="uomOption"
              bindLabel="displayvalue" bindValue="savedvalue" [(ngModel)]="item.uom">
            </ng-select>
  
          </div>
        </div>
  
        <ng-select (blur)="batchNewData(item.batchdataid,'normal')" [items]="listOption" bindLabel="displayvalue"
          bindValue="savedvalue" *ngIf="checkTypeOfElement('dropdown', i)" [(ngModel)]="item.parametervalue"
          (focus)="textInputValue(i,'','normal',item.batchdataid,$event)">
        </ng-select>
  
        <!-- Input type date Time -->
  
        <ejs-datetimepicker (blur)="batchNewData(item.batchdataid,'normal',i)" [placeholder]="dateTimeFormat"
          [format]="dateTimeFormat" (focus)="textInputValue(i,'','normal',item.batchdataid,$event,item)"
          *ngIf="checkTypeOfElement('datetime', i)" [(value)]="item.parametervalue"></ejs-datetimepicker>
        <span *ngIf="checkTypeOfElement('datetime', i) && dateTimeFormate && (this.p - 1) * 5 + i==errorIndexDateTime"
          style="color: red">Enter valid Date Time</span>
  
  
        <!-- Input type Time -->
  
        <ejs-timepicker placeholder="HH:MM" (blur)="batchNewData(item.batchdataid,'normal',i)"
          (focus)="textInputValue(i,'','normal',item.batchdataid,$event,item)" *ngIf="checkTypeOfElement('time', i)"
          [(value)]="item.parametervalue"></ejs-timepicker>
        <span *ngIf="checkTypeOfElement('time', i) && timeFormate && (this.p - 1) * 5 + i==errorIndexTime"
          style="color: red">Enter valid Time</span>
  
        <!-- Input Text / Number -->
        <!-- <div class="on-focus">  -->
        <input (blur)="batchNewData(item.batchdataid,'normal',i)" class="form-control"
          (focus)="textInputValue(i,'','normal',item.batchdataid,$event,item)"
          (keypress)="onKeyPress(item.typename,$event)" *ngIf="checkTypeOfElement('text', i)" type="text"
          [(ngModel)]="item.parametervalue" #inputBox />
  
        <!-- <div class="tool-tip  slideIn" *ngIf="item.dataentryinstructions">{{item.dataentryinstructions}}</div> -->
        <!-- </div> -->
        <!-- Input Date -->
        <!-- <input class="form-control" (focus)="textInputValue(i,'','normal',item.batchdataid)" type="date"
              *ngIf="checkTypeOfElement('date', i)" [(ngModel)]="item.parametervalue" [disabled]='checkDisabled(item)'> -->
  
  
        <ejs-datepicker class="customDate" (blur)="batchNewData(item.batchdataid,'normal',i)" [placeholder]="dateFormat"
          [format]="dateFormat" (focus)="textInputValue(i,'','normal',item.batchdataid,$event,item)"
          *ngIf="checkTypeOfElement('date', i)" [(value)]="item.parametervalue"></ejs-datepicker>
        <span *ngIf="checkTypeOfElement('date', i) && dateFormate && (this.p - 1) * 5 + i==errorIndexDate"
          style="color: red">Enter valid Date</span>
  
        <span class="help-inline bg-warning mt-1" *ngIf="item.dataentryinstructions"
          style="font-weight: 400;line-height: 100%;padding-top:4px;">{{item.dataentryinstructions}}</span>
        <ng-template #Instruction>
          <!-- <span class="help-inline bg-warning mt-1" style="font-weight: 400;line-height: 100%;padding-top:4px;">{{item.dataentryinstructions}}</span> -->
        </ng-template>
  
      </div>
  

      <!-----syncfusion-->
      <div class="col-sm-4" >
  
      <div  *ngIf="checkGraph(item.parameterid)" (mouseover)="plotmodel1(item.parameterid,template)">
        <div *ngIf="disablegraph">
          <ejs-chart [tooltip]="tooltipSettings"  width="100%" height="80px"  lineWidth=5 (pointRender)='pointRender($event)' [primaryXAxis]='primaryXAxis' [primaryYAxis]='primaryYAxis'>
            <e-series-collection>
              <e-series type='Line' [dataSource]='lineData'   lineWidth=2  [border]='border' xName="x" yName="yval" [marker]="markerSettings"></e-series>
            </e-series-collection>
          </ejs-chart>
          </div>
        </div>
    </div>
  <!-----End-->



  <!-- {{lineBoxPlot.data[0].x | json}}
  <plotly-plot [data]="lineBoxPlot.data" [layout]="lineBoxPlot.layout" [config]="lineBoxPlot.config" [revision]="0"
         [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot>  -->

    <!------plotly-->
      <!-- <div class="col-sm-4" >
      <div  *ngIf="checkGraph1(item.parameterid)">
        <div *ngIf="disablegraph">

          {{lineBoxPlot.data | json}}
         <plotly-plot [data]="lineBoxPlot.data" [layout]="lineBoxPlot.layout" [config]="lineBoxPlot.config" [revision]="0"
                [debug]="debug" [useResizeHandler]="useResizeHandler"></plotly-plot>
          </div>
        </div>
    </div>   -->
<!------End-->

  
      <ng-template #template>
          <div class="modal-header" *ngIf="showAnalysis">
            <!-- <div>
            <h3 class="modal-title pull-left" style="margin:0px! important;">{{item.parametername}}</h3><p>Step {{item.stepnolabel}}</p> </div> -->
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" *ngIf="showAnalysis">
              <div >
                <!-- <div  *ngIf="checkGraph(item.parameterid)"> -->
                    <div  *ngIf="checkGraph(item.parameterid)">


<!-- {{lineBoxPlot.data.marker.type}}
{{lineBoxPlot.data.x}} -->

  
 
 
<plotly-plot class="" [data]="spchart.data" [layout]="spchart.layout" [config]="" [revision]="0"
[debug]="debug"></plotly-plot>
<!-- <div  *ngFor="let chartdata of charttypes">
          
    <plotly-plot class="plotgraph"[data]="chartdata.data" [layout]="chartdata.layout" [config]="chartdata.config" [revision]="0"
    [debug]="debug"></plotly-plot> 


</div> -->
      
           
  
    


                    <!-- <ejs-chart [tooltip]="tooltipSettings" width="100%" height="180px" (pointRender)='pointRender($event)' [primaryXAxis]='primaryXAxis' [primaryYAxis]='primaryYAxis'>
                        <e-series-collection>
                          <e-series type='Line' [dataSource]='lineData' xName="x" yName="yval" [marker]="markerSettings" ></e-series>
                        </e-series-collection>
                      </ejs-chart>        -->
                      </div>         
                </div>
          </div>
        </ng-template>
  
  
  
      <div class="col-sm-1 form-action-icons" style="padding:10px">
        <!-- <i class="fa fa-bar-chart" (click)="getAnalysisAllData(item.parameterid,template)"></i>  -->
        <i class="p-1 mt-1 fa fa-commenting" (click)="goToComments(i,item.batchdataid,'normal')" aria-hidden="true"
          *ngIf="serachComment(item.batchdataid) else notShow" style="cursor: pointer; color: rgb(250, 111, 31);"></i>
        <i class="p-1 mt-1 fa fa-commenting faBlack" (click)="goToComments(i,item.batchdataid,'normal')"
          aria-hidden="true" style="cursor: pointer; color: rgb(0, 0, 0);"
          *ngIf="displayicon == true && !serachComment(item.batchdataid)"></i>
  
  
        <!-- <i class="p-1 mt-1 text-muted fa fa-lock" aria-hidden="true"
              (click)="(!sameUser && item.batch_data.slice(-1).pop().esig === null && values[item.parameter.uniquename].value !== null ) ? sig(item) : ''"></i> -->
        <i class="p-1 mt-1 text-danger fa fa-flag" (click)="goToComments(i,item.batchdataid,'normal')" aria-hidden="true"
          *ngIf="serachTag(item.batchdataid)  else notShow" style="cursor: pointer; color: rgb(250, 111, 31);"></i>
        <i class="p-1 mt-1 fa fa-flag faBlack" (click)="goToComments(i,item.batchdataid,'normal')" aria-hidden="true"
          style="cursor: pointer; color: rgb(0, 0, 0);" *ngIf="displayicon == true && !serachTag(item.batchdataid)"></i>
        <!-- <i nz-icon class="form-connection" nzType="caret-left" nzTheme="outline"></i> -->
      </div>
  
    </div>
  </div>
  
  
  <!-- <div class="outer" *ngIf="tableData">
        <div *ngFor="let data of tableData; let k = index " class="inner">
          <div style="float:left;font-weight: bold; text-align: center;white-space: nowrap;">
            {{data.parametername}}
          </div>
      
          <div class="table-rowspace" *ngFor="let row of data.rows; let j = index ">
      
      
            <ng-select class="custom" [items]="tableListOption" bindLabel="displayvalue" bindValue="savedvalue"
              *ngIf="checkTypeOfElementTable('dropdown', k,j)" [(ngModel)]="row.parametervalue"
              (focus)="textInputValue(k,j,'table',row.batchdataid)">
            </ng-select> -->
  
  <!-- Input type date Time -->
  
  <!-- <ejs-datetimepicker (blur)="checkDateTimeFormate($event,k,j,'table')" [placeholder]="dateTimeFormat"
              [format]="dateTimeFormat" (focus)="textInputValue(k,j,'table',row.batchdataid)"
              *ngIf="checkTypeOfElementTable('datetime', k,j)" [(value)]="row.parametervalue"></ejs-datetimepicker>
            <span
              *ngIf="checkTypeOfElementTable('datetime', k,j) && dateTimeFormateTable && k==errorIndexDateTimeTable && j==errorIndexDateTimeTableSecond"
              style="color: red">Enter valid Date</span> -->
  
  <!-- Input type Time -->
  
  <!-- <ejs-timepicker placeholder="HH:MM" (blur)="checkTimeFormate($event,k,j,'table')"
              (focus)="textInputValue(k,j,'table',row.batchdataid)" *ngIf="checkTypeOfElementTable('time', k,j)"
              [(value)]="row.parametervalue"></ejs-timepicker>
            <span
              *ngIf="checkTypeOfElementTable('time', k,j) && timeFormateTable && k==errorIndexTimeTable && j==errorIndexTimeTableSecond"
              style="color: red">Enter Time</span> -->
  
  
  <!-- Input Text / Number -->
  <!-- <ejs-tooltip id='tooltip' content='Tooltip content' target="#target"> -->
  
  <!-- <input class="form-control input-xs" (focus)="textInputValue(k,j,'table',row.batchdataid)"
              (keypress)="onKeyPress(row.typename,$event)" id="target" *ngIf="checkTypeOfElementTable('text', k,j)"
              type="text" [(ngModel)]="row.parametervalue" /> -->
  <!-- </ejs-tooltip> -->
  <!-- Input Date -->
  
  <!-- <ejs-datepicker (blur)="checkDateFormate($event,k,j,'table')" [placeholder]="dateFormat" [format]="dateFormat"
              (focus)="textInputValue(k,j,'table',row.batchdataid)" type="date" *ngIf="checkTypeOfElementTable('date', k,j)"
              [(value)]="row.parametervalue"></ejs-datepicker>
            <span
              *ngIf="checkTypeOfElementTable('date', k,j) && dateFormateTable && k==errorIndexDateTable && j==errorIndexDateTableSecond"
              style="color: red">Enter valid Date</span>
      
          </div>
        </div>
      </div> -->
  
  
  <!-- <button *ngIf="tableData[0]" class="btn btn-primary" (click)="addRow()">Add Row</button> -->
  <!-- <button  class="btn btn-primary" (click)="clickMe()">Test</button> -->
  
  <div class="row mt-3">
    <div class="col-sm-3"></div>
    <div class="col-sm-9">
      <pagination-controls [autoHide]="true" (pageChange)="p = $event"></pagination-controls>
  
    </div>
  </div>
  
  <div *ngIf="tableData['headers']">
    <nz-table #editRowTable nzBordered nzSize="small">
      <thead>
        <tr>
          <th style="font-weight: bold;" class="font-bold" *ngFor="let header of tableData.headers;">
            {{header.header_name}}</th>
        </tr>
      </thead>
      <tbody class="table-dateformat">
        <tr *ngFor="let data of tableData.rows; let j = index;">
  
          <td style="white-space:nowrap; background-color: white;" *ngFor="let row of data; let k = index;">
  
            <ng-select (blur)="batchNewData(row.batchdataid,'table')" style="width: 150px;" class="custom" appendTo="body"
              [items]="tableListOption" bindLabel="displayvalue" bindValue="savedvalue"
              *ngIf="checkTypeOfElementTable('dropdown', j,k)" [(ngModel)]="row.parametervalue"
              (focus)="textInputValue(j,k,'table',row.batchdataid,$event)">
            </ng-select>
  
            <!-- Input type date Time -->
  
            <ejs-datetimepicker (blur)="batchNewData(row.batchdataid,'table')" [placeholder]="dateTimeFormat"
              [format]="dateTimeFormat" (focus)="textInputValue(j,k,'table',row.batchdataid,$event)"
              *ngIf="checkTypeOfElementTable('datetime', j,k)" [(value)]="row.parametervalue"></ejs-datetimepicker>
            <!-- <span
              *ngIf="checkTypeOfElementTable('datetime', k,j) && dateTimeFormateTable && k==errorIndexDateTimeTable && j==errorIndexDateTimeTableSecond"
              style="color: red">Enter valid Date</span> -->
  
            <!-- Input type Time -->
  
            <ejs-timepicker style="width: 150px;" placeholder="HH:MM" (blur)="batchNewData(row.batchdataid,'table')"
              (focus)="textInputValue(j,k,'table',row.batchdataid,$event)" *ngIf="checkTypeOfElementTable('time', j,k)"
              [(value)]="row.parametervalue"></ejs-timepicker>
            <!-- <span
              *ngIf="checkTypeOfElementTable('time', j,k) && timeFormateTable && k==errorIndexTimeTable && j==errorIndexTimeTableSecond"
              style="color: red">Enter Time</span> -->
  
  
            <input (blur)="batchNewData(row.batchdataid,'table')" style="width: 150px;" class="form-control input-xs"
              (focus)="textInputValue(j,k,'table',row.batchdataid,$event)" (keypress)="onKeyPress(row.typename,$event)"
              id="target" *ngIf="checkTypeOfElementTable('text', j,k)" type="text" [(ngModel)]="row.parametervalue" />
            <!-- </ejs-tooltip> -->
            <!-- Input Date -->
  
  
            <ejs-datepicker class="dateWidth" (blur)="batchNewData(row.batchdataid,'table')" [placeholder]="dateFormat"
              [format]="dateFormat" (focus)="textInputValue(j,k,'table',row.batchdataid,$event)" type="date"
              *ngIf="checkTypeOfElementTable('date', j,k)" [(value)]="row.parametervalue"></ejs-datepicker>
          </td>
        </tr>
  
      </tbody>
    </nz-table>
  
    <button *ngIf="tableData['headers']" (click)="addRow()" class="btn btn-primary btn-sm">Add Row</button>
  </div>
  

 
  

 
          

         
