<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>picoDS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <!-- <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />   -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">  -->

  
 
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->


</head>
<body class="gr-background">
  <app-root></app-root>
</body>
</html>
