<div  class="container-comments"  [style.transform]="'translateY(' + (translateY$ | async) + 'px)'">
    <h5>Comments</h5>
    <!-- <button (click)="test()">Test</button> -->
    <!-- <div>
        <span >No Comment(s) Found</span>
    <div class="btn btn-info pull-right" (click)="backClicked()">Back to info</div>
  
    </div> -->
  
    <textarea autosize *ngIf="allowSingleComment()"  [(ngModel)]="newComment" class="form-control" placeholder="Here can write your comments" rows="2"
    ></textarea>
    <!-- *ngIf="commentsSpec['spec'].allow_multiple" -->
    <!-- [(ngModel)]="text" -->
    <br>
    <div class="mt-3 mb-3"  >
        <!-- *ngIf="checkBatchComments()" -->
      <table class="table">
        <tbody *ngIf="checkDataforComment()">
          <!-- <tr *ngFor="let comment of comments; let i = index"> -->
              <tr *ngFor="let comment of this.allcomment.comments['COM_' + this.parameters[this.selectedIndex.firstIndex].batchdataid]; let i = index">
            <!-- <td > {{ i + 1 }} </td> -->
         
            <!-- (click)="openModal(template)" -->
            <td style="text-align: justify">
                <div class="wrap"> 
              <textarea autosize   [(ngModel)]="comment.comment" (focus)="enableBtn(i)">{{ comment.comment }}</textarea>
              <span id="timestamp" >{{comment.lastupdateddate | date:'MM/dd/yyyy h:mm:ss a' }}</span>
             
              <span  id="person">{{comment.person  }}</span>
              <a style="cursor: pointer"  id="comment" (click)="openModal(template,comment.commentid)"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a></div>
            
               <button *ngIf="enablebutton==i"  [disabled]="!comment.comment" (click)="editComment(comment.commentid,comment.comment)"  class="btn btn-info comment-savebtn">Save</button>
              </td>
          </tr>
        </tbody>
      </table>
  
    </div>
    <div class="btn btn-info pull-right" (click)="backClicked()">Back to info</div>
      <div class="btn btn-info pull-right" *ngIf="allowSingleComment()" (click)="editComment(0,newComment)">Save</div>
      <!-- *ngIf = "text.length > 0" -->
    <!-- <h6 class="text-muted mt-3" *ngIf="!checkBatchComments()">No Comments</h6> -->
  </div>
  
  <div class="container-loading" *ngIf="loading" >
    <ngx-loading [show]="loading" [config]="configLoading"></ngx-loading>
  </div>
  
  
  <ng-template #template>
      <div style="color: green; text-align: center">{{sucessMsg}}</div>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Comment log</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  
    <div class="modal-body">
      <form-info-audit></form-info-audit>
    </div>
  </ng-template>

  <!-- <button (click)="allowSingleComment()">Test</button> -->
  