
				///Auto size Text area
				.wrap {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                }
               
                .wrap #timestamp {
                    position: absolute;
                    bottom: -15px;
                    left: 40%;
                    font-size: 10px;
                }
                .wrap #person {
                    position: absolute;
                    bottom: -15px;
                    left: 10px;
                    font-size: 10px;
                }
                .wrap #comment {
                    position: absolute;
                    bottom: -20px;
                      right: 10px;
                    font-size: 10px;
                }
                .wrap textarea{
                resize: none;
                border-radius: 4px;
                    box-shadow: 4px;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
                    // background-color: #ffffff; 
                    border: 1px solid #cccccc;
                    width: 100%;
                }
                .comment-savebtn{
                    margin-top: 20px;
                }