a{text-decoration: none;}
a:hover {
    text-decoration: none;
}
.fa:hover{cursor: pointer;}
td a {color:black;}
.sidenavbar {height: 100% !important; position: fixed !important; }
.bodyholder{margin-left: 16.5%; min-height:500px;}
.mar_top_5{margin-top: 55px;}
.sidebar-sticky .nav-link{color: darkgrey;}
.sidebar-sticky .nav-link:hover{color: white;}
.main-section{
    margin:0 auto;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 20px #c1c1c1;
}
.fileinput-remove,
.fileinput-upload{
    display: none;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.badge.badge-light-grey{ background-color: grey; margin-right:2px; color:white;}
.worst-ever{background-color: #da2801; margin-right:2px; color:white;}
.pretty-bad{background-color: #d98001; margin-right:2px; color:white;}
.just-ok{background-color: #d8d602; margin-right:2px; color:white;}
.great{background-color: #14c614; margin-right:2px; color:white;}
.best-ever{background-color: #018e01; margin-right:2px; color:white;}
#accordion .card-header{ background-color: #818182; color: #ffffff;}
#accordion .card-header span{color: white;}
#accordion .card-header .fa{color: white; font-size: 20px;}
.password_error{color: #b91d19; font-size: 12px; font-family: monospace;}
iframe{border-style: none; }
.video_msg{font-size:12px; color: red; margin: 0px; padding: 0px; font-family: Courier;}
.hide{ display: none;}

.user_icon_logo
{
    width:25px;
    height:25px; 
    border-radius:50% !important;
}

.upload-btn-wrapper 
{
    position: relative;
    overflow: hidden;
    display: inline-block;
}
  
.upload-btn-wrapper input[type=file] 
{
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.logo_icon
{
    width:120px;
}
#sticky-footer
{
    /*box-shadow: -0px -3px 3px #888888;*/
    position: relative;
    height: 80px;
    margin-top: 20px;
    margin-bottom: -10px !important; 

}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(/public/images/Preloader_5.gif) center no-repeat rgba(0,0,0,0.2);
}
.active{
    font-weight: bold; 
    color:white !important;
    text-shadow: 1px 2px 2px #000;
}
.food_icon{width:30px;}
.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 1px 1px 11px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}
.bg-yellow{
    background-color: #f39c12 !important;
    color: #fff !important;
}
.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
}
.info-box-content {
    padding: 20px 12px;
    margin-left: 90px;
}
.info-box-text {
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px;
}