@import "src/@fuse/scss/fuse";
#product {

    .top-bg {
        background-color: #F5F5F5 !important;
        @include media-breakpoint('lt-md') {
            height: 256px;
        }
    }
    .header.accent{
        margin-top: -20px;
    }
    .active_invest{
        font-weight: 700;
        color: #72869f;
        font-size: 14px;
        line-height: 17px;
        padding-left: 55px;
        width: 217px;
    }
    .add-button { 
        margin-left: -20%;
        color: #72869f;
        width: 45px;
        height: 50px;
        border-radius: 50%;
    }
    .add-button .mat-icon{
        margin-left: 26%; margin-top: 26%; cursor:pointer;
    }
    .add-button:hover{
        background-color: #eceaea;
    } 
    > .center {
        .header {
            background-color: #F5F5F5 !important;
                .search-wrapper:hover {border-bottom: 2px solid #72869f; }
                .search-wrapper:active {
                    border-bottom: none;
                  }
                .search-wrapper {
                    width: 50%;
                    height: 40px;
                    max-width: 250px;
                    //border-radius: 28px;
                    overflow: hidden;
                    background-color: #F5F5F5 !important;
                    box-shadow: 0;
                    border-bottom: 1px solid #72869f;                    
                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 0px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 0px;
                            border: none;
                            outline: none;
                            background-color: #f5f5f5;
                        }
                        input::placeholder {
                            color:  #C2CFD7;
                          }
                    }
                }
                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
        }
    }

    .content {

        .mat-tab-group,
        .mat-tab-body-wrapper,
        .tab-content{
            flex: 1 1 auto;
            max-width: 100%;
        }

        .mat-tab-body-content {
            display: flex;
        }

        .mat-tab-label {
            height: 64px;
        }

        .product-image {
            overflow: hidden;
            width: 128px;
            height: 128px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 4px;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
        }

        // Temporary prefix alignment fix
        .mat-form-field-appearance-outline .mat-form-field-prefix,
        .mat-form-field-appearance-outline .mat-form-field-suffix {
            top: 0;
        }
    }
    .questions-table {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        box-shadow: inset 0 0 0 12px rgba(0, 0, 0, 0.37) !important;
        -webkit-overflow-scrolling: touch;
        .text-truncate.edit
        {
            color: #72869f;
            width: 50px;
            height: 50px;
            padding: 5%;
        }

        .text-truncate.edit:hover{
            background-color: #eceaea;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding:5%;
        }
        .mat-header-row {
            min-height: 64px;
        }
        
        .mat-sort-header-container button {
            color:#72869f;
            font-weight: 600;
            line-height: 2.4rem;
            font-size:15px;
         }
         .mat-cell{
            min-width: 0;
            //display: flex;
            align-items: center;
        }

    }
        .mat-paginator-container{ 
            background-color:#f5f5f5; 
        }
        .content-card{
            margin-top: -20px;
            box-shadow: none !important;
        }

        .w-full{
            width: 100%;
        }
        .ngx-datatable .datatable-header .datatable-header-cell.sortable .datatable-header-cell-wrapper {
            cursor: pointer;
            color: #72869F;
        }

        .page-layout.blank {
            width: 100%;
            min-height: 100%;
        }
}

.ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group{
    background-color: rgb(228, 227, 227);
}

#product .w-full {
    width: 84%;
}

.test-table.ngx-datatable.scroll-vertical .datatable-body {
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 352px !important;
}

#product .active_invest {
    font-weight: 700;
    color: #72869f;
    font-size: 14px;
    line-height: 17px;
    padding-left: 25px;
    width: 125px;
}

#product .add-button {
    margin-left: -20%;
    color: #72869f;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

