<div class="page-layout carded left-sidebar  tabbed inner-scroll blank p-16 " id="product">
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <!-- CENTER -->
    <div class="center">
        <!-- HEADER -->
        <div class="header accent" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">
        <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center">
                <span class="active_invest" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                {{templatename}} <mat-icon style="color: #72869F;font-size: 15px;"></mat-icon> 
                </span>
            </div>
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <input #filter placeholder="Search" (keyup)="updateFilter($event)" >
                    <mat-icon style="color: #72869f;">search</mat-icon>
                </div>
            </div>
         <!-- / SEARCH -->
        </div>
        <!-- / HEADER -->
        <!-- CONTENT CARD -->
        <div class="">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start">
                <div id="vendorlist" class="w-full content">
                    <ngx-datatable 
                        class="material test-table" 
                        [rows]="trows"
                        [headerHeight]="50" 
                        [externalPaging]="false"
                        [externalSorting]="false" 
                        [selectionType]="'single'" 
                        [selected]="selected"
                        [rowHeight]="50" 
                        [scrollbarV]="true" 
                        columnMode="force" 
                        style="height: 450px; width: 158px !important;">
                            
                        <ngx-datatable-footer>
                            <ng-template 
                            ngx-datatable-footer-template
                            let-rowCount="rowCount"
                            let-pageSize="pageSize"
                            let-selectedCount="selectedCount"
                            let-curPage="curPage"
                            let-offset="offset"
                            let-isVisible="isVisible">
                            
                                <datatable-pager
                                    [pagerLeftArrowIcon]="'datatable-icon-left'"
                                    [pagerRightArrowIcon]="'datatable-icon-right'"
                                    [pagerPreviousIcon]="'datatable-icon-prev'"
                                    [pagerNextIcon]="'datatable-icon-skip'"
                                    [page]="curPage"
                                    [size]="pageSize"
                                    [count]="rowCount"
                                    [hidden]="true">
                                    
                                </datatable-pager>
                            </ng-template>
                        </ngx-datatable-footer>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <ngx-datatable-column name="Template" prop="name" [width]="800">
                            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                <div (click)="redirectQList(row)" class="views">{{value}}</div>
                            </ng-template>
                        </ngx-datatable-column>
                        
                    </ngx-datatable>
                </div>
                <div id="questionnairelist"class="w-full" >
                
                    <ngx-datatable
                        class="material fullscreen"
                        [rows]="rows"
                        [headerHeight]="50"
                        [footerHeight]="50"
                        [externalPaging]="true"
                        [externalSorting]="true"
                        [count]="page.count"
                        [offset]="page.offset"
                        [limit]="page.limit"
                        [sortType]="'single'" 
                        (page)="pageCallback($event)"
                        (sort)="sortCallback($event)"
                        [rowHeight]="'auto'"
                        columnMode="force"
                        style="margin-left: -3px !important;">

                        <ngx-datatable-column [width]="100" name="Question Label" prop="label"></ngx-datatable-column>

                        <ngx-datatable-column [width]="100" name="Type" prop="type"></ngx-datatable-column>

                        <ngx-datatable-column [width]="100" name="Created On" prop="createdOn">
                            <ng-template let-value="value" ngx-datatable-cell-template> 
                                {{value | date:"MM/dd/yyyy"}}
                            </ng-template> 
                        </ngx-datatable-column>

                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template> 
                                <div>
                                    <p class="text-truncate">
                                        <mat-icon style="color: #72869F;" class="views" (click)="addQuestion(row,'edit')">
                                        edit
                                        </mat-icon>
                                    </p>
                                </div>
                            </ng-template> 
                        </ngx-datatable-column>
            
                    </ngx-datatable>
                
                    <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center" style="float: right; margin-right: -31px;">
                        <span class="active_invest" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                        Questions
                        </span>
                        <a class="add-button" (click)="addQuestion($event,'add')">
                            <mat-icon>control_point</mat-icon>
                        </a>
                    </div>
                </div>
              <!-- / CENTER -->
            </div>
        </div>
       <!-- / CONTENT CARD -->
    </div>
  <!-- / CENTER -->
</div>