/* .example-card {
    max-width: 90%;
    margin-left: 4%;
    margin-top: 0px;
    margin-right: 5%;
    height: auto;
    width: 100%;
} */

/* .desc {
    max-width: 95%;
    margin-left: 2px;
    margin-top: 30px;
    margin-right: 2px;
    height: auto;
    width: 90%;
    background-color: #F5F5F5;
} */

.desc_scroll {
    height: 450px;
    --scrollbar-color: transparent;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}
.ment_scroll{
    height: 280px;
    --scrollbar-color: transparent;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;    
}
.desc {
    max-width: 95%;
    margin-left: 3%;
    margin-top: 30px;
    margin-right: 5%;
    height: auto;
    width: 90%;
    background-color: #F5F5F5;
}

.insidemattab {
    padding: 10px;
    height: auto;
    width: 625px;
    margin: 20px;
    margin-left: 0px;
}
.imgcard{
    height: 100px
}
.documents {
    /* height: 100px; */
    /* max-height: 100%;
     max-width: 100%; */
    /* width: 100px; */
    width: 100px;
    /* max-height: 100px; */
    margin: 5px;
    margin-left: 10px;
    cursor: pointer;
}
.videostyle {
    height: 100px;
    width: 200px;
    margin: 5px;
    margin-left: 10px;
    cursor: pointer;
}


.heading>::ng-deep .mat-figure {
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 15px;
    margin-left: 40%;
    /*  margin-right:5%; */
    text-align: left !important;
    font-weight: bold;
}

.heading-img>::ng-deep .mat-figure {
    align-items: flex-start;
    justify-content: flex-start;
    margin: 5px;
    margin-left: 60%;
    /*  margin-right:5%; */
}

.pro_img {
    height: 50px;
    width: 50px;
    margin-left: 100px;
}

.value-img>::ng-deep .mat-figure {
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    margin-left: 0%;
    /*
      margin-right:2%; */
    text-align: left !important;
}

.value>::ng-deep .mat-figure {
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    margin-left: 40%;
    /*
        margin-right:2%; */
    text-align: left !important;
}

.playvideo {
    height: 300px;
    widows: 300px;
}

.addproperty_button {
    /* margin-left: 752px; */
    background-color: #1e699d;
    color: white;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    margin-right: 8%;
    margin-bottom: 2%;
    margin-top: 3%;
}

.heading_list {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    text-align: left;
    color: #1c5e8f;
    margin-left: 8%;
    margin-bottom: 0%;
    margin-top: 3%;
}

.mat-card {
    padding: 16px;
    transition: none !important; 
    box-shadow: none !important; 
    
    }