<div class="background-col">
    <div fx fxLayoutGap="2%" fxLayoutAlign="end">
        <div fxFlex fxLayoutAlign="end">
            <h3 class="heading_list"> {{data?.issuetype_name}}-{{data?.subissuetype_name}}</h3>

        </div>
        <div fxFlex fxLayout fxLayoutAlign="end">
            <button class="addproperty_button" mat-raised-button tabindex="0" (click)="editMaintenance(data.id)">
                <span fxShow fxHide.xs> Edit</span>
                <i _ngcontent-c5="" class="fa fa-edit"></i>
            </button>
            <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'"
                [action]="'delete'" (click)="confirmDialog(data.id)">
                <!-- <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'" [action]="'delete'" (click)="confirmDialog(data.id)"> -->
                <span fxShow fxHide.xs> Delete</span>
                <i _ngcontent-c5="" class="fa fa-trash"></i>
            </button>
            <!-- <app-add-owner [rowData]="viewData"></app-add-owner> -->
        </div>
    </div>

    <!-- <mat-card class="example-card"> -->
    <ng-scrollbar class="desc_scroll">
        <mat-card-content>
            <mat-card class="desc">
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading"> Property Name:</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.property_name}}</mat-grid-tile>

                </mat-grid-list>
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading"> Priority:</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.priority}}</mat-grid-tile>
                </mat-grid-list>
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading"> Status</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.status}}</mat-grid-tile>
                </mat-grid-list>
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading">Extra Details</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.extra_details}}</mat-grid-tile>
                </mat-grid-list>
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading"> Requested Date:</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.requested_date}}</mat-grid-tile>
                </mat-grid-list>
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading"> Work Start Date</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.work_start_date}}</mat-grid-tile>
                </mat-grid-list>
                <mat-grid-list [cols]="breakpoint" rowHeight="2:0.2" (window:resize)="onResize($event)">
                    <mat-grid-tile class="heading"> Due Date</mat-grid-tile>
                    <mat-grid-tile class="value">{{data?.due_date}}</mat-grid-tile>
                </mat-grid-list>
            </mat-card>
            <mat-card class="desc">
                <div fx3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap
                    fxLayoutGap="2%" fxLayoutAlign="center">
                    <!-- <mat-card class="insidemattab"> -->
                    <div>
                        <h3 class="section">Images</h3>
                        <!-- <h3 class="section">Images</h3> -->
                        <!-- <img *ngFor="let images of imagesStored"src="http://tenant5.propertycare.xyz:8000{{data?.images_path}}" class="documents"> -->
                        <!-- <mat-card class="imgcard"> -->
                        <ul class="align_attachments">
                            <li *ngFor="let images of imagesStored">
                                <a (click)="openImageDialog(images)">

                                    <img src="{{apiurl}}{{images.image_path}}" class="documents">

                                </a>
                            </li>
                            <!-- <li *ngFor="let videos of videoStored"> -->

                            <!-- <a (click)="openDialog(videos)"> -->
                            <!-- <video class="videostyle" controls src="{{apiurl}}{{videos.video_path}}"> </video> -->
                            <!-- </a> -->

                            <!-- </li> -->
                        </ul>
                        <!-- </mat-card> -->



                    </div>
                    <!-- </mat-card> -->
                </div>
            </mat-card>

            <mat-card class="desc">
                <div fx3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap
                    fxLayoutGap="2%" fxLayoutAlign="center">
                    <!-- <mat-card class="insidemattab"> -->
                    <div>
                        <h3 class="section">Videos</h3>

                        <!-- <h3 class="section">Images</h3> -->
                        <!-- <img *ngFor="let images of imagesStored"src="http://tenant5.propertycare.xyz:8000{{data?.images_path}}" class="documents"> -->
                        <ul class="align_attachments">

                            <li *ngFor="let videos of videoStored">

                                <!-- <a (click)="openDialog(videos)"> -->
                                <video class="videostyle" controls src="{{apiurl}}{{videos.video_path}}"> </video>
                                <!-- </a> -->

                            </li>
                        </ul>



                    </div>
                    <!-- </mat-card> -->
                </div>
            </mat-card>
            <!-- <ng-scrollbar class="desc_scroll"> -->

            <mat-card class="desc">
                
                <ng-scrollbar class="ment_scroll">
                    <h3 class="section">Maintenance History</h3>
                    <div *ngFor="let datamh of dthistory">

                        <mat-card style="margin-top: 3px;margin-left: 18%;margin-right: 18%;">
                            <mat-card-content>
                                <div>
                                    <label class="status" style=" color: #1c5e8f;">Status:{{datamh?.status}}</label>
                                    <label class="updateby" style="padding-left: 25px; color: #1c5e8f;">{{datamh?.updated_by}}</label>
                                    <label class="date"
                                        style="padding-left: 35px; color: #1c5e8f;">{{datamh?.history_date | date: "MMM d, y, h:mm a"}}</label>

                                </div>
                                <div style="padding-top: 10px;margin-right: 35%;">
                                    <label class="lastupdate">{{datamh?.last_update}}</label>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>
                </ng-scrollbar>
            </mat-card>
            <!-- </ng-scrollbar> -->
        </mat-card-content>
    </ng-scrollbar>
    <!-- </mat-card> -->
</div>