<div class="background-col">
    <div fx fxLayoutGap="2%" fxLayoutAlign="end">
        <div fxFlex fxLayoutAlign="end">
            <h3 class="heading_list"> {{data?.property_name}}</h3>
        </div>
        <div fxFlex fxLayout fxLayoutAlign="end">
            <button class="addproperty_button"  mat-raised-button appPermissions [name]="'button'" [action]="'edit'"   (click)="editProperty(data.id)" tabindex="0">
                   <span fxShow fxHide.xs> Edit</span>
                   <i _ngcontent-c5="" class="fa fa-edit"></i>
                   </button>
                  
            <button class="addproperty_button" mat-raised-button tabindex="0" appPermissions [name]="'button'" [action]="'delete'" (click)="confirmDialog(data.id)" >
                    <span fxShow fxHide.xs> Delete</span>
                    <i _ngcontent-c5="" class="fa fa-trash"></i>
                    </button>


                   
        </div>
    </div>
    <!-- <mat-card class="example-card outer-matcard"> -->
        <ng-scrollbar class="desc_scroll">
            <mat-card-content>
                <div detail class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                    <mat-card class="desc">
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Address:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.address}}</mat-grid-tile>
                            <mat-grid-tile class="heading">Description:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.description}}</mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">State:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.state}}</mat-grid-tile>
                            <mat-grid-tile class="heading">Pincode:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.pincode}}</mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Type:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.propertytype_name}}</mat-grid-tile>
                            <mat-grid-tile class="heading">Tenant Type:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.tenanttype_name}}</mat-grid-tile>
                           
                        </mat-grid-list>
                        <!-- <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                             <mat-grid-tile class="heading">Rent/Lease:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.rent_lease}}</mat-grid-tile> 
                             <mat-grid-tile class="heading">Number of Tenant:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.no_of_tenants}}</mat-grid-tile> 
                        </mat-grid-list> -->
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Furnished:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.furnished_name}} {{data.furnished_name==""? 'UnFurnished' : ''}}</mat-grid-tile>
                            <mat-grid-tile class="heading">Carpet Size:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.carpet_area}} sq.ft</mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Land Size:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.land_size}} sq.ft</mat-grid-tile>
                            <mat-grid-tile class="heading">Availability:</mat-grid-tile>
                            <mat-grid-tile class="value"> {{data?.available_from}} To {{data?.available_to}}</mat-grid-tile>
                        </mat-grid-list>
                       <br>
                    </mat-card>
                </div>
                <div detail2 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                    <mat-card class="desc">
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading"> Rent/Lease Price:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.property_price}}</mat-grid-tile>
                            <mat-grid-tile class="heading"> Maintenance Fee:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.maintenance_fee}}/- Only</mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Deposite Amount:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.deposite_amt}} /- Only</mat-grid-tile>
                            <mat-grid-tile class="heading">Commission Offered:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.commission_offered}} %</mat-grid-tile>
                        </mat-grid-list> <br>
                    </mat-card>
                </div>
                <div detail3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                    <mat-card class="desc">
                        <h3 class="section">Features</h3>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5"  (window:resize)="onResize($event)">
                            <mat-grid-tile  class="heading"> Amenities:</mat-grid-tile>
                            <mat-grid-tile  class="value">{{data?.amentities_name}}</mat-grid-tile>
                            <mat-grid-tile class="heading"> Parking:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.parking}}</mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Pets:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.pets}} </mat-grid-tile>
                            <mat-grid-tile class="heading">Balcony:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.balcony}} </mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Smoking:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.smoking}} </mat-grid-tile>
                            <mat-grid-tile class="heading">Beds:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.bed}} </mat-grid-tile>
                            <mat-grid-tile class="heading">Bath:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?.baths}} </mat-grid-tile>
                        </mat-grid-list> <br>
                    </mat-card>
                </div>
                <div detail4 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                    <mat-card class="desc">
                        <h3 class="section">Maintenance Update</h3>
                        <ejs-grid #grid id='Grid' [dataSource]='dTdata' [allowPaging]='true' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [allowExcelExport]='true' [pageSettings]='initialPage' showColumnMenu='true'>

                            <e-columns>

                                <e-column field='issue_name' headerText='Issue' width='120'>
                                </e-column>
                                <e-column field='subissue_name' headerText='Sub issue' width='120'></e-column>
                                <e-column field='priority' headerText='Priority' width='120'></e-column>
                                <e-column field='status' headerText='Status' width='120'></e-column>
                                <e-column field='requested_date' headerText='Requested Date' width='120'></e-column>
                                <!-- <e-column headerText='Action' width='100'>
                                <ng-template #template let-dTdata>
                                    <a (click)="getId(dTdata.id)"><i class="fa fa-edit"></i></a>
                                </ng-template>
                            </e-column> -->

                            </e-columns>
                        </ejs-grid>
                      
                        <!-- <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading"> Issue:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?s.issue_name}}-{{data?s.subissue_name}}</mat-grid-tile>
                            <mat-grid-tile class="heading"> Priority:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?s.priority}}</mat-grid-tile>
                        </mat-grid-list>
                        <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="heading">Status:</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?s.status}} </mat-grid-tile>
                            <mat-grid-tile class="heading">Requested Date</mat-grid-tile>
                            <mat-grid-tile class="value">{{data?s.requested_date}} </mat-grid-tile>
                        </mat-grid-list> -->
                        <br>
                    </mat-card>
                </div> 

                <!-- //////////////////////////////////////////////////////////////////////////// -->
                <mat-card class="desc">
                    <h3 class="section">Owner details</h3>
                    
                        <mat-grid-list style="margin-top: 4px;" [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                            <mat-grid-tile class="value"><img src="assets/images/android-icons/noprofile.png" class="profileimg"></mat-grid-tile> 
                            <!-- <mat-grid-tile class="value"><img class="circle" src="assets\images\android-icons\noprofile.png" width="35px"></mat-grid-tile>  -->

                            <mat-grid-tile class="value">{{data?.owner_name}} </mat-grid-tile>
                        </mat-grid-list> <br>
                  
                
                
                    
             
                    <br>
                </mat-card>

                <!-- <div > -->
                    <mat-card class="desc">
                        <h3 class="section">Tenant details</h3>
                       
                            <mat-grid-list [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                                <mat-grid-tile style="color: white;" class="value">. </mat-grid-tile>
                                <mat-grid-tile style="color: rgb(35, 136, 196);" class="value">Tenant Name </mat-grid-tile>
                               
                                <mat-grid-tile style="color: rgb(35, 136, 196);" class="value">Start Date</mat-grid-tile>
                             
                                <mat-grid-tile style="color: rgb(35, 136, 196);" class="value">End Date</mat-grid-tile>
                            </mat-grid-list>
                            <!-- <hr> -->
                            <div *ngFor="let detailtent of tenantname">
                     
                                <hr>
                               
                                <mat-grid-list style="margin-top: 4px;" [cols]="breakpoint" rowHeight="4:0.5" (window:resize)="onResize($event)">
                                    <mat-grid-tile class="value"><img src="assets/images/android-icons/noprofile.png" class="profileimg"></mat-grid-tile> 
                                    <!-- <mat-grid-tile class="value"><img class="circle" src="assets\images\android-icons\noprofile.png" width="35px"></mat-grid-tile>  -->

                                    <mat-grid-tile class="value">{{detailtent.tenant_name }} </mat-grid-tile>
                                   
                                    <mat-grid-tile class="value">{{detailtent.start_date}}</mat-grid-tile>
                                 
                                    <mat-grid-tile class="value">{{detailtent.end_date}} </mat-grid-tile>
                                    
                                </mat-grid-list> <br>
                        
                    </div>
                    
                      
                 
                        <br>
                    </mat-card>
                <!-- </div>  -->


<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
                <div fx2 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                    <mat-card class="desc">
                        <div class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                            <mat-card class="insidemattab">
                                <h3 class="section">Owner</h3>
                                <mat-grid-list cols="4" rowHeight="2:1">
                                    <mat-grid-tile></mat-grid-tile>
                                    <mat-grid-tile class="heading">
                                        <img src="assets/images/android-icons/noprofile.png" class="profileimage">
                                    </mat-grid-tile>
                                    <mat-grid-tile class="name">{{data?.owner_name}}</mat-grid-tile>
                                    <mat-grid-tile></mat-grid-tile>
                                </mat-grid-list>
                            </mat-card>
                            <mat-card class="insidemattab">
                                <h3 class="section">Tenant</h3>
                                <mat-grid-list cols="4" rowHeight="2:1">
                                    <mat-grid-tile></mat-grid-tile>
                                    <mat-grid-tile class="heading">
                                        <img src="assets/images/android-icons/noprofile.png" class="documents">
                                    </mat-grid-tile>
                                    <mat-grid-tile class="name">{{data?.tenant_name}}</mat-grid-tile>
                                    <mat-grid-tile></mat-grid-tile>
                                </mat-grid-list>
                            </mat-card>
                        </div>
                    </mat-card>
                </div>
                <div fx3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                    <mat-card class="desc">
                        <div fx3 class="container" fxLayout="row" fxLayout.lt-sm="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="2%" fxLayoutAlign="center">
                            <mat-card class="insidemattab">
                                <h3 class="section">Documents</h3>
                                <ul class="align_attachments">
                                    <li *ngFor="let files of filesStored">
                                        <a href="{{apiurl}}{{files.file_path}}" class="documents" target="_blank" download>
                                                <mat-icon class="icon">picture_as_pdf</mat-icon>   
                                    </a>
                                    </li>
                                </ul>
                                <!-- <ul class="align_attachments">
                                    
                                    <li *ngFor="let files of filesStored">
                                        <a href="{{apiurl}}{{files}}" class="documents" target="_blank">{{files}}
                                        </a>
                                    </li>
                                </ul> -->
                            </mat-card>
                            <mat-card class="insidemattab">
                                <h3 class="section">Images</h3>
                                <ul class="align_attachments">
                                    <li *ngFor="let images of imagesStored">
                                        <a (click)="openImageDialog(images)">
                                            <img src="{{apiurl}}{{images.image_path}}" class="documents">
                                        </a>
                                    </li>
                                </ul>
                            </mat-card>
                        </div>
                    </mat-card>
                </div>
            </mat-card-content>
        </ng-scrollbar>
    <!-- </mat-card> -->
</div>
<app-loader></app-loader>