mat-card {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.example-card {
    max-width: 100%;
    margin-left: 4%;
    /* margin-top: 30px; */
    margin-right: 4%;
    height: auto;
    width: 92%;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.status {
    text-align: right;
    background-color: rgb(35, 136, 196);
    margin-right: 5px;
    color: white;
}

.property-img {
    height: 300px;
    width: 400px;
    padding: 20px;
}

.propertyname {
    margin-right: 200px;
}

.icon {
    width: 20px;
}

.flex-me {
    display: inline-flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 3% 5%;
    background-color: #fff;
}

.bed-icons {
    width: 20px;
    padding-right: 5px;
}

.street_address {
    margin-bottom: 0px! important;
}

.street_address-p {
    margin-top: 0px! important;
    font-size: 12px;
}

.circle {
    border-radius: 50%;
}

.owner_detail {
    width: 350px;
}

.property_desc mat-label {
    padding: 0px;
}


/* .property_desc span{
  padding-left:30px;
} */

.desc_scroll {
    height: 450px;
    --scrollbar-color: transparent;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

table {
    width: 100%;
}

 ::ng-deep .mat-cell,
.mat-footer-cell {
    font-size: 14px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

::ng-deep mat-row {
    min-height: 38px! important;
}

.property_desc {
    padding: 0px;
    padding-right: 0px;
    width: 90%;
}

.maintenance_desc {
    padding: 0px;
    padding-right: 0px;
    width: 400px;
    max-height: 250px;
}

.maintenance_desc ul {
    padding-left: 10px;
}

.maintenance_desc li {
    padding: 10px 10px 10px 0px;
    font-size: 14px;
    list-style-type: square type number;
    ;
}

.maintenance_scroll {
    height: 180px;
    --scrollbar-color: transparent;
    --scrollbar-container-color: transparent;
    --scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.3);
    --scrollbar-border-radius: 4px;
    --scrollbar-size: 6px;
    --scrollbar-padding: 0px;
    --scroll-view-margin: 0;
    --scroll-view-color: transparent;
}

.inprogress {
    background: aquamarine;
    margin-right: 10px;
}

.completed {
    background: lightgreen;
    margin-right: 10px;
}

.notstarted {
    background: lightsalmon;
    margin-right: 10px;
}

.propimg {
    width: 80px;
    height: 80px;
    padding: 7px;
}

.heading {
    font-size: 15px;
    /* margin-left:0%;
      margin-right:5%; */
    text-align: left;
    font-weight: bold;
}

.value {
    font-size: 14px;
    /* margin-left:3px;
      margin-right:2%; */
    text-align: left;
}

.documents {
    height: 50px;
    width: 50px;
    margin: 5px;
}

.profileimage {
    height: 50px;
    width: 50px;
    margin: 5px;
    text-align: right;
}

.name {
    font-size: 16px;
    /* margin-left:3px;
      margin-right:2%; */
    text-align: left;
}

.section {
    text-align: center;
    color: rgb(35, 136, 196);
}

.addproperty_button {
    /* margin-left: 752px; */
    background-color: #1e699d;
    color: white;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    margin-right: 7%;
    margin-bottom: 2%;
    margin-top: 3%;
    width:93px;
}

.heading_list {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
    text-align: left;
    color: #1c5e8f;
    margin-left: 8%;
    margin-bottom: 0%;
    margin-top: 3%;
}

.e-grid .e-table {
    text-align: left;
}

@media(max-width: 768px) {
    .example-card {
        max-width: 100%;
        margin-left: 4%;
        margin-top: 30px;
        margin-right: 5%;
        height: auto;
        width: 90%;
    }
    .flex-me {
        width: 100%;
    }
    .insidemattab {
        width: 90%;
        margin: 2% 5%;
        
        /* margin-left: 0px; */
    }
}
.profileimg {
    height: 40px;
    width: 40px;
}
/* .circle {
    border-radius: 338%;
    margin-bottom: -7px;
    height: 28px;
    width: 32px;
} */
hr{
    height: 1px;
    background-color: #ccc;
    /* background-color: white; */
    border: none;
}