<div class="modal-header">
  <h4 class="modal-title pull-left text-primary"> Validate User </h4>
</div>
<div class="modal-body">
  <div class="col-xs-12">
  <span class="text-danger" *ngIf="error.active"> {{ error.text }} </span>
  </div>
  <label class="label-login">Username</label>
    <input type="text" class="form-control" [(ngModel)]="username" placeholder="Please enter your user name" />
    <label class="label-login">Password</label>
    <input type="password" class="form-control" [(ngModel)]="password" placeholder="Please enter password" />
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="validate()">Validate</button>
  <button type="button" class="btn btn-primary" (click)="bsModalRef.hide()">Close</button>
</div>
