@import "src/@fuse/scss/fuse";

e-commerce-products {

    #products {

        .top-bg {
            background-color: #F5F5F5 !important;
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }
        .active_invest{
            font-weight: 700;
            color: #72869f;
            font-size: 14px;
            line-height: 17px;
            margin-left: 20px;
        }
        .add-button { 
            margin-left: 15%;
            color: #72869F;
            width: 75px;
            height: 50px;
             border-radius: 50%;
        }
        // .add-button { 
        //     margin-left: 15%;
        //     color: #f4881c;
        //     width: 75px;
        //     height: 50px;
        //     border-radius: 50%;
        // }
        .add-button .mat-icon{
            margin-left: 26%; margin-top: 26%; cursor:pointer;
        }
        .add-button:hover{
            background-color: #eceaea;
        } 

        > .center {

            > .header {
                background-color: #F5F5F5 !important;
                .search-wrapper:hover {border-bottom: 2px solid #72869f; }
                .search-wrapper:active {
                    border-bottom: none;
                  }
                .search-wrapper {
                    width: 50%;
                    height: 40px;
                    max-width: 250px;
                    //border-radius: 28px;
                    overflow: hidden;
                    background-color: #F5F5F5 !important;
                    box-shadow: 0;
                    border-bottom: 1px solid #72869f;           
                    // @include mat-elevation(1);

                    // @include media-breakpoint('xs') {
                    //     width: 100%;
                    // }

                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 0px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 0px;
                            border: none;
                            outline: none;
                            background-color: #f5f5f5;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }

    .products-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        min-height: 100%;
        height: 52vh;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }

        .product {
            position: relative;
            cursor: pointer;
            height: 15px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, .12);
            }
        }

        .mat-column-category {
            flex: 0 1 240px;
        }

        .mat-column-price {
            flex: 0 1 160px;
        }

        .mat-column-quantity {
            flex: 0 1 160px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
    .content-card{
        margin-top: -10px;
        // padding: 10px;
        // margin: 1%;
    }
    .w-full{
        width: 100%;
    }
    #prodPg{
        background-color: transparent;
    }
    .questions-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }
        .mat-sort-header-container button {
            color:#c2cfd7;
            font-weight: 600;
            line-height: 2.4rem;
            font-size:15px;
         }

        .product {
            position: relative;
            cursor: pointer;
            height: 84px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, .12);
            }
        }

        .mat-column-category {
            flex: 0 1 240px;
        }

        .mat-column-price {
            flex: 0 1 160px;
        }

        .mat-column-quantity {
            flex: 0 1 160px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
   
    .mat-sort-header-button {
        border: none;
        background: 0 0;
        // display: flex;
        display: table-cell;
        text-align: left;
        // align-items: center;
        // padding: 16px;
        padding: 0px;
        font-size: 1.4rem;
        // cursor: inherit;
        // outline: 0;
        // font: inherit;
        // color: currentColor;
        color: #72869F;
       font-weight: 600;
       line-height: 2.4rem;
       vertical-align: inherit;
     }
     mat-cell, mat-footer-cell, mat-header-cell {
        flex: auto;
        display: flex;
        align-items: center;
        overflow: hidden;
        word-wrap: break-word;
        min-height: inherit;
        //padding: 0.75rem !important;
    }

    .text-truncate.view:hover{
        background-color: #eceaea;
        border-radius: 3%;
    }
    .view{
        padding:20%;
        color:rgb(0, 61, 127);
        font-weight: 500;
    }

    .view mat-icon{
        font-size: 12px;
    }
    // .text-truncate.edit
    //     {
    //         width: 50px;
    //         height: 50px;
    //         padding: 20%;
    //     }

    //     .text-truncate.edit:hover{
    //         background-color: #eceaea;
    //         width: 50px;
    //         height: 50px;
    //         border-radius: 50%;
    //         padding:20%;
    //     }

    // :host {

    //     .content{
    //         max-width: 1100px;
    //     }
    
    // }
    .ngx-datatable .datatable-header .datatable-header-cell.sortable .datatable-header-cell-wrapper {
        cursor: pointer;
        color: #72869F;
    }


}
