<div id="products" class="page-layout carded left-sidebar  tabbed inner-scroll">
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <!-- CENTER -->
    <div class="center">
        <!-- HEADER -->
        <div class="header accent" style="margin-top:-20px" fxLayout="column" fxLayoutAlign="center center"
            fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">
            <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center">
                <span class="active_invest" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Vendors
                </span>
            </div>
            <!-- / APP TITLE -->
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <input #filter placeholder="Search">
                    <mat-icon style="color: #72869F;">search</mat-icon>
                </div>
            </div>
        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        <div class="">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start">
                <div id="vendorlist" class="w-full content">
                    
                    <ngx-datatable class="material" [rows]="rows" [columns]="columns" [headerHeight]="50"
                        [footerHeight]="50" [rowHeight]="'auto'" columnMode="force">
                        
                        <ngx-datatable-column [width]="180" *ngFor="let col of columns" [name]="col.name">
                        </ngx-datatable-column>

                        <ngx-datatable-column name="" [width]="155">
                            <ng-template let-value="value" ngx-datatable-cell-template>
                                <div>
                                    <p class="text-truncate view" style="padding: 2px;font-size: 15px;"
                                        (click)="viewVendorInfo()">View
                                        <mat-icon style="color: #72869F;font-size: 15px;">arrow_right_alt</mat-icon>
                                    </p>
                                </div>
                            </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="" [width]="140">
                            <ng-template let-value="value" ngx-datatable-cell-template>
                                <div>
                                    <p class="text-truncate">
                                        <mat-icon style="color: #72869F;" (click)="newVendor()">edit
                                        </mat-icon>
                                    </p>
                                </div>
                            </ng-template>
                        </ngx-datatable-column>

                    </ngx-datatable>
                </div>

                <div class="content" style="background-color: white; overflow: auto;" *ngIf="view">
                    <mat-tab-group>
                        <mat-tab label="Contacts">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <app-contact></app-contact>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                            </div>
                        </mat-tab>

                        <mat-tab label="Contracts">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-contracts></app-contracts>
                            </div>
                        </mat-tab>

                        <mat-tab label="Insurances">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-insurance></app-insurance>
                            </div>
                        </mat-tab>

                        <mat-tab label=" P And P">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-pandp></app-pandp>
                            </div>
                        </mat-tab>

                        <mat-tab label="Financials">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-financials></app-financials>
                            </div>
                        </mat-tab>

                        <mat-tab label="Invoices">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-invoice></app-invoice>
                            </div>
                        </mat-tab>

                        <mat-tab label="Incidents">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-incident></app-incident>
                            </div>
                        </mat-tab>

                        <mat-tab label="Questionnaires">
                            <div class="tab-content p-24" fusePerfectScrollbar>
                                <!-- PUT YOUR TAB CONTENT HERE -->
                                <!-- <fuse-demo-content></fuse-demo-content> -->
                                <!-- / PUT YOUR TAB CONTENT HERE -->
                                <app-questionnaires></app-questionnaires>
                            </div>
                        </mat-tab>
                        
                    </mat-tab-group>
                </div>
                <!-- / CENTER -->
            </div>
        </div>